<apex:component controller="CustomerHierarchyController">
    <c:TreeView />
    <script type="text/javascript">
    function createHierarchyReportWindow(divID, inSidebar, accountID){
            if(!loaded[divID]){
                loaded[divID] = true;
                                                
                var tDivBlock = jQuery('div[id=' + divID + '_block]');
                if(tDivBlock.length != 0){
                    if(inSidebar){  //inSidebar check
                        var divSidebar = jQuery('div[id=sidebarDiv]');
                        if(divSidebar.length != 0 && tDivBlock.children('div[id=' + divID + '_headerDiv]').length == 0){
                            var tDivHeader = tDivBlock.children('h2[id=' + divID + '_header]');
                            if(tDivHeader.length != 0){
                                tDivHeader.detach();
                                tDivBlock.prepend('<div id="' + divID + '_headerDiv" class="sidebarModuleHeader"/>');
                                tDivHeader.prependTo('div[id=' + divID + '_headerDiv]');
                                
                                tDivHeader.click(function() { toggleSidebarDisplay(divID); });
                                tDivHeader.css("cursor", "pointer");
                            }
                            
                            tDivBlock.prependTo(divSidebar);
                            tDivBlock.css("padding-bottom", "10px");
                        }
                    }
                    tDivBlock.show();
                }
                
                
                jQuery('div[id=' + divID + ']').append('<h2 id="' + divID + '_loading">Account has too many Service Locations and related info to be displayed here.<br/><a href="/apex/CustomerHierarchy?id=' + accountID.substring(0, 15) + '&ro=1" target="_blank">Open Hierarchy</a> or <a href="/00O0h000006p4Ue?pv0=' + accountID.substring(0, 15) + '" target="_blank">Open Report</a></h2>');
                    
                
            }
        }
        function contextMenuClicked_custom(action, node){
            switch(action){
                case "{!actDef_OpenCustomerDetail}":
                    window.open("../" + node.data.hidden.cDetail, '_self', false);
                    break;
                case "{!actDef_OpenCustomerDetailInNewTab}":
                    window.open("../" + node.data.hidden.cDetail);
                    break;
                case "{!actDef_OpenServiceLocation}":
                    window.open("../" + node.data.hidden.sLoc, '_self', false);
                    break;
                case "{!actDef_OpenServiceLocationInNewTab}":
                    window.open("../" + node.data.hidden.sLoc);
                    break;
                default:
                    alert('custom handler called for ' + action + ' by sfid ' + node.sfid);
            }
        }
    </script>
    <style type="text/css">
        span.mainContact a {
            color: green;
            font-style: italic;
            text-decoration: underline;
        }
        
        span.mainContactType a {
            color: green;
        }
    </style>
</apex:component>