<apex:component controller="ProposalLOAController">
<apex:attribute name="currentOpportunity" description="Opportunity" type="Opportunity" assignTo="{!currentOpportunity}" required="true" />
<apex:attribute name="decisionMaker" description="clients decision maker" type="Contact" required="true" />
<apex:attribute name="integraDecisionMaker" description="companies decision maker" type="CompanyInfo" required="true" />
    <apex:outputPanel >

        <table width="700" border="0" cellspacing="0" cellpadding="0"
            id="Records_Only_LOA" class="mainTable standardBackground">
            <tr>
                <td>
                <table width="700" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="500px">
                        <div class="mainTitle">Letter of Authorization<br />
                        </div>
                        </td>
                        <td>
                        <table align="left" width="200px" class="topRightSmall" border="0"
                            cellspacing="0" cellpadding="0">

                            <tr>
                                <td>{!integraDecisionMaker.Street}</td>
                            </tr>
                            <tr>
                                <td>{!integraDecisionMaker.CityStateZip}</td>
                            </tr>
                            <tr>
                                <td>(P) {!integraDecisionMaker.Phone}</td>
                            </tr>
                            <tr>
                                <td>(F) {!integraDecisionMaker.Fax}</td>
                            </tr>
                            <tr>
                                <td><a href="mailto:{!integraDecisionMaker.Email}"
                                    target="_parent">{!integraDecisionMaker.Email}</a></td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>

            <apex:repeat value="{!displayLocations}" var="location" id="locations">
                <tr>
                    <td>
                    <table width="700" border="0" cellspacing="0" cellpadding="0"
                        class="dividerBottom avoidBreak">
                        <tr>
                            <td>
                            <table width="700" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="top">
                                    <table width="90" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="titleRef-8pt"><b>Customer Name:</b></td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="titleRef-8pt"><b>Address:</b></td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                    </td>
                                    <td>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="210"></td>
                                            <td width="153"></td>
                                            <td width="43"></td>
                                            <td width="67"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" class="normalRef" style="font-size: 8pt">{!location.locationAddress.Name}</td>
                                        </tr>
                                        <tr>
                                            <td class="normalRef" style="font-size: 8pt">{!location.locationAddress.Street}</td>
                                            <td class="normalRef" style="font-size: 8pt">{!location.locationAddress.City}</td>
                                            <td class="normalRef" style="font-size: 8pt">{!location.locationAddress.State}</td>
                                            <td class="normalRef" style="font-size: 8pt">{!location.locationAddress.Zip}</td>
                                        </tr>

                                    </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="textBlock-6pt">This letter of
                                    authorization designates Electric Lightwave Holdings, Inc., by and
                                    through its subsidiaries 
                                    {!CASE( CurrentOpportunity.Account.Account_Sales_Channel__c, "Integra Business", "and its Integra business", "Integra Legacy", "and its Integra business", "Indirect Sales", "and its Integra business", "")}
                                    (hereinafter "Company") to act as the
                                    representative for the above-named party ("Customer") and to
                                    obtain information and/or records pertaining to Customer's
                                    telecommuncations and related services. Electric Lightwave is further
                                    authorized to issue orders for disconnection, reconnection,
                                    reconfiguration and installation of the telecommunications
                                    services listed below:</td>
                                </tr>
                                <tr>
                                    <td colspan="2">&nbsp;</td>
                                </tr>
                                <tr>

                                    <td colspan="2">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                        class="bodyText11">

                                        <tr>
                                            <td width="22%"
                                                class="{! IF (location.hasTollFree,'checkboxOn','checkboxOff')}">Inbound
                                            800/888/877 Service</td>
                                            <td width="26%"
                                                class="{! IF (location.hasInterstate,'checkboxOn','checkboxOff')}">Outbound
                                            Interstate LD Service</td>
                                            <td width="25%"
                                                class="{! IF (location.hasIntrastate,'checkboxOn','checkboxOff')}">Outbound
                                            Intrastate LD Service</td>
                                            <td width="14%"
                                                class="{! IF (location.hasVoice,'checkboxOn','checkboxOff')}">Local
                                            Service</td>
                                        </tr>
                                    </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" height="6px"></td>

                                </tr>
                            </table>
                            </td>
                        </tr>
                    </table>


                    </td>
                </tr>
                <tr>
                    <td class="dividerBottom">
                    <table width="700" border="0" cellspacing="0" cellpadding="0"
                        class="avoidBreak">
                        <tr>
                            <td height="6px"></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="textBlock-6pt"><strong>CHANGE
                            IN LOCAL SERVICE PROVIDER:</strong> This letter authorizes Electric Lightwave to act
                            as Customer's agent for purposes of ordering changes to and/or
                            maintenance of Customer's telecommunications and related
                            services. This authorization includes, without limitation, the
                            removal, installation, addition to, or rearrangement of local
                            access services, as well as equipment interconnected to
                            Customer's telecommunications service(s).</td>
                        </tr>
                        <tr>
                            <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="textBlock-8pt" align="left">
                                        <strong>TELEPHONE NUMBERS CONVERTING TO ELECTRIC LIGHTWAVE</strong>
                                    </td>
                                    <td class="text-8pt" align="right"><strong>Provider:</strong><span class="normalRef-redRight">&nbsp;{!location.localProvider}&nbsp;</span></td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        <outputPanel rendered="{!location.hasVoice}"><tr>
                            <td>
                                <apex:repeat value="{!location.rawLocation.CNs__r}"
                                var="nextPhone">
                                <apex:outputPanel rendered="{! ! CONTAINS(nextPhone.Name,'Phone') && !CONTAINS(nextPhone.Name, 'TN')}" layout="none">
                                    <span class="normalRef-redRight" style="font-size: 8pt">{!nextPhone.Name}&nbsp;&nbsp;&nbsp;</span>
                                </apex:outputPanel>
                            </apex:repeat> <apex:repeat value="{!location.didNumbers}" var="nextDid">
                                <apex:outputPanel rendered="{!ISNULL(nextDid.End__c)}"
                                    layout="none">
                                    <span class="normalRef-redRight" style="font-size: 8pt">{!nextDid.Start__c};&nbsp;&nbsp;</span>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!NOT(ISNULL(nextDid.End__c))}"
                                    layout="none">
                                    <span class="normalRef-redRight" style="font-size: 8pt">{!nextDid.Start__c}</span>
                                    <span class="normalRef-redRight" style="font-size: 8pt">
                                    to {!nextDid.End__c};&nbsp;&nbsp;&nbsp;</span>
                                </apex:outputPanel>
                            </apex:repeat>
                            </td>
                        </tr></outputPanel>
                        <tr>
                            <td height="6px"></td>
                        </tr>
                        <tr><td>&nbsp;</td></tr>
                        <tr>
                            <td colspan="2" class="textBlock-6pt"><strong>CHANGES
                            IN PRIMARY LONG DISTANCE CARRIERS:</strong> This letter authorizes Electric Lightwave
                            consistent with the above general authorization and FCC
                            requirements, to act as Customer's agent to change the primary
                            interexchange carrier for each of the telephone numbers listed on
                            the Services Agreement and any supplement to this authorization.
                            Customer understands that only one interexchange carrier may be
                            designated as the interstate primary interexchange carrier for
                            any one telephone number and further understands that any primary
                            interexchange carrier change made on Customer's behalf may
                            involve the imposition of a charge by the local exchange carrier.
                            If any jurisdiction allows for the selection of additional
                            primary carriers (e.g. local, intrastate, or international)
                            Electric Lightwave is hereby authorized to change Customer's primary carrier
                            for those services from Customer's current service provider for
                            each of the telephone numbers listed on the Services Agreement or
                            any supplement to this authorization.</td>
                        </tr>
                        <tr>
                            <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="textBlock-8pt" align="left">
                                        <strong>TELEPHONE NUMBERS TO BE PIC’D TO ELECTRIC LIGHTWAVE</strong>
                                    </td>
                                    <td class="text-8pt" align="right"><strong>Provider:</strong><span class="normalRef-redRight">&nbsp;{!location.ldProvider}&nbsp;</span></td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        <outputPanel rendered="{!location.hasInterstate || location.hasIntrastate}"><tr>
                            <td>
                                <apex:repeat value="{!location.rawLocation.CNs__r}"
                                var="nextPhone">
                                <apex:outputPanel rendered="{! ! CONTAINS(nextPhone.Name,'Phone') && !CONTAINS(nextPhone.Name, 'TN')}" layout="none">
                                    <span class="normalRef-redRight" style="font-size: 8pt">{!nextPhone.Name}&nbsp;&nbsp;&nbsp;</span>
                                </apex:outputPanel>
                            </apex:repeat> <apex:repeat value="{!location.didNumbers}" var="nextDid">
                                <apex:outputPanel rendered="{!ISNULL(nextDid.End__c)}"
                                    layout="none">
                                    <span class="normalRef-redRight" style="font-size: 8pt">{!nextDid.Start__c};&nbsp;&nbsp;</span>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!NOT(ISNULL(nextDid.End__c))}"
                                    layout="none">
                                    <span class="normalRef-redRight" style="font-size: 8pt">{!nextDid.Start__c}</span>
                                    <span class="normalRef-redRight" style="font-size: 8pt">
                                    to {!nextDid.End__c};&nbsp;&nbsp;&nbsp;</span>
                                </apex:outputPanel>
                            </apex:repeat>
                            </td>
                        </tr></outputPanel>
                        <tr>
                            <td class="normalRef-redRight">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="normalRef-redRight">&nbsp;</td>
                        </tr>

                        <tr>
                            <td height="6px"></td>
                        </tr>
                        <tr><td>&nbsp;</td></tr>
                        <tr>
                            <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td><span class="textBlock_center-7pt"><strong>TOLL
                                    FREE NUMBERS</strong></span></td>
                                    <!-- <td><span class="normalRef-redRight"></span></td> -->
                                    <td class="text-8pt" align="right"><strong>Provider:</strong>&nbsp;<span class="normalRef-redRight">{!location.tollFreeProvider}</span>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td><span class="textBlock_center-8pt"><strong>Customer
                                    Name as it appears on Toll Free bill/SMS 800:</strong>
                                    {!location.locationAddress.Name}</span></td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="textBlock">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                            <table>
                                <tr>
                                    <td width="170" class="textBlock_center-8pt"><strong>Toll
                                    Free Number</strong></td>
                                    <td width="5">&nbsp;</td>
                                    <td width="170" class="textBlock_center-8pt"><strong>Rings
                                    into</strong></td>
                                    <td width="5">&nbsp;</td>
                                    <td width="170" class="textBlock_center-8pt"><strong>800
                                    Serving Area</strong></td>
                                    <td width="5">&nbsp;</td>
                                    <td width="170" class="textBlock_center-8pt"><strong>Restrictions</strong></td>
                                </tr>
                                <apex:repeat value="{!location.tollFreeNumbers}" var="tfn"
                                    id="X800tns">
                                    <tr>
                                        <td class="normalRef-redRight">{!tfn.X8XX_555_5555_Number__c}</td>
                                        <td class="">&nbsp;</td>
                                        <td class="normalRef-redRight">{!tfn.Ring_to_Number__c}</td>
                                        <td class="">&nbsp;</td>
                                        <td class="normalRef-redRight">{!tfn.X800_Service_Area__c}</td>
                                        <td class="">&nbsp;</td>
                                        <td class="emptyRef">{!tfn.Restrictions__c}</td>
                                    </tr>
                                </apex:repeat>
                                <tr>
                                    <td class="normalRef-redRight"></td>
                                    <td class="">&nbsp;</td>
                                    <td class="normalRef-redRight"></td>
                                    <td class="">&nbsp;</td>
                                    <td class="normalRef-redRight"></td>
                                    <td class="">&nbsp;</td>
                                    <td class="emptyRef"></td>
                                </tr>
                                <tr>
                                    <td class="normalRef-redRight"></td>
                                    <td class="">&nbsp;</td>
                                    <td class="normalRef-redRight"></td>
                                    <td class="">&nbsp;</td>
                                    <td class="normalRef-redRight"></td>
                                    <td class="">&nbsp;</td>
                                    <td class="emptyRef"></td>
                                </tr>

                            </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-8pt-bold">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="text-8pt-bold">(This letter also authorizes
                            Electric Lightwave to use the RESP ORG ID of IMT08 or ________ effective on
                            __________ a.m. or p.m.)</td>
                        </tr>
                        <tr>
                            <td height="8px"></td>
                        </tr>

                    </table>
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>

            </apex:repeat>

            </table>
            <div style="page-break-inside:avoid;"></div>
            <table width="700" border="0" cellspacing="0" cellpadding="0"
            id="sigBlock" class="mainTable standardBackground">

            <tr>
                <td height="8px"></td>
            </tr>
            <tr>
                <td class="textBlockr-8pt"><strong>This authorization
                shall remain in effect until canceled by the written authorization
                of Customer. This Letter of Authorization rescinds all other Letters
                of Authorization previously entered into by Customer. This letter
                also authorizes the use of a facsimile copy to be used as a valid
                and binding authorization.</strong></td>
            </tr>
            <tr>
                <td class="textBlockr-8pt">&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <outputPanel rendered="{!doRender}">
                <table width="700" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="351" class="emptyRef highlightArea">{!decisionMaker.Name}</td>
                        <td width="22">&nbsp;</td>
                        <td width="327" class="emptyRef highlightArea">
                        <div class="docusignID">DS-DATE</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="smallPrint">Customer Authorized Representative
                        (Print name)</td>
                        <td>&nbsp;</td>
                        <td class="smallPrint">Date</td>
                    </tr>
                    <tr>
                        <td class="emptyRef highlightArea">
                        <div class="docusignID">DS-SIG</div>
                        </td>
                        <td>&nbsp;</td>
                        <td style="vertical-align: top;"><div class="docusignID"> </div></td>
                    </tr>
                    <tr>
                        <td class="smallPrint">Signature</td>
                        <td>&nbsp;</td>
                        <td class="smallPrint">SS# or Tax ID#</td>
                    </tr>
                    <tr>
                    <apex:outputPanel rendered="{!NOT(ISNULL(decisionMaker.Title))}" layout="none">
                        <td class="emptyRef highlightArea">{!decisionMaker.Title}</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!ISNULL(decisionMaker.Title)}" layout="none">
                        <td class="emptyRef highlightArea"><div class="docusignID">DS-FILL</div></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </apex:outputPanel>
                    </tr>
                    <tr>
                        <td class="smallPrint">Title</td>
                        <td>&nbsp;</td>
                        <td class="smallPrint">&nbsp;</td>
                    </tr>
                </table></outputPanel>
                </td>
            </tr>
        </table>

    </apex:outputPanel>

</apex:component>