<apex:component >
    <apex:stylesheet value="{!URLFOR($Resource.jquery_ui_1_10_3_custom, 'css/redmond/jquery-ui-1.10.3.custom.min.css')}"/>
    
	<div id="modalWaitDialog_component">
		<div style="text-align:center;">
			<h2 id="modalWaitDialog_componentHeader"></h2><br /><br />
			<apex:image id="spinnerImage" value="{!$Resource.Spinner}" width="36" height="36" />
		</div>
	</div>
	<script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery('#modalWaitDialog_component').dialog({
				modal: true,
				autoOpen: false,
				show: { effect: "blind", duration: 100},
				dialogClass: "no-close",
				title: "Please wait"
			});
		});
		
		function openModalWaitDialog(dialogMessage){
			jQuery('#modalWaitDialog_componentHeader').html(dialogMessage);
			jQuery('#modalWaitDialog_component').dialog('open');
		}
		
		function closeModalWaitDialog(){
			jQuery('#modalWaitDialog_component').dialog('close');
		}
	</script>
    <style>
		.no-close .ui-dialog-titlebar-close {
			display:none;
		}
	</style>
</apex:component>