<apex:component controller="ProposalGenericController">
    <apex:attribute name="currentOpp" description="Opportunity"
                    type="Opportunity" assignTo="{!currentOpportunity}" required="true" />
    <apex:attribute name="decisionMaker"
                    description="clients decision maker" type="Contact" required="true" />
    <apex:attribute name="integraDecisionMaker"
                    description="companies decision maker" type="CompanyInfo"
                    required="true" />
    
    <apex:outputPanel layout="none" id="op">
        <p style="text-align: center; font-weight:bold;">
            <span>ADDENDUM</span><br />
            <span>to</span><br />
            <span>SERVICE AGREEMENT</span><br />
            <span>and</span><br />
            <span>MASTER SERVICE AGREEMENT</span><br />
        </p>
        <p style="text-align: center;">
            <span style="text-decoration:underline;">Customer Provided Power over Ethernet Switch(es)</span>
        </p>
        <p>
            This Addendum to the Service Agreement and the Master Service Agreement 
            (this “Addendum”) is executed as of the <u>{!currentDayOrdinal}</u> day of <u>{!currentMonthName}</u>, 
            <u>{!currentYear}</u> (the “Effective Date”), by and between Allstream or
            Allstream Business Inc. and/or Allstream Business US, LLC. through its subsidiaries ("Allstream"), 
            and <u>{!CurrentOpportunity.Account.Name}</u>(“Customer”), to supplement the Service Agreement 
            dated <u>{!currentMonthName}</u> &nbsp; <u>{!currentDay}</u>, <u>{!currentYear}</u> 
            (the “Service Agreement”), and the Master Service Agreement into which it is incorporated 
            and made a part thereof (the “MSA”) (both the MSA and Service Agreement are collectively referred 
            herein as the “Agreement”). For the purposes of this Addendum, Company or Customer may be individually 
            referred to as a “Party” and collectively as “Parties.” Capitalized terms not defined herein shall have the 
            meaning as defined in the Service Agreement and the MSA.
        </p>
        <p>
            <b>WHEREAS</b>, the Parties have entered into the Service Agreement for the provision of certain Services described therein, including Uniform Communications (“UC”) Cloud Voice services;
        </p>
        <p>
            <b>WHEREAS</b>, the implementation of such UC Cloud Voice services requires the successful set up of Power over Ethernet switch(es) (“PoE Switch”) for the IP phones;
        </p>
        <p>
            <b>WHEREAS</b>, the Customer now desires to provide its own PoE Switch in connection with the UC Cloud Voice services;
        </p>
        <p>
            <b>WHEREAS</b>, Company agrees to modify the Agreement to permit Customer such right to provide its own PoE Switch, subject to certain conditions and requirements set forth in this Addendum;
        </p>
        <p>
            <b>NOW THEREFORE</b>, notwithstanding anything that may be to the contrary in the Agreement:
        </p>
        <ol class="decimal">
            <li>
                <u>UC Cloud Voice Service PoE Switch</u>. The Parties agree that Customer may provide its own PoE Switch, subject to the following requirements and conditions:
                <p>
                    <ol class="lowerAlpha">
                        <li>
                            Customer is responsible for the initial set up of PoE Switch, and any necessary troubleshooting thereafter;
                        </li>
                        <li>
                            In the event Company detects that the POE Switch may be adversely impacting the network services, the router, or UC Cloud Voice service, the Parties will mutually work together to confirm the problem arises from the PoE Switch, at which time Customer shall be, and shall remain, responsible for resolving such problem;
                        </li>
                        <li>
                            Power requirements of Customer provided PoE Switch:<br />
                            <ol class="lowerRoman">
                                <li>
                                    PoE Switch port must provide 802.3af or  802.3at for each IP phone:<br />
                                    <ul class="disc">
                                        <li>
                                            Up to 15.4 watts/port;
                                        </li>
                                        <li>
                                            Total wattage provided by the PoE Switch must be sufficient for all IP phone ports.
                                        </li>
                                    </ul>
                                </li>
                            </ol>
                        </li>
                        <li>
                            PoE Switch Configuration Requirements to be completed by Customer:<br />
                            <ol class="lowerRoman">
                                <li>
                                    Global:<br />
                                    <ul class="disc">
                                        <li>
                                            During installation and troubleshooting, Customer must provide a dedicated IT resource for local or remote console access to the PoE Switch;
                                        </li>
                                        <li>
                                            DSCP 46 markings from the IP phones must be mapped to CoS 5;
                                        </li>
                                        <li>
                                            DSCP 24 markings from the IP phones must be mapped to CoS 4;
                                        </li>
                                        <li>
                                            CoS 5 must be set to the expedite QoS queue.
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    VLAN 2<br />
                                    <ul class="disc">
                                        <li>
                                            VLAN 2 must not advertise DHCP;
                                        </li>
                                        <li>
                                            Permitted VLAN list must allow VLAN 2 only;
                                        </li>
                                        <li>
                                            Customer will timely confirm and verify testing of VLAN 2 for VoIP deployment prior to system cutover.
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    Uplink:
                                    <ul class="disc">
                                        <li>
                                            The uplink to Company provided equipment must be configured as a trunk port;
                                        </li>
                                        <li>
                                            RJ-45 electrical hand-off is required;
                                        </li>
                                        <li>
                                            The uplink must be set to speed auto and duplex auto.
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    Phone Port(s):
                                    <ul class="disc">
                                        <li>
                                            The voice and voice-signaling VLAN (or manufacturer equivalent) must be set to VLAN 2;
                                        </li>
                                        <li>
                                            CDP or LLDP must be enabled for the IP phone ports;
                                        </li>
                                        <li>
                                            IP phone ports connected directly to IP phones need to be configured as "edge" ports ('spanning-tree portfast' in Cisco IOS or 'spanning-tree edgeport' in AdTran AOS) 
                                        </li>
                                    </ul>
                                </li>
                            </ol>
                        </li>
                        <li>
                            If a non-Company provided device must be removed as a result of troubleshooting results, Customer shall be responsible for removing the non-Company provided device. 
                        </li>
                        <li>
                            Company will provide Customer a 7ft. Cat 5 cord from the IP phone to the wall jack. Customer is responsible for providing Cat 5 patch cords from patch panel to PoE Switch, as well as any required custom-length cords.
                        </li>
                        <li>
                            Company will not provide support for Customer provided PoE Switch. To the extent Customer requires support in connection with the PoE Switch, Customer is responsible for obtaining any needed support or assistance in connection with the PoE Switch, including communications with the PoE Switch manufacturer, systems integrator, or other third party.
                        </li>
                        <li>
                            Customer shall be solely responsible for all costs and expenses in connection with the Customer provided PoE Switch.
                        </li>
                </ol>
            </p>
    </li>
    <li>
        <p><u>No Other Changes</u>. All provisions of the Agreement will remain in full force and effect except as otherwise modified by this Addendum.</p>
    </li>
</ol>
<div style="page-break-inside: avoid;">
    <p>IN WITNESS WHEREOF, the parties have caused this Addendum to be
        executed by their duly authorized representatives.</p>
    <p>&nbsp;</p>
    <div style="line-height:22px;">
        <div style="float:left; width:50%;">
            <div style="font-weight:bold;">
                Allstream
            </div>
            <div style="float:left; width:20%;">
                By:
            </div>
            <div style="float:left; width:70%; border-bottom:solid 1px black;">
                &nbsp;<div class="docusignID">DS-CTRSIG</div>
            </div>
            <div style="clear:both;"></div>
            
            <div style="float:left; width:20%;">
                Name:
            </div>
            <div style="float:left; width:70%; border-bottom:solid 1px black;">
                &nbsp;
            </div>
            <div style="clear:both;"></div>
            
            <div style="float:left; width:20%;">
                Title:
            </div>
            <div style="float:left; width:70%; border-bottom:solid 1px black;">
                &nbsp;<div class="docusignID">&nbsp;</div>
            </div>
            <div style="clear:both;"></div>
            
            <div style="float:left; width:20%;">
                Date:
            </div>
            <div style="float:left; width:70%; border-bottom:solid 1px black;">
                &nbsp;<div class="docusignID">DS-CTRDATE</div>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div style="float:left; width:50%;">
            <div style="font-weight:bold;">
                &nbsp;
            </div>
            <div style="float:left; width:20%;">
                By:
            </div>
            <div style="float:left; width:70%; border-bottom:solid 1px black;">
                &nbsp;<div class="docusignID">DS-SIG</div>
            </div>
            <div style="clear:both;"></div>
            
            <div style="float:left; width:20%;">
                Name:
            </div>
            <div style="float:left; width:70%; border-bottom:solid 1px black;">
                &nbsp;{!decisionMaker.Name}
            </div>
            <div style="clear:both;"></div>
            
            <div style="float:left; width:20%;">
                Title:
            </div>
            <div style="float:left; width:70%; border-bottom:solid 1px black;">
                &nbsp;<apex:outputText rendered="{!NOT(ISNULL(decisionMaker.Title))}" value="{!decisionMaker.Title}" />
            </div>
            <div style="clear:both;"></div>
            
            <div style="float:left; width:20%;">
                Date:
            </div>
            <div style="float:left; width:70%; border-bottom:solid 1px black;">
                &nbsp;<div class="docusignID">DS-DATE</div>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div style="clear:both;"></div>
    </div>
</div>
</apex:outputPanel>
</apex:component>