<apex:component controller="ProposalGenericController">
    <apex:attribute name="currentOppty" description="Opportunity" type="Opportunity" assignTo="{!currentOpportunity}" required="true" />
    <apex:attribute name="decisionMaker" description="clients decision maker" type="Contact" required="true" />
    <apex:attribute name="integraDecisionMaker" description="companies decision maker" type="CompanyInfo" required="true" />
    <apex:outputPanel >
        <table style="padding-top:0em; border-top:0px;" id="Table1" class="mainTable_standardBackground">
    <tr>
        <td style="width: 700px;">
            <table style="width: 700px;">
                <tr>
                    <td colspan="4" style="text-align: center;height:0px;">
                        <div><h2 style="margin:5px;"><b>ADDENDUM</b></h2></div>
                        <div><h2 style="margin:5px;"><b>to</b></h2></div>
                        <div><h2 style="margin:5px;"><b>Service Agreement</b></h2></div>
                        <div><h2 style="margin:5px;"><b>and</b></h2></div>
                        <div><h2 style="margin:5px;"><b>Master Service Agreement</b></h2></div>
                        <br />
                        <div><h2 style="margin:5px;"><b>Month to Month Renewal</b></h2></div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="width: 700px;">
            <table border="0" class="smallCluster-left">
                <tr>
                    <td class="textBlock" colspan="3">
                        This Addendum to the Service Agreement and the Master Service Agreement 
                        (this “Addendum”) is executed as of the <u>{!currentDayOrdinal}</u> day of <u>{!currentMonthName}</u>, 
                        <u>{!currentYear}</u> (the “Effective Date”), by and between Electric Lightwave Holdings, Inc., 
                        an Oregon company with headquarters at 18110 SE 34th Street, Vancouver, WA 
                        98683, by and through one of its wholly-owned subsidiaries 
                        {!CASE( CurrentOpportunity.Account.Account_Sales_Channel__c, "Integra Business", "and its Integra business", "Integra Legacy", "and its Integra business", "Indirect Sales", "and its Integra business", "")}
                        as may be certificated in the applicable state to provide services (“Company”), 
                        and <u>{!CurrentOpportunity.Account.Name}</u>(“Customer”), to supplement the Service Agreement 
                        dated <u>{!currentMonthName}</u> &nbsp; <u>{!currentDay}</u>, <u>{!currentYear}</u> 
                        (the “Service Agreement”), and the Master Service Agreement into which it is incorporated 
                        and made a part thereof (the “MSA”) (both the MSA and Service Agreement are collectively referred 
                        herein as the “Agreement”). For the purposes of this Addendum, Company or Customer may be individually 
                        referred to as a “Party” and collectively as “Parties.” Capitalized terms not defined herein shall have the 
                        meaning as defined in the Service Agreement and the MSA.
                    </td>
                </tr>
                <tr>
                    <td class="textBlock" colspan="3">
                        <b>WHEREAS</b>, the Parties have entered into a Service Agreement for the provision of Services as described in the Service Agreement, together with the MSA that sets out the terms and conditions for the delivery of service described in the Services Agreement, and;
                        </td>
                </tr>
                <tr>
                    <td class="textBlock" colspan="3">
                        <b>WHEREAS</b>, the Parties seek to supplement the terms of Service Agreement and the MSA to address the unique needs of Customer and the unique circumstances of service as more specifically set forth below.
                        </td>
                </tr>
                <tr>
                    <td class="textBlock" colspan="3">
                        <b>NOW, THEREFORE</b>, in consideration of the mutual promises and covenants contained in the Service Agreement and the MSA, and for other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the Parties hereby mutually agree as follows:
                        </td>
                </tr>
            <tr>

                <td valign="top" align="left" class="textBlock"><b>1.</b></td>
                <td>&nbsp;</td>
                <td class="textBlock" valign="top">
                    Notwithstanding anything to the contrary in Section 1 of the MSA, upon the expiration of the Services Term, the Service Agreement will not automatically renew for successive one (1) year terms, and the Service Agreement and the Services will continue month-to-month until terminated by either Party upon expiration of thirty (30) days’ written notice to the other Party. 
                </td>
            </tr>
            <tr>
                <td valign="top" align="left" class="textBlock"><b>2.</b></td>
                <td>&nbsp;</td>
                <td class="textBlock" valign="top">
                    Except as specifically set forth in this Addendum, the terms and conditions of the Service Agreement and the MSA shall remain unmodified and in full force and effect. 
                </td>
            </tr>
            
            <tr>
                <td  class="textBlock" colspan="5"><b>IN WITNESS WHEREOF</b>, the Parties have executed this Addendum as of the Effective Date.</td>
            </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="Signature_table avoidBreak" border="0" cellspacing="5" cellpadding="0">
                        <tr>
                            <td width="15">&nbsp;</td>
                            <td width="200">&nbsp;</td>
                            <td width="150">&nbsp;</td>
                            <td width="15">&nbsp;</td>
                            <td width="200">&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="2"><b>CUSTOMER:</b></td>
                            <td>&nbsp;</td>
                            <td colspan="2"><b>COMPANY:</b></td>
                        </tr>
                        <tr>
                            <td colspan="2">{!CurrentOpportunity.Account.Name}</td>
                            <td>&nbsp;</td>
                            <td colspan="2">Electric Lightwave Holdings, Inc.</td>
                        </tr>
                        <tr>
                            <td>By:</td>
                            <td class="normalRef">{!decisionMaker.Name}</td>
                            <td>&nbsp;</td>
                            <td>By:</td>
                            <td class="normalRef">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Name:</td>
                            <td class="normalRef"><div class="docusignID">DS-SIG</div></td>
                            <td>&nbsp;</td>
                            <td>Name:</td>
                            <td class="normalRef"><div class="docusignID">DS-CTRSIG</div></td>
                        </tr>
                        <tr>
                            <td>Title:</td>
                            <td style="vertical-align: top;">&nbsp;
                                <apex:outputText rendered="{!NOT(ISNULL(decisionMaker.Title))}" value="{!decisionMaker.Title}"></apex:outputText>
                                <div class="docusignID"><apex:outputText rendered="{!ISNULL(decisionMaker.Title)}" value="DS-FILL"></apex:outputText></div>
                            </td>
                            <td>&nbsp;</td>
                            <td>Title:</td>
                            <td class="normalRef"><div class="docusignID">&nbsp;</div></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </apex:outputPanel>
</apex:component>