<apex:component >
  <apex:attribute name="currentOpportunity" description="Opportunity" type="Opportunity" required="true" />
<apex:attribute name="decisionMaker" description="clients decision maker" type="Contact" required="true" />
<apex:attribute name="integraDecisionMaker" description="companies decision maker" type="CompanyInfo" required="true" />
<apex:outputPanel layout="none" id="pepe" >
<table width="700" border="0" cellspacing="0" cellpadding="0" id="911_Form" class="mainTable standardBackground">
    <tr>
        <td>
            <table width="700" border="0" cellspacing="0" cellpadding="0" > 
                <tr>
                   <td width="500px"><div class="mainTitle">&nbsp;<br /></div></td>
                    <td>
                        
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" cellspacing="0" cellpadding="0" class="smallCluster-left avoidBreak">
                <tr>
                      <td height="6px"></td>
              </tr>
                <tr><td colspan="2" class="subTitle" align="center">911 EMERGENCY SERVICE ADVISORY</td></tr>
                <tr><td colspan="2" class="subTitle" align="center">FOR ALLSTREAM BUSINESS US, LLC. INTERCONNECTED VoIP SERVICES AND VoIP-ENABLED SOLUTIONS<br/></td></tr>
                <tr>
                <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                    <td colspan="2">The Federal Communications Commission ("FCC") requires Voice over Internet Protocol ("VoIP") providers inform their customers of the potential limitations of 911 service when access is attempted over a VoIP connection compared with traditional 911 service over the public switched telephone network.</td>
                </tr>
                <tr>
                <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                    <td colspan="2">
                    The FCC also requires VoIP providers to obtain and keep a record of affirmative acknowledgement 
                    by every customer using VoIP services confirming that the customer has received and understood this 
                    ADVISORY.  Failure of the Customer to sign and return this acknowledgement to 
                    Allstream Business US, Inc., including its wholly-owned subsidiaries 
                    {!CASE( CurrentOpportunity.Account.Account_Sales_Channel__c, "Integra Business", "and its Integra business", "Integra Legacy", "and its Integra business", "Indirect Sales", "and its Integra business", "")}
                    (“Company”) may result in delay of service installation or suspension of service until the signed 
                    acknowledgement is received by the Company.</td>
                </tr>
                
                <tr>
                <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                    <td colspan="2" class="textBlock-8pt">WARNING: VoIP SERVICES, WHICH CAN INCLUDE HVS, SIP, DIDs, MARKET EXPANSION DIDs, AND OTHER VOIP-ENABLED SOLUTIONS, MAY NOT ALLOW YOU TO DIAL 911 AND REACH E911 SERVICES IN CERTAIN SITUATIONS; DEATH OR SERIOUS INJURY MAY OCCUR IF CUSTOMER DOES NOT HAVE AN ALTERNATIVE MEANS OF REACHING E911.</td>
                </tr>
                <tr>
                     <td height="8px"></td>
                </tr>
                <tr>
                    <td colspan="2">Note:  This VoIP 911 Service Advisory Disclaimer and Customer Acknowledgement shall be incorporated with Customer's Services Agreement, including Company's Master Service Agreement.</td>
                </tr>
                <tr>
                     <td height="8px"></td>
                </tr>
                <tr>
                    <td colspan="2" class="textBlock-8pt"><strong>Customer acknowledges the following regarding potential limitations of 911 Access through VoIP service:</strong></td>
                </tr>
                <tr>
                    <td colspan="2">RELOCATION OF END-USER'S IP-COMPATIBLE CPE:  If Customer uses and moves mobile, nomadic, non-fixed telephones and/or IP-compatible Customer Premise Equipment ("CPE") to a new location, the E911 emergency response address associated with the CPE telephone numbers may be incorrect.  For 911 dialing to work properly, the E911 emergency response or service address within the E911 database must correspond to the physical location of the calling party.  Customer may also need to reset or reconfigure network equipment to restore 911 service.</td>
                </tr>
                <tr>
                     <td height="8px"></td>
                </tr>
                <tr>
                    <td colspan="2">SERVICE OUTAGE AND/OR BROADBAND CONNECTION FAILURE:  911 service may not be available during a service outage or broadband connection failure, including situations beyond Company's reasonable control and ability to predict, such as fiber cuts, weather/storm outages, or equipment malfunctions.</td>
                </tr>
                <tr>
                     <td height="8px"></td>
                </tr>
                <tr>
                    <td colspan="2">LOSS OF ELECTRICAL POWER: In the event of an electrical power failure or disruption, 911 service may not be available to the VoIP Customer until power is restored.  Customer may also need to reset or reconfigure network equipment to restore 911service.</td>
                </tr>
                <tr>
                     <td height="8px"></td>
                </tr>
                <tr>
                    <td colspan="2"> CUSTOMER'S INCORRECT LOCATION REGISTRATION OR FAILURE TO UPDATE ITS EMERGENCY RESPONSE SERVICE LOCATION OR ADDRESS INFORMATION WITHIN THE 911/E911 DATABASE: If Customer, or its third party PS/ALI provider, fails to maintain and update, or provides incorrect emergency response location information for station-side phone numbers, DIDs, or market expansion DIDs  within the E911 database, 911 calls may fail.</td>
                </tr>
                <tr>
                     <td height="8px"></td>
                </tr>
                <tr>
                    <td colspan="2">E911 PROVISIONING INTERVALS:  Following service activation and/or subsequent location registrations activated by Customer, there may be a delay in the updating the E911 database and 911 service will not be available.</td>
                </tr>
                <tr>
                     <td height="8px"></td>
                </tr>
                <tr>
                    <td colspan="2">WARNING STICKERS AND/OR LABELS: Customer will receive, prior to service turn up, warning stickers or labels explaining that E911 service may not be available from a VoIP connected headset or phone/station and shall place such stickers or labels on or near headsets or phone stations or other CPE connected to the VoIP service.</td>
                </tr>
                <tr>
                     <td height="8px"></td>
                </tr>
                <tr>
                   <td><strong> &nbsp;Customer has read, understands, and agrees to the foregoing:</strong></td>
               </tr> 
                <tr>
                     <td height="8px"></td>
                </tr>               
            </table></td> 
    </tr>
    <tr>
      <td><table width="700" border="0" cellspacing="0" cellpadding="0" class="avoidBreak">
          <tr>
            <td width="50"><strong>Printed Name:</strong></td>
            <td width="351" class="emptyRef highlightArea">{!decisionMaker.Name}</td>
            <td width="22">&nbsp;</td>
          </tr>
          <tr>
            <td><strong>Title:</strong></td>
            <td style="vertical-align: top;"><apex:outputText rendered="{!NOT(ISNULL(decisionMaker.Title))}" value="{!decisionMaker.Title}">
                        </apex:outputText>
                        <div class="docusignID"><apex:outputText rendered="{!ISNULL(decisionMaker.Title)}" value="DS-FILL">
                        </apex:outputText></div> </td>
                        <td></td>  
        </tr>
        <tr>
            <td><strong>Date:</strong></td>
            <td class="emptyRef highlightArea"><div class="docusignID">DS-DATE</div></td>
            <td>&nbsp;</td>            
        </tr>
        <tr>
            <td><strong>Signature:</strong></td>
            <td class="emptyRef highlightArea"><div class="docusignID">DS-SIG</div></td>
            <td>&nbsp;</td>         
        </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    <tr><td height="8px"></td></tr> 
    <tr><td height="8px"></td></tr> 
    <tr><td height="8px"></td></tr> 
      <tr>
      
        <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*As defined in the Master Services Agreement</td>
      </tr>  
    </table>
    
  </apex:outputPanel>

</apex:component>