<apex:component >
  <apex:attribute name="currentOpportunity" description="Opportunity" type="Opportunity" required="true" />
<apex:attribute name="decisionMaker" description="clients decision maker" type="Contact" required="true" />
<apex:attribute name="integraDecisionMaker" description="companies decision maker" type="CompanyInfo" required="true" />

<apex:variable var="currentDay" value="{!IF(DAY(TODAY()) < 10, '0', '') + TEXT(DAY(TODAY()))}"/>    <!-- dd format -->
<apex:variable var="currentDayOrdinal" value="{!TEXT(DAY(TODAY())) + IF(CASE(TEXT(DAY(TODAY())), '11', 1, '12', 1, '13', 1, 0) = 1, 'th', CASE(RIGHT(TEXT(DAY(TODAY())), 1), '1', 'st', '2', 'nd', '3', 'rd', 'th'))}"/>
<apex:variable var="currentMonthName" value="{!CASE(MONTH(TODAY()), 1, 'January', 2, 'February', 3, 'March', 4, 'April', 5, 'May', 6, 'June', 7, 'July', 8, 'August', 9, 'September', 10, 'October', 11, 'November', 'December')}"/>    <!-- MMMM format -->
<apex:variable var="currentYear" value="{!YEAR(TODAY())}"/>

<apex:outputPanel layout="none" id="pepe" >
<table width="700" border="0" cellspacing="0" cellpadding="0" id="911_Form" class="mainTable standardBackground">
    <tr>
        <td>
            <table width="700" border="0" cellspacing="0" cellpadding="0" > 
                <tr>
                  <td width="500"><div class="mainTitle" style="text-align: center">ADDENDUM<br />to<br />Service Agreement<br />and<br />Master Service Agreement<br /><br />Satisfaction Guarantee<br /></div></td>
                    <td>
                        <table align="left" width="200px" class="topRightSmall" border="0" cellspacing="0" cellpadding="0">
                        <tr><td>&nbsp;</td></tr>
                            <tr><td>&nbsp;</td></tr>
                            <tr><td>{!integraDecisionMaker.Street}</td></tr>
                            <tr><td>{!integraDecisionMaker.CityStateZip}</td></tr>
                            <tr><td>(P) {!integraDecisionMaker.Phone}</td></tr>
                            <tr><td>(F) {!integraDecisionMaker.Fax}</td></tr>
                            <tr><td><a href="mailto:{!integraDecisionMaker.Email}" target="_parent">{!integraDecisionMaker.Email}</a></td></tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="dividerBottom">
            <table border="0" cellspacing="0" cellpadding="0" class="smallCluster-left avoidBreak">
                <tr>
                   <td height="6px"></td>
                </tr>
                <tr>
                    <td colspan="2" class="textBlock">
                        This Addendum to the Service Agreement and the Master Service Agreement 
                        (this “Addendum”) is executed as of the <u>{!currentDayOrdinal}</u> day of <u>{!currentMonthName}</u>, 
                        <u>{!currentYear}</u> (the “Effective Date”), by and between Electric Lightwave Holdings, Inc., 
                        an Oregon company with headquarters at 18110 SE 34th Street, Vancouver, WA 
                        98683, by and through one of its wholly-owned subsidiaries 
                        {!CASE( CurrentOpportunity.Account.Account_Sales_Channel__c, "Integra Business", "and its Integra business", "Integra Legacy", "and its Integra business", "Indirect Sales", "and its Integra business", "")}
                        as may be certificated in the applicable state to provide services (“Company”), 
                        and <u>{!CurrentOpportunity.Account.Name}</u>(“Customer”), to supplement the Service Agreement 
                        dated <u>{!currentMonthName}</u> &nbsp; <u>{!currentDay}</u>, <u>{!currentYear}</u> 
                        (the “Service Agreement”), and the Master Service Agreement into which it is incorporated 
                        and made a part thereof (the “MSA”) (both the MSA and Service Agreement are collectively referred 
                        herein as the “Agreement”). For the purposes of this Addendum, Company or Customer may be individually 
                        referred to as a “Party” and collectively as “Parties.” Capitalized terms not defined herein shall have the 
                        meaning as defined in the Service Agreement and the MSA.
                    </td>
                </tr>
                <tr>
                <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                    <td colspan="2" class="textBlock"><b>WHEREAS</b>, the Parties have entered into a Service Agreement for the provision of Services as described in the Service Agreement, 
                    together with the MSA that sets out the terms and conditions for the delivery of service described in the Services Agreement, and;</td>
                </tr>
                <tr>
                 <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                   <td colspan="2" class="textBlock"><b>WHEREAS</b>, the Parties seek to supplement the terms of Service Agreement and the MSA to offer Customer a service satisfaction guarantee 
                   during the first three (3) months of the Services Term. </td>
                </tr>
                <tr>
                 <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                   <td colspan="2" class="textBlock"><b>NOW, THEREFORE</b>, in consideration of the mutual promises and covenants contained in the Service Agreement and the MSA, and for other good and 
                   valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the Parties hereby mutually agree as follows:</td>
                </tr>
                <tr>
                 <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                <td width="50px">&nbsp;</td>
                   <td class="textBlock">1. Beginning from the Installation of Services through the first three (3) months of the Services Term, Customer shall notify Company in 
                   writing if the Customer experiences a recurring issue with the quality of the Services.</td>
                </tr>
                <tr>
                 <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                <td width="50px">&nbsp;</td>
                   <td class="textBlock">2. Company will be given sixty (60) days after its receipt of the notice to cure the specific issue, and if Company cannot cure the issue to 
                   Customer’s reasonable satisfaction, Customer can terminate the affected Services with thirty (30) days’ written notice.  Upon such termination, and in lieu of any 
                   early termination fees (“ETF’s”) as set forth in Section 15 of the MSA, Customer shall pay a one-time termination fee equal to one month’s MRC for the terminated 
                   Services in addition to any unpaid charges for the Service received.</td>
                </tr>
                <tr>
                 <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                <td width="50px">&nbsp;</td>
                    <td class="textBlock">3. Except as specifically set forth in this Addendum, the terms and conditions of Service Agreement and the MSA shall remain 
                    unmodified and in full force and effect.</td>
                </tr>
                 <tr>
                 <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                    <td colspan="2" class="textBlock-8pt">IN WITNESS WHEREOF, the Parties have executed this Addendum as of the Effective Date.</td>
                </tr>
            </table></td>
    
    </tr>    
    <tr>
      <td>
      <table class="Signature_table avoidBreak" border="0" cellspacing="5" cellpadding="0">
                    <tr>
                        <td width="15">&nbsp;</td>
                        <td width="200">&nbsp;</td>
                        <td width="50">&nbsp;</td>
                        <td width="50">&nbsp;</td>
                        <td width="250">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2">CUSTOMER:</td>
                        <td>&nbsp;</td>
                        <td colspan="2">COMPANY:</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="normalRef">{!CurrentOpportunity.Account.Name}</td>
                        <td></td>
                        <td colspan="2">ELECTRIC LIGHTWAVE HOLDINGS, INC.</td>
                    </tr>
                    <tr>
                        <td>By:</td>
                        <td class="normalRef">{!decisionMaker.Name}</td>
                        <td></td>
                        <td>By:</td>
                        <td class="normalRef">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>Name:</td>
                        <td class="normalRef"><div class="docusignID">DS-SIG</div></td>
                        <td></td>
                        <td>Name:</td>
                        <td class="normalRef"><div class="docusignID">DS-CTRSIG</div></td>
                    </tr>
                    <tr>
                        <td>Title:</td>
                        <td style="vertical-align: top;"><apex:outputText rendered="{!NOT(ISNULL(decisionMaker.Title))}" value="{!decisionMaker.Title}">
                        </apex:outputText>
                        <div class="docusignID"><apex:outputText rendered="{!ISNULL(decisionMaker.Title)}" value="DS-FILL">
                        </apex:outputText></div> </td>  
                        <td></td>
                        <td>Title:</td>
                        <td class="normalRef"><div class="docusignID">&nbsp;</div></td>
                    </tr>
    </table>
     </td>
    </tr>
  </table>
    
  </apex:outputPanel>


</apex:component>