<apex:component >
    <apex:attribute name="currentOpportunity" description="Opportunity" type="Opportunity" required="true" />
    <apex:attribute name="decisionMaker" description="clients decision maker" type="Contact" required="true" />
    <apex:attribute name="integraDecisionMaker" description="companies decision maker" type="CompanyInfo" required="true" />
    <apex:attribute name="clientMainAddress" description="customer company info" type="CompanyInfo" required="true" />
    <apex:attribute name="businessDownturn" description="Business Downturn Amount" type="String" required="true" />
<apex:outputPanel layout="none" id="pepe" >
<table width="700" border="0" cellspacing="0" cellpadding="0" id="911_Form" class="mainTable standardBackground">
    <tr>
        <td>
            <table width="700" border="0" cellspacing="0" cellpadding="0" > 
                <tr>
                 <td width="500"><div class="mainTitle">BUSINESS DOWNTURN ADDENDUM</div></td>
                    <td>
                        <table align="left" width="200px" class="topRightSmall" border="0" cellspacing="0" cellpadding="0">
                        <tr><td>&nbsp;</td></tr>
                            <tr><td>&nbsp;</td></tr>
                            <tr><td>{!integraDecisionMaker.Street}</td></tr>
                            <tr><td>{!integraDecisionMaker.CityStateZip}</td></tr>
                            <tr><td>(P) {!integraDecisionMaker.Phone}</td></tr>
                            <tr><td>(F) {!integraDecisionMaker.Fax}</td></tr>
                            <tr><td><a href="mailto:{!integraDecisionMaker.Email}" target="_parent">{!integraDecisionMaker.Email}</a></td></tr>
                            
                            <tr><td>&nbsp;</td></tr> 
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="dividerBottom">
            <table border="0" cellspacing="0" cellpadding="0" class="smallCluster-left avoidBreak">
                <tr>
                   <td height="6px"></td>
              	</tr>
                <tr><td colspan="2" class="subTitle">To the Master Service Agreement <br/></td></tr>
                <tr>
                <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                    <td colspan="2" class="textBlock">This Business Downturn Addendum is executed by and between Electric Lightwave and {!clientMainAddress.Name} (“Customer”) and to amend the Service Agreement and the Master Service Agreement (“Agreement”) between the parties.</td>
                </tr>
                <tr>
                <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                    <td colspan="2" class="textBlock">WHEREAS, the Parties have entered into an Agreement for the provision of services as described in the Agreement; and</td>
                </tr>
                <tr>
                 <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                    <td colspan="2" class="textBlock">WHEREAS, the Parties seek to amend the terms of the Agreement to address the unique needs of Customer and the unique circumstances of service as more specifically set forth below.</td>
                </tr>
                <tr>
                 <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                    <td colspan="2" class="textBlock">NOW, THEREFORE, in consideration of the mutual promises and covenants contained in the Agreement, and for other good and valuable consideration, the Parties hereby mutually agree that the following provision is incorporated into the Master Service Agreement at the end of Paragraph 15:</td>
                </tr>
                <tr>
                 <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                   <td width="50px">&nbsp;</td>
                   <td class="textBlock">Notwithstanding anything in this Agreement to the contrary:</td>
                </tr>
                <tr>
                 <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                   <td width="50px">&nbsp;</td>
                   <td class="textBlock">If Customer incurs a Business Downturn (defined as a verifiable decrease in revenue of more than {!businessdownturn}%) which requires a reduction in the quantity of Services, Customer may terminate any or all Services upon thirty (30) days written notice.  Upon such termination, and in lieu of Early Termination Fees (“ETF”), Customer shall pay a termination fee equal to one month’s worth of monthly recurring charges (“MRC”) of the Services terminated, any special build costs, and any third party charges assessed against Electric Lightwave as a result of such termination.  If requested by Electric Lightwave at the time of termination of Services, Customer must provide written verification of the Business Downturn.  If Customer ports services to another provider, or obtains similar services from another provider within six (6) months after having exercised the option herein, this Business Downturn termination option is forfeited, and Customer understands and agrees that it shall be liable for, and promptly pay, Electric Lightwave all ETF’s as otherwise set forth in the Master Service Agreement.</td>
                </tr>
                <tr>
                 <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                    <td colspan="2" class="textBlock">Except as specifically set forth herein, the terms and conditions for the Master Service Agreement and any Service Agreement remain unmodified and in full force effect.</td>
                </tr>
            </table></td>
    
    </tr>    
    <!--<tr>
      <td>
      <table class="Signature_table avoidBreak" border="0" cellspacing="5" cellpadding="0">
      <tr>
        <td width="199"><strong>{!CurrentOpportunity.Account.Name}</strong></td>
        <td width="363">&nbsp;</td>
        <td width="126">&nbsp;</td>
      </tr>
      <tr>
        <td class="normalRef">{!decisionMaker.Name}</td>
        <td class="normalRef"><div class="docusignID">DS-SIG</div></td>
        <td class="normalRef"><div class="docusignID">DS-DATE</div></td>
      </tr>
      <tr>
        <td class="smallPrint">Print Name</td>
        <td class="smallPrint">Authorized Signature</td>
        <td class="smallPrint">Date</td>
      </tr>
      <tr>
        <td><strong>Electric Lightwave</strong></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="normalRef"><div class="docusignID">DS-CTRNAME</div></td>
        <td class="normalRef"><div class="docusignID">DS-CTRSIG</div></td>
        <td class="normalRef"><div class="docusignID">DS-CTRDATE</div></td>
      </tr>
      <tr>
        <td class="smallPrint">Print Name</td>
        <td class="smallPrint">Signature</td>
        <td class="smallPrint">Date</td>
      </tr>
    </table>
     </td>
    </tr>-->
  </table>
    
  </apex:outputPanel>


</apex:component>