<apex:component >
  <apex:attribute name="currentOpportunity" description="Opportunity" type="Opportunity" required="true" />
<apex:attribute name="decisionMaker" description="clients decision maker" type="Contact" required="true" />
<apex:attribute name="integraDecisionMaker" description="companies decision maker" type="CompanyInfo" required="true" />
<apex:attribute name="icb" description="icb data" type="ICB__c" required="true" />

<apex:variable var="currentDay" value="{!IF(DAY(TODAY()) < 10, '0', '') + TEXT(DAY(TODAY()))}"/>    <!-- dd format -->
<apex:variable var="currentDayOrdinal" value="{!TEXT(DAY(TODAY())) + IF(CASE(TEXT(DAY(TODAY())), '11', 1, '12', 1, '13', 1, 0) = 1, 'th', CASE(RIGHT(TEXT(DAY(TODAY())), 1), '1', 'st', '2', 'nd', '3', 'rd', 'th'))}"/>
<apex:variable var="currentMonthName" value="{!CASE(MONTH(TODAY()), 1, 'January', 2, 'February', 3, 'March', 4, 'April', 5, 'May', 6, 'June', 7, 'July', 8, 'August', 9, 'September', 10, 'October', 11, 'November', 'December')}"/>    <!-- MMMM format -->
<apex:variable var="currentYear" value="{!YEAR(TODAY())}"/>
<apex:outputPanel layout="none" id="pepe" >
<table width="700" border="0" cellspacing="0" cellpadding="0" id="911_Form" class="mainTable standardBackground">
    <tr>
        <td>
            <table width="700" border="0" cellspacing="0" cellpadding="0" > 
                <tr>
                  <td width="500px"><div class="mainTitle">EARLY TERMINATION ASSISTANCE CREDIT ADDENDUM</div></td>
                    <td>
                        <table align="left" width="200px" class="topRightSmall" border="0" cellspacing="0" cellpadding="0">
                            <tr><td>&nbsp;</td></tr>
                            <tr><td>&nbsp;</td></tr>
                            <tr><td>{!integraDecisionMaker.Street}</td></tr>
                            <tr><td>{!integraDecisionMaker.CityStateZip}</td></tr>
                            <tr><td>(P) {!integraDecisionMaker.Phone}</td></tr>
                            <tr><td>(F) {!integraDecisionMaker.Fax}</td></tr>
                            <tr><td><a href="mailto:{!integraDecisionMaker.Email}" target="_parent">{!integraDecisionMaker.Email}</a></td></tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="dividerBottom">
            <table border="0" cellspacing="0" cellpadding="0" class="smallCluster-left avoidBreak">
                <tr>
                   <td height="6px"></td>
                </tr>
                <tr><td colspan="2" class="subTitle">To the Master Service Agreement <br/></td></tr>
                <tr>
                <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                    <td colspan="2" class="textBlock">
                        This Addendum to the Service Agreement and the Master Service Agreement 
                        (this “Addendum”) is executed as of the <u>{!currentDayOrdinal}</u> day of <u>{!currentMonthName}</u>, 
                        <u>{!currentYear}</u> (the “Effective Date”), by and between the Customer and Allstream Business Inc. 
                        and/or Allstream Business US, LLC. through its subsidiaries ("<b>Allstream</b>")  
                        and <u>{!CurrentOpportunity.Account.Name}</u>(“Customer”), to supplement the Service Agreement 
                        dated <u>{!currentMonthName}</u> &nbsp; <u>{!currentDay}</u>, <u>{!currentYear}</u> 
                        (the “Service Agreement”), and the Master Service Agreement into which it is incorporated 
                        and made a part thereof (the “MSA”) (both the MSA and Service Agreement are collectively referred 
                        herein as the “Agreement”). For the purposes of this Addendum, Company or Customer may be individually 
                        referred to as a “Party” and collectively as “Parties.” Capitalized terms not defined herein shall have the 
                        meaning as defined in the Service Agreement and the MSA.
                        
                         
                    </td>
                </tr>
                <tr>
                <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                    <td colspan="2" class="textBlock">WHEREAS, the Parties have entered into a Service Agreement for the provision of Services as described in the Service Agreement, 
                    together with the MSA that sets out the terms and conditions for the delivery of service described in the Services Agreement, and;</td>

                </tr>
                <tr>
                 <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                    <td colspan="2" class="textBlock">WHEREAS, the Parties seek to supplement the terms of the Service Agreement and the MSA to address the unique needs of Customer 
                    and the unique circumstances of service as more specifically set forth below.</td>
                </tr>
                <tr>
                 <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                    <td colspan="2" class="textBlock">NOW, THEREFORE, in consideration of the mutual promises and covenants contained in the Service Agreement and the MSA, and for other good and 
                    valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the Parties hereby mutually agree as follows:</td>
                </tr>
                <tr>
                 <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                   <td width="50px">&nbsp;</td>
                   <td class="textBlock">1. Customer is subject to early termination charges from its previous carrier.  As a part of this Agreement, Company agrees to credit 
                   Customer’s account with Company in an amount (the “Early Termination Assistance Credit”) equal to the lesser of  (i)&nbsp; 
                   <apex:outputText value="${0, number, ###,###,###,##0.00}">
                        <apex:param value="{!BLANKVALUE(icb.Credit_Amount_Approved__c, 0.00)}" />
                </apex:outputText>
                 or (ii) the early termination 
                   charges paid to the previous carrier, conditioned upon the following:</td>
                </tr>
                <tr>
                 <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                <td colspan="2">
                <apex:outputPanel rendered="{!ISNULL(icb.Comments__c)}">
                <table><tr>
                   <td width="55px">&nbsp;</td>
                   <td class="textBlock">• A copy of the final invoice from the previous carrier reflecting early termination charges and proof of payment.</td>
                </tr></table>
                </apex:outputPanel>
                </td>
                </tr>
                <tr>
                <td colspan="2">
                <apex:outputPanel rendered="{!NOT(ISNULL(icb.Comments__c))}">
                <table>
                <tr>
                   <td width="55px">&nbsp;</td>
                   <td class="textBlock">• A copy of the final invoice from the previous carrier reflecting early termination charges and proof of payment, and</td>
                </tr>
                <tr>
                   <td width="55px">&nbsp;</td>
                   <td class="textBlock">• {!icb.Comments__c}.</td>
                </tr>
                </table>
                </apex:outputPanel>
                </td>
                </tr>
                <tr>
                 <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                   <td width="50px">&nbsp;</td>
                   <td class="textBlock">2. If the foregoing conditions are met, the Early Termination Assistance Credit will be applied to Customer’s account on the first 
                   full month of the Services Term after the date the Purchase Agreement is entered into by Customer.  The Early Termination Assistance Credit will be applied 
                   to Customer’s account to offset invoiced MRC charges until the Early Termination Assistance Credit has been utilized in full.  The Early Termination Assistance 
                   Credit applies only to the invoiced MRC charges, and the Early Termination Assistance Credit does not apply to charges for taxes and other charges and fees that 
                   may relate to the full amount of the invoiced MRC. As a result, those taxes, charges and fees will be charged to Customer’s invoice and must be paid monthly in 
                   full. 
                   </td></tr> 
                   <tr>
                   <td width="50px">&nbsp;</td>
                   <td>
                   If the conditions are not met within {!icb.Number_of_Days__c} days after the Effective Date, the right to 
                   the Early Termination Assistance Credit shall lapse.
                   </td>
                </tr>
                <tr>
                 <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                   <td width="50px">&nbsp;</td>
                   <td class="textBlock">3. Should Customer terminate the Services or the Agreement prior to the end of its term (unless such termination is permitted in 
                   the Agreement without incurring early termination fees), Customer shall be liable to Copmany for repayment of Early Termination Assistance Credit 
                   applied to Customer’s bill, in addition to the early termination fee as provided in Section 2.3 of the MSA and any other payments owed pursuant to 
                   the Agreement.</td>
                </tr>
                <tr>
                 <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                   <td width="50px">&nbsp;</td>
                   <td class="textBlock">4. Except as specifically set forth herein, the terms and conditions of the Master Service Agreement and any Services Agreement 
                   shall remain unmodified and in full force and effect.</td>
                </tr>
                <tr>
                 <td colspan="2" height="6px"></td>
                </tr>
            </table></td>
    
    </tr> 
    <tr>
      <td>
      <table class="Signature_table avoidBreak" border="0" cellspacing="5" cellpadding="0">
      <tr><td colspan="2" height="10px"></td></tr> 
      <tr><td colspan="2" class="textBlock">IN WITNESS WHEREOF, the parties have executed this Addendum as of the Effective date.</td></tr>  
      <tr>
        <td width="199"><strong>{!CurrentOpportunity.Account.Name}</strong></td>
        <td width="363">&nbsp;</td>
        <td width="126">&nbsp;</td>
      </tr>
      <tr>
        <td class="normalRef">{!decisionMaker.Name}</td>
        <td class="normalRef"><div class="docusignID">DS-SIG</div></td>
        <td class="normalRef"><div class="docusignID">DS-DATE</div></td>
      </tr>
      <tr>
        <td class="smallPrint">Print Name</td>
        <td class="smallPrint">Authorized Signature</td>
        <td class="smallPrint">Date</td>
      </tr>
      <tr>
        <td><strong>ALLSTREAM</strong></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="normalRef"><div class="docusignID">DS-CTRNAME</div></td>
        <td class="normalRef"><div class="docusignID">DS-CTRSIG</div></td>
        <td class="normalRef"><div class="docusignID">DS-CTRDATE</div></td>
      </tr>
      <tr>
        <td class="smallPrint">Print Name</td>
        <td class="smallPrint">Signature</td>
        <td class="smallPrint">Date</td>
      </tr>
    </table>
     </td>
    </tr>
  </table>
    
  </apex:outputPanel>


</apex:component>