<apex:component >
<apex:attribute name="currentOpportunity" description="Opportunity" type="Opportunity" required="true" />
<apex:attribute name="decisionMaker" description="clients decision maker" type="Contact" required="true" />
<apex:attribute name="integraDecisionMaker" description="companies decision maker" type="CompanyInfo" required="true" />
    
<br /><br /><br /><br /><br />
    
<div width="700" border="0" id="eRateNoBid">
    {! MONTH(TODAY())}/{!DAY(TODAY())}/{!YEAR(TODAY())}<br/>
    <br/>
    {!decisionMaker.Name}<br/>
    {!currentOpportunity.Account.Name}<br/>
    {!currentOpportunity.Account.BillingStreet}<br/>
    {!currentOpportunity.Account.BillingCity}, {!currentOpportunity.Account.BillingState}, {!currentOpportunity.Account.BillingPostalCode}<br/>
    <br/>
    <br/>
    470 #{!currentOpportunity.X470__c}<br/>
    <br/> 
    <br/> 
    <br/> 
    Dear {!decisionMaker.FirstName},<br/>
    <br/> 
    We have carefully reviewed your 470 #{!currentOpportunity.X470__c} and regretfully decline to provide a bid response at this time.<br/> 
    <br/>
    As your incumbent service provider we want to thank you for your business. We recognize that educators face a challenge when it comes to adopting and deploying new technologies to help achieve their mission, and we are excited about future opportunities to serve you.<br/>
    <br/> 
    We look forward to the prospect of submitting offers for projects that align to our unique Broadband Solutions, so that we can continue to partner with you where our solutions can best meet your needs in the future.<br/>
    <br/> 
    Sincerely,<br/>
    <br/>
    <strong>{!integraDecisionMaker.Name}</strong><br/>
    {!integraDecisionMaker.Title}<br/>
    Integra Telecom<br/>
    {!IF (integraDecisionMaker.Phone = null, "", "Phone: " & integraDecisionMaker.Phone)} <br/>
    {!IF (integraDecisionMaker.MobilePhone = null, "", "Mobile: " & integraDecisionMaker.MobilePhone)} <br />
    {!integraDecisionMaker.Email}
</div> 
</apex:component>