<apex:component >
<apex:attribute name="integraDecisionMaker" description="companies decision maker" type="CompanyInfo" required="true" />
<apex:outputPanel layout="none" id="pepe" >
<table width="700" border="0" cellspacing="0" cellpadding="0" id="911_Form" class="mainTable standardBackground">
    <tr>
        <td>
            <table width="700" border="0" cellspacing="0" cellpadding="0" > 
                <tr>
                  <td width="500"><div class="mainTitle" style="text-align: center">Partner Order Profile</div></td>
                    <td>
                        <table align="left" width="200px" class="topRightSmall" border="0" cellspacing="0" cellpadding="0">
                        	<tr><td>&nbsp;</td></tr>
                            <tr><td>&nbsp;</td></tr>
                            <tr><td>{!integraDecisionMaker.Street}</td></tr>
                            <tr><td>{!integraDecisionMaker.CityStateZip}</td></tr>
                            <tr><td>(P) {!integraDecisionMaker.Phone}</td></tr>
                            <tr><td>(F) {!integraDecisionMaker.Fax}</td></tr>
                            <tr><td><a href="mailto:{!integraDecisionMaker.Email}" target="_parent">{!integraDecisionMaker.Email}</a></td></tr>
                            <tr><td>&nbsp;</td></tr> 
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
	<tr>
	<td>
      <table class="Signature_table avoidBreak" border="0" cellspacing="5" cellpadding="0">
					<tr>
						<td width="80">&nbsp;</td>
						<td width="150">&nbsp;</td>
						<td width="30">&nbsp;</td>
						<td width="150">&nbsp;</td>
						<td width="30">&nbsp;</td>
						<td width="150">&nbsp;</td>
					</tr>
					<tr>
						<td>Master Agency</td>
						<td class="normalRef">&nbsp;</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Sub Agency:</td>
						<td class="normalRef"></td>
						<td>Email:</td>
						<td class="normalRef"></td>
						<td>TN:</td>
						<td class="normalRef"></td>
					</tr>
					<tr>
						<td>Channel Agency</td>
						<td class="normalRef">&nbsp;</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Split Info</td>
						<td class="normalRef">&nbsp;</td>
						<td>%*</td>
						<td class="normalRef"></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td class="normalRef">&nbsp;</td>
						<td>%*</td>
						<td class="normalRef"></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td  colspan="5">*any split outside of 50/50 will require VP approval, please insure we have that with submitted order</td>
					</tr>
    </table>
     </td>
    </tr>
    <tr>
    	<td>
    		<table>
    			<tr>
						<td width="120">&nbsp;</td>
						<td width="150">&nbsp;</td>
						<td width="120">&nbsp;</td>
						<td width="150">&nbsp;</td>
					</tr>
					<tr>
						<td>New or Existing Account</td>
						<td class="normalRef">&nbsp;</td>
						<td>ICC Account Number</td>
						<td class="normalRef">&nbsp;</td>
					</tr>
    		</table>
    	</td>
    </tr>
        <tr>
    	<td>
    		<table>
    			<tr>
						<td width="225">&nbsp;</td>
						<td width="175">&nbsp;</td>
					</tr>
					<tr>
						<td>Move or Required Install Date if Applicable</td>
						<td class="normalRef"></td>
					</tr>
    		</table>
    	</td>
    </tr>
    <tr>
	<td>
      <table border="0" cellspacing="5" cellpadding="0">
					<tr>
						<td width="125">&nbsp;</td>
						<td width="125">&nbsp;</td>
						<td width="100">&nbsp;</td>
						<td width="150">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="3" class="normalRef">&nbsp;</td>
						<td></td>
					</tr>
					<tr>
						<td colspan="4">Customer Name</td>
					</tr>
					<tr>
						<td colspan="3" class="normalRef">&nbsp;</td>
						<td></td>
					</tr>
					<tr>
						<td colspan="4">Main BTN</td>
					</tr>
					<tr>
						<td colspan="4" class="normalRef">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="2">Customer Contact Name</td>
						<td>Phone</td>
						<td>Email</td>
					</tr>
					<tr>
						<td colspan="4" class="normalRef">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="2">Local Customer Contact Name (if above is not local)</td>
						<td>Phone</td>
						<td>Email</td>
					</tr>
					<tr>
						<td colspan="3" class="normalRef">&nbsp;</td>
						<td></td>
					</tr>
					<tr>
						<td colspan="4">Billing Name (if different from Customer Name)</td>
					</tr>
					<tr>
						<td colspan="3" class="normalRef">&nbsp;</td>
						<td></td>
					</tr>
					<tr>
						<td colspan="4">Billing Address (if different from Customer Name, include suite #)</td>
					</tr>
					<tr>
						<td colspan="4" class="normalRef">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="2">Voice Vendor Name / Company</td>
						<td>Phone</td>
						<td>Email</td>
					</tr>
					<tr><td>&nbsp;</td></tr>
					<tr>
						<td colspan="4" class="normalRef">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="2">Data Vendor Name / Company</td>
						<td>Phone</td>
						<td>Email</td>
					</tr>
					<tr><td>&nbsp;</td></tr>
					<tr>
						<td colspan="4"><b>Additional Order Document Checklist</b></td>
					</tr>
					
    </table>
     </td>
    </tr>
    <tr>
    	<td>
    		<table>
    			<tr>
					<td width="75">&nbsp;</td>
					<td width="20">&nbsp;</td>
					<td width="450">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td style="border: thin solid #000000">&nbsp;</td>
					<td><label>LOA with Completed TNs if Porting &amp; Current Carriers Listed - attach list if needed</label></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td style="border: thin solid #000000">&nbsp;</td>
					<td><label>Current Bill Copy - not required on all orders but may help expdite CSR &amp; port process</label></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td style="border: thin solid #000000">&nbsp;</td>
					<td><label>Applicable ISP Forms - email addresses, DNS inforamtion, web hosting detail</label></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td style="border: thin solid #000000">&nbsp;</td>
					<td><label>MSA &amp; Signed Addendums - credit forms, move addendums, MSA addendums</label></td>
				</tr>
    		</table>
    	</td>
    </tr>
  </table>    
  </apex:outputPanel>
</apex:component>