<apex:component controller="ERateServiceAgreementController">
    <apex:attribute name="currentOpp" description="Opportunity" type="Opportunity" assignTo="{!currentOpportunity}" required="true" />
    <apex:attribute name="decisionMaker" description="clients decision maker" type="Contact" required="true" />
    <apex:attribute name="integraDecisionMaker" description="companies decision maker" type="CompanyInfo" required="true" />
        
    <apex:variable var="locCount" value="{!1}"/>
    <apex:repeat value="{!OppLocations}" var="loc">
        <div style="margin-top:3em;margin-bottom:2em;">
            <div class="mainTitle" style="text-align:center; color:#00457C;">
                E-rate Pre-Funding Service Request for FY2018-2019
            </div>
            <p>
                We hereby request Electric Lightwave/Allstream services to be installed, upgraded and/or activated for services, prior to USAC funding year, July 1, 2018 and/or the receipt of our (USAC) Funding Commitment Decision Letter.
            </p>
            <p>
                With this request, it is our understanding;
                <ol class="upperAlpha">
                    <li>Terms of our contract and/or MSA shall not be modified or amended</li>
                    <li>Electric Lightwave/Allstream in accordance to USAC guidelines will not pre-discount or authorize reimbursements for such services(s) until the following conditions are met: (1) the Funding Commitment Decision Letter is received and (2) the FCC Form 486 is filed.</li>
                </ol>
            </p>
            <p>
                With this pre-funding service request, we agree to be responsible for any payments as invoiced in accordance to the “payments terms/conditions” as defined within our executed MSA/services agreement.
            </p>
            <p>
                Electric Lightwave/Allstream adheres to all federal Program guidelines and retains copies of all documents as directed by the document retention guidelines.
            </p>
            <p>
                Please complete and return via email to <a href="mailto:ERate@allstream.com" target="_top">ERate@allstream.com</a>. 
            </p>
            <p>
                If you have any questions contact <a href="mailto:ERate@allstream.com" target="_top">ERate@allstream.com</a> .  After completion, keep a copy for your records.  
            </p>
            <div style="line-height:2em;">
                <div>
                    On behalf of:
                </div>
                <div style="float:left; margin-right:5px;">
                    Customer Name:
                </div>
                <div style="float:left; width:500px; border-bottom:solid 1px #ccc;">
                    &nbsp;{!loc.Name}
                </div>
                <div style="clear:both;"></div>
                <div style="float:left; margin-right:5px;">
                    Customer Address:
                </div>
                <div style="float:left; width:500px; border-bottom:solid 1px #ccc;">
                    &nbsp;{!loc.Address}
                </div>
                <div style="clear:both;"></div>
                <div style="float:left; margin-right:5px;">
                    City:
                </div>
                <div style="float:left; width:100px; border-bottom:solid 1px #ccc;">
                    &nbsp;{!loc.City}
                </div>
                <div style="float:left; margin-left:5px; margin-right:5px;">
                    State:
                </div>
                <div style="float:left; width:100px; border-bottom:solid 1px #ccc;">
                    &nbsp;{!loc.State}
                </div>
                <div style="float:left; margin-left:5px; margin-right:5px;">
                    Zip:
                </div>
                <div style="float:left; width:100px; border-bottom:solid 1px #ccc;">
                    &nbsp;{!loc.Zip}
                </div>
                <div style="clear:both;"></div>
                <div style="float:left; margin-right:5px;">
                    Signature:
                </div>
                <div style="float:left; width:500px; border-bottom: solid 1px #ccc;">
                    &nbsp;<div class="docusignID">DS-SIG</div>
                </div>
                <div style="clear:both;"></div>
                <div style="float:left; margin-right:5px;">
                    Title:
                </div>
                <div style="float:left; width:200px; border-bottom:solid 1px #ccc;">
                    &nbsp;<apex:outputText rendered="{!NOT(ISNULL(decisionMaker.Title))}" value="{!decisionMaker.Title}"></apex:outputText>
                    <div class="docusignID">
                        <apex:outputText rendered="{!ISNULL(decisionMaker.Title)}" value="DS-FILL"></apex:outputText>
                    </div>
                </div>
                <div style="float:left; margin-left:5px; margin-right:5px;">
                    Date:
                </div>
                <div style="float:left; width:150px; border-bottom: solid 1px #ccc;">
                    &nbsp;<div class="docusignID">DS-DATE</div>
                </div>
                <div style="clear:both;"></div>
            </div>
        </div>
            
            
            <br /><br /><br /><br />
            <table width="700" border="0" cellspacing="0" cellpadding="0" id="ERateServiceAgreementIU" class="mainTable">
                <tr>
                    <td style="text-align:center;border-bottom:5px;border-bottom:solid" colspan="4">
                        <div style="font-weight:bold">
                            INTERNAL USE ONLY<br />
                            (This portion to be completed by Electric Lightwave/Allstream)
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="width:125px;">Customer Account #</td>
                    <td class="normalRef" style="width:150px;">&nbsp;</td>
                    <td style="padding-left:20px;width:150px;">Organization Responsible </td>
                    <td class="normalRef" style="width:150px;">&nbsp;</td>
                </tr>
                <tr>
                    <td>Date Scanned to Account </td>
                    <td class="normalRef" style="text-align:center;width:150px;">/</td>
                    <td style="padding-left:20px;width:150px;">Date Note Added to Account</td>
                    <td class="normalRef" style="width:150px;">&nbsp;</td>
                </tr>
                <tr>
                    <td></td>
                    <td style="text-align:center;">Original&nbsp;/&nbsp;Completed</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Service Date Adjusted To</td>
                    <td class="normalRef" style="width:150px;">&nbsp;</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        <div style="page-break-after:{!IF(OppLocations.size == locCount,'','Always')};">&nbsp; </div>
        <apex:variable value="{!locCount+1}" var="locCount"/>
    </apex:repeat>
</apex:component>