<apex:component controller="ProposalServiceAgreementController">
    <apex:attribute name="currentOpportunityFR" description="Opportunity" type="Opportunity" assignto="{!currentOpportunity}" required="true" />
    <apex:attribute name="decisionMaker" description="clients decision maker" type="Contact" required="true" />
    <apex:attribute name="integraDecisionMaker" description="companies decision maker" type="CompanyInfo" required="true" />
    <apex:outputpanel >
        <table width="700" border="0" cellspacing="0" cellpadding="0" id="ServiceAgreement" class="mainTable">
            <tr>
                <td>
                    <table width="700" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <table align="left" width="700" class="topRightSmall" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td rowspan="9" class="mainTitle">Proposition de prix</td>
                                    </tr>
                                    <tr>
                                        <td>{!integraDecisionMaker.Street}</td>
                                    </tr>
                                    <tr>
                                        <td>{!integraDecisionMaker.CityStateZip}</td>
                                    </tr>
                                    <tr>
                                        <td>(P) {!integraDecisionMaker.Phone}</td>
                                    </tr>
                                    <tr>
                                        <td>(F) {!integraDecisionMaker.Fax}</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td><strong>{!integraDecisionMaker.Name}</strong></td>
                                    </tr>
                                    <tr>
                                        <td><a href="mailto:{!integraDecisionMaker.Email}" target="_parent">{!integraDecisionMaker.Email}</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" width="700" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="text-align:center; font-weight:bold; color: red;">Date de soumission : {! MONTH(TODAY())}/{!DAY(TODAY())}/{!YEAR(TODAY())}</td>
                        </tr>
                        <tr>
                            <td style="text-align:center; font-weight:bold; color: red;">Proposition valide pendant 30 jours à compter de la date de soumission</td>
                        </tr>
                        <tr>
                            <td style="text-align:center; font-weight:bold; color: red;">Proposition soumise à : {!decisionMaker.Name}</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <table class="ServiceAgreement_table" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="boldAddress">Nom du client</td>
                            <td>&nbsp;</td>
                            <td>{!mainClientAddress.Name}</td>
                        </tr>
                        <tr>
                            <td class="boldAddress">Adresse réelle/Bureau</td>
                            <td>&nbsp;</td>
                            <td>{!mainClientAddress.Street}</td>
                        </tr>
                        <tr>
                            <td class="boldAddress">Ville/Prov./Code postal</td>
                            <td>&nbsp;</td>
                            <td>{!mainClientAddress.CityStateZip}</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <apex:repeat id="groups" var="nextlocation" value="{!locations}">
                <tr>
                    <td>
                        <table width="700" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="501">
                                    <table width="500" border="0" cellspacing="0" cellpadding="0"></table>
                                    <table width="700px" class="ServiceAgreement_table" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td colspan="8">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="boldAddress">Nom du client</td>
                                                        <td>&nbsp;</td>
                                                        <td>{!nextlocation.locationAddress.Name}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="boldAddress">Adr. réelle/Bureau</td>
                                                        <td>&nbsp;</td>
                                                        <td>{!nextlocation.locationAddress.Street}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="boldAddress">Ville/Prov./Code p.</td>
                                                        <td>&nbsp;</td>
                                                        <td>{!nextlocation.locationAddress.CityStateZip}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td>{! IF (nextlocation.displayOnProposal, nextlocation.solutionName ,'')}</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="8">&nbsp;</td>
                                        </tr>
                                        <tr class="serviceLabel">
                                            <td class="alignLeft">
                                                Description du produit
                                                <apex:outputpanel rendered="{!AND(mrcDiscountTotal, (nrcDiscountTotal))}">
                                                    <td width="43" align="right">QTÉ</td>
                                                    <td width="65" colspan="2" align="right">Frais mensuels</td>
                                                    <td width="68" align="right">Frais mens. prévus</td>
                                                    <td width="72" colspan="2" align="right">Frais de mise en service</td>
                                                    <td width="73" align="right">Total des frais de mise en service</td>
                                                </apex:outputpanel>
                                                <apex:outputpanel rendered="{!AND(NOT(mrcDiscountTotal), NOT(nrcDiscountTotal))}">
                                                    <td width="43">
                                                        <apex:outputpanel >QTÉ</apex:outputpanel>
                                                    </td>
                                                    <td width="65">
                                                        <apex:outputpanel >Frais mensuels</apex:outputpanel>
                                                    </td>
                                                    <td width="69">
                                                        <apex:outputpanel >Rabais de frais mensuels</apex:outputpanel>
                                                    </td>
                                                    <td width="68">
                                                        <apex:outputpanel >Frais mens. prévus</apex:outputpanel>
                                                    </td>
                                                    <td width="72">
                                                        <apex:outputpanel >Frais de mise en service</apex:outputpanel>
                                                    </td>
                                                    <td width="69">
                                                        <apex:outputpanel >Rabais sur les frais d’activation</apex:outputpanel>
                                                    </td>
                                                    <td width="73">
                                                        <apex:outputpanel >Total des frais de mise en service</apex:outputpanel>
                                                    </td>
                                                </apex:outputpanel>
                                                <apex:outputpanel rendered="{!AND(NOT(mrcDiscountTotal), nrcDiscountTotal)}">
                                                    <td width="43">
                                                        <apex:outputpanel >QTÉ</apex:outputpanel>
                                                    </td>
                                                    <td width="65">
                                                        <apex:outputpanel >Frais mensuels</apex:outputpanel>
                                                    </td>
                                                    <td width="69">
                                                        <apex:outputpanel >Rabais de frais mensuels</apex:outputpanel>
                                                    </td>
                                                    <td width="68">
                                                        <apex:outputpanel >Frais mens. prévus</apex:outputpanel>
                                                    </td>
                                                    <td width="72" colspan="2">
                                                        <apex:outputpanel >Frais de mise en service</apex:outputpanel>
                                                    </td>
                                                    <td width="73">
                                                        <apex:outputpanel >Total des frais de mise en service</apex:outputpanel>
                                                    </td>
                                                </apex:outputpanel>
                                                <apex:outputpanel rendered="{!AND(mrcDiscountTotal, NOT(nrcDiscountTotal))}">
                                                    <td width="43">
                                                        <apex:outputpanel >QTÉ</apex:outputpanel>
                                                    </td>
                                                    <td width="65" colspan="2">
                                                        <apex:outputpanel >Frais mensuels</apex:outputpanel>
                                                    </td>
                                                    <td width="68">
                                                        <apex:outputpanel >Frais mens. prévus</apex:outputpanel>
                                                    </td>
                                                    <td width="72">
                                                        <apex:outputpanel >Frais de mise en service </apex:outputpanel>
                                                    </td>
                                                    <td width="69">
                                                        <apex:outputpanel >Rabais sur les frais d’activation</apex:outputpanel>
                                                    </td>
                                                    <td width="73">
                                                        <apex:outputpanel >Total des frais de mise en service</apex:outputpanel>
                                                    </td>
                                                </apex:outputpanel>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Durée - {!nextlocation.term} mois</td>
                                            <td colspan="7">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="8">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="8">
                                                <apex:repeat id="products" var="groupName" value="{!nextlocation.mapProductList}">
                                                    <apex:variable value="{!1}" var="rowNum" />
                                                    <table class="ServiceAgreement_table avoidBreak" style="width:100%;">
                                                        <apex:repeat id="groupName" var="nextProduct" value="{!nextlocation.mapProductList[groupName]}">
                                                            <tr>
                                                                <td colspan="8" style="{!IF(rowNum != 1,'padding-top:10px;','')}"><strong>{!nextProduct.FrenchName}</strong></td>
                                                            </tr>
                                                            <apex:repeat id="lineItem" var="lineItem" value="{!nextProduct.linesMap[groupName]}">
                                                                <tr>
                                                                    <td>
                                                                        <apex:outputtext value="{!IF(CONTAINS(lineItem.rawOLI.Product_Pricing_Display_French_Name__c, ' - $'), SUBSTITUTE(lineItem.rawOLI.Product_Pricing_Display_French_Name__c,' - $','   $'), lineItem.rawOLI.Product_Pricing_Display_French_Name__c)}" />{!IF(lineItem.rawOLI.Secondary_Location__c ==NULL,'', ' - ' + lineItem.rawOLI.Secondary_Location__r.Building__r.Name)}{!IF(lineItem.rawOLI.Secondary_Service_Location__c ==NULL,'', ' - ' + lineItem.rawOLI.Secondary_Service_Location__r.Location__r.Building__r.Name)}
                                                                    </td>
                                                                    <td align="right" style="width:43px;">
                                                                        <apex:outputtext value="{0, number, ###,##0}">
                                                                            <apex:param value="{!lineItem.rawOLI.Qty__c}" />
                                                                        </apex:outputtext>
                                                                    </td>
                                                                    <td align="right" style="width:65px;">
                                                                        <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                                                                            <apex:param value="{!IF(lineItem.rawOLI.MRC_Discount__c >= 0, lineItem.rawOLI.MRC__c + lineItem.rawOLI.MRC_Discount__c , lineItem.rawOLI.MRC__c)}" />
                                                                        </apex:outputtext>
                                                                    </td>
                                                                    <td align="right" style="width:69px;">
                                                                        <apex:outputpanel layout="none" rendered="{!lineItem.rawOLI.MRC_Discount__c > 0}">
                                                                            <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                                                                                <apex:param value="{!lineItem.rawOLI.MRC_Discount__c}" />
                                                                            </apex:outputtext>
                                                                        </apex:outputpanel>
                                                                    </td>
                                                                    <td align="right" style="width:68px;">
                                                                        <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                                                                            <apex:param value="{!lineItem.rawOLI.MRC_Total__c}" />
                                                                        </apex:outputtext>
                                                                    </td>
                                                                    <td align="right" style="{!IF(lineItem.rawOLI.NRC_Discount__c > 0,'width:72px;','width:141px;')}">
                                                                        <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                                                                            <apex:param value="{!lineItem.rawOLI.NRC__c + lineItem.rawOLI.NRC_Discount__c}" />
                                                                        </apex:outputtext>
                                                                    </td>
                                                                    <td align="right" style="{!IF(lineItem.rawOLI.NRC_Discount__c > 0,'width:69px;','')}">
                                                                        <apex:outputpanel layout="none" rendered="{!lineItem.rawOLI.NRC_Discount__c > 0}">
                                                                            <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                                                                                <apex:param value="{!lineItem.rawOLI.NRC_Discount__c}" />
                                                                            </apex:outputtext>
                                                                        </apex:outputpanel>
                                                                    </td>
                                                                    <td align="right" style="width:73px;">
                                                                        <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                                                                            <apex:param value="{!lineItem.rawOLI.NRC_Total__c}" />
                                                                        </apex:outputtext>
                                                                    </td>
                                                                </tr>
                                                            </apex:repeat>
                                                        </apex:repeat>
                                                        <!-- line items -->

                                                    </table>
                                                    <br />
                                                </apex:repeat>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="8">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Total</strong></td>
                                            <td colspan="3">&nbsp;</td>
                                            <td align="right">
                                                <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                                                    <apex:param value="{!nextlocation.rawLocation.MRC_Total__c}" />
                                                </apex:outputtext>
                                            </td>
                                            <td colspan="2">&nbsp;</td>
                                            <td align="right">
                                                <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                                                    <apex:param value="{!nextlocation.rawLocation.NRC_Total__c}" />
                                                </apex:outputtext>
                                            </td>
                                        </tr>
                                </table>
                            </td>
                        </tr>
                </table>
            </td>
        </tr>
    <apex:outputtext rendered="{!nextlocation.rawLocation.Disconnect_Line_Items__r.size > 0}">
        <tr>
            <td>
                <table width="700px" class="ServiceAgreement_table dividerBottom avoidBreak" border="0" cellspacing="0" cellpadding="0">
                    <tr class="serviceLabel">
                        <td width="239" class="alignLeft">Déconnexion – Descr. du produit</td>
                        <td width="68">Premier CN</td>
                        <td width="43">QTÉ</td>
                        <td width="69">Frais mensuels</td>
                    </tr>
                    <tr>
                        <td colspan="4">&nbsp;</td>
                    </tr>
                    <apex:repeat value="{!nextlocation.rawLocation.Disconnect_Line_Items__r}" var="nextDisconnect">
                        <tr>
                            <td>{!nextDisconnect.EPCProductDescription__c}</td>
                            <td align="right">{!nextDisconnect.FirstCN__c}</td>
                            <td align="right">1</td>
                            <td align="right">
                                <apex:outputtext value="($-{0, number, ###,###,###,##0.00})">
                                    <apex:param value="{!nextDisconnect.MRC__c}" />
                                </apex:outputtext>
                            </td>
                        </tr>
                    </apex:repeat>
                    <tr>
                        <td colspan="3">&nbsp;</td>
                    </tr>
                    <tr>
                        <td><strong>Total des frais de déconnexion</strong></td>
                        <td colspan="2">&nbsp;</td>
                        <td align="right">
                            <apex:outputtext value="($-{0, number, ###,###,###,##0.00})">
                                <apex:param value="{!nextlocation.rawLocation.Turndown_Total__c}" />
                            </apex:outputtext>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">&nbsp;</td>
                    </tr>
                    <tr>
                        <td><strong>Différence nette</strong></td>
                        <td colspan="2">&nbsp;</td>
                        <td align="right">
                            <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                                <apex:param value="{!nextlocation.rawLocation.MRC_Total__c - nextlocation.rawLocation.Turndown_Total__c}" />
                            </apex:outputtext>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </apex:outputtext>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>
            <apex:outputpanel layout="none" rendered="{!AND(CONTAINS(serviceCountry,'US'),nextlocation.hasVoice)}">
                <table class="ServiceAgreement_table avoidBreak" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="26%">
                            <strong>
                                Annuaire – Inscription princ.
                            </strong>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top">Nom de l’entreprise</td>
                        <td valign="top">{!nextlocation.listingAddress.Name}</td>
                    </tr>
                    <tr>
                        <td valign="top">Adresse</td>
                        <td valign="top">{!nextlocation.listingAddress.Street}</td>
                    </tr>
                    <tr>
                        <td valign="top">Ville, prov., code postal</td>
                        <td valign="top">{!nextlocation.listingAddress.CityStateZip}</td>
                    </tr>
                    <tr>
                        <td valign="top">N° de téléphone à inscrire</td>
                        <td valign="top">{!nextlocation.listingAddress.Phone}</td>
                    </tr>
                    <tr>
                        <td valign="top">Type</td>
                        <td valign="top">{!nextlocation.primaryListing.Type__c}</td>
                    </tr>
                </table>
            </apex:outputpanel>
        </td>
    </tr>
    <tr>
        <td class="dividerBottom">&nbsp;</td>
    </tr>
    </apex:repeat>
    </table>

    <table class="ServiceAgreement_table avoidBreak" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <apex:outputpanel layout="none" rendered="{!locationCount > 1}">
        <tr>
            <td colspan="4"><b>Sommaire des frais</b></td>
        </tr>
        <tr>
            <td align="left" width="65%"><b>Endroit</b></td>
            <td align="left" width="17%"><b>Frais mens. prévus</b></td>
            <td colspan="1" width="3%">&nbsp;&nbsp;</td>
            <td align="left" width="15%"><b>Total des frais de mise en service</b></td>
        </tr>
        <apex:repeat id="groupLocs" var="nextlocation" value="{!locations}">
            <tr>
                <td>{!nextlocation.locationAddress.Name}&nbsp;{!nextlocation.locationAddress.Street}&nbsp;{!nextlocation.locationAddress.CityStateZip}</td>
                <td>
                    <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                        <apex:param value="{!nextlocation.rawLocation.MRC_Total__c}" />
                    </apex:outputtext>
                </td>
                <td colspan="1">&nbsp;&nbsp;</td>
                <td>
                    <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                        <apex:param value="{!nextlocation.rawLocation.NRC_Total__c}" />
                    </apex:outputtext>
                </td>
            </tr>
        </apex:repeat>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td><b>Total général</b></td>
            <td>
                <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!mrcGrandTotal}" />
                </apex:outputtext>
            </td>
            <td colspan="1">&nbsp;&nbsp;</td>
            <td>
                <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!nrcGrandTotal}" />
                </apex:outputtext>
            </td>
        </tr>
        </apex:outputPanel>
        </td>
        </tr>
    </table>
    <table width="700" border="0" cellspacing="0" cellpadding="0" id="ServiceAgreement2 " class="mainTable avoidBreak">
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="dividerBottom">
        
            </td>
        </tr>
        <table border="0" width="700" cellspacing="0" cellpadding="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td style="text-align:center; font-weight:bold; color: red;">Date de soumission : {! MONTH(TODAY())}/{!DAY(TODAY())}/{!YEAR(TODAY())}</td>
            </tr>
            <tr>
                <td style="text-align:center; font-weight:bold; color: red;">Proposition valide pendant 30 jours à compter de la date de soumission</td>
            </tr>
            <tr>
                <td style="text-align:center; font-weight:bold; color: red;">Proposition soumise à : {!decisionMaker.Name}</td>
            </tr>
        </table>
    </table>
    </apex:outputPanel>
</apex:component>