<apex:component controller="ProposalQuoteController" >
<apex:attribute name="oppLocs" description="Opportuninty locations map" type="map" required="true" assignTo="{!oppLocs}"/>
<apex:attribute name="oppLocsOLIs" description="Opportuninty locations oli list map" type="OLI__c[]" required="true" assignTo="{!OppLocOLIs}"/>
<apex:attribute name="currentOpportunityLocationId" description="Opportunity Location ID" type="string" assignTo="{!currentOpportunityLocationId}" required="true" />
<apex:attribute name="currentOpportunity" description="Opportunity" type="Opportunity" assignTo="{!currentOpportunity}" required="true" />
<apex:attribute name="decisionMaker" description="clients decision maker" type="Contact" required="true" />
<apex:attribute name="integraDecisionMaker" description="companies decision maker" type="CompanyInfo" required="true" />

<table width="700" border="0" cellspacing="0" cellpadding="0" id="QuoteComponent" class="mainTable standardBackground">
    <tr>
        <td>
            <table width="700" border="0" cellspacing="0" cellpadding="0" > 
                <tr>
                    <td>
    <table align="right" width="700px" class="topRightSmall" border="0" cellspacing="0" cellpadding="0">
                            <tr><td>&nbsp;</td></tr>
                            <tr><td>&nbsp;</td></tr>
                            <tr><td>{!integraDecisionMaker.Street}</td></tr>
                            <tr><td>{!integraDecisionMaker.CityStateZip}</td></tr>
                            <tr><td>(P) {!integraDecisionMaker.Phone}</td></tr>
                            <tr><td>(F) {!integraDecisionMaker.Fax}</td></tr>
                            <tr><td><a href="mailto:{!integraDecisionMaker.Email}" target="_parent">{!integraDecisionMaker.Email}</a></td></tr>
                        </table>
                    </td>
                    <td><div class="mainTitle"></div></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<apex:outputPanel id="wholePage">

<p>
    <div align="center" class="wholePage">
        <apex:outputText value="{!locationAddress.Name}" />
    </div>
    <div align="center" class="wholePage_2">
        {!locationAddress.Street} <br />
        {!locationAddress.CityStateZip}         
    </div>
</p>

<table class="QuoteComponent_table avoidBreak" cellspacing="0" cellpadding="2"  >
    <tr>    
        <td width="359" class="tableTitle"><strong>{! IF (display, solution ,'')}</strong></td>
    </tr>
    <tr>
        <td class="tableTitle" colspan="5">Proposed Monthly Charges with Electric Lightwave - Term: {!term} months</td>
    </tr>
    <tr>
        <td class="QuoteComponent_titleBar_Red" width="287">Services</td>
        <td class="QuoteComponent_titleBar_Red" width="31">Qty</td>
        <td class="QuoteComponent_titleBar_Red" width="72">Unit Price</td>
        <td class="QuoteComponent_titleBar_Red" width="72">Activation Fee</td>
        <td class="QuoteComponent_titleBar_Red" width="81">Total</td>
    </tr>
    <apex:repeat id="groups" var="nextProduct" value="{!lstProducts}">
        <apex:outputPanel layout="none">
        <tr><td colspan="5">&nbsp;</td></tr>
        <tr>
            <td><strong>{!nextProduct.Name}</strong></td>
            <td>&nbsp;</td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="right"></td>
        </tr>
        </apex:outputPanel>
        <apex:repeat id="lineItem" var="lineItem" value="{!nextProduct.lines}">
          <tr>
            <td>
                <apex:outputText value="{!lineItem.printDescription}"/>{!IF(lineItem.rawOLI.Secondary_Location__c ==NULL,'', ' - ' + lineItem.rawOLI.Secondary_Location__r.Building__r.Name)}{!IF(lineItem.rawOLI.Secondary_Service_Location__c ==NULL,'', ' - ' + lineItem.rawOLI.Secondary_Service_Location__r.Location__r.Building__r.Name)}
            </td>
            <td align="right"><apex:outputText value="{0, number, ###,##0}">
                <apex:param value="{!lineItem.rawOLI.Qty__c}"/>
            </apex:outputText>
            </td>
            <td align="right"><apex:outputText value="${0, number, ###,###,###,##0.00}">
                <apex:param value="{!(lineItem.rawOLI.MRC__c)}"/>
              </apex:outputText></td>
            <td align="right"><apex:outputText value="${0, number, ###,###,###,##0.00}">
                <apex:param value="{!lineItem.rawOLI.NRC_Total__c}"/>
              </apex:outputText></td>
            <td align="right">
                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!lineItem.rawOLI.MRC_Total__c}"/>
                </apex:outputText>
             </td>
          </tr>     
        </apex:repeat>
    </apex:repeat>
    <tr><td colspan="5">&nbsp;</td></tr>
    <apex:outputPanel layout="none" rendered="{!!hasLongDistance}">
        <tr><td colspan="5">&nbsp;</td></tr>
    </apex:outputPanel>
    <apex:outputPanel layout="none" rendered="{!hasLongDistance}">
        <tr>
            <td><strong>Long Distance</strong></td>
            <td>&nbsp;</td>
            <td align="center"></td>
            <td align="center"></td>
            <td align="right"></td>
        </tr>
    </apex:outputPanel>
    <!-- <apex:repeat id="lineItem" var="lineItem" value="lstLongDistanceProducts}">

        <tr>
          <td>
            <apex:outputText value="{!lineItem.rawOLI.PP_Product_Pricing_Name__c}"/>            
          </td>  
          <td align="right"><apex:outputText value="{0, number, ###,##0}">
            <apex:param value="{!lineItem.rawOLI.Qty__c}"/>
            </apex:outputText>
          </td>
          <td align="right"><apex:outputText value="${0, number, ###,###,###,##0.00}">
            <apex:param value="{!(lineItem.rawOLI.MRC__c)}"/>
            </apex:outputText>
          </td>
          <td align="right"><apex:outputText value="${0, number, ###,###,###,##0.00}">
            <apex:param value="{!lineItem.rawOLI.NRC_Total__c}"/>
            </apex:outputText>
          </td>
          <td align="right">
            <apex:outputText value="${0, number, ###,###,###,##0.00}">
                <apex:param value="{!lineItem.rawOLI.MRC_Total__c}"/>
            </apex:outputText>
          </td>  
        </tr>     
    </apex:repeat>     -->
    <tr><td colspan="5">&nbsp;</td></tr>
    <tr>
        <td class="QuoteComponent_titleBar_Red">Estimated Monthly Charges <sup>1</sup></td>
        <td class="QuoteComponent_titleBar_Red" colspan="3">&nbsp;</td>
        <td align="right" class="textBlue">
            <strong>
                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!opptyLoc.MRC_Total__c}"/>
                </apex:outputText>
            </strong>
        </td>
    </tr>
    <tr>
        <td class="QuoteComponent_titleBar_Red">Total One Time Charges</td>
        <td class="QuoteComponent_titleBar_Red" colspan="3">&nbsp;</td>
        <td align="right" class="textBlue">
            <strong>
                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!opptyLoc.NRC_Total__c}"/>
                </apex:outputText>
            </strong>
        </td>
    </tr>
    
</table>
<div class="prepText" style="text-align:left">
  PROPRIETARY AND CONFIDENTIAL<br />
  <sup>1</sup>: Estimated Monthly Charges do not include the following, which will be reflected on the invoice as applicable:  federal, state, and local taxes and fees, universal service fees, and Company-specific charges such as Network Access Assessment (NAA), for which the current NAA rate is 12.45% and may be subject to change with 30 days’ prior written notice. Monthly long distance charges are estimated based on Customer's estimated usage. For more information about taxes, surcharges, and fees please visit:  <a href="http://www.ElectricLightwave.com/" target="_parent">www.ElectricLightwave.com</a> or <a href="http://www.integratelecom.com/" target="_parent">www.integratelecom.com</a>.
</div>
<div class="prepText"> Prepared by:
<apex:outputText value="{!integraDecisionMaker.Name}" />
</div>

</apex:outputPanel>

</apex:component>