<apex:component >
	<apex:attribute name="sObjectId" description="The ID of the sObject to display in the hover pop-up" type="String" required="true"/>
   	<apex:attribute name="text" description="The link text" type="String" required="true"/>
   	<a href="/{!sObjectId}" id="{!sObjectId}"
		onblur="LookupHoverDetail.getHover('{!sObjectId}').hide();"
		onfocus="LookupHoverDetail.getHover('{!sObjectId}', '/{!sObjectId}/m?retURL=%2F{!sObjectId}&isAjaxRequest=1').show();"
		onmouseout="LookupHoverDetail.getHover('{!sObjectId}').hide();"
		onmouseover="LookupHoverDetail.getHover('{!sObjectId}', '/{!sObjectId}/m?retURL=%2F{!sObjectId}&isAjaxRequest=1').show();"
		target="_top">{!text}</a>
</apex:component>