<apex:component controller="ProposalGenericController" >
  <apex:attribute name="currentOpportunity" description="Opportunity" type="Opportunity" assignTo="{!currentOpportunity}" required="true" />
<apex:attribute name="decisionMaker" description="clients decision maker" type="Contact" required="true" />
<apex:attribute name="integraDecisionMaker" description="companies decision maker" type="CompanyInfo" required="true" />
<apex:attribute name="icb" description="icb data" type="ICB__c" required="true" />
<apex:outputPanel layout="none" id="pepe" >
<table width="700" border="0" cellspacing="0" cellpadding="0" id="911_Form" class="mainTable standardBackground">
    <tr>
        <td>
            <table width="700" border="0" cellspacing="0" cellpadding="0" > 
                <tr>
                  <td width="500px"><div class="mainTitle">INCENTIVE CREDIT ADDENDUM</div></td>
                    <td>
                        <table align="left" width="200px" class="topRightSmall" border="0" cellspacing="0" cellpadding="0">
                            <tr><td>&nbsp;</td></tr>
                            <tr><td>&nbsp;</td></tr>
                            <tr><td>{!integraDecisionMaker.Street}</td></tr>
                            <tr><td>{!integraDecisionMaker.CityStateZip}</td></tr>
                            <tr><td>(P) {!integraDecisionMaker.Phone}</td></tr>
                            <tr><td>(F) {!integraDecisionMaker.Fax}</td></tr>
                            <tr><td><a href="mailto:{!integraDecisionMaker.Email}" target="_parent">{!integraDecisionMaker.Email}</a></td></tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="dividerBottom">
            <table border="0" cellspacing="0" cellpadding="0" class="smallCluster-left avoidBreak">
                <tr>
                   <td height="6px"></td>
                </tr>
                <tr><td colspan="2" class="subTitle">to SERVICE AGREEMENT and MASTER SERVICE AGREEMENT <br/></td></tr>
                <tr>
                <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                    <td colspan="2" class="textBlock">
                        <b>THIS INCENTIVE CREDIT ADDENDUM TO SERVICE AGREEMENT AND MASTER SERVICE AGREEMENT</b> (this “Addendum”) 
                        is executed as the <u>{!currentDayOrdinal}</u> day of <u>{!currentMonthName}</u>, <u>{!currentYear}</u> (the “Effective Date”), 
                        by and between <b>Electric Lightwave Holdings, Inc.</b>, an Oregon company with headquarters at 18110 SE 34th St., Building One, 
                        Vancouver, WA 98683, by and through one of its wholly-owned subsidiaries 
                        {!CASE( CurrentOpportunity.Account.Account_Sales_Channel__c, "Integra Business", "and its Integra business", "Integra Legacy", "and its Integra business", "Indirect Sales", "and its Integra business", "")}
                        as may be certificated in the applicable state to provide services (“Company”), and <u>{!CurrentOpportunity.Account.Name}</u> ("Customer"), 
                        to supplement the Service Agreement dated <u>{!currentMonthName}</u> &nbsp; <u>{!currentDay}</u>, 
                        <u>{!currentYear}</u> (the “Service Agreement”), and the Master Service Agreement into which it is incorporated and 
                        made a part thereof (the “MSA”). Capitalized terms not defined herein shall have the meaning as defined 
                        in the Service Agreement and the MSA.
                    </td>
                </tr>
                <tr>
                <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                    <td colspan="2" class="textBlock"><b>WHEREAS</b>, Copmany agrees to provide Customer with a one-time credit equal to ${!icb.NRC_Credit_Amount__c} 
                    (the “Credit”) as an incentive to enter into the Service Agreement for Services; and</td>
                </tr>
                <tr>
                 <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                    <td colspan="2" class="textBlock"><b>WHEREAS</b>, the Parties agree to supplement the Service Agreement and the MSA to grant Customer such credit; </td>
                </tr>
                <tr>
                 <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                    <td colspan="2" class="textBlock"><b>NOW, THEREFORE</b>, notwithstanding anything to the contrary stated in the Service Agreement or the MSA, 
                    the Service Agreement and MSA are supplemented as follows:</td>
                </tr>
                <tr>
                 <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                   <td width="50px">&nbsp;</td>
                   <td class="textBlock">1. The one-time Credit hereby is granted to Customer, and will be applied to Customer’s account on the first full month of the Services 
                   Term after the date the Purchase Agreement is entered into by Customer.  The Credit will be applied to Customer’s account to offset invoiced MRC charges until 
                   the Credit has been utilized in full.  The Credit applies only the invoiced MRC charges, and the Credit does not apply to charges for taxes and other charges 
                   and fees that relate to the full amount of the invoiced MRC. As a result, those taxes, charges and fees will be charged to Customer’s invoice and must be paid 
                   monthly in full.  </td>
                </tr>
                <tr>
                 <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                   <td width="50px">&nbsp;</td>
                   <td class="textBlock">2. Should the Services or the Service Agreement terminate prior to the end of its term (except as permitted without early termination 
                   charges under the Service Agreement or the MSA), Customer shall be liable to repay the Credit that has been applied in addition to any early termination charges 
                   that apply.</td>
                </tr>
                <tr>
                 <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                   <td width="50px">&nbsp;</td>
                   <td class="textBlock">3. All provisions of the Service Agreement and the MSA will remain in full force and effect except as supplemented by this Addendum.</td>
                </tr>
                <tr>
                 <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                    <td colspan="2" class="textBlock"><b>IN WITNESS WHEREOF</b>, the parties have executed this Addendum as of the Effective date.</td>
                </tr>
            </table></td>
    
    </tr>    
    <tr>
      <td>
      <table class="Signature_table avoidBreak" border="0" cellspacing="5" cellpadding="0">
      <tr>
        <td width="199"><strong>{!CurrentOpportunity.Account.Name}</strong></td>
        <td width="363">&nbsp;</td>
        <td width="126">&nbsp;</td>
      </tr>
      <tr>
        <td class="normalRef">{!decisionMaker.Name}</td>
        <td class="normalRef"><div class="docusignID">DS-SIG</div></td>
        <td class="normalRef"><div class="docusignID">DS-DATE</div></td>
      </tr>
      <tr>
        <td class="smallPrint">Print Name</td>
        <td class="smallPrint">Authorized Signature</td>
        <td class="smallPrint">Date</td>
      </tr>
      <tr>
        <td><strong>Electric Lightwave Holdings, Inc.</strong></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="normalRef"><div class="docusignID">DS-CTRNAME</div></td>
        <td class="normalRef"><div class="docusignID">DS-CTRSIG</div></td>
        <td class="normalRef"><div class="docusignID">DS-CTRDATE</div></td>
      </tr>
      <tr>
        <td class="smallPrint">Print Name</td>
        <td class="smallPrint">Signature</td>
        <td class="smallPrint">Date</td>
      </tr>
    </table>
     </td>
    </tr>
  </table>
    
  </apex:outputPanel>


</apex:component>