<apex:component controller="ProposalGenericController" >
  <apex:attribute name="currentOpportunity" description="Opportunity" type="Opportunity" assignTo="{!currentOpportunity}" required="true" />
<apex:attribute name="decisionMaker" description="clients decision maker" type="Contact" required="true" />
<apex:attribute name="integraDecisionMaker" description="companies decision maker" type="CompanyInfo" required="true" />

<apex:outputPanel layout="none" id="pepe" >
        <table width="700" border="0" cellspacing="0" cellpadding="0"
            id="MSACollaboration_Form" class="mainTable standardBackground">
            <tr>
                <td>
                <table width="700" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="500">
                        <div class="mainTitle">IT SECURITY PROFESSIONAL SERVICES ADDENDUM</div>
                        <div class="subTitle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to the Master Service Agreement</div>
                        </td>
                        <td>
                        <table align="left" width="200px" class="topRightSmall" border="0"
                            cellspacing="0" cellpadding="0">
                            <tr><td>&nbsp;</td></tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>{!integraDecisionMaker.Street}</td>
                            </tr>
                            <tr>
                                <td>{!integraDecisionMaker.CityStateZip}</td>
                            </tr>
                            <tr>
                                <td>(P) {!integraDecisionMaker.Phone}</td>
                            </tr>
                            <tr>
                                <td>(F) {!integraDecisionMaker.Fax}</td>
                            </tr>
                            <tr>
                                <td><a href="mailto:{!integraDecisionMaker.Email}"
                                    target="_parent">{!integraDecisionMaker.Email}</a></td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
            <tr>
                <td>
                <table border="0" cellspacing="0" cellpadding="0"
                    class="smallCluster-left avoidBreak">
                    <tr>
                        <td width="15" height="4px"></td>
                        <td width="15" height="4px"></td>
                        <td width="650" height="4px"></td>
                    </tr>
                    <tr>
                        <td colspan="3" class="textBlock">
                            <b>THIS IT SECURITY PROFESSIONAL SERVICES ADDENDUM</b> (this “Addendum”), 
                            is executed as of the <u>{!currentDayOrdinal}</u> day of <u>{!currentMonthName}</u>, <u>{!currentYear}</u> (the “Effective Date”), 
                            by and between <b>Electric Lightwave Holdings, Inc.</b>, an Oregon company with headquarters at 18110 SE 34th St., Building One, 
                            Vancouver, WA 98683, by and through one of its wholly-owned subsidiaries 
                            {!CASE( CurrentOpportunity.Account.Account_Sales_Channel__c, "Integra Business", "and its Integra business", "Integra Legacy", "and its Integra business", "Indirect Sales", "and its Integra business", "")}
                            as may be certificated in the applicable state to provide services (“Company”), and <u>{!CurrentOpportunity.Account.Name}</u> ("Customer"), 
                            to supplement the Service Agreement dated <u>{!currentMonthName}</u> &nbsp; <u>{!currentDay}</u>, 
                            <u>{!currentYear}</u> (the “Service Agreement”), and the Master Service Agreement into which it is incorporated and 
                            made a part thereof (the “MSA”). Capitalized terms not defined herein shall have the meaning as defined 
                            in the Service Agreement and the MSA.
                        </td>
                    </tr>
                    <tr>
                        <td class="textBlock">&nbsp;</td>
                        <td class="textBlock">1. </td>
                        <td class="textBlock"><b>SCOPE OF THE ADDENDUM</b></td>
                    </tr>
                    <tr>
                        <td class="textBlock">&nbsp;</td>
                        <td class="textBlock">&nbsp;</td>
                        <td class="textBlock">This Addendum, including all attachments hereto, sets forth the terms and conditions under which Integra agrees to provide and Customer 
                        agrees to procure from Integra certain IT Security Professional Services defined herein (the “Services”).</td>
                    </tr>
                    <tr>
                        <td class="textBlock">&nbsp;</td>
                        <td class="textBlock">2. </td>
                        <td class="textBlock"><b>DESCRIPTION OF SERVICES</b></td>
                    </tr>
                    <tr>
                        <td class="textBlock">&nbsp;</td>
                        <td class="textBlock">&nbsp;</td>
                        <td class="textBlock">Integra provides the Services through its partner Coalfire Systems, Inc. (“Coalfire”) and Coalfire’s licensed software (the “Software”).  
                        These Services include network vulnerability scans, network penetration tests, IT security evaluations and assessments and consulting. </td>
                    </tr>
                    <tr>
                        <td class="textBlock">&nbsp;</td>
                        <td class="textBlock">3. </td>
                        <td class="textBlock"><b>ORDERING OF SERVICES</b></td>
                    </tr>
                    <tr>
                        <td class="textBlock">&nbsp;</td>
                        <td class="textBlock">&nbsp;</td>
                        <td class="textBlock">Services shall be ordered on the order form attached hereto as Exhibit A (the “Order Form), and shall be for the term stated therein 
                        (the “Services Term”).</td>
                    </tr>
                    <tr>
                        <td class="textBlock">&nbsp;</td>
                        <td class="textBlock" >4. </td>
                        <td class="textBlock"><b>RATES AND CHARGES</b></td>
                    </tr>
                    <tr>
                        <td class="textBlock">&nbsp;</td>
                        <td class="textBlock">&nbsp;</td>
                        <td class="textBlock">The rates for Services are set forth on the Order Form. Estimated Monthly Charges do not include federal, state and local taxes, 
                        surcharges and fees.  For more information about taxes, surcharges and fees please visit: www.integratelecom.com.  If a discount is specified on the order 
                        form for the Services, such discount shall be applied only to the Services provided during the initial Services Term, and shall not be applied to any renewals 
                        unless agreed by the Parties in writing.</td>
                    </tr>
                    <tr>
                        <td class="textBlock">&nbsp;</td>
                        <td class="textBlock">5. </td>
                        <td class="textBlock"><b>BILLING </b></td>
                    </tr>
                    <tr>
                        <td class="textBlock">&nbsp;</td>
                        <td class="textBlock">&nbsp;</td>
                        <td class="textBlock">Integra will provide a summary bill format unless Customer contacts Integra to request a detailed invoice.</td>
                    </tr>
                    <tr>
                        <td class="textBlock">&nbsp;</td>
                        <td class="textBlock">6. </td>
                        <td class="textBlock"><b>THIRD PARTY SOFTWARE</b></td>
                    </tr>
                    <tr>
                        <td class="textBlock">&nbsp;</td>
                        <td class="textBlock">&nbsp;</td>
                        <td class="textBlock">Customer acknowledges any Services or support provided hereunder is provided by Coalfire; however; Integra should be contacted 
                        regarding billing issues and any service issues that have not been addressed to Customer’s satisfaction. In the event that Integra’s underlying agreement 
                        with Coalfire is terminated, Coalfire will assume responsibility for providing the Services to Customer until the expiration the Services Term so long as 
                        Customer complies with the terms of this Addendum and the Order Form.<br />
                          

                        Customer acknowledges that the Software and its structure, organization and source code constitute valuable trade secrets of 
                        Coalfire and its suppliers.  Accordingly, Customer will not, and will not allow any third party to copy, reproduce, create derivative works from, modify, 
                        redistribute, transfer, sub-license, sell, rent, lease or use the Software on behalf of any third party, or translate, convert to another programming language, 
                        decompile, reverse engineer, develop or disassemble any software, data or information provided with or as part of the Software.  No rights in the Software are 
                        granted other than to use the Software solely in connection with the Services, and there are no implied licenses under this Addendum.  All rights in and to the 
                        Software not expressly granted to Customer in this Agreement are reserved by Coalfire and its suppliers. As between Coalfire and Customer, Coalfire is and will 
                        remain the sole and exclusive owner of all right, title and interest in and to the Software and user documentation, together with all data and related 
                        information, and all intellectual property rights therein.  
</td>
                    </tr>
                    <tr>
                        <td class="textBlock">&nbsp;</td>
                        <td class="textBlock">7. </td>
                        <td class="textBlock"><b>RESTRICTIONS ON USE; POLICIES</b></td>
                    </tr>
                    <tr>
                        <td class="textBlock">&nbsp;</td>
                        <td class="textBlock">&nbsp;</td>
                        <td class="textBlock">Customer agrees that Customer will abide by Integra’s Acceptable Use Policy located at:  
                        http://www.integratelecom.com/support/publicinfopolicies/Pages/Acceptable-Use-Policy.aspx. If Integra determines that the use of Services by Customer (i) 
                        fails to conform with the terms and conditions of this Addendum (including any Integra policy), or (ii) interferes with Integra’s or Coalfire’s ability to 
                        provide the Services to Integra’s or Coalfire’s other resellers or customers, then Integra or Coalfire may immediately suspend the Services after prior notice 
                        to Customer until such non-conformity or interference is cured. In lieu of terminating or suspending Customer’s entire Account, except upon the termination of 
                        this Agreement by Customer or upon the expiration of the term of this Agreement, Integra or Coalfire may suspend Customer’s account due to account security 
                        discoveries without prior notice or for non-payment issues with prior notice. Customer acknowledges and agrees that the terms of Integra’s Privacy Policy shall 
                        apply to Customer.<br />
                        As defined in FAR Section 2.101, the Software and accompanying documentation licensed as part of the Services in this Addendum are “commercial items” and 
                        according to DFAR section 252.227-7014(a)(1) and (5) the Software and accompanying documentation are deemed to be “commercial computer Licensed Products”  
                        and “commercial computer Licensed Product documentation.”  Consistent with DFAR section 227.7202 and FAR section 12.212, any use, modification, reproduction, 
                        release, performance, display or disclosure of such commercial Licensed Products or commercial Licensed Product documentation by the US government customer 
                        will be governed solely by the terms of the applicable end user license and will be prohibited except to the extent expressly permitted by the terms of that 
                        license.
                        </td>
                    </tr>
                    <tr>
                        <td class="textBlock">&nbsp;</td>
                        <td class="textBlock">8. </td>
                        <td class="textBlock"><b>WARRANTIES.</b></td>
                    </tr>
                    <tr>
                        <td class="textBlock">&nbsp;</td>
                        <td class="textBlock">&nbsp;</td>
                        <td class="textBlock">DISCLAIMERS.  INTEGRA MAKES No WARRANTIES, EXPRESS, IMPLIED OR STATUTORY, REGARDING THE SOFTWARE, SERVICES OR ANY RELATED PRODUCTS, 
                        INCLUDING ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS.   CUSTOMER ACKNOWLEDGES 
                        THAT IT HAS RELIED ON NO SUCH WARRANTIES AND THAT NO WARRANTIES ARE MADE BY ANY OF INTEGRA'S SUPPLIERS. 
                        </td>
                    </tr>
                    <tr>
                        <td class="textBlock">&nbsp;</td>
                        <td class="textBlock">9. </td>
                        <td class="textBlock"><b>LIMITATIONS OF LIABILITY.</b></td>
                    </tr>
                    <tr>
                        <td class="textBlock">&nbsp;</td>
                        <td class="textBlock">&nbsp;</td>
                        <td class="textBlock">IN NO EVENT WILL EITHER PARTY OR COALFIRE OR ANY OF THEIR RESPECTIVE PARENTS OR SUBSIDIARIES BE LIABLE FOR ANY SECURITY BREACHES OR ANY 
                        CONSEQUENTIAL, INDIRECT, EXEMPLARY, SPECIAL, OR INCIDENTAL DAMAGES, INCLUDING ANY LOST DATA, OR FOR ANY ECONOMIC DAMAGES, INCLUDING, WITHOUT LIMITATION, 
                        LOST REVENUES OR LOST PROFITS, ARISING FROM OR RELATING TO THIS AGREEMENT EVEN IF SUCH PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  
                        CUSTOMER ACKNOWLEDGES THAT THE FEES PAYABLE HEREUNDER REFLECT THE ALLOCATION OF RISK SET FORTH IN THIS AGREEMENT AND THAT THE PARTIES WOULD NOT ENTER INTO THIS 
                        AGREEMENT WITHOUT THESE LIMITATIONS ON THEIR LIABILITY.  
                        </td>
                    </tr>
                    <tr>
                        <td class="textBlock">&nbsp;</td>
                        <td class="textBlock">10. </td>
                        <td class="textBlock"><b>ENTIRE AGREEMENT</b></td>
                    </tr>
                    <tr>
                        <td class="textBlock">&nbsp;</td>
                        <td class="textBlock">&nbsp;</td>
                        <td class="textBlock">This Agreement including Integra's Master Service Agreement and any Addendums thereto, schedules or attachments thereto and hereto, 
                        and Integra’s Policies and Procedures located at www.integratelecom.com, incorporated by reference herein, constitute a binding commitment between Integra 
                        and Customer, effective upon execution of this Addendum, and supersede all prior or contemporaneous agreements, understandings or representations relating 
                        to the Services.  Customer acknowledges that Customer has received, read, and understands this Addendum and the Master Service Agreement and Integra’s 
                        Policies and Procedures, and agrees to be bound by all of the terms and conditions of the foregoing documents and policies.  Early Termination fees may 
                        apply as set forth in Section 15 of the Master Service Agreement.  
                        </td>
                    </tr>
                    
                    <tr><td colspan="3" class="textBlock"><b>IN WITNESS WHEREOF</b>, the parties have caused this Addendum to be executed by their duly authorized representatives. </td>
                    </tr>
                </table>
                

                </td>
            </tr>
            <tr>
                <td>
                <table class="Signature_table avoidBreak" border="0" cellspacing="5" cellpadding="0">
                    <tr>
                        <td width="15">&nbsp;</td>
                        <td width="200">&nbsp;</td>
                        <td width="150">&nbsp;</td>
                        <td width="15">&nbsp;</td>
                        <td width="200">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2">Integra Telecom Holdings, Inc.</td>
                        <td>&nbsp;</td>
                        <td colspan="2">{!CurrentOpportunity.Account.Name}</td>
                    </tr>
                    <tr>
                        <td>By:</td>
                        <td class="normalRef">&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>By:</td>
                        <td class="normalRef">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>Name:</td>
                        <td class="normalRef"><div class="docusignID">DS-SIG</div></td>
                        <td>&nbsp;</td>
                        <td>Name:</td>
                        <td class="normalRef"><div class="docusignID">DS-SIG</div></td>
                    </tr>
                    <tr>
                        <td>Title:</td>
                        <td class="normalRef"><div class="docusignID">&nbsp;</div></td>
                        <td>&nbsp;</td>
                        <td>Name:</td>
                        <td class="normalRef"><div class="docusignID">DS-SIG</div></td>
                    </tr>
                    <tr>
                        <td>Date:</td>
                        <td class="normalRef"><div class="docusignID">&nbsp;</div></td>
                        <td>&nbsp;</td>
                        <td>Date:</td>
                        <td class="normalRef"><div class="docusignID">DS-SIG</div></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
    </apex:outputPanel>
</apex:component>