<apex:component controller="ProposalGenericController">
<apex:attribute name="currentOpportunity" description="Opportunity" type="Opportunity" assignTo="{!currentOpportunity}" required="true" />
<apex:attribute name="decisionMaker" description="clients decision maker" type="Contact" required="true" />
<apex:attribute name="integraDecisionMaker" description="companies decision maker" type="CompanyInfo" required="true" />
<apex:outputPanel >
	<p>&nbsp;</p>
	<div class="LetterComponent_title">
		<span class="LetterComponent_text">{!clientMainAddress.Name}</span><br />
		{!clientMainAddress.Street} <br />
		{!clientMainAddress.CityStateZip} 
		<p>&nbsp;</p>
		<p> {!decisionMaker.Name},</p>
		<p><apex:outputText value="{!currentOpportunity.Proposal_Letter__c}" escape="false" /></p>
		<p>Best regards,</p>
		<p>&nbsp;</p>
		<p>{!integraDecisionMaker.Name}<br />
		{!integraDecisionMaker.Title} <br />
		(P) {!integraDecisionMaker.Phone} <br />
		(F) {!integraDecisionMaker.Fax}</p>
	</div>
</apex:outputPanel>
</apex:component>