<apex:component controller="ProposalGenericController" >
  <apex:attribute name="currentOpportunity" description="Opportunity" type="Opportunity" assignTo="{!currentOpportunity}" required="true" />
<apex:attribute name="decisionMaker" description="clients decision maker" type="Contact" required="true" />
<apex:attribute name="integraDecisionMaker" description="companies decision maker" type="CompanyInfo" required="true" />
<apex:outputPanel layout="none" id="pepe" >
<table width="700" border="0" cellspacing="0" cellpadding="0" id="911_Form" class="mainTable standardBackground">
    <tr>
        <td>
            <table width="700" border="0" cellspacing="0" cellpadding="0" > 
                <tr>
                  <td width="500"><div class="mainTitle" style="text-align: center">ADDENDUM<br />to<br />Service Agreement<br />and<br />Master Service Agreement<br /><br />Location Move<br /></div></td>
                    <td>
                        <table align="left" width="200px" class="topRightSmall" border="0" cellspacing="0" cellpadding="0">
                            <tr><td>&nbsp;</td></tr>
                            <tr><td>&nbsp;</td></tr>
                            <tr><td>{!integraDecisionMaker.Street}</td></tr>
                            <tr><td>{!integraDecisionMaker.CityStateZip}</td></tr>
                            <tr><td>(P) {!integraDecisionMaker.Phone}</td></tr>
                            <tr><td>(F) {!integraDecisionMaker.Fax}</td></tr>
                            <tr><td><a href="mailto:{!integraDecisionMaker.Email}" target="_parent">{!integraDecisionMaker.Email}</a></td></tr>
                            <tr><td>&nbsp;</td></tr> 
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" cellspacing="0" cellpadding="0" class="smallCluster-left avoidBreak">
                <tr>
                   <td height="4px"></td>
                </tr>
                <tr><td colspan="2" class="subTitle"><br/></td></tr>
                <tr>
                    <td colspan="2" class="textBlock">
                        This Addendum to the Service Agreement and the Master Service Agreement 
                        (this “Addendum”) is executed as of the <u>{!currentDayOrdinal}</u> day of <u>{!currentMonthName}</u>, 
                        <u>{!currentYear}</u> (the “Effective Date”), by and between Electric Lightwave Holdings, Inc., 
                        an Oregon company with headquarters at 18110 SE 34th Street, Vancouver, WA 
                        98683, by and through one of its wholly-owned subsidiaries 
                        {!CASE( CurrentOpportunity.Account.Account_Sales_Channel__c, "Integra Business", "and its Integra business", "Integra Legacy", "and its Integra business", "Indirect Sales", "and its Integra business", "")}
                        as may be certificated in the applicable state to provide services (“Company”), 
                        and <u>{!CurrentOpportunity.Account.Name}</u>(“Customer”), to supplement the Service Agreement 
                        dated <u>{!currentMonthName}</u> &nbsp; <u>{!currentDay}</u>, <u>{!currentYear}</u> 
                        (the “Service Agreement”), and the Master Service Agreement into which it is incorporated 
                        and made a part thereof (the “MSA”) (both the MSA and Service Agreement are collectively referred 
                        herein as the “Agreement”). For the purposes of this Addendum, Company or Customer may be individually 
                        referred to as a “Party” and collectively as “Parties.” Capitalized terms not defined herein shall have the 
                        meaning as defined in the Service Agreement and the MSA.                    
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="textBlock"><b>WHEREAS</b>, the Parties have entered into a Service Agreement for the 
                    provision of Services as described in the Service Agreement, together with the MSA that sets out the terms 
                    and conditions for the delivery of service described in the Services Agreement (collectively, the “Agreement”), and;</td>
                </tr>
                <tr>
                    <td colspan="2" class="textBlock"><b>WHEREAS</b>, the Parties seek to supplement the terms of Service Agreement and the MSA 
                    to address the unique needs of Customer and the unique circumstances of service as more specifically set forth below.</td>
                </tr>
                <tr>
                    <td colspan="2" class="textBlock"><b>NOW, THEREFORE</b>, in consideration of the mutual promises and covenants 
                    contained in the Service Agreement and the MSA, and for other good and valuable consideration, the receipt 
                    and sufficiency of which are hereby acknowledged, the Parties hereby mutually agree as follows:</td>
                </tr>
                <tr>
                   <td width="50px">&nbsp;</td>
                   <td class="textBlock">1. Notwithstanding anything to the contrary in Section 15 of the MSA, if after the 
                   completion of twelve (12) months of Services Term, Customer moves to a new location where Company determines 
                   that it cannot provide the Services or does not have available facilities, Customer may cancel the Services 
                   at the old location without incurring early termination fees, so long as, in addition to all amounts owed 
                   for Services through the date of termination, Customer pays Company any unpaid activation, installation and 
                   special construction charges, any third party charges and all other fees or costs, whether previously waived 
                   or not, less amounts already paid.  Customer promptly will send Company such supporting documentation 
                   regarding the move as reasonably requested by Company, and Company shall make the determination whether 
                   the new location is in an area where Company can provide the Services or it has available facilities.  
                   In the event that Company does determine that it can provide the Services or has available facilities, 
                   Customer may terminate the Services the old location without incurring early termination fees only if it 
                   purchases the Services at the new location for not less than the current MRC for the remainder of the 
                   Services Term, and pays Company any costs incurred by Company in relocating such Services, as well as any 
                   unpaid activation, installation and/or special construction charges, any third party charges at the old 
                   location, less amounts already paid</td>
                </tr>
                <tr>
                   <td width="50px">&nbsp;</td>
                   <td class="textBlock">2. Except as specifically set forth in this Addendum, the terms and conditions of 
                   Service Agreement and the MSA shall remain unmodified and in full force and effect.<br /><br /></td>
                </tr>
            </table></td>
    </tr> 
     <tr>
      <td>
      <table class="Signature_table avoidBreak" border="0" cellspacing="5" cellpadding="0">
                    <tr>
                        <td width="15">&nbsp;</td>
                        <td width="200">&nbsp;</td>
                        <td width="50">&nbsp;</td>
                        <td width="50">&nbsp;</td>
                        <td width="250">&nbsp;</td>
                    </tr>
                    <tr><td colspan="5" align="center">IN WITNESS WHEREOF, the Parties have executed this Addendum as of the Effective Date.<br /><br /></td></tr>
                    <tr>
                        <td colspan="2">CUSTOMER:</td>
                        <td>&nbsp;</td>
                        <td colspan="2">COMPANY:</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="normalRef">{!CurrentOpportunity.Account.Name}</td>
                        <td></td>
                        <td colspan="2">ELECTRIC LIGHTWAVE HOLDINGS, INC.</td>
                    </tr>
                    <tr>
                        <td>By:</td>
                        <td class="normalRef">{!decisionMaker.Name}</td>
                        <td></td>
                        <td>By:</td>
                        <td class="normalRef">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>Name:</td>
                        <td class="normalRef"><div class="docusignID">DS-SIG</div></td>
                        <td></td>
                        <td>Name:</td>
                        <td class="normalRef"><div class="docusignID">DS-CTRSIG</div></td>
                    </tr>
                    <tr>
                        <td>Title:</td>
                        <td style="vertical-align: top;"><apex:outputText rendered="{!NOT(ISNULL(decisionMaker.Title))}" value="{!decisionMaker.Title}">
                        </apex:outputText>
                        <div class="docusignID"><apex:outputText rendered="{!ISNULL(decisionMaker.Title)}" value="DS-FILL">
                        </apex:outputText></div> </td> 
                        <td></td>
                        <td>Title:</td>
                        <td class="normalRef"><div class="docusignID">&nbsp;</div></td>
                    </tr>
    </table>
     </td>
    </tr>
  </table>    
  </apex:outputPanel>
</apex:component>