<apex:component controller="ProposalGenericController" >
    <apex:attribute name="currentOppty" description="Opportunity" type="Opportunity" assignTo="{!currentOpportunity}" required="true" />
    <apex:attribute name="decisionMaker" description="clients decision maker" type="Contact" required="true" />
    <apex:attribute name="integraDecisionMaker" description="companies decision maker" type="CompanyInfo" required="true" />
    <apex:outputPanel layout="none" id="pepe" >
    <table style="padding-top:0em; border-top:0px;" id="Table1" class="mainTable_standardBackground">
    <tr>
        <td style="width: 700px;">
            <table style="width: 700px;">
                <tr>
                    <td colspan="4" style="text-align: center;height:0px;">
                        <div><h2 style="margin:5px;"><b>DDoS MITIGATION ADDENDUM</b></h2></div>
                        <div><h2 style="margin:5px;"><b>to</b></h2></div>
                        <div><h2 style="margin:5px;"><b>Service Agreement</b></h2></div>
                        <div><h2 style="margin:5px;"><b>and</b></h2></div>
                        <div><h2 style="margin:5px;"><b>Master Service Agreement</b></h2></div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="width: 700px;">
            <table border="0" class="smallCluster-left avoidBreak">
                <tr>
                    <td class="textBlock" colspan="3">
                        <b>This DDoS Mitigation Addendum </b>to the Service Agreement and the Master Service Agreement (this “Addendum”), 
                        is executed as of the <u>{!currentDayOrdinal}</u> day of <u>{!currentMonthName}</u>, <u>{!currentYear}</u> (the “Effective Date”), 
                        by and between <b>Electric Lightwave Holdings, Inc.</b>, an Oregon company with headquarters at 18110 SE 34th St., Building One, 
                        Vancouver, WA 98683, by and through one of its wholly-owned subsidiaries 
                        {!CASE( CurrentOpportunity.Account.Account_Sales_Channel__c, "Integra Business", "and its Integra business", "Integra Legacy", "and its Integra business", "Indirect Sales", "and its Integra business", "")}
                        as may be certificated in the applicable state to provide services (“Company”), and <u>{!CurrentOpportunity.Account.Name}</u> ("Customer"), 
                        to supplement the Service Agreement dated <u>{!currentMonthName}</u> &nbsp; <u>{!currentDay}</u>, 
                        <u>{!currentYear}</u> (the “Service Agreement”), and the Master Service Agreement into which it is incorporated and 
                        made a part thereof (the “MSA”). Capitalized terms not defined herein shall have the meaning as defined 
                        in the Service Agreement and the MSA.
                    </td>
                </tr>
            <tr>

                <td><b>1.</b></td>               
                <td class="textBlock" colspan="2"><b>SCOPE OF THE ADDENDUM</b></td>
            </tr>
            <tr>
                <td></td>
                <td class="textBlock" colspan="2">Subject to the terms and conditions set forth herein, Customer desires to purchase those Integra&rsquo;s DDoS 
                    mitigation services as described in this Addendum (the “DDoS Mitigation Services”).
                </td>
            </tr>
            <tr>
                <td><b>2.</b></td>
                <td class="textBlock" colspan="2"><b>DESCRIPTION OF SERVICES</b></td>
            </tr>
            <tr>
                <td></td>
                <td class="textBlock" style="text-align: left; vertical-align: top;">2.1</td>
                <td><u>General</u> Integra&rsquo;s DDoS Mitigation Service is built upon state of the art hardware and 
                    software systems that constantly monitor the subscribing Customer&rsquo;s internet traffic flow for DDoS attack traffic and can provide 
                    automated alerts to the Customer in the event of a suspected DDoS attack</td>     
            </tr>
            <tr>
                <td></td>
                <td class="textBlock" style="text-align: left;vertical-align: top;">2.2</td>
                <td class="textBlock" colspan="1"><u>DDoS Mitigation Services</u>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><table><tr><td class="textBlock" style="width: 25px;vertical-align: top;">i.</td><td>Upon the introduction of 
                    DDoS Mitigation Services, Integra will perform a baseline analysis of Customer&rsquo;s system.</td></tr></table></td>
            </tr>
            <tr>
                <td></td>
                <td>&nbsp;</td>
                <td><table><tr><td class="textBlock" style="width: 25px;vertical-align: top;">ii.</td><td>In the event Customer 
                    actually experiences, or anticipates, a DDoS attack, Customer must notify Integra Security Operations Center (SOC) at 1-866-871-1114.  The SOC shall 
                    open a trouble ticket and immediately commence monitoring. </td></tr></table></td>
            </tr>
                <tr>
                <td></td>
                <td class="textBlock" style="text-align: left;vertical-align: top;">&nbsp;</td>
                <td><table><tr><td style="width: 25px;vertical-align: top;">iii.</td><td>If the SOC determines 
                    that a DDoS attack is taking place, the SOC will commence the DDoS Mitigation Services to reroute the Customer&rsquo;s affected IP traffic to our scrubbing center to begin the mitigation.</td></tr></table></td>
            </tr>
            <tr>
                <td></td>
                <td class="textBlock" style="text-align: left;vertical-align: top;">&nbsp;</td>
                <td><table><tr><td class="textBlock" style="width: 25px;vertical-align: top;">iv.</td><td>After the attack subsides 
                    the SOC will route the customers traffic back to standard traffic flow once the traffic has operated and performed in accordance with the applicable 
                    service level requirements for a consecutive 24 hour period (or sooner upon customer so requests) upon which time the DDos Mitigation Services shall 
                    be deemed completed and closed.</td></tr></table></td>
            </tr>
            <tr>
                <td></td>
                <td class="textBlock" style="text-align: left;vertical-align: top;">&nbsp;</td>
                <td><table><tr><td class="textBlock" style="width: 25px;vertical-align: top;">v.</td><td>Integra requires a 
                    minimum of fourteen (14) days of regular Customer traffic flow, following completion of the baseline analysis, before Integra can optimally mitigate 
                    any actual or anticipated DDoS attack.</td></tr></table></td>
            </tr>
            <tr>
                <td></td>
                <td class="textBlock" style="text-align: left;vertical-align: top;">&nbsp;</td>
                <td><table><tr><td class="textBlock" style="width: 25px;vertical-align: top;">vi.</td><td>By opening the trouble ticket, 
                    Customer authorizes SOC to take all reasonable steps in efforts to mitigate the DDoS attack, including rerouting affected IP traffic. In the event SOC 
                    determines, in their sole discretion, a DDoS attack is in progress, Customer traffic will be rerouted to the traffic scrubbing center.</td></tr></table></td>
            </tr>
            <tr>
                <td></td>
                <td class="textBlock" style="text-align: left;vertical-align: top;">&nbsp;</td>
                <td><table><tr><td class="textBlock" style="width: 25px;vertical-align: top;">vii.</td><td>To receive automated e-mail alerts, 
                    Customer must supply Integra with a valid e-mail address.</td></tr></table></td>
            </tr>
            <tr>
                <td></td>
                <td class="textBlock" style="text-align: left;vertical-align: top;">&nbsp;</td>
                <td><table><tr><td class="textBlock" style="width: 25px;vertical-align: top;">viii.</td><td>Customer is responsible 
                    for notifying Integra when a DDoS attack is suspected.</td></tr></table></td>
            </tr>
            <tr>
                <td></td>
                <td class="textBlock" style="text-align: left;vertical-align: top;">&nbsp;</td>
                <td><table><tr><td class="textBlock" style="width: 25px;vertical-align: top;">ix.</td><td>When system and/or network 
                    capacity is exceeded, Integra reserves the right to pass through the attack traffic or black hole traffic (aka discard traffic to destination IP address).
                </td></tr></table></td>
            </tr>
            <tr>
                <td><b>3.</b></td>
                <td class="textBlock" colspan="2"><b>SERVICE LEVEL OBJECTIVES; EXEMPTIONS; SERVICE CREDITS</b></td>
            </tr>
            <tr>
                <td></td>
                <td class="textBlock" style="text-align: left;vertical-align: top;">3.1&nbsp;</td>
                <td class="textBlock" colspan="2"><u>Service Level Objectives</u></td>
                            
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><table><tr><td class="textBlock" style="width: 25px;vertical-align: top;">i.</td><td><u>Mitigation Response Times</u> The SOC shall respond to Customer 
                    within fifteen (15) minutes of the Customer&rsquo;s opening of a trouble ticket. 
                    <br />
                    </td></tr></table></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><table><tr><td class="textBlock" style="width: 25px;vertical-align: top;">ii.</td><td><u>Availability</u> DDoS Mitigation Services shall have a monthly 
                    availability rating of 99.99% (“4-9s”).  Availability is determined in accordance with the following formula:
                    </td></tr></table></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><table><tr><td class="textBlock" style="width: 25px;vertical-align: top;"></td><td style="text-align: center;">
                    ((total time in seconds of service during month stated - 
                    total time in seconds of unavailability during month that affected Customer&rsquo;s ability to use the service while under attack) / 
                    total time in seconds of service during quarter) *100 = ___% (availability)
                    <br />
                    </td></tr></table></td>
            </tr>
            <tr>
                <td></td>
                <td class="textBlock" style="text-align: left;vertical-align: top;">3.2</td>
                <td class="textBlock" colspan="2"><u>Exempt Outages</u> Integra shall perform maintenance, repairs, updates and upgrades on the DDoS Mitigation Service as 
                    determined by Integra, and Customer must utilize any updates or upgrades.  Integra shall notify customers as soon as practicable of 
                    system maintenance that affects the service availability.  </td>
                            
            </tr>
                <tr><td></td><td>&nbsp;</td></tr>
            <tr>
                <td></td>
                <td class="textBlock" style="text-align: left;vertical-align: top;">3.3</td>
                <td class="textBlock" colspan="2"><u>Service Credit Designations</u> Subject to the conditions set forth in this Addendum, and provided that Customer is 
                    not in default under the terms of the Agreement, Integra shall provide to Customer Service credits as follows (“Credits”):  </td>   
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><table><tr><td class="textBlock" style="width: 25px;vertical-align: top;">i.</td><td><u>Mitigation Response Times</u> Subject to the conditions set 
                    forth in this Addendum, in the event that the SOC fails to respond to Customer&rsquo;s opening of a trouble ticket within 15 minutes, in 
                    accordance with Section 3.1(i) of this Addendum, Customer shall be entitled to a Credit as follows:

                    </td></tr></table></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><table><tr><td class="textBlock" style="width: 25px;vertical-align: top;">&nbsp;</td><td>
                        <table border="1" style="border-style:solid;border-collapse:collapse;border-color:black;">
                            <tr>
                                <td style="width: 120px;height: 35px;vertical-align: top;border-style:solid;border-collapse:collapse;border-color:black;">0-15 Minutes</td>
                                <td style="width: 120px;height: 35px;vertical-align: top;border-style:solid;border-collapse:collapse;border-color:black;">16-45 Minutes</td>
                                <td style="width: 120px;height: 35px;vertical-align: top;border-style:solid;border-collapse:collapse;border-color:black;">46-90 Minutes</td>
                                <td style="width: 120px;height: 35px;vertical-align: top;border-style:solid;border-collapse:collapse;border-color:black;">91-120 Minutes</td>
                                <td style="width: 120px;height: 35px;vertical-align: top;border-style:solid;border-collapse:collapse;border-color:black;">121+ Minutes</td>
                            </tr>
                            <tr>
                                <td style="width: 120px;height: 35px;vertical-align: top;border-style:solid;border-collapse:collapse;border-color:black;">Within SLA parameters</td>
                                <td style="width: 120px;height: 35px;vertical-align: top;border-style:solid;border-collapse:collapse;border-color:black;">25% DDoS only MRC</td>
                                <td style="width: 120px;height: 35px;vertical-align: top;border-style:solid;border-collapse:collapse;border-color:black;">50% DDoS only MRC</td>
                                <td style="width: 120px;height: 35px;vertical-align: top;border-style:solid;border-collapse:collapse;border-color:black;">75% DDoS only MRC</td>
                                <td style="width: 120px;height: 35px;vertical-align: top;border-style:solid;border-collapse:collapse;border-color:black;">100% DDoS only MRC</td>
                            </tr>
                        </table>
                    </td></tr></table></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><table><tr><td class="textBlock" style="width: 25px;vertical-align: top;">ii.</td><td><u>Availability of Service</u> Subject to the conditions set forth 
                    in this Addendum, in the event that Integra&rsquo;s system fails to maintain 4-9&rsquo;s availability, and such failure affects Customer&rsquo;s ability 
                    to receive DDoS Mitigation service, then Customer may be entitled to a credit up to 100% of the MRC for the DDoS Mitigation Service in an amount 
                    equal to 1/30th of the monthly recurring charge (“MRC”) for every one (1) hour of outage.
                    </td></tr></table></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><table><tr><td class="textBlock" style="width: 25px;vertical-align: top;">iii.</td><td><u>Credits</u> The Credit will be applied to Customer&rsquo;s account to offset 
                    invoiced MRC charges until the Credit has been utilized in full.  The Credit applies only to the invoiced MRC charges, and not to 
                    charges for taxes, surcharges, and other charges and fees related to the MRC, which will be charged to Customer&rsquo;s invoice and must 
                    be paid monthly in full.
                    </td></tr></table></td>
            </tr>
            <tr>
                <td></td>
                <td class="textBlock" style="text-align: left;vertical-align: top;">3.4</td>
                <td class="textBlock" colspan="2"><u>Reporting Procedures</u> Notwithstanding anything to the contrary set forth in the MSA, Customer must notify Integra 
                    no later than seven (7) days from any incident arising to a breach of those service level objectives set forth in Section 3.1.  
                    To be eligible for Credits, the Customer must be in good standing with Integra and current in all obligations. </td>   
            </tr> 
            <tr>
                <td></td>
                <td class="textBlock" style="text-align: left;vertical-align: top;">3.5</td>
                <td class="textBlock" colspan="2"><u>SOLE REMEDY</u> EXCEPT AS PROVIDED IN THIS ADDENDUM, CUSTOMER&rsquo;S RIGHT TO CREDITS AS PROVIDED IN THIS ADDENDUM SHALL 
                    BE CUSTOMER&rsquo;S SOLE REMEDY WITH REGARD TO THE SERVICE.  The credits outlined above shall not be compounding, but shall be distinguished 
                    by the degree of impairment based on degradation or a complete disruption of Service. Upon Customer&rsquo;s request and if duly approved by 
                    Integra, Customer&rsquo;s total service credit(s) in any one month will not exceed one (1) month&rsquo;s MRC for the affected Service for that month 
                    and do not apply to MRCs of other Services. If a Customer fails to notify Integra in the manner set forth herein with respect to the 
                    applicable service credits, Customer will have waived its right to such service credits for that month. To be eligible for service credits, 
                    the Customer must be in good standing with Integra and current in all of its obligations</td>   
            </tr> 
            <tr>
                <td class="textBlock" style="vertical-align: top;"><b>4.</b></td>
                <td class="textBlock" colspan="2"><b><u>NO OTHER CHANGES</u></b> Except as specifically set forth in this Addendum, the terms and conditions of Service 
                    Agreement and the MSA shall remain unmodified and in full force and effect.</td>
            </tr>
                <tr><td></td><td>&nbsp;</td></tr>
            <tr><td>
                <br />
                </td>
                <td class="textBlock" colspan="3" style="text-align: center;"><b>END OF DDoS MITIGATION ADDENDUM</b></td>
            </tr>
            </table>
        </td>
    </tr>
</table>
</apex:outputPanel>
</apex:component>