<apex:component controller="MSAGAddressSelectorController">
	<apex:includeScript value="{!URLFOR($Resource.jquery_ui_1_8_16_custom, 'js/jquery-1.6.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jquery_ui_1_8_16_custom, 'js/jquery-ui-1.8.16.custom.min.js')}" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/redmond/jquery-ui.css" type="text/css"></link>
    <style>
    	.msagAddrTbl
    	{
    		width:100%;
    		border-collapse: collapse;
    		cursor: default;
    	}
    	.msagAddrTblRow
    	{
    		background-color: #ccc;
    	}
    	.msagAddrTblAltRow
    	{
    		background-color: white;
    	}
    	.msagAddrTbl > tbody > tr > th,
    	.msagAddrTbl > tbody > tr > td
    	{
    		border: solid 1px black;
    	}
    </style>
	<script type="text/javascript">
	
		(function($){
			$(document).undelegate('tr.msagTblRow');
			$(document).delegate('tr.msagTblRow', 'click', function() {
				var unselectAll = ($(this).attr('picked') == "true");
				$('tr.msagTblRow').each(function(index, Element) {
					$(Element).removeAttr('picked').removeClass('ui-state-highlight');
					$('input[type="checkbox"]',$(Element)).prop('checked', false);
					$('#btnSelect').button('disable');
				});
				if(!unselectAll)
				{
					$(this).attr('picked', 'true').addClass('ui-state-highlight');
					$('input[type="checkbox"]', $(this)).prop('checked', true);
					$('#btnSelect').button('enable');
				}
			});
			$(document).delegate('tr.msagTblRow', 'mouseenter', function() {
				if($(this).attr('picked') == null || $(this).attr('picked') == undefined)
				{
					$(this).addClass('ui-state-highlight');
				}
			});
			$(document).delegate('tr.msagTblRow', 'mouseleave', function() {
				if($(this).attr('picked') == null || $(this).attr('picked') == undefined)
				{
					$(this).removeClass('ui-state-highlight');
				}
			});
		})(jQuery);
		var addrID = '';
		var msagInputs = {
			Street: '',
			City: '',
			State: ''
		};
		var UpdateFunction;
		var addrID = '';
		$('#modalDialog').dialog({
				modal: true,
				autoOpen: false,
				show: {
					effect: 'fade',
					duration: 300
				},
				hide: {
					effect: 'fade',
					duration: 300
				},
				minWidth: 750,
				closeOnEscape: true,
				title: 'MSAG Address Lookup',
				close: function(event, ui){
					$('#btnSearch').unbind('click');
					$('#btnSelect').unbind('click');
					$('#btnCancel').unbind('click');
				}
		});
		$('#houseNumberSelection').dialog({
			modal: true,
			autoOpen: false,
			show: {
				effect: 'fade',
				duration: 300
			},
			hide: {
				effect: 'fade',
				duration: 300
			},
			closeOnEscape: true,
			title: 'Select House Number',
			buttons: [ {text: "Ok",
						click: function() {
							var SelectedTR = $('tr.msagTblRow[picked="true"]');
							$('#tbHouseNumber').removeClass('ui-state-error');
							var houseNumberMin = parseInt($('td.houseStart', $(SelectedTR)).text());
							var houseNumberMax = parseInt($('td.houseEnd', $(SelectedTR)).text());
							var houseNumber = parseInt($('#tbHouseNumber').val());
							var houseNumberEOBval = $('td.houseEOB', $(SelectedTR)).text().toUpperCase();
							var validEOB = true;
							if(houseNumberEOBval.indexOf('E') > -1){
								validEOB = (houseNumber % 2 == 0);
							}
							else if(houseNumberEOBval.indexOf('O') > -1){
								validEOB = (houseNumber % 2 == 1);
							}
							if(houseNumber < houseNumberMin || houseNumber > houseNumberMax || isNaN(houseNumber) || !validEOB){
								$('#tbHouseNumber').addClass('ui-state-error');
								$('#divHelpText').addClass('ui-state-error', 500, 'swing', function(){
									$('#divHelpText').removeClass('ui-state-error', 500, 'swing');
								});
							}
							else {
								var preDirectional = $('td.preDir', $(SelectedTR)).text();
								var street = $('td.street', $(SelectedTR)).text();
								var postDirectional = $('td.postDir', $(SelectedTR)).text();
								var city = $('td.city', $(SelectedTR)).text();
								UpdateFunction(addrID, houseNumber, preDirectional, street, postDirectional, city);
								$('#houseNumberSelection').dialog('close');
								$('#modalDialog').dialog('close');
							}
						}}]	
		});
		function OpenMSAGAddressSelection(updateFunction, Id, msagCity, msagState, msagStreet){
			addrID = Id;
			UpdateFunction = updateFunction;
			$('#btnSearch').button().click( function(){
					msagInputs.Street = $('#tbStreet').val();
					msagInputs.City = $('#tbCity').val();
					msagInputs.State = $('#tbState').val();
					doMSAGLookup();
				});
			$('#btnSelect').button().click(function(){
				var SelectedTR = $('tr.msagTblRow[picked="true"]');
				var houseNumberMin = parseInt($('td.houseStart', $(SelectedTR)).text());
				var houseNumberMax = parseInt($('td.houseEnd', $(SelectedTR)).text());
				$('#spnHouseNumberMin').text(houseNumberMin);
				$('#spnHouseNumberMax').text(houseNumberMax);
				var houseNumberEOBval = $('td.houseEOB', $(SelectedTR)).text().toUpperCase();
				var houseNumberEOB = houseNumberEOBval.indexOf('B') > -1 ? "Even or Odd" : houseNumberEOBval.indexOf('E') > -1 ? "Even" : houseNumberEOBval.indexOf('O') > -1 ? "Odd" : "undefined EOB val";
				$('#spnEOB').text(houseNumberEOB);
				$('#houseNumberSelection').dialog('open');
			}).button('disable');
			$('#btnCancel').button().click(function(){
				$('#modalDialog').dialog('close');
			});
			msagInputs.City = '';
			msagInputs.State = '';
			msagInputs.Street = '';
			$('#tbCity').val(msagCity);
			$('#tbState').val(msagState);
			$('#tbStreet').val(msagStreet);
			$('#gridSection').html('<b>Please use the search to view possible selections.</b>');
			OpenAddressSelectionDialog();
		}
		
		function OpenAddressSelectionDialog(){
			$('#modalDialog').dialog('open');
		}
		function doMSAGLookup(){
			$('#gridSection').html('<b>Searching. Please wait...</b>');
			Visualforce.remoting.Manager.invokeAction(
				'{!$RemoteAction.MSAGAddressSelectorController.AddressLookup}',
				msagInputs.City,
				msagInputs.State,
				msagInputs.Street,
				function(result, event){
					$('#gridSection').html(result);
					var tblRowsLength = $('tr', $('.msagAddrTbl')).length;
					if($('#gridSection').html() == '' || tblRowsLength < 2)
					{
						$('#gridSection').html('<b>No results found. please search again.</b>');
					}
				},
				{escape: false}
			);
			//alert('MSAGLookup' + '\n' + 'Street: ' + msagInputs.Street + '\n' + 'City: ' + msagInputs.City + '\n' + 'State: ' + msagInputs.State);
		}
	</script>
	<div id="modalDialog">
		<div id="inputSection" style="min-width:735px;">
			<label for="tbStreet">Street:</label><input type="text" id="tbStreet"></input>
			<label for="tbCity">City:</label><input type="text" id="tbCity"></input>
			<label for="tbState">State:</label><input type="text" id="tbState"></input>
			<button id="btnSearch">Search</button>
		</div>
		<div id="gridSection" style="border-bottom:1px solid black; border-top:1px solid black; min-height:200px; max-height:300px; margin-top:5px; margin-bottom:5px; overflow:auto;">
	
		</div>
		<div id="gridButtons">
			<button id="btnSelect">Select</button>
			<button id="btnCancel">Cancel</button>
		</div>
	</div>
	<div id="houseNumberSelection">
		<div id="divHelpText" style="padding:3px; margin:3px;"><span style="color:black; font-weight:bold;">Please enter a house number from <span id="spnHouseNumberMin"></span> to <span id="spnHouseNumberMax"></span> and is <span id="spnEOB"></span></span></div>
		<div>
		<label for="tbHouseNumber">House number:</label><input type="text" id="tbHouseNumber"></input>
		</div>
	</div>
</apex:component>