<apex:component access="global" allowDML="true" controller="ObjectPropertyController">
<apex:attribute name="Object_Id" description="ID of the Opportunity to associate with" type="Id" assignTo="{!sObjectID}"/>
<apex:attribute name="Responsible_Party" description="Set to true to get this" type="Boolean" assignTo="{!ResponsibleParty}"/>
<apex:attribute name="Order_Id" description="Set to ture to get this" type="Boolean" assignTo="{!OrderID}"/>
<apex:attribute name="Collection_Rep" description="Set to ture to get this" type="Boolean" assignTo="{!CollectionRep}"/>
<apex:attribute name="Signed_By" description="Set to true to get the LOA Signer" type="Boolean" assignTo="{!SignedBy}" />
<apex:attribute name="Opportunity_Name" description="Set to true to get the name of the opportunity" type="Boolean" assignTo="{!OppName}" />
<apex:attribute name="Opportunity_Id" description="Set to true to get the id of the opportunity" type="Boolean" assignTo="{!OppSFID}" />
<apex:attribute name="Account_Name" description="Set to true to get the related accounts name" type="Boolean" assignTo="{!AccountName}" />
<apex:attribute name="Account_Team_Member" description="Set to true and use the Team_Member_Role attribute to use the team members name" type="Boolean" assignTo="{!AccountTeamMember}" />
<apex:attribute name="Team_Member_Role" description="The role of the team member to find" type="String" assignTo="{!TeamMemberRole}" />
<apex:outputPanel rendered="{!CollectionRep}">
	{!CollectionRepDisplay}
</apex:outputPanel>
<apex:outputPanel rendered="{!OrderID}">
	{!OrderIDDisplay}
</apex:outputPanel>
<apex:outputPanel rendered="{!ResponsibleParty}">
	{!ResponsiblePartyDisplay}
</apex:outputPanel>
<apex:outputPanel rendered="{!SignedBy}">
	{!SignedByDisplay}
</apex:outputPanel>
<apex:outputPanel rendered="{!OppName}">
	{!OppNameDisplay}
</apex:outputPanel>
<apex:outputPanel rendered="{!OppSFID}">
	{!OppSFIDDisplay}
</apex:outputPanel>
<apex:outputPanel rendered="{!AccountName}">
	{!AccountNameDisplay}
</apex:outputPanel>
<apex:outputPanel rendered="{!AccountTeamMember}">
	{!AccountTeamMemberDisplay}
</apex:outputPanel>

</apex:component>