<apex:component controller="ProposalGenericController">
    <apex:attribute name="currentOppty" description="Opportunity" type="Opportunity" assignTo="{!currentOpportunity}" required="true" />
    <apex:attribute name="decisionMaker" description="clients decision maker" type="Contact" required="true" />
    <apex:attribute name="integraDecisionMaker" description="companies decision maker" type="CompanyInfo" required="true" />
	<h1 class="blueTitle">
		Enroll in Paperless Billing
	</h1>
	<p>
		With paperless billing, Integra customers access their billing information online rather than
		receive a printed, paper format. Each month, customers subscribed to this convenient service
		receive an email notifying them that their invoice is ready to view online and available to print.
		Complete the form below to sign up for paperless billing.
	</p>
	<p></p>
	<div>
		<div class="left" style="width:20%;">
			<div>
				<span>Name (please print):</span>
			</div>
			<div>
				<span>Bill Notificaiton Email:</span>
			</div>
			<div>
				<span>Telephone Number:</span>
			</div>
			<div>
				<span>Integra Account Number:</span>
			</div>
		</div>
		<div class="left" style="width:80%;">
			<div style="border-bottom:solid black 1px; text-align:center">
				<span>{!decisionMaker.Name}</span>
			</div>
			<div style="border-bottom:solid black 1px; text-align:center">
				<span>{!decisionMaker.Email}</span>
			</div>
			<div style="border-bottom:solid black 1px; text-align:center">
				<span>{!decisionMaker.Phone}</span>
			</div>
			<div style="border-bottom:solid black 1px; text-align:center">
				<apex:outputText escape="false" value="{!IF(ISNULL(integraDecisionMaker.AccountNumber), '&nbsp', integraDecisionMaker.AccountNumber) }" />
			</div>
		</div>
		<div class="clear"></div>
	</div>
	
	<br />
	<br />
	<ul class="decimal" style="font-size:.7em;">
		<li>
			Terms and Conditions. CUSTOMER'S USE OF PAPERLESS BILLING IS CONDITIONED UPON THE TERMS AND CONDITIONS SET FORTH
			HEREIN. CUSTOMER EXPRESSLY AGREES THAT BY UTILIZING PAPERLESS BILLING IT HAS READ AND UNDERSTOOD THE TERMS
			HEREIN, AND AGREES TO BE BOUND BY, AND ABIDE BY, THESE TERMS AND CONDITIONS.
		</li>
		<li>
			Access and Use of Paperless Billing. Customer may access Customer's invoice by accessing the Integra online account management tool,
			IntegraCare, to view and make payment of Customer's invoice. Any disputes must be submitted pursuant to Customer's Master Service Agreement with
			Integra. The terms and conditions of use for paperless billing do not negate or modify any of the terms and conditions of Customer's Service
			Agreement(s) or Master Service Agreement with Integra. CUSTOMER MAY CANCEL PAPERLESS BILLING AT ANY TIME UPON THIRTY (30) DAYS
			NOTICE TO INTEGRA.
		</li>
		<li>
			Receipt of Invoice and Payment. Customer is responsible for ensuring timely payment of any and all invoices whether or not Customer receives
			notice that the invoice is ready to view or Customer is able to access its invoice. Customer shall be responsible for ensuring timely payment
			notwithstanding access and regardless of whether the inability to access the invoice is Customer's, Integra's, or a third party's fault. Customer may
			contact Integra's Customer Care to arrange for payment in the event any invoice cannot be accessed.
		</li>
		<li>
			Notices. Integra will attempt to send Customer notice that Customer's invoice is ready to view to the Customer's email address of record as provided
			in the paperless billing enrollment process. All other notices shall be sent in accordance with the terms of the Master Service Agreement.
		</li>
		<li>
			Hard Copies. Customer may request a hardcopy of Customer's invoice at any time.
		</li>
		<li>
			Security/Passwords. Paperless billing requires password protection by Customer. It is the Customer's responsibility to create secure passwords and
			safeguard them from unauthorized use. CUSTOMER UNDERSTANDS AND AGREES THAT INTEGRA SHALL NOT BE LIABLE FOR ANY
			UNAUTHORIZED USE RESULTING FROM CUSTOMER'S FAILURE TO MAINTAIN A SECURE PASSWORD, AND THAT PERMITTING THIRD
			PARTIES ACCESS TO CUSTOMER'S PASSWORD, OR FAILING TO CREATE A SECURE PASSWORD USING COMBINATIONS OF LETTERS,
			NUMBERS, AND PERMITTED SYMBOLS CAN RESULT IN UNAUTHORIZED ACCESS TO CUSTOMER'S ACCOUNT.
		</li>
		<li>
			System Compatibility. It is the Customer's responsibility to ensure that its system is enabled to ensure receipt of electronic notifications from Integra
			and that its security settings, hardware and software are compatible with Integra's format for accessing and viewing electronic notices, websites and
			invoices. Integra does not provide any software or support related to paperless billing.
		</li>
		<li>
			General Terms.<br />
			<ul class="lowerAlpha">
				<li>
					Customer represents and warrants that it has all authority and permissions necessary to accept, view, use, and discontinue paperless billing.
				</li>
				<li>
					Customer agrees not to utilize paperless billing format to view or gain unauthorized access to another customer's paperless billing or account
					information.
				</li>
				<li>
					Customer understands and agrees that Integra may modify, at any time upon notice to Customer, and at Integra’s sole discretion, access to
					paperless billing or the terms and conditions under which Customer utilizes paperless billing. Customer's continued use of paperless billing following
					any modification shall be deemed to act as Customer's acceptance of the paperless billing.
				</li>
				<li>
					Customer must be in good standing and current in its payments to use paperless billing. INTEGRA MAY SUSPEND OR TERMINATE
					CUSTOMER'S RIGHT TO UTILIZE PAPERLESS BILLING IN THE EVENT CUSTOMER IS IN BREACH OF ANY AGREEMENT, OR INTEGRA
					BELIEVES THAT TERMINATION OR SUSPENSION IS NECESSARY TO SAFEGUARD CUSTOMER'S INFORMATION OR INTEGRA'S SYSTEM
				</li>
				<li>
					TO THE FULLEST EXTENT PERMITTED BY LAW, INTEGRA PROVIDES THE PAPERLESS BILLING SYSTEM "AS IS" AND "WITH ALL
					FAULTS", AND WITHOUT WARRANTIES OF ANY KIND EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, WARRANTIES OF
					TITLE, MERCHANTABILITY, NON-INFRINGEMENT, OR FITNESS FOR A PARTICULAR PURPOSE, WHICH ARE EXPRESSLY DISCLAIMED.
					INTEGRA DOES NOT WARRANT OR CLAIM THAT THE PAPERLESS BILLING SERVICES AND ANY RELATED INFORMATION, PROCESSES OR
					SERVICES WILL OPERATE ERROR-FREE OR UNINTERRUPTED.
				</li>
				<li>
					CUSTOMER UNDERSTANDS AND AGREES THAT CUSTOMER ASSUMES ALL RESPONSIBILITY AND RISK ASSOCIATED WITH USE OF
					THE PAPERLESS BILLING SERVICES AND ANY RELATED FUNCTIONS.
				</li>
			</ul>
		</li>
	</ul>
	<br />
	<br />
	<div>
		<div class="left" style="width:10%;">
			<span>Signature:</span>
		</div>
		<div class="left" style="width:60%; border-bottom: 1px solid black;">
			<div class="docusignID">DS-SIG</div>
		</div>
		<div class="left" style="width:5%;">
			<span>Date:</span>
		</div>
		<div class="left" style="width:25%; border-bottom: 1px solid black;">
			<div class="docusignID">DS-DATE</div>
		</div>
		<div class="clear"></div>
	</div>
</apex:component>