<apex:component >
<apex:attribute name="currentOpportunity" description="Opportunity" type="Opportunity" required="true" />
<apex:attribute name="decisionMaker" description="clients decision maker" type="Contact" required="true" />
<apex:attribute name="integraDecisionMaker" description="companies decision maker" type="CompanyInfo" required="true" />
<br /><br /><br /><br /><br />
<table width="700" border="0" cellspacing="0" cellpadding="0" id="eRateWelcomeLetter">
    <tr>
        <td>
<table>
<tr>
        <td style="font-size: 22px; font-weight: bold; color: #00457C;">
            Welcome
        </td>
    </tr>
    <tr><td></td></tr>
    <tr>
        <td style="font-size: 15px; color: #007BC3; font-weight: bold; letter-spacing: .05em;">
            Allstream is an E-rate partner you can trust.
        </td>
    </tr>
    <tr><td></td></tr>
    <tr>
        <td>
            Electric Lightwave and Integra is now part of Zayo and Allstream.
        </td>
    </tr>
    <tr><td></td></tr>
    <tr>
        <td>
           Allstream’s experienced and professional E-rate team has perfected integration with USAC procedures 
           and policies to ensure compliance is met every time. Our E-rate Coordinator is available to discuss our 
           array of E-rate eligible services, assist with account reconciliation, cost allocations, invoice guidance as 
           well as, discuss your Funding Commitment Decision Letter, (FCDL). In addition, Allstream takes pride in 
           assisting you with your Program Integrity Assurance (PIA) review, Receipt Acknowledgement Letters 
           (RAL), appeals and so much more.
        </td>
    </tr>
    <tr><td></td></tr>
    <tr>
        <td>
            To assist you with the E-rate process, please use the following information as you complete your Form 471:
        </td>
    </tr>
    <tr><td></td></tr>
    <tr align="center">
        <td style="font-size: 13px; font-weight: bold; color: #007BC3;">
            <b>Allstream Service Provider Identification Numbers (SPIN)</b>
        </td>
    </tr>
    <tr><td></td></tr>
    <tr>
        <td>
            <table style="padding: 5px; border: 1px solid #000000; border-collapse: collapse;">
                <tr style="font-family: Arial; font-size: 13px; font-weight: bold; color: White; text-align: center; background-color: #007BC3; vertical-align: bottom;">
                    <td style="border: 1px solid #000000; padding: 10px 0px 0px 0px;" valign= "bottom">
                        Operating Area
                    </td>
                    <td style="border: 1px solid #000000;">
                        Company Name
                    </td>
                    <td style="border: 1px solid #000000;">
                        Spin
                    </td>
                </tr>
                <tr>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        Arizona
                    </td>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        Eschelon Telecom of Arizona, Inc.
                    </td>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        143022425
                    </td>
                </tr>
                <tr>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        California
                    </td>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        Electric Lightwave LLC
                    </td>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        143000131
                    </td>
                </tr>
                <tr>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        Colorado
                    </td>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        Eschelon Telecom of Colorado, Inc.
                    </td>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        143014681
                    </td>
                </tr>
                <tr>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        Idaho
                    </td>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        Electric Lightwave LLC
                    </td>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        143000131
                    </td>
                </tr>

                <tr>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        Minnesota
                    </td>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        Integra Telecom of Minnesota, Inc.
                    </td>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        143005305
                    </td>
                </tr>
                <tr>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        Montana 
                    </td>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        OneEighty Communications, Inc.
                    </td>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        143009818
                    </td>
                </tr>
                <tr>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        Nevada
                    </td>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        Eschelon Telecom of Nevada, Inc.
                    </td>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        143015860
                    </td>
                </tr>
                <tr>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        Oregon
                    </td>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        Integra Telecom of Oregon, Inc.
                    </td>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        143015857
                    </td>
                </tr>
                <tr>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        Utah
                    </td>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        Integra Telecom of Utah, Inc.
                    </td>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        143023902
                    </td>
                </tr>
                <tr>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        Washington
                    </td>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                       Integra Telecom of Washington, Inc.
                    </td>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        143023886
                    </td>
                </tr>
                <tr>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        Prior Lake, New Market/Webster Savage Minnesota ONLY 
                    </td>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        Scott-Rice Telephone Co
                    </td>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        143002136
                    </td>
                </tr>
                <tr>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        All other States
                    </td>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        Electric Lightwave LLC
                    </td>
                    <td style="padding: 5px 45px 5px 3px; border: 1px solid #000000;">
                        143000131
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><td></td></tr>
    <tr>
        <td>
        Allstream is delighted to welcome you as a valued E-rate partner, and we look forward to serving all your 
        communication needs. Please feel free to contact our E-rate Coordinator today! 
        </td>
    </tr>
    <tr><td></td></tr>
    <tr>
        <td>
        <b style="color:#007BC3;">E-rate coordinator contact information:</b><br />
        Monica A. Canaday<br />
        18110 SE 34th St.<br />
        Bldg. One Ste. 100<br />
        Vancouver, WA  98683<br />
        360-558-4250 direct<br />
        360-558-4701 fax<br />
        <a href="mailto:monica.canaday@allstream.com" target="_top">monica.canaday@allstream.com</a> 

        </td>
    </tr>
        
</table>
</td>
</tr>
</table>
</apex:component>