<apex:component >
  <apex:attribute name="currentOpportunity" description="Opportunity" type="Opportunity" required="true" />
<apex:attribute name="decisionMaker" description="clients decision maker" type="Contact" required="true" />
<apex:attribute name="integraDecisionMaker" description="companies decision maker" type="CompanyInfo" required="true" />
    <apex:attribute name="renderKitTestClause" description="render clause named kitTestClause" type="boolean" default="false" />

<apex:variable var="currentDay" value="{!IF(DAY(TODAY()) < 10, '0', '') + TEXT(DAY(TODAY()))}"/>    <!-- dd format -->    
<apex:variable var="currentDayOrdinal" value="{!TEXT(DAY(TODAY())) + IF(TEXT(DAY(TODAY())) = '1','er','')}"/>
<apex:variable var="currentMonthName" value="{!CASE(MONTH(TODAY()), 1, 'janvier', 2, 'février', 3, 'mars', 4, 'avril', 5, 'mai', 6, 'juin', 7, 'juillet', 8, 'août', 9, 'septembre', 10, 'octobre', 11, 'novembre', 'décembre')}"/>    <!-- MMMM format -->
<apex:variable var="currentYear" value="{!YEAR(TODAY())}"/>
<apex:outputPanel layout="none" id="pepe" >
        <table width="700" border="0" cellspacing="0" cellpadding="0"
            id="911_Form" class="mainTable standardBackground">
            <tr>
                <td>
                <table width="700" border="0" cellspacing="0" cellpadding="0">
                    <!--<tr>
                       <td width="500">
                        <div class="mainTitle">MASTER SERVICE AGREEMENT</div>
                        </td>
                        <td>
                        <table align="left" width="200px" class="topRightSmall" border="0"
                            cellspacing="0" cellpadding="0">
                            <tr><td>&nbsp;</td></tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>{!integraDecisionMaker.Street}</td>
                            </tr>
                            <tr>
                                <td>{!integraDecisionMaker.CityStateZip}</td>
                            </tr>
                            <tr>
                                <td>(P) {!integraDecisionMaker.Phone}</td>
                            </tr>
                            <tr>
                                <td>(F) {!integraDecisionMaker.Fax}</td>
                            </tr>
                            <tr>
                                <td><a href="mailto:{!integraDecisionMaker.Email}"
                                    target="_parent">{!integraDecisionMaker.Email}</a></td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                        </td>
                    </tr>-->
                </table>
                </td>
            </tr>
            <tr>
                <td>
                <table border="0" cellspacing="0" cellpadding="0"
                    class="smallCluster-left avoidBreak">
                    <tr>
                        <td height="4px"></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center" class="mainTitle">CONTRAT DE FOURNITURE PRINCIPAL / MODALITÉS DE SERVICE<br />
                        </td>
                    </tr>
                   <tr>
                        <td colspan="2" class="textBlock">La présente entente intitulée Contrat de fourniture principal/Modalités de service (« <b>CFP</b> ») intervient le {!currentDayOrdinal} {!currentMonthName} {!currentYear}   (« <b>date d’entrée en vigueur</b> ») entre Allstream Business Inc. (pour les services fournis au Canada) et Allstream Business US, LLC (pour les services fournis aux États-Unis), leurs filiales et les sociétés membres de leur groupe (collectivement appelées « <b>Allstream</b> ») d’une part, et  ({!currentOpportunity.Account.Name})  (« <b>client</b> ») d’autre part, relativement à la fourniture de services de communication (« <b>services</b> ») acquis par le client de temps à autre au moyen d’une annexe relative aux services, d’une entente de service, d’un appendice d’établissement des prix, d’un bon de commande ou de toute autre méthode approuvée par <i>Allstream</i> pour l’acquisition de produits et services (collectivement, une « <b>demande de service</b> »). <i>Allstream</i> et le <i>client</i> peuvent être désignés individuellement par le terme « <b>partie</b> » et collectivement par le terme « <b>parties</b> ».</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b><u>ARTICLE 1 - DISPOSITIONS GÉNÉRALES</u></b></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>1.1 &nbsp;&nbsp;&nbsp;&nbsp; « Modalités de service » </b> désigne les dispositions énoncées dans les articles 1 à 10 du présent <i>CFP</i>.  <i>Allstream</i> peut modifier le présent <i>CFP</i> sans préavis en affichant une version révisée du <i>CFP</i> sur le site www.allstream.com. En continuant d’accéder aux services et de les utiliser, le client indique qu’il accepte les modifications au présent <i>CFP</i>; le client accepte expressément que a) le client sera jugé avoir accepté les modifications sans qu’aucune nouvelle entente écrite ni aucun consentement exprès ne soient requis et b) le client continuera d’être responsable de tous les <i>FMP</i> et frais (conformément aux définitions de ces termes qui sont données aux articles 2 et 3 du <i>CFP</i>.) </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>1.2 &nbsp;&nbsp;&nbsp;&nbsp; Durée du CFP</b>.  Le présent <i>CFP</i> demeure valide et exécutoire jusqu’à l’expiration ou la résiliation de l’ensemble des services fournis par <i>Allstream</i> à compter de la <i>date d’entrée en vigueur</i>.  Le présent <i>CFP</i> et toutes les demandes de service forment ensemble le « <b>contrat</b> » et en font partie intégrante.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>1.3 &nbsp;&nbsp;&nbsp;&nbsp; Ordre de préséance</b>.  En cas de conflit entre les dispositions expresses du présent <i>CFP</i> et les dispositions expresses de toute <i>demande de service</i>, l’ordre de préséance des documents est le suivant : a) la <i>demande de service</i>, mais uniquement en ce qui a trait au <i>service visé</i>; b) le présent <i>CFP</i>.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>1.4 &nbsp;&nbsp;&nbsp;&nbsp; Crédit et acompte</b>.  Si <i>Allstream</i> le lui demande, le <i>client</i> doit remplir le formulaire de demande de crédit. <i>Allstream</i> peut vérifier à l’occasion la cote de solvabilité et l’historique des paiements du <i>client</i> et, avant d’accepter le présent <i>CFP</i> ou une demande de <i>service</i>, exiger que le <i>client</i> lui verse un acompte.  De plus, pour tout <i>service</i> existant, <i>Allstream</i> peut exiger du <i>client</i> i) un acompte, ou ii) un supplément à l’acompte déjà versé, si le <i>client</i> fait défaut de payer tout montant dû à la date d’échéance, comme condition de maintien des <i>services</i> existants.  <i>Allstream</i> remboursera au <i>client</i> tout acompte versé en vertu du présent article, diminué des montants encore dus à <i>Allstream</i>, lorsqu’elle déterminera de bonne foi et en fonction de la cote de solvabilité et de l’historique des paiements du <i>client</i> que l’acompte n’est plus nécessaire en garantie de paiement, mais en aucun cas après l’annulation de tous les <i>services</i> et la résiliation du présent contrat.</td>
                   </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>1.5 &nbsp;&nbsp;&nbsp;&nbsp; Services fournis aux États-Unis</b>.  Des modalités supplémentaires s’appliquent aux <i>services</i> fournis aux États-Unis. En utilisant tout <i>service</i> fourni aux États-Unis, le <i>client</i> indique qu’il accepte les politiques et l’information visant les <i>services</i> fournis aux États-Unis (<b>Policies and Info for Services in the U.S.A.</b>) qui sont affichées à l’adresse www.allstream.com.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b><u>ARTICLE 2 - DEMANDES DE SERVICE </u></b></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>2.1 &nbsp;&nbsp;&nbsp;&nbsp; Demandes relatives aux services</b>. Le <i>client</i> reconnaît qu’il est seul responsable de l’exactitude de toutes les <i>demandes de service</i> ainsi que des autres renseignements qu’il fournit à <i>Allstream</i>.  Chaque <i>demande de service</i> intègre par renvoi les modalités du <i>contrat</i> et y est assujettie. La <i>demande de service</i> doit indiquer clairement la durée, le prix, le type de service, les emplacements visés, les frais mensuels périodiques (« <b>FMP</b> »), les frais uniques (« <b>FU</b> ») et toutes les modalités particulières additionnelles des <b>services</b>. <i>Allstream</i> ne peut utiliser tout bon de commande présenté par le <i>client</i> qu’aux fins de traitement de la commande et de la facturation.  Toutes les <i>demandes de service</i> sont assujetties à la disponibilité des services et à l’acceptation par <i>Allstream</i>. Une <i>demande de service</i> est jugée avoir été acceptée par <i>Allstream</i> une fois que le <b>service</b> est fourni au <i>client</i>. </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>2.2 &nbsp;&nbsp;&nbsp;&nbsp; Durée de la demande de service</b>.  La durée de chaque <i>demande de service</i> commence à la date de mise en service de chaque nouveau <i>service</i> (« <b>date de mise en service</b> ») et se poursuit pendant la durée indiquée dans la <i>demande de service</i> ou jusqu’à ce que la <i>demande de service</i> soit renouvelée. Si, à l’expiration de la durée initiale de la <i>demande de service</i>, celle-ci n’a pas été renouvelée, la <b>durée du service</b> sera automatiquement renouvelée pour des périodes successives de un (1) an (collectivement, la « <b>durée du service</b> ») jusqu’à ce que les <i>services</i> soient résiliés par l’une ou l’autre des parties moyennant un avis écrit d’au moins soixante (60) jours avant la fin de la durée du service.  Le <i>client</i> demeure tenu de payer à <i>Allstream</i> les <i>services</i> visés jusqu’à l’expiration de la période de préavis de soixante (60) jours. Après la <i>durée du service</i> initiale indiquée dans une <i>demande de service</i>, <i>Allstream</i> se réserve le droit d’augmenter les tarifs du <i>service</i> fourni aux termes de cette <i>demande de service</i> moyennant un préavis d’au moins trente (30) jours.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>2.3 &nbsp;&nbsp;&nbsp;&nbsp; Résiliation du service</b>.  À moins d’indication contraire dans la <i>demande de service</i> applicable, si le <i>client</i> résilie une <i>demande de service</i> ou un <i>service</i> sans motif valable, ou si <i>Allstream</i> résilie une <i>demande de service</i> ou un <i>service</i> en raison d’un motif valable après la date <i>de mise en service</i> mais avant l’expiration de la <i>durée du service</i>, le <i>client</i> doit verser à <i>Allstream</i> un montant équivalant aux <i>FMP</i> des <i>services</i> résiliés pour la portion non écoulée de la <i>durée du service</i>, auquel s’ajoutent tous <i>frais</i> supplémentaires occasionnés à <i>Allstream</i>, notamment des frais de mise en service, des frais d’installation, des frais d’aménagement particulier, et tous autres frais de service ou coûts. Le <i>client</i> reconnaît que les dommages susceptibles d’être occasionnés en raison d’une résiliation anticipée sont difficiles à évaluer au moment de la <i>date d’entrée en vigueur</i>. Malgré ce qui précède, si le <i>client</i> annule une <i>demande de service</i> ou un <i>service</i> avant la <i>date de mise en service</i>, le <i>client</i> doit payer des frais d’annulation équivalant au montant total constitué par les <i>FMP</i> pour un mois, les coûts d’installation, les coûts d’aménagement particulier et tous les autres coûts occasionnés à <i>Allstream</i>, qu’Allstream y ait auparavant renoncé ou non, ainsi que tous les frais exigés d’Allstream par des tiers relativement aux services résiliés. </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b><u>ARTICLE 3 - FACTURATION ET PAIEMENT</u></b></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>3.1 &nbsp;&nbsp;&nbsp;&nbsp; Frais et facturation</b>.  Le <i>client</i> doit payer tous les <i>FMP</i> d’avance et tous les autres types de <i>frais</i> à terme échu. Tous les <i>frais</i> sont payables dans les trente (30) jours suivant la date de la facture (« <b>date d’échéance</b> ») et ils excluent toute taxe applicable.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock">« <b>Frais</b> » désigne les honoraires, tarifs et frais exigés pour les <i>services</i> et indiqués dans la <i>demande de service</i> applicable ou autrement facturés par <i>Allstream</i> en vertu du <i>contrat</i>. À moins que les <i>parties</i> n’en conviennent autrement par écrit, les <i>frais</i> applicables à chacun des <i>services</i> commencent à courir à la date où <i>Allstream</i> fournit les <i>services</i>. Les <i>frais</i> liés aux <i>services</i> peuvent être modifiés à tout moment si des frais exigés par des tiers, relativement à un <i>service</i>, sont augmentés ou nouvellement imposés à <i>Allstream</i>.  De tels frais exigés par des tiers peuvent notamment inclure des <i>frais</i> liés aux <i>services</i> ou découler d’un changement, d’un raccordement, d’une déconnexion ou de la résiliation d’un <i>service</i> ou de toute composante d’un <i>service</i>, y compris les circuits, lignes ou fonctions individuels.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>3.2 &nbsp;&nbsp;&nbsp;&nbsp; Paiements en retard</b>. Si le <i>client</i> effectue un paiement en retard, il doit payer un supplément de retard à l’égard de tout paiement en souffrance, calculé selon le plus élevé des taux suivants : un et demi pour cent (1,5 %) par mois ou le taux maximum permis par la loi. Si le <i>client</i> effectue un paiement en retard, ou si sa banque retourne un paiement, <i>Allstream</i> peut faire appel à une agence de recouvrement ou à un avocat pour percevoir toute somme que lui doit le <i>client</i>. Le <i>client</i> accepte de payer tous les frais raisonnables découlant de la perception ou d’autres mesures prises. Les recours énoncés au présent paragraphe 3.2 s’ajoutent à tous les autres dont <i>Allstream</i> peut se prévaloir en droit, en équité ou en vertu du présent contrat et ne les limitent pas.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>3.3 &nbsp;&nbsp;&nbsp;&nbsp; Taxes et autres frais</b>. Les <i>frais des services</i> excluent les taxes et les autres frais et suppléments.  Le <i>client</i> est tenu de payer toutes les taxes applicables dans tout territoire que ce soit, notamment les taxes sur les recettes brutes, sur la valeur ajoutée, à la consommation, de vente, d’utilisation, d’accise, d’accès et de contournement (« <b>taxes</b> »). </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>3.4 &nbsp;&nbsp;&nbsp;&nbsp; Suppléments et droits</b>. Les suppléments et les droits qui ne sont pas exigés par les organismes de réglementation, mais qu’<i>Allstream</i> est autorisée à exiger afin de recouvrer des dépenses, peuvent être appliqués et modifiés de temps à autre.  Tous les frais de cette nature sont présentés sur une facture détaillée.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>3.5 &nbsp;&nbsp;&nbsp;&nbsp; Contestation de la facturation</b>.  Dans la mesure où le <i>client</i> conteste de bonne foi un élément quelconque d’une facture, il doit en aviser <i>Allstream</i> par écrit et fournir des documents justificatifs détaillés dans un délai de quatre-vingt-dix (90) jours suivant la date de la facture litigieuse, à défaut de quoi le <i>client</i> renonce à tout droit à un rajustement de facturation.  Même en cas TULISATION DES de désaccord concernant la facturation, le <i>client</i> doit acquitter à temps tous les montants non contestés.  Si le désaccord est résolu en défaveur du <i>client</i>, ce dernier doit payer tous les montants dus ainsi que des intérêts calculés à compter de la <i>date d’échéance</i>. Le <i>client</i> ne peut pas compenser un montant en litige figurant sur une facture en se servant d’autres paiements dus pour le même compte ou pour un autre compte.</td>
                    </tr>                   
                    <tr>
                        <td colspan="2" class="textBlock"><b><u>ARTICLE 4 - UTILISATION DES INSTALLATIONS</u></b></td> 
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>4.1 &nbsp;&nbsp;&nbsp;&nbsp; Installations</b>.</td>
                    </tr>                    
                    <tr>
                        <td colspan="2" class="textBlock"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.1.1</b>  <i>Allstream</i> : a) est la propriétaire de tous les droits, titres et intérêts afférents aux <i>installations</i> fournies, construites ou mises à la disposition du <i>client</i> par <i>Allstream</i> de quelque manière que ce soit, que le <i>client</i> ait ou non payé le coût de l’achat et de la fourniture desdites <i>installations</i>; ou b) a obtenu d’un tiers le droit de mettre les <i>installations</i> à la disposition du <i>client</i>.  Le <i>client</i> n’a aucun droit à l’égard des <i>installations</i> et ne peut grever ou permettre que soient grevées d’un privilège ou d’une charge les <i>installations</i> d’<i>Allstream</i>. Le terme « <b>installations</b> » désigne tout conduit, équipement, installation réseau, fibre, matériel ou logiciel fournis relativement à la fourniture des services par <i>Allstream</i> et à leur utilisation par le <i>client</i>.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.1.2</b>  Le <i>client</i> ne peut pas modifier ni réparer les <i>installations</i>, raccorder des installations ou de l’équipement fournis par le <i>client</i> aux <i>installations</i>, ni permettre l’accès aux <i>installations</i> sans le consentement écrit préalable d’<i>Allstream</i>. De même, le <i>client</i> est responsable de la sécurité des <i>installations</i> situées dans les locaux du <i>client</i>, ainsi que de toute perte et de tout dommage qu’elles peuvent subir.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.1.3</b>  <i>Allstream</i> peut accéder aux installations et procéder à n’importe quelle activité régulière ou imprévue d’entretien, d’inspection, d’essai, de réparation et de réglage (« activités de maintenance ») qu’elle juge nécessaire, sous réserve d’un préavis raisonnable des activités de maintenance qui peuvent avoir une incidence sur les services, sauf en cas d’urgence (<i>Allstream</i> devra alors aviser le <i>client</i> dès que possible par la suite). <i>Allstream</i> ne peut être tenue responsable d'aucun problème lié aux services lorsque le <i>client</i> ne lui accorde pas un tel accès en temps opportun. Le <i>client</i> doit assumer les coûts de tout appareillage supplémentaire devant raisonnablement être installé en raison de l’utilisation des <i>installations</i> d’<i>Allstream</i>. </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.1.4</b>  <i>Allstream</i> doit maintenir les <i>installations</i> sans frais supplémentaires pour le <i>client</i>, sauf dans les cas où les requêtes de travail ou de service résultent d’une panne ou d’un mauvais fonctionnement attribuable aux installations et/ou à l’équipement du <i>client</i>, ou encore d’une utilisation inadéquate de ces derniers par le <i>client</i>.  Dans de tels cas, le <i>client</i> doit rembourser le coût de l’entretien requis aux tarifs habituels d’<i>Allstream</i> applicables aux pièces et à la main-d’œuvre, plus toutes les taxes imposées à <i>Allstream</i> en lien avec cet entretien. En outre, le <i>client</i> est responsable des coûts de réparation ou de remplacement du matériel d’<i>Allstream</i> qui pourrait être endommagé par les gestes ou l’équipement du <i>client</i>.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.1.5</b>  <i>Allstream</i> ne peut être tenue responsable de toute perte ou dommage, y compris la destruction, touchant tout équipement ou réseau fourni par le <i>client</i>, à moins d’une négligence grave ou d’une faute intentionnelle de la part d’<i>Allstream</i>.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.1.6</b>  À l’expiration ou à la résiliation du présent <i>contrat</i>, le <i>client</i> doit permettre à <i>Allstream</i> d’accéder aux installations fournies par le <i>client</i> aux fins du retrait des <i>installations</i> d’<i>Allstream</i>.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b><u>ARTICLE 5 - VIOLATION; SUSPENSION DE SERVICE</u></b></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>5.1 &nbsp;&nbsp;&nbsp;&nbsp; Violation par le client</b>.  Le <i>client</i> est réputé violer les modalités du <i>contrat</i> s’il : a) ne remédie pas à un défaut de paiement dans un délai de dix (10) jours suivant la réception d’un avis à cet effet de la part d’<i>Allstream</i>; b) ne remédie pas à tout manquement de nature non pécuniaire dans un délai de trente (30) jours de la réception d’un avis à cet effet de la part d’<i>Allstream</i>; c) dépose une pétition ou entreprend des procédures en liquidation, en réorganisation ou à l’égard d’un autre type de redressement (tel que la nomination d’un syndic, d’un séquestre, d’un liquidateur, d’un dépositaire ou de toute autre personne ayant des fonctions semblables) en vertu des lois sur la faillite et l’insolvabilité ou de toute autre loi similaire ou fait l’objet de telles pétitions ou procédures, ou d) utilise les <i>services</i>, ou permet que les <i>services</i> soient utilisés, à des fins illégales (chaque événement susmentionné étant une « <b>violation par le client</b> »).</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock">Le cas échéant, <i>Allstream</i> peut suspendre les <i>services</i> jusqu’à ce que le <i>client</i> remédie à la <i>violation par le client</i>, ou résilier le <i>contrat</i> et/ou tout <i>service</i> fourni aux termes des présentes.  <i>Allstream</i> est en droit de choisir, à son entière discrétion et sans aucune obligation, de remédier à tout moment à un manquement autre qu’un défaut de paiement et d’exiger du <i>client</i> le remboursement des frais ainsi occasionnés.  Ces recours s’ajoutent à tous les autres recours prévus au présent <i>contrat</i> ou dont <i>Allstream</i> peut se prévaloir en droit ou en equity, et ne les remplacent pas.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>5.2 &nbsp;&nbsp;&nbsp;&nbsp; Violation par Allstream</b><i>Allstream</i> est réputée violer les modalités du <i>contrat</i> si elle ne remédie pas à un défaut de nature non pécuniaire aux termes d’une disposition importante du <i>contrat</i> dans un délai de trente (30) jours suivant la réception d’un avis à cet effet de la part du <i>client</i> (« <b>violation par <i>Allstream</i></b> »). Toutefois, le <i>client</i> reconnaît expressément qu’une défaillance ou une dégradation du rendement d’un <i>service</i> ne peut pas faire l’objet d’une réclamation au motif d’une <i>violation par Allstream</i>. Le seul et unique recours du <i>client</i> en cas de défaillance d’un <i>service</i> se limite à ce que prévoit tout accord sur le niveau de service indiqué dans l’annexe relative aux services applicable.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock">Advenant une <i>violation par Allstream</i> à laquelle il n’est pas remédié conformément au présent paragraphe 5.2, le <i>client</i> peut résilier les <i>services</i> et le <i>contrat</i> en faisant parvenir un avis écrit à <i>Allstream</i>.  La résiliation ne le dégage toutefois pas de son obligation d’acquitter tous les frais exigibles aux termes du <i>contrat</i> avant la résiliation. </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b><u>ARTICLE 6 - LIMITATION DE RESPONSABILITÉ</u></b></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>6.1 &nbsp;&nbsp;&nbsp;&nbsp; Limitations générales</b>.  Dans la mesure où la loi l’y autorise, <i>Allstream</i> jouit de toutes les protections légales accordées aux fournisseurs de services publics et n’assume aucune responsabilité à l’égard des préjudices corporels, y compris le décès, des préjudices matériels et des pertes, quels qu’ils soient, attribuables ou se rapportant à ses activités et à son exécution du présent <i>contrat</i>.  La responsabilité globale d’<i>Allstream</i> quant à l’ensemble des causes d’action et réclamations, qu’elles soient fondées sur une obligation contractuelle, une garantie, la négligence ou une autre théorie de droit, ce qui comprend entre autres la prestation des <i>services</i>, se limite au moindre des montants suivants : i) la valeur réelle des dommages directs subis par le <i>client</i>; ou ii) l’équivalent des <i>FMP</i> totaux reçus par <i>Allstream</i> du <i>client</i> au cours des trois (3) mois précédents pour le <i>service</i> en cause.  Sauf en ce qui concerne des sommes dues et en souffrance aux termes d’une <i>demande de service</i>, une <i>partie</i> ne peut faire valoir contre l’autre aucune cause d’action, quelle qu’en soit la théorie, née plus de un (1) an avant le dépôt d’une plainte l’invoquant.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>6.2 &nbsp;&nbsp;&nbsp;&nbsp; Dommages-intérêts particuliers</b>.  SAUF EN CE QUI CONCERNE LES RÉCLAMATIONS SE RAPPORTANT À UNE FAUTE INTENTIONNELLE, LES <i>PARTIES</i> NE SONT EN AUCUN CAS RESPONSABLES DES DOMMAGES INDIRECTS, ACCESSOIRES, SPÉCIAUX OU PUNITIFS, QUELS QU’ILS SOIENT, DÉCOULANT DU PRÉSENT <i>CONTRAT</i> OU Y ÉTANT LIÉS, NOTAMMENT À L’ÉGARD DE PERTES DE BÉNÉFICES, DE REVENUS, DE SURVALEUR, D’ÉCONOMIES PRÉVUES OU DE DONNÉES, DANS LE CADRE D’UNE ACTION CONTRACTUELLE OU DÉLICTUELLE, MÊME SI LA <i>PARTIE</i> EN CAUSE OU TOUTE AUTRE PERSONNE A ÉTÉ INFORMÉE DE LA POSSIBILITÉ DE TELS DOMMAGES. À MOINS D’UNE AUTRE DISPOSITION EXPRESSE DU <i>CONTRAT</i>, <i>ALLSTREAM</i> NE DONNE AUCUNE GARANTIE, EXPLICITE, IMPLICITE, PRÉVUE PAR LA LOI OU AUTRE, QUANT À LA DESCRIPTION, À LA QUALITÉ, À LA VALEUR MARCHANDE, À L’EXHAUSTIVITÉ, À L’ADAPTATION À UNE FIN PARTICULIÈRE OU À L’UTILISATION DU <i>SERVICE</i>, DE L’ACCÈS LOCAL OU DE TOUT AUTRE ÉLÉMENT, TOUTES TELLES GARANTIES ÉTANT PAR LES PRÉSENTES EXCLUES ET REJETÉES.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>6.3 &nbsp;&nbsp;&nbsp;&nbsp; Absence de responsabilité pour certaines actions</b>.  <i>Allstream</i> n’est pas responsable du contenu de l’information transmise ou reçue par l’intermédiaire des <i>services</i>.  À moins d’une indication contraire expresse dans une annexe relative aux services, le <i>client</i> est seul responsable de la sécurité et de la confidentialité de l’information qu’il transmet au moyen d’un <i>service</i>. Le <i>client</i> assume l’entière responsabilité du soutien, des forfaits tarifaires et de service, de la facturation et de la perception à l’égard de ses utilisateurs finals, y compris de l’obtention de toutes les approbations légales ou réglementaires nécessaires pour fournir ou cesser de fournir les <i>services</i> à ses utilisateurs finals.  <i>Allstream</i> n’exerce aucun contrôle sur le contenu de l’information qui transite par son réseau ou l’équipement du <i>client</i> et se dégage de toute responsabilité à cet égard. Le <i>client</i> utilise donc tout <i>service</i> à ses propres risques.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b><u>ARTICLE 7 - INDEMNISATION</u></b> </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>7.1 &nbsp;&nbsp;&nbsp;&nbsp; Indemnisation</b>.  Chaque <i>partie</i> accepte d’indemniser (« <b>partie indemnisatrice</b> ») l’autre <i>partie</i> de même que ses administrateurs, dirigeants, employés, mandataires, successeurs et ayants droit (« <b>partie indemnisée</b> ») de l’ensemble des dommages, dépens, frais et obligations, y compris les honoraires et débours d’avocats raisonnables, découlant d’une poursuite engagée par un tiers au motif de l’exécution ou de l’inexécution des obligations et devoirs qu’impose le présent contrat à la <i>partie indemnisatrice</i>, sauf dans le cas d’une négligence ou d’une faute intentionnelle de la part de la <i>partie indemnisée</i>; toutefois, <i>Allstream</i> n’est pas tenue d’indemniser le <i>client</i> des réclamations de tiers, y compris les utilisateurs finals, se rapportant à des services fournis par le <i>client</i> qui intègrent tout <i>service</i> d’<i>Allstream</i>. </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>7.2 &nbsp;&nbsp;&nbsp;&nbsp; Procédure d’indemnisation</b>.  La <i>partie indemnisée</i> doit aviser la <i>partie indemnisatrice</i> par écrit et sans tarder de toute poursuite ou réclamation, et prendre toutes les mesures nécessaires pour éviter que celle-ci n’entraîne une violation ou des conséquences néfastes. La <i>partie indemnisatrice</i> a le droit de choisir son conseiller juridique et de contrôler la défense et le règlement de la poursuite ou réclamation; toutefois, la <i>partie indemnisée</i> a le droit de participer à la défense et d’employer un conseiller juridique à ses propres frais pour faciliter le traitement de la réclamation, et la <i>partie indemnisatrice</i> ne peut prendre aucune mesure de défense ou de règlement qui soit contraire aux intérêts de la <i>partie indemnisée</i>. La <i>partie indemnisée</i> accepte d’obtenir la coopération et la participation de son personnel à la défense selon les besoins, aux frais de la <i>partie indemnisatrice</i></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b><u>ARTICLE 8 - CONFIDENTIALITÉ</u></b> </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock">Par « <b>renseignements confidentiels</b> », on entend toute information, y compris le <i>contrat</i>, concernant les besoins en télécommunications du <i>client</i> et les <i>services</i> qu’<i>Allstream</i> offre aux termes du <i>contrat</i>, qu’une <i>partie</i> divulgue (« <b>partie divulgatrice</b> ») à l’autre partie (« <b>destinataire</b> »), dans la mesure où elle porte une mention ou une note indiquant sa nature confidentielle ou exclusive. Malgré ce qui précède, toutes les indications de prix et les propositions de contrat écrites ou verbales échangées entre les <i>parties</i> sont réputées être des <i>renseignements confidentiels</i>, qu’elles soient ainsi désignées ou non. Les <i>renseignements confidentiels</i> sont la propriété de la <i>partie divulgatrice</i> et doivent lui être rendus sur demande. L’information i) que le <i>destinataire</i> élabore de manière indépendante, ii) que le <i>destinataire</i> reçoit légitimement sans obligation d’en assurer la confidentialité, ou iii) qui devient généralement accessible au public sans qu’il y ait violation du présent <i>contrat</i>, n’est pas considérée comme des <i>renseignements confidentiels</i>. Le <i>destinataire</i>, y compris ses administrateurs, dirigeants, employés, partenaires, affiliés, mandataires et représentants, doit préserver la confidentialité de tous les <i>renseignements confidentiels</i> pendant trois (3) ans à compter de leur divulgation. Durant cette période, le destinataire doit : a) n’utiliser les <i>renseignements confidentiels</i> qu’aux fins de s’acquitter des obligations que lui impose le présent contrat; b) ne reproduire les <i>renseignements confidentiels</i> que dans la mesure nécessaire à ces fins; c) limiter la divulgation des <i>renseignements confidentiels</i> aux employés qui ont besoin d’en prendre connaissance à ces fins; d) ne pas divulguer les <i>renseignements confidentiels</i> à des tiers sans obtenir au préalable l’autorisation écrite de la <i>partie divulgatrice</i>, à moins d’indication contraire expresse dans le présent <i>contrat</i> ou si la loi exige leur divulgation; et e) prévenir la divulgation, l’utilisation non autorisée ou la publication des <i>renseignements confidentiels</i> en prenant les mêmes précautions que celles qu’il prend pour préserver la confidentialité de ses propres renseignements confidentiels ou exclusifs (et qui ne sauraient en aucun cas être moindres que des précautions raisonnables). Si le <i>destinataire</i> est tenu par la loi de divulguer des <i>renseignements confidentiels</i> de la <i>partie divulgatrice</i>, il doit en aviser cette dernière dans un délai suffisant pour lui permettre d’obtenir une dispense, de même que coopérer avec elle à la mise en place de mesures de protection adéquates et procéder à la divulgation de manière à éviter au maximum toute divulgation plus étendue ou ultérieure des <i>renseignements confidentiels</i>. Malgré toute disposition contraire du présent article 8, le fait que le <i>client</i> soit un client d’<i>Allstream</i> ne constitue pas un <i>renseignement confidentiel</i>, et <i>Allstream</i> peut divulguer ce fait sans engager sa responsabilité.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b><u>ARTICLE 9 - FORCE MAJEURE</u></b> </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock">Sauf en ce qui a trait aux obligations relatives au paiement, aucune des <i>parties</i> n’est responsable d’un manquement aux présentes en raison de circonstances qui échappent à son contrôle raisonnable, notamment des actes posés par des tiers qui ne découlent pas de directives ou échappent au contrôle effectif de la <i>partie</i> en retard ou incapable de s’acquitter de ses obligations; un cas de force majeure, un incendie, une explosion, un acte de vandalisme, un câble sectionné, une inondation, une tempête ou d’autres catastrophes similaires; une loi, une ordonnance, un règlement, une directive, une action ou une demande d’un gouvernement ou de tout ministère, organisme, commission ou bureau d’un gouvernement, d’un tribunal ou de toute autorité civile ou militaire; une urgence nationale, une insurrection, une émeute, une guerre, une grève, un lockout ou un arrêt de travail (chaque événement étant une « <b>force majeure</b> »). La <i>partie</i> réclamant une dispense aux termes du présent article 9 doit aviser l’autre partie de l’occurrence ou de l’existence de la <i>force majeure</i>, puis du redressement de la situation. </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b><u>ARTICLE 10 - DISPOSITIONS DIVERSES</u></b> </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>10.1 &nbsp;&nbsp;&nbsp;&nbsp; Assujettissement aux lois</b>.  Le présent <i>contrat</i> est assujetti à l’ensemble des lois fédérales, étatiques, provinciales et locales applicables ainsi qu’aux règlements, décisions et ordonnances d’organismes gouvernementaux et aux tarifs applicables d’<i>Allstream</i>, s’il y a lieu, et il est assujetti à l’obtention et au maintien de toute approbation ou autorisation requise d’un organisme gouvernemental.  L’une ou l’autre des <i>parties</i> peut mettre fin à ses obligations en vertu du présent <i>contrat</i> sans engager sa responsabilité si elle y est contrainte par une ordonnance définitive ou une décision finale d’un tribunal ou d’un autre organisme gouvernemental, ou si une telle ordonnance ou décision ne lui permet pas de s’acquitter de ses obligations aux termes des présentes. </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>10.2 &nbsp;&nbsp;&nbsp;&nbsp; Droit applicable</b>.  Lorsque les <i>services</i> sont fournis au Canada, le présent <i>contrat</i> doit être régi conformément aux lois de la province de l’Ontario, sans donner effet à quelque principe relatif aux conflits de lois qui aurait pour résultat d’assujettir le <i>contrat</i> aux lois d’une autre juridiction. Lorsque les <i>services</i> sont fournis aux États-Unis, le présent <i>contrat</i> doit être régi conformément aux lois de l’État de l’Orégon, sans donner effet à quelque principe relatif aux conflits de lois qui aurait pour résultat d’assujettir le <i>contrat</i> aux lois d’une autre juridiction.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>10.3 &nbsp;&nbsp;&nbsp;&nbsp; Tribunaux</b>. Lorsque les <i>services</i> sont fournis au Canada, toute poursuite ou procédure relative au présent <i>contrat</i> doit être portée exclusivement devant un tribunal de la province de l’Ontario. Lorsque les <i>services</i> sont fournis aux États-Unis, toute poursuite ou procédure relative au présent <i>contrat</i> doit être portée exclusivement devant un tribunal de l’État de l’Orégon.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>10.4 &nbsp;&nbsp;&nbsp;&nbsp; Honoraires d’avocat</b>.  Si une <i>partie</i> entame une poursuite ou retient les services d’un avocat afin de faire respecter les modalités du présent <i>contrat</i> ou de recouvrer des sommes dues en vertu des présentes ou des dommages-intérêts pour violation du <i>contrat</i>, la <i>partie</i> ayant gain de cause a le droit d’obtenir le remboursement des honoraires d’avocat raisonnables, des frais de justice, des frais d’enquête et des autres frais connexes, en plus de toute autre réparation obtenue, occasionnés relativement à la poursuite, à la réclamation, au litige, à l’appel ou à la perception de la réparation, ou encore à l’exécution de tout jugement.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>10.5 &nbsp;&nbsp;&nbsp;&nbsp; Relation entre les parties</b>.  Le présent <i>contrat</i> n’a pas pour effet de créer une société, une coentreprise ou un mandat entre <i>Allstream</i> et le <i>client</i>.  Aucune des parties n’a le pouvoir de lier l’autre par un contrat, un accord ou un autre instrument, de quelque manière que ce soit.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>10.6 &nbsp;&nbsp;&nbsp;&nbsp; Cession; effet contraignant</b>.  Le <i>client</i> ne peut pas transférer ou céder, volontairement ou par effet de la loi, ses obligations en vertu du <i>contrat</i> sans obtenir au préalable le consentement écrit d’<i>Allstream</i>.  Le <i>contrat</i> lie et avantage les <i>parties</i> et leurs successeurs et ayants droit respectifs.  Les soussignés déclarent par les présentes avoir plein pouvoir de conclure le <i>contrat</i>, qu’ils acceptent au nom des sociétés indiquées ci-après.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>10.7 &nbsp;&nbsp;&nbsp;&nbsp; Intégralité de l’entente</b>.   Le présent <i>contrat</i> constitue l’entente intégrale intervenue entres les <i>parties</i> concernant l’objet du <i>contrat</i> et remplace toutes les ententes et négociations antérieures ou concomitantes entre les <i>parties</i>, qu’elle soient verbales ou écrites, relativement à l’objet du <i>contrat</i>.  Toute modification quelle qu’elle soit des dispositions des présentes n’est valable que si elle est consignée dans un document écrit et signé par un représentant dûment autorisé d’<i>Allstream</i> et du <i>client</i>. </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>10.8 &nbsp;&nbsp;&nbsp;&nbsp; Autonomie des dispositions</b>. Si une ou plusieurs dispositions du <i>contrat</i> sont déclarées non valides ou inexécutoires pour un motif quelconque, les autres dispositions du <i>contrat</i> demeurent en vigueur et exécutoires pour les <i>parties</i>. </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>10.9 &nbsp;&nbsp;&nbsp;&nbsp; Renonciation</b>. Aucune renonciation par une <i>partie</i> à un défaut de l’autre <i>partie</i> de respecter le présent <i>CFP</i> ou toute disposition du <i>CFP</i> n’est réputée constituer une renonciation permanente à un tel défaut ou à tout autre défaut, ni à toute autre disposition du <i>CFP</i>. Ni les habitudes commerciales établies entre les <i>parties</i>, ni le défaut par une <i>partie</i> d’exercer un droit prévu aux présentes ne peuvent être interprétés comme une renonciation aux dispositions du présent <i>contrat</i>.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>10.10 &nbsp;&nbsp;&nbsp;&nbsp; Contreparts et signatures électroniques</b>.  Le présent <i>CFP</i> peut être signé en une ou plusieurs contreparts, chacune étant réputée constituer un original, et l’ensemble des contreparts est réputé constituer un seul et même instrument.  Le présent <i>CFP</i> et les <i>demandes de service</i> peuvent être signés au moyen d’un service de signature électronique reconnu (Docusign, par exemple), ou transmis par télécopieur, ou encore signés, numérisés et envoyés par courriel à <i>Allstream</i>, toutes telles signatures étant traitées comme des signatures originales à toutes fins utiles. </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>10.11 &nbsp;&nbsp;&nbsp;&nbsp; Exigences de la réglementation</b>. Si la Federal Communications Commission (« FCC »), le Conseil de la radiodiffusion et des télécommunications canadiennes (« <b>CRTC</b> »), tout autre organisme de réglementation, ou encore un tribunal compétent émet une règle, un règlement, une loi ou une ordonnance ayant pour effet d’augmenter sensiblement le coût lié à la fourniture des services ou d’annuler, de modifier ou de remplacer toute clause ou modalité importante du <i>contrat</i> (collectivement appelés « <b>exigences de la réglementation</b> »), le <i>contrat</i> est réputé avoir été modifié dans la mesure nécessaire pour satisfaire les exigences <i>de la réglementation</i>.</td>
                    </tr>
                    <!--<tr>
                        <td colspan="2" class="textBlock">Accepted and Agreed as of the <u>{!currentDayOrdinal}</u> day of <u>{!currentMonthName}</u>, <u>{!currentYear}</u>.</td>
                    </tr>-->
                </table>
                </td>
            </tr>
            <!--<tr>
                <td>
                <table class="Signature_table avoidBreak" border="0" cellspacing="5"
                    cellpadding="0">
                    <tr>
                        <td width="15">&nbsp;</td>
                        <td width="200">&nbsp;</td>
                        <td width="50">&nbsp;</td>
                        <td width="50">&nbsp;</td>
                        <td width="250">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2">CUSTOMER:</td>
                        <td>&nbsp;</td>
                        <td colspan="2">COMPANY:</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="normalRef">{!CurrentOpportunity.Account.Name}</td>
                        <td></td>
                        <td colspan="2">ELECTRIC LIGHTWAVE HOLDINGS, INC.</td>
                    </tr>
                    <tr>
                        <td>By:</td>
                        <td class="normalRef">{!decisionMaker.Name}</td>
                        <td></td>
                        <td>By:</td>
                        <td class="normalRef">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>Name:</td>
                        <td class="normalRef"><div class="docusignID">DS-SIG</div></td>
                        <td></td>
                        <td>Name:</td>
                        <td class="normalRef"><div class="docusignID">DS-CTRSIG</div></td>
                    </tr>
                    <tr>
                        <td>Title:</td>
                        <td style="vertical-align: top;"><apex:outputText rendered="{!NOT(ISNULL(decisionMaker.Title))}" value="{!decisionMaker.Title}">
                        </apex:outputText>
                        <div class="docusignID"><apex:outputText rendered="{!ISNULL(decisionMaker.Title)}" value="DS-FILL">
                        </apex:outputText></div> </td>
                        <td></td>
                        <td>Title:</td>
                        <td class="normalRef"><div class="docusignID">&nbsp;</div></td>
                    </tr>
                </table>
                </td>
            </tr>-->
        </table>
    </apex:outputPanel>
</apex:component>