<apex:component layout="none">
<apex:attribute name="currentOpportunity" description="Opportunity" type="Opportunity" required="true" />
<apex:attribute name="decisionMaker" description="clients decision maker" type="Contact" required="true" />
<apex:attribute name="integraDecisionMaker" description="companies decision maker" type="CompanyInfo" required="true" />
<apex:attribute name="clientMainAddress" description="clients main address" type="CompanyInfo" required="true" />

<br /><br /><br /><br /><br />
<table width="700" border="0" cellspacing="0" cellpadding="0" id="CoverLetter" class="topRightSmall">
    <tr>
        <td>
    <div>
    <div class="PDF-pageTitle">Proposal<br />For<br />
        <span class="PDF-pageTitleBigBlack">{!clientMainAddress.Name}</span>
    </div>
    </div>
    <p>&nbsp;</p>
    <table class="CoverPageComponent_table" border="0" cellpadding="15" cellspacing="0" >
        <tr>
            <td valign="top"><strong class="redText">Presented To:</strong></td>
            <td valign="top"><span class="propRoll">{!decisionMaker.Name}</span></td>
        </tr>
        <tr>
            <td valign="top"><strong class="redText">Presented By:</strong></td>
        <td valign="top"><span class="propName">{!integraDecisionMaker.Name}</span><br/>
            <span class="propPhone">(P) {!integraDecisionMaker.Phone}</span><br/>
            <span class="propPhone">(F) {!integraDecisionMaker.Fax}</span><br/>
            <span class="propEmail">{!integraDecisionMaker.Email}</span></td>
        </tr>
        <apex:outputPanel rendered="false">      
            <tr>
                <td valign="top"></td>
                <td valign="top">
                    <span class="propCurrentdate">
                        <apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!TODAY()}"/> </apex:outputText>
                    </span>
                </td>
            </tr>
        </apex:outputPanel>
    </table>
    <br /><br /><br /><br /><br /><br /><br /><br /><br />
</td>
</tr>
</table>
</apex:component>