<apex:component >
    <apex:attribute name="currentOpportunity" description="Opportunity" type="Opportunity" required="true" />
    <apex:attribute name="decisionMaker" description="clients decision maker" type="Contact" required="true" />
    <apex:attribute name="integraDecisionMaker" description="companies decision maker" type="CompanyInfo" required="true" />

<apex:variable var="currentDay" value="{!IF(DAY(TODAY()) < 10, '0', '') + TEXT(DAY(TODAY()))}"/>    <!-- dd format -->    
<apex:variable var="currentDayOrdinal" value="{!TEXT(DAY(TODAY())) + IF(CASE(TEXT(DAY(TODAY())), '11', 1, '12', 1, '13', 1, 0) = 1, 'th', CASE(RIGHT(TEXT(DAY(TODAY())), 1), '1', 'st', '2', 'nd', '3', 'rd', 'th'))}"/>
<apex:variable var="currentMonthName" value="{!CASE(MONTH(TODAY()), 1, 'January', 2, 'February', 3, 'March', 4, 'April', 5, 'May', 6, 'June', 7, 'July', 8, 'August', 9, 'September', 10, 'October', 11, 'November', 'December')}"/>    <!-- MMMM format -->
<apex:variable var="currentYear" value="{!YEAR(TODAY())}"/>
    <apex:outputPanel >
        <table style="padding-top:0em; border-top:0px;" id="Table1" class="mainTable_standardBackground">
    <tr>
        <td style="width: 700px;">
            <table style="width: 700px;">
                <tr>
                    <td colspan="4" style="text-align: center;height:0px;">
                        <div><h1 style="margin:5px;"><b>ADDENDUM</b></h1></div>
                        <div><h2 style="margin:5px;"><b>MONTH TO MONTH RENEWAL</b></h2></div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="width: 700px;">
            <table border="0" class="smallCluster-left">
                <tr>
                    <td class="textBlock" colspan="3">
                        This addendum (“Addendum”) is executed as of the Allstream signature date below and between 
                        the Customer and Allstream Business Inc. and/or Allstream Business US, LLC. through its 
                        subsidiaries ("<b>Allstream</b>") and <u>{!CurrentOpportunity.Account.Name}</u> (“Customer”), 
                        to supplement the Service Order for Services dated <u>{!currentMonthName}</u> &nbsp; 
                        <u>{!currentDay}</u>, <u>{!currentYear}</u>.                                             
                    </td>
                </tr>
                <tr>
                    <td class="textBlock" colspan="3">
                        In the event of any inconsistencies between the MSA, the Service Order and this Addendum, 
                        the terms and conditions of this Addendum shall prevail.
                        </td>
                </tr>
                <tr>
                    <td class="textBlock" colspan="3">
                        <b>WHEREAS</b>, the Parties have entered into a Service Order for the provision of Services 
                        as described in the Service Order, and;
                        </td>
                </tr>
                <tr>
                    <td class="textBlock" colspan="3">
                        <b>WHEREAS</b>, the Parties seek to supplement the terms of Service Order to address the 
                        renewal term ("Renewal Term") of the Service Order;
                        </td>
                </tr>
                <tr>
                    <td class="textBlock" colspan="3">
                        <b>NOW, THEREFORE</b>, in consideration of the mutual promises and covenants contained in the 
                        Service Order and the MSA, and for other good and valuable consideration, the receipt and 
                        sufficiency of which are hereby acknowledged, the Parties hereby mutually agree as follows:
                        </td>
                </tr>
            <tr>

                <td valign="top" align="left" class="textBlock">1.</td>
                <td>&nbsp;</td>
                <td class="textBlock" valign="top">
                    Unless otherwise defined in this Addendum, capitalized terms shall have the meaning as defined in 
                    the Service Order, the Master Services Agreement and Allstream's standard business Terms of Service 
                    as posted on Allstream.com 
                </td>
            </tr>
            <tr>
                <td valign="top" align="left" class="textBlock">2.</td>
                <td>&nbsp;</td>
                <td class="textBlock" valign="top">
                    Notwithstanding anything else contained in the MSA, Service Schedule or Service Order, the current 
                    Term of the Service Order specified above shall automatically renew on a month to month basis 
                    (each monthly renewal being referred to as a Renewal Term) on the same terms and conditions except 
                    for the Charge(s) which shall be increased to Allstream's then current month to month rates unless 
                    either party shall have given written notice of termination at least ninety (90) days prior to 
                    completion of the Initial Term or any Renewal Term thereafter. 
                </td>
            </tr>
            <tr>
                <td valign="top" align="left" class="textBlock">3.</td>
                <td>&nbsp;</td>
                <td class="textBlock" valign="top">
                    Except as specifically amended herein, all terms and conditions contained in the Agreement shall 
                    remain in full force and effect. 
                    <br></br><br></br>
                </td>
            </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
<table style="border-style: solid; border-width: thin; border-color: black; border-collapse: collapse; width: 100%;">
  <tr>
    <td style="border-style: solid; border-width: thin; padding: 5px;" colspan="4"><b>CUSTOMER:  {!CurrentOpportunity.Account.Name}</b></td>
  </tr>
  <tr>
    <td style="border-style: solid; border-width: thin; padding: 5px; font-size: 12px;">Name of Authorized Representative (Print)</td>
    <td style="border-style: solid; border-width: thin; padding: 5px; font-size: 12px;">Telephone No.</td>
    <td style="border-style: solid; border-width: thin; padding: 5px; font-size: 12px;">Signature of Authorized Representative</td>
    <td style="border-style: solid; border-width: thin; padding: 5px; font-size: 12px;"><b>DATE</b></td>
  </tr>
  <tr style="height:75px">
    <td style="border-style: solid; border-width: thin; padding: 5px;" class="normalRef">{!decisionMaker.Name}</td>
    <td style="border-style: solid; border-width: thin; padding: 5px;">&nbsp;</td>
    <td style="border-style: solid; border-width: thin; padding: 5px;" valign="top"><small>I hereby have authority to bind the corporation.</small><br></br><br></br><br></br><br></br><div class="docusignID">DS-SIG</div></td>
    <td style="border-style: solid; border-width: thin; padding: 5px;" valign="bottom"><small>(yyyy/mm/dd)</small></td>
  </tr>
  <tr>
    <td style="border-style: solid; border-width: thin; padding: 5px;" colspan="4"><b>ALLSTREAM</b></td>
  </tr>
  <tr>
    <td style="border-style: solid; border-width: thin; padding: 5px; font-size: 12px;">Name of Authorized Representative (Print)</td>
    <td style="border-style: solid; border-width: thin; padding: 5px; font-size: 12px;">Telephone No.</td>
    <td style="border-style: solid; border-width: thin; padding: 5px; font-size: 12px;">Signature of Authorized Representative</td>
    <td style="border-style: solid; border-width: thin; padding: 5px; font-size: 12px;"><b>DATE</b></td>
  </tr>
  <tr style="height:75px">
    <td style="border-style: solid; border-width: thin; padding: 5px; border-color: black;" class="normalRef">&nbsp;</td>
    <td style="border-style: solid; border-width: thin; padding: 5px;">&nbsp;</td>
    <td style="border-style: solid; border-width: thin; padding: 5px;" valign="top"><small>I hereby have authority to bind the corporation.</small><br></br><br></br><br></br><br></br><div class="docusignID">DS-CTRSIG</div></td>
    <td style="border-style: solid; border-width: thin; padding: 5px;" valign="bottom"><small>(yyyy/mm/dd)</small></td>
  </tr>
</table>
                </td>
            </tr>
        </table>
    </apex:outputPanel>
</apex:component>