<apex:component controller="ProposalServiceAgreementController">
    <apex:attribute name="currentOpportunityFR" description="Opportunity" type="Opportunity" assignto="{!currentOpportunity}" required="true" />
    <apex:attribute name="decisionMaker" description="clients decision maker" type="Contact" required="true" />
    <apex:attribute name="integraDecisionMaker" description="companies decision maker" type="CompanyInfo" required="true" />
    <apex:outputpanel >
        <table width="700" border="0" cellspacing="0" cellpadding="0" id="ServiceAgreement" class="mainTable">
            <tr>
                <td>
                    <table width="700" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <table align="left" width="700" class="topRightSmall" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td rowspan="9" class="mainTitle">Demande de service</td>
                                    </tr>   
                                    <tr>
                                        <td>{!integraDecisionMaker.Street}</td>
                                    </tr>
                                    <tr>
                                        <td>{!integraDecisionMaker.CityStateZip}</td>
                                    </tr>
                                    <tr>
                                        <td>(P) {!integraDecisionMaker.Phone}</td>
                                    </tr>
                                    <tr>
                                        <td>(F) {!integraDecisionMaker.Fax}</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td><strong>{!integraDecisionMaker.Name}</strong></td>
                                    </tr>
                                    <tr>
                                        <td><a href="mailto:{!integraDecisionMaker.Email}" target="_parent">{!integraDecisionMaker.Email}</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <table class="ServiceAgreement_table" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="boldAddress">Nom du client (« client »)</td>
                            <td>&nbsp;</td>
                            <td>{!mainClientAddress.Name}</td>
                        </tr>
                        <tr>
                            <td class="boldAddress">Adresse réelle/Bureau</td>
                            <td>&nbsp;</td>
                            <td>{!mainClientAddress.Street}</td>
                        </tr>
                        <tr>
                            <td class="boldAddress">Ville/Prov. ou état/Code post. ou Zip</td>
                            <td>&nbsp;</td>
                            <td>{!mainClientAddress.CityStateZip}</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <apex:repeat id="groups" var="nextlocation" value="{!locations}">
                <tr>
                    <td>
                        <table width="700" border="0" cellspacing="0" cellpadding="0" class="">
                            <tr>
                                <td width="501">
                                    <table width="500" border="0" cellspacing="0" cellpadding="0"></table>
                                    <table width="700px" class="ServiceAgreement_table" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td colspan="8">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="boldAddress">Nom du client</td>
                                                        <td>&nbsp;</td>
                                                        <td>{!nextlocation.locationAddress.Name}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="boldAddress">Adresse réelle/Bureau</td>
                                                        <td>&nbsp;</td>
                                                        <td>{!nextlocation.locationAddress.Street}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="boldAddress">Ville/Prov. ou état/Code post. ou Zip</td>
                                                        <td>&nbsp;</td>
                                                        <td>{!nextlocation.locationAddress.CityStateZip}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td>{! IF (nextlocation.displayOnProposal, nextlocation.solutionName ,'')}</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="8">&nbsp;</td>
                                        </tr>
                                        <tr class="serviceLabel">
                                            <td class="alignLeft">
                                                Description du produit
                                                <apex:outputpanel rendered="{!AND(mrcDiscountTotal, (nrcDiscountTotal))}">
                                            <td width="43" align="right">QTÉ</td>
                                            <td width="65" colspan="2" align="right">Frais mensuels</td>
                                            <td width="68" align="right">Total des frais mensuels <sup>{!IF(CONTAINS(serviceCountry,'US'), '1','')}</sup></td>
                                            <td width="72" align="right">Frais de mise en service </td>
                                            <td width="73" align="right">Total des frais de mise en service</td>
    </apex:outputpanel>
    <apex:outputpanel rendered="{!AND(NOT(mrcDiscountTotal), NOT(nrcDiscountTotal))}">
        <td width="43"><apex:outputpanel >QTÉ</apex:outputpanel></td>
        <td width="65"><apex:outputpanel >Frais mensuels</apex:outputpanel></td>
        <td width="69"><apex:outputpanel >Rabais sur le tarif mensuel</apex:outputpanel></td>
        <td width="68"><apex:outputpanel >Total des frais mensuels <sup>{!IF(CONTAINS(serviceCountry,'US'), '1','')}</sup></apex:outputpanel></td>
        <td width="72"><apex:outputpanel >Frais de mise en service</apex:outputpanel></td>
        <td width="69"><apex:outputpanel >Rabais sur les frais d’activation</apex:outputpanel></td>
        <td width="73"><apex:outputpanel >Total des frais de mise en service</apex:outputpanel></td>
    </apex:outputpanel>
    <apex:outputpanel rendered="{!AND(NOT(mrcDiscountTotal), nrcDiscountTotal)}">
        <td width="43"><apex:outputpanel >QTÉ</apex:outputpanel></td>
        <td width="65"><apex:outputpanel >Frais mensuels</apex:outputpanel></td>
        <td width="69"><apex:outputpanel >Rabais sur le tarif mensuel</apex:outputpanel></td>
        <td width="68"><apex:outputpanel >Total des frais mensuels <sup>{!IF(CONTAINS(serviceCountry,'US'), '1','')}</sup></apex:outputpanel></td>
        <td width="72" colspan="2"><apex:outputpanel >Frais de mise en service</apex:outputpanel></td>
        <td width="73"><apex:outputpanel >Total des frais de mise en service</apex:outputpanel></td>
    </apex:outputpanel>
    <apex:outputpanel rendered="{!AND(mrcDiscountTotal, NOT(nrcDiscountTotal))}">
        <td width="43"><apex:outputpanel >QTÉ</apex:outputpanel></td>
        <td width="65" colspan="2"><apex:outputpanel >Frais mensuels</apex:outputpanel></td>
        <td width="68"><apex:outputpanel >Total des frais mensuels <sup>{!IF(CONTAINS(serviceCountry,'US'), '1','')}</sup></apex:outputpanel></td>
        <td width="72"><apex:outputpanel >Frais de mise en service</apex:outputpanel></td>
        <td width="69"><apex:outputpanel >Rabais sur les frais d’activation</apex:outputpanel></td>
        <td width="73"><apex:outputpanel >Total des frais de mise en service</apex:outputpanel></td>
    </apex:outputpanel>
    </td>
    </tr>

    <tr>
        <td>Durée initiale du service - {!nextlocation.term} mois</td>
        <td colspan="7">&nbsp;</td>
    </tr>
    <tr>
        <td>
            <apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!nextlocation.contractEndDate}"  /></apex:outputText>
        </td>
        <td colspan="8">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="8">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="8">
            <apex:repeat id="products" var="groupName" value="{!nextlocation.mapProductList}">
                <apex:variable value="{!1}" var="rowNum" />
                <table class="ServiceAgreement_table avoidBreak" cellspacing="0" cellpadding="0" style="width:100%;" >
                    <apex:repeat id="groupName" var="nextProduct" value="{!nextlocation.mapProductList[groupName]}">
                        <tr>
                            <td colspan="8" style="{!IF(rowNum != 1,'padding-top:10px;','')}"><strong>{!nextProduct.FrenchName}</strong></td>
                        </tr>
                        <apex:variable var="rowNum" value="{!rowNum + 1}" />
                        <apex:repeat id="lineItem" var="lineItem" value="{!nextProduct.linesMap[groupName]}">
                            <tr>
                                <td><apex:outputtext value="{!IF(CONTAINS(lineItem.rawOLI.Product_Pricing_Display_French_Name__c, ' - $'), SUBSTITUTE(lineItem.rawOLI.Product_Pricing_Display_French_Name__c,' - $','   $'), lineItem.rawOLI.Product_Pricing_Display_French_Name__c)}" />{!IF(lineItem.rawOLI.Secondary_Location__c ==NULL,'', ' - ' + lineItem.rawOLI.Secondary_Location__r.Building__r.Name)}{!IF(lineItem.rawOLI.Secondary_Service_Location__c ==NULL,'', ' - ' + lineItem.rawOLI.Secondary_Service_Location__r.Location__r.Building__r.Name)}</td>
                                <td align="right" style="width:43px;">
                                    <apex:outputtext value="{0, number, ###,##0}">
                                        <apex:param value="{!lineItem.rawOLI.Qty__c}" />
                                    </apex:outputtext>
                                </td>
                                <td align="right" style="width:65px;">
                                    <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                                        <apex:param value="{!IF(lineItem.rawOLI.MRC_Discount__c >= 0, lineItem.rawOLI.MRC__c + lineItem.rawOLI.MRC_Discount__c , lineItem.rawOLI.MRC__c)}" />
                                    </apex:outputtext>
                                </td>
                                <td align="right" style="width:69px;">
                                    <apex:outputpanel layout="none" rendered="{!lineItem.rawOLI.MRC_Discount__c > 0}">
                                        <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                                            <apex:param value="{!lineItem.rawOLI.MRC_Discount__c}" />
                                        </apex:outputtext>
                                    </apex:outputpanel>
                                </td>
                                <td align="right" style="width:68px;">
                                    <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                                        <apex:param value="{!lineItem.rawOLI.MRC_Total__c}" />
                                    </apex:outputtext>
                                </td>
                                <td align="right" style="{!IF(lineItem.rawOLI.NRC_Discount__c > 0,'width:72px;','width:141px;')}">
                                    <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                                        <apex:param value="{!lineItem.rawOLI.NRC__c + lineItem.rawOLI.NRC_Discount__c}" />
                                    </apex:outputtext>
                                </td>
                                <td align="right" style="{!IF(lineItem.rawOLI.NRC_Discount__c > 0,'width:69px;','')}">
                                    <apex:outputpanel layout="none" rendered="{!lineItem.rawOLI.NRC_Discount__c > 0}">
                                        <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                                            <apex:param value="{!lineItem.rawOLI.NRC_Discount__c}" />
                                        </apex:outputtext>
                                    </apex:outputpanel>
                                </td>
                                <td align="right" style="width:73px;">
                                    <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                                        <apex:param value="{!lineItem.rawOLI.NRC_Total__c}" />
                                    </apex:outputtext>
                                </td>
                            </tr>
                        </apex:repeat>
                    </apex:repeat>

                </table>
                <br />
    <!-- line items -->
            </apex:repeat>
        </td>
    </tr>
    <!-- products -->
    <!-- <apex:outputPanel layout="none" rendered="{!nextlocation.hasLongDistance}">
        <tr>
            <td colspan="8">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="8"><strong>Long Distance</strong></td>
        </tr>
    </apex:outputPanel>

    <apex:repeat id="lineItem" var="lineItem" value="{nextlocation.lstLongDistanceProducts}">
        <tr>
            <td><apex:outputText value="{!lineItem.rawOLI.PP_Sales_Rate_Plan_Description__c}" /></td>
            <td align="right">
                <apex:outputText value="{0, number, ###,##0}">
                    <apex:param value="{!lineItem.rawOLI.Qty__c}" />
                </apex:outputText></td>
            <td align="right">

                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!IF(lineItem.rawOLI.MRC_Discount__c >= 0, lineItem.rawOLI.MRC__c + lineItem.rawOLI.MRC_Discount__c , lineItem.rawOLI.MRC__c)}" />
                </apex:outputText>

                <!--
                <apex:outputPanel layout="none" rendered="{!lineItem.rawOLI.MRC__c > 0}">
                    <apex:outputText value="${0, number, ###,###,###,##0.00}">
                        <apex:param value="{!lineItem.rawOLI.MRC__c + lineItem.rawOLI.MRC_Discount__c}" />
                    </apex:outputText>
                </apex:outputPanel> -->
    <!--</td>
            <td align="right"><apex:outputPanel layout="none" rendered="{!lineItem.rawOLI.MRC_Discount__c > 0}">
                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!lineItem.rawOLI.MRC_Discount__c}" />
                </apex:outputText></apex:outputPanel></td>
            <td align="right">
                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!lineItem.rawOLI.MRC_Total__c}" />
                </apex:outputText></td>
            <td align="right">
                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!lineItem.rawOLI.NRC__c + lineItem.rawOLI.NRC_Discount__c}" />
                </apex:outputText></td>
            <td align="right"><apex:outputPanel layout="none" rendered="{!lineItem.rawOLI.NRC_Discount__c > 0}">
                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!lineItem.rawOLI.NRC_Discount__c}" />
                </apex:outputText></apex:outputPanel></td>
            <td align="right">
                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!lineItem.rawOLI.NRC_Total__c}" />
                </apex:outputText></td>
        </tr>
    </apex:repeat> -->
    <!-- line items LD -->
    <tr>
        <td colspan="8">&nbsp;</td>
    </tr>
    <tr>
        <td><strong>Total</strong></td>
        <td colspan="3">&nbsp;</td>
        <td align="right">
            <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                <apex:param value="{!nextlocation.rawLocation.MRC_Total__c}" />
            </apex:outputtext>
        </td>
        <td colspan="2">&nbsp;</td>
        <td align="right">
            <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                <apex:param value="{!nextlocation.rawLocation.NRC_Total__c}" />
            </apex:outputtext>
        </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    <apex:outputtext rendered="{!nextlocation.rawLocation.Disconnect_Line_Items__r.size > 0}">
        <tr>
            <td>
                <table width="700px" class="ServiceAgreement_table dividerBottom avoidBreak" border="0" cellspacing="0" cellpadding="0">
                    <tr class="serviceLabel">
                        <td width="239" class="alignLeft">Déconnexion - Description du produit</td>
                        <td width="68">Premier CN</td>
                        <td width="43">QTÉ</td>
                        <td width="69">Frais mensuels</td>
                    </tr>
                    <tr>
                        <td colspan="4">&nbsp;</td>
                    </tr>
                    <apex:repeat value="{!nextlocation.rawLocation.Disconnect_Line_Items__r}" var="nextDisconnect">
                        <tr>
                            <td>{!nextDisconnect.EPCProductDescription__c}</td>
                            <td align="right">{!nextDisconnect.FirstCN__c}</td>
                            <td align="right">1</td>
                            <td align="right">
                                <apex:outputtext value="($-{0, number, ###,###,###,##0.00})">
                                    <apex:param value="{!nextDisconnect.MRC__c}" />
                                </apex:outputtext>
                            </td>
                        </tr>
                    </apex:repeat>
                    <tr>
                        <td colspan="3">&nbsp;</td>
                    </tr>
                    <tr>
                        <td><strong>Total des frais de déconnexion</strong></td>
                        <td colspan="2">&nbsp;</td>
                        <td align="right">
                            <apex:outputtext value="($-{0, number, ###,###,###,##0.00})">
                                <apex:param value="{!nextlocation.rawLocation.Turndown_Total__c}" />
                            </apex:outputtext>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">&nbsp;</td>
                    </tr>
                    <tr>
                        <td><strong>Écart net</strong></td>
                        <td colspan="2">&nbsp;</td>
                        <td align="right">
                            <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                                <apex:param value="{!nextlocation.rawLocation.MRC_Total__c - nextlocation.rawLocation.Turndown_Total__c}" />
                            </apex:outputtext>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </apex:outputtext>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <!--                <tr>
                        <td><apex:outputPanel layout="none" rendered="{!nextlocation.hasVoice}">
                            <table class="ServiceAgreement_table avoidBreak" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="26%"><strong>Directory Primary Listing
                                    </strong></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top">Company Name</td>
                                    <td valign="top">{!nextlocation.listingAddress.Name}</td>
                                </tr>
                                <tr>
                                    <td valign="top">Address</td>
                                    <td valign="top">{!nextlocation.listingAddress.Street}</td>
                                </tr>
                                <tr>
                                    <td valign="top">City, State, Zip</td>
                                    <td valign="top">{!nextlocation.listingAddress.CityStateZip}</td>
                                </tr>
                                <tr>
                                    <td valign="top">Telephone Number to List</td>
                                    <td valign="top">{!nextlocation.listingAddress.Phone}</td>
                                </tr>
                                <tr>
                                    <td valign="top">Type</td>
                                    <td valign="top">{!nextlocation.primaryListing.Type__c}</td>
                                </tr>
                            </table>
                        </apex:outputPanel></td>
                    </tr>
    -->
    <tr>
        <td class="dividerBottom">&nbsp;</td>
    </tr>
    </apex:repeat>
    </table>

    <table class="ServiceAgreement_table avoidBreak" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td><apex:outputpanel layout="none" rendered="{!locationCount > 1}">
        <tr><td colspan="4"><b>Sommaire des frais</b></td></tr>
        <tr>
            <td align="left" width="65%"><b>Endroit</b></td>
            <td align="left" width="17%"><b>Total des frais mensuels <sup>{!IF(CONTAINS(serviceCountry,'US'), '1','')}</sup></b></td>
            <td colspan="1" width="3%">&nbsp;&nbsp;</td>
            <td align="left" width="15%"><b>Total des frais de mise en service</b></td>
        </tr>
        <apex:repeat id="groupLocs" var="nextlocation" value="{!locations}">
            <tr>
                <td>{!nextlocation.locationAddress.Name}&nbsp;{!nextlocation.locationAddress.Street}&nbsp;{!nextlocation.locationAddress.CityStateZip}</td>
                <td>
                    <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                        <apex:param value="{!nextlocation.rawLocation.MRC_Total__c}" />
                    </apex:outputtext>
                </td>
                <td colspan="1">&nbsp;&nbsp;</td>
                <td>
                    <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                        <apex:param value="{!nextlocation.rawLocation.NRC_Total__c}" />
                    </apex:outputtext>
                </td>
            </tr>
        </apex:repeat>
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td><b>Total général</b></td>
            <td>
                <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!mrcGrandTotal}" />
                </apex:outputtext>
            </td>
            <td colspan="1">&nbsp;&nbsp;</td>
            <td>
                <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!nrcGrandTotal}" />
                </apex:outputtext>
            </td>
        </tr>
        </apex:outputPanel>
        </td>
        </tr>
    </table>
    <table width="700" border="0" cellspacing="0" cellpadding="0" id="ServiceAgreement2 " class="mainTable avoidBreak">
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                <apex:outputpanel rendered="{!ISNULL(contractType) || (NOT(BEGINS(contractType, 'IT Schedule 70')) && NOT(BEGINS(contractType, 'GSA R8 LSA 2')))}">
        <tr>
            <td>
                Le client reconnaît qu’il demande à Allstream Business Inc. (pour les services au Canada) et à Allstream Business US, LLC. (pour les services aux États-Unis), ainsi qu’à leurs filiales ou sociétés membres de leur groupe (collectivement « Allstream »), la prestation du ou des services décrits ci-après (« service » ou « services »). 
           </td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td>
               La présente demande de service est régie par le contrat de fourniture principal applicable, signé par le client et Allstream. Si le client n’a pas signé un contrat de fourniture principal ou si aucun contrat de fourniture principal n’est mentionné dans la présente demande de service, celle-ci est alors régie par les modalités du contrat de fourniture principal standard d’Allstream qui est affiché sur le site www.allstream.com. Les services décrits aux présentes sont également assujettis à toute modalité additionnelle indiquée ci-dessous ou intégrée aux présentes par renvoi.
            </td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td>
               La durée de la présente demande de service commence à la date de mise en service de chaque nouveau service et se poursuit pendant la période indiquée ci-dessous, ou jusqu’à ce que la demande de service soit renouvelée. La période de renouvellement des services commence à la date de la signature du client indiquée ci-dessous et se poursuit pendant la durée précisée ou jusqu’à ce qu’elle soit à nouveau renouvelée.
            </td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td>
                Sauf indication contraire dans la présente demande de service, les termes en italique sont définis dans le contrat de fourniture principal.
            </td>            
        </tr>
        </apex:outputPanel>
        </td>
        </tr>
        <tr>
            <td>
                <apex:outputpanel rendered="{!NOT(ISNULL(contractType)) && BEGINS(contractType, 'IT Schedule 70')}">
        <tr>
            <td>
                This Agreement including Terms and Conditions of the GSA IT Schedule 70 Contract No GS-35F-0142X executed by
                Customer and Electric Lightwave, together with any schedules or attachments hereto, and Electric Lightwave’s policies and procedures
                located at www.ElectricLightwave.com, incorporated by reference herein, constitute a binding commitment between
                Electric Lightwave and Customer, effective upon execution of this Agreement, and supersede all prior written or verbal
                agreements or understandings.  Customer acknowledges that Customer has received, read, and understands this
                Agreement and the GSA IT Schedule 70 Contract No GS-35F-0142X, and agrees to all of the terms and conditions
                of the foregoing documents and policies.
            </td>
        </tr>
        </apex:outputPanel>
        </td>
        </tr>
        <tr>
            <td>
                <apex:outputpanel rendered="{!NOT(ISNULL(contractType)) && BEGINS(contractType, 'GSA R8 LSA 2')}">
        <tr>
            <td>
                This Agreement including the terms and conditions of the the GSA LISA Contract
                No GS08Q14BPD0002, executed by Customer and Electric Lightwave (the “Company”),
                together with any schedules, attachments (including all applicable Product Exhibits)
                and the Company’s policies and procedures located at www.electriclightwave.com are
                incorporated by reference herein, and constitute a binding commitment between the
                Company and Customer, effective upon execution of this Agreement, and supersede all
                prior written or verbal agreements or understandings.  Customer acknowledges that
                Customer has received, read, and understands this Agreement and the GSA LISA
                Contract No GS08Q14BPD0002, and agrees to all of the terms and conditions of the foregoing documents and policies.
            </td>
        </tr>
        </apex:outputPanel>
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td>
                Allstream fournit une facture sommaire à moins que le client ne communique avec elle pour demander de recevoir chaque mois une facture détaillée.
            </td>
        </tr>
        <tr><td>
        <apex:outputpanel rendered="{!OR(
                                    /* CONTAINS(currentOpportunity.Opportunity_Product__c, 'Access Service'), */
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'VPN Solutions'),
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'Virtual Private LAN Solutions'),
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'Dedicated Internet'),
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'Cloud Firewall Service'),
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'DDoS Mitigation Service'),
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'Network Security Suite'),
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'Network Security Suite'),
                                                /* CONTAINS(currentOpportunity.Opportunity_Product__c, 'SIP Solutions'), */
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'UC Cloud Voice - Main Site'),
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'UC Cloud Voice - Host Site'),
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'Metro Wavelength'),
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'Longhaul Wavelength'),
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'SIP'),
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'Ethernet Services'),
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'SD WAN'),
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'SD Internet'),
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'SD MPLS Connect'),
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'ISDN/PRI'),
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'Basic Voice Services')
                                                )}">
            <tr>
                <td>
                    <br />Voir les documents relatifs aux produits (accessibles sur le site Web de la société : <a href="https://allstream.com/legal-policies/terms-conditions">https://allstream.com/legal-policies/terms-conditions</a>)
                    
                    <!--
                    <apex:outputpanel rendered="{!CONTAINS(currentOpportunity.Opportunity_Product__c, 'Access Service')}" style="padding-left:5ex">
                        Annexe relative aux solutions d’accès<br />
                    </apex:outputpanel>
                    -->
                    <apex:outputpanel rendered="{!CONTAINS(currentOpportunity.Opportunity_Product__c, 'VPN Solutions')}" style="padding-left:5ex">
                        Annexe relative aux services de réseau local/étendu gérés<br />
                    </apex:outputpanel>
                    <apex:outputpanel rendered="{!CONTAINS(currentOpportunity.Opportunity_Product__c, 'Virtual Private LAN Solutions')}" style="padding-left:5ex">
                        Annexe relative aux services de réseau local/étendu gérés<br />
                    </apex:outputpanel>
                    <apex:outputpanel rendered="{!CONTAINS(currentOpportunity.Opportunity_Product__c, 'Dedicated Internet')}" style="padding-left:5ex">
                        Annexe relative aux services IP<br />
                    </apex:outputpanel>
                    <apex:outputpanel rendered="{!CONTAINS(currentOpportunity.Opportunity_Product__c, 'Cloud Firewall Service') && NOT(CONTAINS(currentOpportunity.Opportunity_Product__c, 'Network Security Suite'))}" style="padding-left:5ex">
                        Annexe relative aux services IP<br />
                    </apex:outputpanel>
                    <!--
                    <apex:outputpanel rendered="{!CONTAINS(currentOpportunity.Opportunity_Product__c, 'DDoS Mitigation Service') && NOT(CONTAINS(currentOpportunity.Opportunity_Product__c, 'Network Security Suite'))}" style="padding-left:5ex">
                        Distributed Denial of Service (“DDoS”) Mitigation Exhibit<br />
                    </apex:outputpanel>
                    -->
                    <apex:outputpanel rendered="{!CONTAINS(currentOpportunity.Opportunity_Product__c, 'Network Security Suite')}" style="padding-left:5ex">
                        Politique relative à l’utilisation des services de sécurité gérés<br />
                    </apex:outputpanel>
                    <!--
                    <apex:outputPanel rendered="{!CONTAINS(currentOpportunity.Opportunity_Product__c, 'SIP Solutions')}" style="padding-left:5ex">
                    SIP Solutions Voice Exhibit<br />
                    </apex:outputPanel>
                    -->
                    <apex:outputpanel rendered="{!CONTAINS(currentOpportunity.Opportunity_Product__c, 'UC Cloud Voice')}" style="padding-left:5ex">
                        Annexe relative aux services UCCV<br />
                    </apex:outputpanel>
                    <apex:outputpanel rendered="{!CONTAINS(currentOpportunity.Opportunity_Product__c, 'Wavelength')}" style="padding-left:5ex">
                        Annexe relative aux services de longueur d’onde<br />
                    </apex:outputpanel>
                    <apex:outputpanel rendered="{!CONTAINS(currentOpportunity.Opportunity_Product__c, 'SIP')}" style="padding-left:5ex">
                        Annexe relative aux services SIP<br />
                    </apex:outputpanel>
                    <apex:outputpanel rendered="{!CONTAINS(currentOpportunity.Opportunity_Product__c, 'Ethernet Services')}" style="padding-left:5ex">
                        Annexe relative aux services Ethernet<br />
                    </apex:outputpanel>
                    <apex:outputpanel rendered="{!OR(CONTAINS(currentOpportunity.Opportunity_Product__c, 'SD WAN'),CONTAINS(currentOpportunity.Opportunity_Product__c, 'SD Internet'), CONTAINS(currentOpportunity.Opportunity_Product__c, 'SD MPLS Connect'))}" style="padding-left:5ex">
                        Annexe relative aux services Internet et de ré définis par logiciel<br />
                    </apex:outputpanel>
                     <apex:outputpanel rendered="{!CONTAINS(currentOpportunity.Opportunity_Product__c, 'ISDN/PRI')}" style="padding-left:5ex">
                        RNIS-PRI – Annexe relative aux services de voix<br />
                    </apex:outputpanel>
                     <apex:outputpanel rendered="{!CONTAINS(currentOpportunity.Opportunity_Product__c, 'Basic Voice Services')}" style="padding-left:5ex">
                        Ligne d’affaires – Annexe relative aux services de voix<br />
                    </apex:outputpanel>
                </td>
            </tr>
        </apex:outputpanel>
        </td></tr>
        <tr>
            <td>
                <apex:repeat value="{!specialFrenchText}" var="st"><p>{!st}</p></apex:repeat>
            </td>
        </tr>
        </td>
        </tr>
        <apex:outputpanel rendered="{!hasSIPTrunking}">
            <tr>
                <td><b>En signant la présente demande de service, le client reconnaît les modalités suivantes relatives aux appels faits au service d’urgence 9-1-1 au moyen des services VoIP d’Allstream au Canada et y consent.</b></td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td><b>Définitions</b></td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>« Service VoIP local fixe » tel qu’il est défini dans la décision 2005-21 du CRTC, est le service VoIP utilisé depuis une adresse fixe et assorti d’un numéro de téléphone propre à l’une des circonscriptions couvertes par le CASP du client.</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>« Service VoIP hors circonscription fixe » tel qu’il est défini dans la décision 2005-21 du CRTC, est le service VoIP utilisé depuis une adresse fixe et assorti d’un numéro de téléphone étranger aux circonscriptions couvertes par le CASP du client.</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>« Service VoIP mobile » tel qu’il est défini dans la décision 2005-21 du CRTC, est le service VoIP qui n’est pas nécessairement utilisé depuis une adresse fixe.</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>Limites du service 9-1-1 VoIP : En achetant les services SIP d’Allstream, le client reconnaît que le service est fourni d’une façon ne pouvant pas de garantir que l’adresse de l’appelant se trouve dans la circonscription d’origine du numéro de téléphone qui y est associé. En vertu de la décision 2005-21 du CRTC, ce type de service téléphonique constitue un service VoIP mobile ou un service VoIP hors circonscription fixe, en raison du fait que l’emplacement du point d’extrémité peut changer. Allstream fournit au client l’accès au service d’urgence 9-1-1 VoIP en conformité avec ce règlement, et ce, tant que ce règlement demeurera en vigueur. Par conséquent, Allstream doit fournir à l’utilisateur final l’accès au service d’urgence 9-1-1 VoIP en conformité avec ce règlement, et ce, tant que ce règlement demeurera en vigueur. Allstream doit continuer de respecter la réglementation, les lignes directrices et les meilleures pratiques de l’industrie en ce qui a trait au service 9-1-1 lié aux services VoIP mobiles ou hors circonscription fixes, au fur et à mesure que ces derniers évoluent et sont graduellement adoptés par l’industrie. Malgré ce qui précède et dans la mesure où les limites et restrictions du service 9-1-1 VoIP qui sont décrites plus bas sont prises en considération, le service 9-1-1 VoIP peut servir à des applications de téléphonie locale fixe.</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>Le service téléphonique 9-1-1 VoIP présente certaines limites et restrictions par rapport au service 9-1-1 évolué offert par la plupart des services téléphoniques traditionnels.a Ces limites s’appliquent aux services VoIP d’Allstream, comme la passerelle SIP PRI, la ligne d’affaires SIP, les lignes groupées SIP, la solution de collaboration hébergée et les services MiCloud.</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>Tous les appels au 9-1-1 effectués à l’aide des services de téléphonie VoIP d’Allstream sont acheminés à un téléphoniste spécialement formé pour répondre aux appels d’urgence. Si le client ou un utilisateur final utilise les services de téléphonie VoIP d’Allstream pour faire un appel d’urgence au 9-1-1, il doit dire au téléphoniste de quel endroit il appelle (puisque le lieu du point d’extrémité, où se trouve le client ou l’utilisateur final, peut changer) afin qu’il puisse acheminer l’appel au centre d’urgence 9-1-1 approprié, à savoir le centre qui dessert la région où se trouve le client ou l’utilisateur final.</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>Le client déclare savoir qu’il peut être plus long d’établir la communication avec le centre d’urgence 9-1-1 approprié lorsqu’on utilise les services de téléphonie VoIP d’Allstream plutôt qu’un service téléphonique traditionnel. De plus, le fonctionnement des services de téléphonie VoIP d’Allstream est subordonné à la disponibilité du réseau du client ou de l’utilisateur final, qui peut être hors service en raison de pannes d’électricité ou d’autres défaillances, ce qui pourrait empêcher le client ou l’utilisateur final de faire des appels d’urgence. Enfin, si le client ou l’utilisateur final utilise les services de téléphonie VoIP pour faire un appel 9-1-1 à distance (c.-à-d. sans passer par le réseau local) alors qu’il est à l’extérieur du Canada ou dans une localité d’un pays où le service 9-1-1 n’est pas offert, le téléphoniste ne pourra pas acheminer l’appel à un centre d’urgence 9-1-1.</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>Le client doit également savoir qu’il incombe à l’abonné des services de téléphonie VoIP d’Allstream d’informer tous les utilisateurs finals actuels et potentiels de la nature et des limites de ces services décrites plus haut aux fins de l’utilisation du service d’urgence 9-1-1. Allstream ne sera pas tenue responsable des dommages, des coûts, des réclamations, des pertes ni des dépenses (entre autres les dommages indirects, accessoires ou économiques ni des dommages-intérêts spéciaux ou punitifs) pouvant découler de toute omission, interruption, erreur ou défectuosité ou de tout délai dans la transmission au centre 9-1-1 d’un appel d’urgence acheminé par les services de téléphonie VoIP d’Allstream.</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>Le client doit fournir à Allstream l’adresse de l’utilisateur final afin que Allstream puisse la fournir aux autorités responsables des services d’urgence lorsqu’elles en font la demande. Allstream n’est pas responsable de tenir à jour les renseignements sur l’adresse en lieu et place du client ou des utilisateurs finals.</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>Pour les services de lignes d’affaires SIP, lorsque le client compose le 9-1-1, Allstream doit transmettre chaque numéro de ligne d’affaires SIP au réseau 9-1-1.</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>Pour les services de lignes groupées SIP et de passerelle SIP PRI, le commutateur privé du client doit transmettre au commutateur local d’Allstream (« commutateur ») le bon numéro d’appelant en respectant le format de 10 chiffres.</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>Dans tous les cas, le client doit désigner le numéro de téléphone de facturation (NTF) ou le numéro de téléphone principal en tant que numéro par défaut et l’adresse du point de desserte du circuit en tant qu’emplacement central pour chaque faisceau de circuits ou emplacement de ligne d’affaires SIP. Ce numéro par défaut est transmis par le commutateur d’Allstream au téléphoniste des services d’urgence si le commutateur ne reçoit pas de numéro d’appelant ou de numéro de ligne d’affaires de l’utilisateur final, si le numéro d’appelant ou le numéro de ligne d’affaires n’est pas valide et échoue au processus de filtrage, ou si l’appelant est incapable d’indiquer où il se trouve.</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>Le client et l’utilisateur final acceptent et reconnaissent que le service 9-1-1 n’est pas offert dans toutes les régions où le service VoIP est offert. Le client reconnaît et accepte les limites touchant le service d’urgence 9-1-1.</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>Revente des services :</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>Le client qui revend les services SIP d’Allstream accepte de se conformer à l’ensemble des exigences réglementaires, y compris les modalités et conditions contenues dans le document suivant affiché sur le site https://allstream.com/fr : <u><b>Revente des services SIP d’Allstream au Canada et aux États-Unis.</b></u></td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>Le client accepte par les présentes de se conformer à toutes les obligations actuelles et futures relatives au service 9-1-1, particulièrement les obligations applicables aux entreprises autres que les entreprises de télécommunications énoncées dans l’Annexe à la Politique réglementaire de télécom CRTC 2016-12. Le client reconnaît que Allstream est tenue de déclarer, dans les plus brefs délais, toute violation de ces obligations par une entreprise autre qu’une entreprise de télécommunications, qu’elle soit réelle ou soupçonnée, par l’entremise d’une lettre adressée au Secrétaire général, indiquant le nom et les coordonnées de l’entreprise visée, ainsi que tout détail concernant le comportement non conforme allégué, et d’appliquer toute mesure corrective ordonnée par le CRTC.</td></tr>
        </apex:outputpanel>
        <tr>
            <td class="dividerBottom">
        <apex:outputPanel rendered="{!CONTAINS(serviceCountry,'US')}">
            <tr>
                <td>
                    <p><sup>1</sup> * Le total des frais mensuels exclut ce qui suit, comme l'indique la facture le cas échéant : taxes et droits exigés par un gouvernement fédéral, provincial ou d'un état ou par des autorités municipales, frais de service universels et frais exigés par une entreprise particulière comme les frais d'évaluation d'accès réseau (NAA), pour lesquels le taux actuel s'établit à 12,45 % sous réserve de modification suivant un préavis écrit de 30 jours. Les frais mensuels d'interurbain sont estimés en fonction de l'utilisation prévue du client. Pour s'informer davantage sur les taxes, droits et suppléments, consulter : <a href="http://www.allstream.com/" target="_parent">www.allstream.com</a>.</p>
                </td>
            </tr>
        </apex:outputPanel>
        <tr>
            <td>
                <apex:outputpanel rendered="{!NOT(ISNULL(contractType)) && contractType == 'IT Schedule 70 (+Disaster Purchasing Program)'}">
        <tr>
            <td>
                <p>
                    This order is placed under GSA Schedule number GS-35F-0142X under the authority of the GSA Disaster Purchasing
                    program. The products and services purchased will be used in preparation or response to disasters or recovery
                    from major disaster declared by the President, or recovery from terrorism or nuclear, biological, chemical,
                    or radiological attack
                </p>
            </td>
        </tr>
        </apex:outputPanel>
        </td>
        </tr>
        <tr>
            <td>
                <apex:outputpanel rendered="{!NOT(ISNULL(contractType)) && contractType == 'GSA R8 LSA 2 (+Disaster Purchasing Program)'}">
        <tr>
            <td>
                <p>
                    This order is placed under GSA Schedule number GS-35F-0142X under the authority of the GSA Disaster Purchasing
                    program. The products and services purchased will be used in preparation or response to disasters or recovery
                    from major disaster declared by the President, or recovery from terrorism or nuclear, biological, chemical,
                    or radiological attack
                </p>
            </td>
        </tr>
        </apex:outputPanel>
        </td>
        </tr>
        </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3">
                <table class="Signature_table avoidBreak" border="0" cellspacing="5" cellpadding="0">
                    <tr>
                        <td width="199"><strong>Acceptation par le client</strong></td>
                        <td width="363">&nbsp;</td>
                        <td width="126">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="normalRef">{!decisionMaker.Name}</td>
                        <td class="normalRef"><div class="docusignID">DS-SIG</div></td>
                        <td class="normalRef"><div class="docusignID">DS-DATE</div></td>
                    </tr>
                    <tr>
                        <td class="smallPrint">Nom (lisiblement)</td>
                        <td class="smallPrint">Signature autorisée</td>
                        <td class="smallPrint">Date</td>
                    </tr>
                    <tr>
                        <td>Courriel de la partie responsable</td>
                        <td class="normalRef">{!decisionMaker.email}</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td colspan="2">
                            L'adresse courriel fournie ici est celle du destinataire principal de toute information sécurisée à venir.

                        </td>
                    </tr>
                    <tr>
                        <td><strong>Acceptation par Allstream</strong></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="normalRef"><div class="docusignID">DS-CTRNAME</div></td>
                        <td class="normalRef"><div class="docusignID">DS-CTRSIG</div></td>
                        <td class="normalRef"><div class="docusignID">DS-CTRDATE</div></td>
                    </tr>
                    <tr>
                        <td class="smallPrint">Nom (lisiblement)</td>
                        <td class="smallPrint">Signature</td>
                        <td class="smallPrint">Date</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </apex:outputPanel>
</apex:component>