<apex:component controller="OpportunityPDFDisplayController">   <!-- Limited controller use -->
  <apex:attribute name="currentOpportunity" description="Opportunity" type="Opportunity" required="true" />
<apex:attribute name="decisionMaker" description="clients decision maker" type="Contact" required="true" />
<apex:attribute name="integraDecisionMaker" description="companies decision maker" type="CompanyInfo" required="true" />
<apex:attribute name="icb" description="icb data" type="ICB__c" required="true" />

<apex:variable var="currentDay" value="{!IF(DAY(TODAY()) < 10, '0', '') + TEXT(DAY(TODAY()))}"/>    <!-- dd format -->
<apex:variable var="currentDayOrdinal" value="{!TEXT(DAY(TODAY())) + IF(CASE(TEXT(DAY(TODAY())), '11', 1, '12', 1, '13', 1, 0) = 1, 'th', CASE(RIGHT(TEXT(DAY(TODAY())), 1), '1', 'st', '2', 'nd', '3', 'rd', 'th'))}"/>
<apex:variable var="currentMonthName" value="{!CASE(MONTH(TODAY()), 1, 'January', 2, 'February', 3, 'March', 4, 'April', 5, 'May', 6, 'June', 7, 'July', 8, 'August', 9, 'September', 10, 'October', 11, 'November', 'December')}"/>    <!-- MMMM format -->
<apex:variable var="currentYear" value="{!YEAR(TODAY())}"/>

<apex:variable var="iCText" value="{!CASE(icb.Number_of_Months__c
,'one (1)'
,IF(CASE(currentOpportunity.Term__c, '24', 1, '36', 1, '48', 1, '60', 1, 0) = 1
,'the second (2nd) month of the Service Term'
,'ERROR')
                                        
,'two (2)'
,IF(CASE(currentOpportunity.Term__c, '24', 1, '36', 1, '48', 1, '60', 1, 0) = 1
,'the second (2nd) and thirteenth (13th) month of the Service Term'
,'ERROR')
                                        
,'three (3)'
,IF(currentOpportunity.Term__c = '24'
,'the second (2nd), thirteenth (13th), and twenty-fourth (24th) month of the Service Term'
,IF(CASE(currentOpportunity.Term__c, '36', 1, '48', 1, '60', 1, 0) = 1
,'the second (2nd), thirteenth (13th), and twenty-fifth (25th) month of the Service Term'
,'ERROR')
)
                                        
,'four (4)'
,CASE(currentOpportunity.Term__c
,'36' ,'the second (2nd), thirteenth (13th), twenty-fifth (25) and the thirty-first (31) month of the Service Term'
,'48' ,'the second (2nd), thirteenth (13th), twenty-fifth (25), and the thirty-seventh (37th) month of the Service Term'
,'60' ,'the second (2nd), thirteenth (13th), twenty-fifth (25), and the forty-second (42nd) month of the Service Term'
,'ERROR'
)
                                        
,'five (5)'
,CASE(currentOpportunity.Term__c
,'36' ,'the second (2nd), thirteenth (13th), twenty-fifth (25), thirty-first (31), and the thirty-third (33rd) month of the Service Term'
,'48' ,'the second (2nd), thirteenth (13th), twenty-fifth (25), thirty-seventh (37th), and the forty-second (42nd) month of the Service Term'
,'60' ,'the second (2nd), thirteenth (13th), twenty-fifth (25), forty-second (42nd), and the fiftieth (50th) month of the Service Term'
,'ERROR'
)
                                        
,'six (6)'
,CASE(currentOpportunity.Term__c
,'36' ,'the second (2nd), thirteenth (13th), twenty-fifth (25), thirty-first (31), thirty-third (33rd), and the thirty-sixth (36th) month of the Service Term'
,'48' ,'the second (2nd), thirteenth (13th), twenty-fifth (25), thirty-seventh (37th), forty-second (42nd), and the forty-eighth (48th) month of the Service Term'
,'60' ,'the second (2nd), thirteenth (13th), twenty-fifth (25), forty-second (42nd), fiftieth (50th), and the sixtieth (60th) month of the Service Term'
,'ERROR'
)
                                        
,'ERROR'
)}"/>
<div style="display:none"><apex:outputText rendered="{!icText == 'ERROR'}">{!PDFException}</apex:outputText></div>
<apex:outputPanel layout="none" id="pepe" >
<table width="700" border="0" cellspacing="0" cellpadding="0" id="911_Form" class="mainTable standardBackground">
    <tr>
        <td>
            <table width="700" border="0" cellspacing="0" cellpadding="0" > 
                <tr>
                  <td width="500px"><div class="mainTitle">INCENTIVE CREDIT ADDENDUM</div></td>
                    <td>
                        <table align="left" width="200px" class="topRightSmall" border="0" cellspacing="0" cellpadding="0">
                            <tr><td>&nbsp;</td></tr>
                            <tr><td>&nbsp;</td></tr>
                            <tr><td>{!integraDecisionMaker.Street}</td></tr>
                            <tr><td>{!integraDecisionMaker.CityStateZip}</td></tr>
                            <tr><td>(P) {!integraDecisionMaker.Phone}</td></tr>
                            <tr><td>(F) {!integraDecisionMaker.Fax}</td></tr>
                            <tr><td><a href="mailto:{!integraDecisionMaker.Email}" target="_parent">{!integraDecisionMaker.Email}</a></td></tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="dividerBottom">
            <table border="0" cellspacing="0" cellpadding="0" class="smallCluster-left avoidBreak">
                <tr>
                   <td height="6px"></td>
                </tr>
                <tr><td colspan="2" class="subTitle">to SERVICE AGREEMENT and MASTER SERVICE AGREEMENT <br/></td></tr>
                <tr>
                <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                    <td colspan="2" class="textBlock"><b>THIS INCENTIVE CREDIT ADDENDUM TO SERVICE AGREEMENT AND MASTER SERVICE AGREEMENT</b>(this "Addendum") is made and entered into 
                    as of the <u>{!currentDayOrdinal}</u> day of <u>{!currentMonthName}</u>, <u>{!currentYear}</u> (the “Effective Date”), 
                    by and between the Customer and Allstream Business Inc. and/or Allstream Business US, LLC. through its subsidiaries ("<b>Allstream</b>") 
                    and <u>{!CurrentOpportunity.Account.Name}</u> ("Customer"), to supplement the Service Agreement dated <u>{!currentMonthName}</u> &nbsp; <u>{!currentDay}</u>, <u>{!currentYear}</u> (the “Service Agreement”), 
                    and the Master Service Agreement (the “MSA”) into which it is incorporated. Each of Company and Customer may be referred to as a “Party,” and collectively as 
                    “Parties”, and any capitalized terms used in this Addendum, unless otherwise specified, shall have the same meaning as set forth in the Service Agreement or 
                    the MSA.
                    </td>
                </tr>
                <tr>
                <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                    <td colspan="2" class="textBlock"><b>WHEREAS</b>, Company agrees to provide Customer with a one-time credit equal to {!icb.Number_of_Months__c} months’ MRC (the “Credit”) 
                    as an incentive to enter into the Service Agreement for Services; and</td>
                </tr>
                <tr>
                 <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                    <td colspan="2" class="textBlock"><b>WHEREAS</b>, the Parties agree to supplement the Service Agreement and the MSA to grant Customer such credit; </td>
                </tr>
                <tr>
                 <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                    <td colspan="2" class="textBlock"><b>NOW, THEREFORE</b>, notwithstanding anything to the contrary stated in the Service Agreement or the MSA, 
                    the Service Agreement and MSA are supplemented as follows:</td>
                </tr>
                <tr>
                 <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                   <td width="50px">&nbsp;</td>
                   <td class="textBlock">1. The Credit hereby is granted to Customer subject to the conditions of Section 2 below, and shall be equally applied to Customer’s account on {!iCText}.  The Credit applies only the invoiced MRC charges, and the Credit does not apply to charges for taxes and other charges 
                   and fees that relate to the full amount of the invoiced MRC. As a result, those taxes, charges and fees will be charged to Customer’s invoice and must be paid 
                   monthly in full.  </td>
                </tr>
                <tr>
                 <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                   <td width="50px">&nbsp;</td>
                   <td class="textBlock">2. Should the Services or the Service Agreement terminate prior to the end of its term (except as permitted without early termination 
                   charges under the Service Agreement or the MSA), Customer shall be liable to repay the Credit that has been applied in addition to any early termination charges 
                   that apply and shall not be eligible for any further unpaid portion of the Credit.</td>
                </tr>
                <tr>
                 <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                   <td width="50px">&nbsp;</td>
                   <td class="textBlock">3. All provisions of the Service Agreement and the MSA will remain in full force and effect except as supplemented by this Addendum.</td>
                </tr>
                <tr>
                 <td colspan="2" height="6px"></td>
                </tr>
                <tr>
                    <td colspan="2" class="textBlock"><b>IN WITNESS WHEREOF</b>, the parties have executed this Addendum as of the Effective date.</td>
                </tr>
            </table></td>
    
    </tr>    
    <tr>
      <td>
      <table class="Signature_table avoidBreak" border="0" cellspacing="5" cellpadding="0">
      <tr>
        <td width="199"><strong>{!CurrentOpportunity.Account.Name}</strong></td>
        <td width="363">&nbsp;</td>
        <td width="126">&nbsp;</td>
      </tr>
      <tr>
        <td class="normalRef">{!decisionMaker.Name}</td>
        <td class="normalRef"><div class="docusignID">DS-SIG</div></td>
        <td class="normalRef"><div class="docusignID">DS-DATE</div></td>
      </tr>
      <tr>
        <td class="smallPrint">Print Name</td>
        <td class="smallPrint">Authorized Signature</td>
        <td class="smallPrint">Date</td>
      </tr>
      <tr>
        <td><strong>ALLSTREAM</strong></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="normalRef"><div class="docusignID">DS-CTRNAME</div></td>
        <td class="normalRef"><div class="docusignID">DS-CTRSIG</div></td>
        <td class="normalRef"><div class="docusignID">DS-CTRDATE</div></td>
      </tr>
      <tr>
        <td class="smallPrint">Print Name</td>
        <td class="smallPrint">Signature</td>
        <td class="smallPrint">Date</td>
      </tr>
    </table>
     </td>
    </tr>
  </table>
    
  </apex:outputPanel>
</apex:component>