<apex:component >
<apex:attribute name="currentOpportunity" description="Opportunity" type="Opportunity" required="true" />
<apex:attribute name="decisionMaker" description="clients decision maker" type="Contact" required="true" />
<apex:attribute name="integraDecisionMaker" description="companies decision maker" type="CompanyInfo" required="true" />
    <apex:outputPanel layout="none" id="pepe">
        <table width="700" border="0" cellspacing="0" cellpadding="0" id="MSACollaboration_Form" class="mainTable standardBackground">
            <tr>
                <td>
                <table width="700" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="500">
                        <div class="mainTitle" style="text-align: center">COLOCATION SERVICE ADDENDUM</div>
                        <div class="subTitle" style="text-align: center">to
                        the Master Service Agreement</div>
                        </td>
                        <td>
                        <table align="left" width="200px" class="topRightSmall" border="0"
                            cellspacing="0" cellpadding="0">
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>{!integraDecisionMaker.Street}</td>
                            </tr>
                            <tr>
                                <td>{!integraDecisionMaker.CityStateZip}</td>
                            </tr>
                            <tr>
                                <td>(P) {!integraDecisionMaker.Phone}</td>
                            </tr>
                            <tr>
                                <td>(F) {!integraDecisionMaker.Fax}</td>
                            </tr>
                            <tr>
                                <td><a href="mailto:{!integraDecisionMaker.Email}"
                                    target="_parent">{!integraDecisionMaker.Email}</a></td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
            <table>
                <tr>
                    <td style="vertical-align: top" colspan="2">
                    <b>THIS COLOCATION SERVICE ADDENDUM</b> ("Addendum") shall be attached to and become a
                    part of the Master Service Agreement (the
                    "Agreement") by and between <b>Allstream Business Inc. and/or Allstream Business US, LLC. through its subsidiaries ("Allstream")</b>, 
                     and <b> <u>{!CurrentOpportunity.Account.Name}</u>
                    </b> ("Customer'):
                    <br /><br />
                    This Addendum and the Agreement set forth the terms and conditions under which the Company agrees to provide to Customer, and Customer agrees to procure from the Company, certain Colocation Services (as defined below).
                    <br /><br />
                    </td>
                </tr>
                <tr>
                    <td><b>1.</b></td>
                    <td><b>DESCRIPTION OF COLOCATION SERVICES</b></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        1.1 The Company will provide Customer certain colocation space and other services, as set forth in this Addendum (“Colocation Service”) and as may be more specifically detailed in the applicable Service Agreement(s). Colocation Service may include a cabinet, rack, cage, or other designations (“Space”) within the colocation premises (“Premises”) located at the building(s) (“Building” or “Buildings”) for use by Customer of equipment owned by Customer (“Equipment”), identified in individual Service Agreement(s) executed pursuant to this Addendum, which are incorporated by reference in this Addendum. Colocation Service is subject to any applicable property lease between the Company and the Building owner that governs the Company’s use of the Premises. Customer acknowledges and agrees that under no circumstances will Customer be granted any real property interest in the Space or any of the Premises under the terms of the Agreement, and that Customer has no rights as a tenant to the Space or Premises under any real property or landlord/tenant laws, regulations or ordinances, or otherwise. 
                        <br /><br />
                     </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        1.2 Colocation Service includes maintenance services, if any, set forth in the applicable Service Agreement(s). 
                        <br /><br />
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><table><tr><td>&nbsp;</td><td>
                        1.2.1   Customer may also purchase the additional maintenance service of Remote Hands (as defined and detailed in the Colocation Center Policies or such other documentation as the Company may identify) by calling the Company Repair Center at 866-867-2111 (or successor number identified by the Company). Availability and lead times for Remote Hands may vary from Premises to Premises.
                        <br /><br />
                    </td></tr></table></td>
                </tr>
                <tr>
                    <td><b>2.</b></td>
                    <td><b>TERM</b>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        The term of each Colocation Service will commence on the date the Company notifies Customer that Space is available and will continue for the remainder of the Service Term, unless earlier terminated as provided in this Addendum (“Colocation Term”). At the conclusion of the Colocation Term, the Colocation Service will continue month-to-month unless terminated by either Party by providing thirty (30) days prior written notice to the other Party.
                        <br /><br />
                    </td>
                </tr>
                <tr>
                    <td><b>3.</b></td>
                    <td><b>ACCESS AND USE</b>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        Customer shall use the Space and the Equipment for the purpose of interconnection with Customer’s network, interconnection with third party networks, or accessing services provided by the Company. Customer shall not prohibit or interfere with the use of the Building or any portion thereof by the Company or other tenants or occupants of the Building. Customer shall not sublicense, lease, rent, share, resell or allow the use of the Space or Equipment, in whole or in part, by any third party without the Company’s prior written consent.
                        <br /><br />
                    </td>
                </tr>
                <tr>
                    <td><b>4.</b></td>
                    <td><b>UTILITIES AND INTERRUPTIONS</b>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        4.1 During the Colocation Term, the Company will make reasonable efforts to furnish power to meet the reasonable requirements of Customer as identified in the applicable Service Agreement(s). Customer shall be responsible for providing, at Customer’s sole expense, any filtering, regulation, or other devices within the Space to correct any interference or potential electrical surges.
                        <br /><br />
                    </td>
                </tr>   
                <tr>
                    <td>&nbsp;</td>
                    <td><table><tr><td>&nbsp;</td><td>
                    4.1.1   Unless otherwise agreed upon by the Company and Customer in a written agreement executed by the Parties, the maximum sustained power utilization allowed in the Space is as follows:
                    
                        <ul>&nbsp;&nbsp;&nbsp;&nbsp;
                            • Full cabinet or rack: 2000 watts
                        </ul>
                        <ul>&nbsp;&nbsp;&nbsp;&nbsp;
                            • Half cabinet or rack: 1000 watts
                        </ul>
                        <ul>&nbsp;&nbsp;&nbsp;&nbsp;
                            • 1/3 cabinet or rack: 650 watts
                        </ul>
                        <ul>&nbsp;&nbsp;&nbsp;&nbsp;
                            • 1/4 cabinet or rack: 500 watts
                        </ul>
                        <ul>&nbsp;&nbsp;&nbsp;&nbsp;
                            • Cage space: 100 watts per square foot
                        </ul>
                     </td>
                </tr>  
                <tr>
                    <td>&nbsp;</td>
                    <td>        
                    4.1.2   Customer shall comply with National Electric Code rules, including operating Equipment at 80% or less of the circuit breaker rating, and shall immediately take measures to conform to any safety rules in effect at the Premises.
                    <br /><br />
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                    4.1.3   In the event that Customer orders redundant power, Customer must configure Equipment for power redundancy, and the power utilization of each power circuit shall not exceed 40% of the rated current. For example, a circuit rated at 20A shall not exceed 8A of utilization.
                    <br /><br />
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                    4.1.4   In the event the power utility increases the price charged to the Company for power provided to the Space, upon written notice to Customer, the Company may pass-through such price increase, and Customer is responsible to pay the increased price.<br /><br />
                    </td></tr></table></td>
                </tr> 
               <tr>
                    <td>&nbsp;</td>
                    <td>
                    4.2 The Parties shall use commercially reasonable efforts to avoid any unnecessary Service and utility interruptions and will work with each other to plan and coordinate necessary Service and utility interruptions so as to minimize disruptions to the Equipment and the facilities. In no event shall the Company be liable to Customer or any of Customer’s customers or other third parties for any damages, liabilities or expenses, resulting from or caused by such Service or utility interruptions.
                    <br /><br />
                    </td>
                </tr>

                <tr>
                    <td><b>5.</b></td>
                    <td><b>INSTALLATION</b>
                    </td>
                </tr>   
                <tr>
                    <td>&nbsp;</td>
                    <td>
                    Customer shall ensure the Equipment is designed and constructed to prevent electromagnetic and radio frequency signal leakage. If such leakage occurs, the Company may, at the Company’s sole discretion and at Customer’s expense, terminate the affected Service(s), and the Company may immediately shut down or remove the Equipment from the Premises and Building, at the Company’s sole discretion and at Customer’s expense, and place such Equipment in a reasonably safe location. Additionally, the Company may, at its sole discretion and at Customer’s expense, take such action for any Equipment the Company believes presents a hazard to equipment, network, or employees or other individuals. The Company shall have no liability for any loss of Customer data or information contained on Equipment shut down or removed by the Company. The Company shall promptly notify Customer of any shut down or removal of Equipment.
                    <br /><br />
                    </td>
                </tr>
                <tr>
                    <td><b>6.</b></td>
                    <td><b>TERMINATION OF COLOCATION SERVICES</b>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                    Any Equipment or property not removed by Customer within thirty (30) days of either: 1) the expiration of the Colocation Term, 2) termination by the Company, or 3) termination by Customer of the Colocation Services, shall be deemed abandoned and the property of the Company to be used or disposed of in the Company’s sole discretion. In such event, the Company shall have no liability for any loss of Customer data or information contained on such Equipment or property. Such abandonment of Equipment or property shall not be deemed payment of any amounts owed to the Company despite any claimed value of the Equipment or property or its disposition or use by the Company. Furthermore, Customer shall be liable for all costs incurred by the Company for removing the Equipment and/or property and repairing the Space and the Building as a result thereof.
                    <br /><br />
                    </td>
                </tr>
                <tr>
                    <td><b>7.</b></td>
                    <td><b>INDEMNIFICATION</b>
                    </td>
                </tr> 
                <tr>
                    <td>&nbsp;</td>
                    <td>
                    Customer shall defend, indemnify, and hold the Company, its principals, parent organizations, officers, directors, agents and employees harmless from and against any loss, cost, damage, liability, claim or expense of any kind arising directly or indirectly from the installation, operation, maintenance, repair, and removal of the Equipment or from Customer’s or any of Customer’s employee’s, subcontractor’s or agent’s acts or omissions including, but not limited to, reasonable attorneys’ fees, court costs and related costs of appeals, except to the extent such loss, damage, cost or expense is due to the gross negligence or willful misconduct of the Company or its employees or agents. 
                    <br /><br />
                    </td>
                </tr> 
                <tr>
                    <td><b>8.</b></td>
                    <td><b>HAZARDOUS SUBSTANCES</b>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                    Customer shall not generate, store, dispose of, or otherwise handle any Hazardous Substances (defined below) on, in or about a Building. Customer will promptly notify the Company of any environmental releases of Hazardous Substances of which Customer becomes aware with respect to the Building(s). Customer shall indemnify, defend and hold harmless the Company, its officers, directors, employees, agents, attorneys, contractors, guests and invitees from and against all liabilities, penalties, fines and expenses, including but not limited to reasonable attorney's fees, consultants' fees, litigation costs, and clean-up costs, asserted against or incurred by the Company, its officers, directors, employees, agents, contractors and invitees at any time and from time to time resulting from the presence of any Hazardous Substances on, in or about the Building to the extent such presence results from (a) the action or inaction of Customer, its officers, directors, employees, agents, contractors, attorneys, guests and invitees (“Customer’s Agents”), and or (b) Customer's Agents’ generation, storage, treatment, handling, transportation, disposal or release of any Hazardous Substances at, on, in or about the Building, and or (c) the violation of any Applicable Law governing Hazardous Substances by Customer’s Agents’. “Hazardous Substances” means any substance, waste or material which is deemed hazardous, toxic, a pollutant or a contaminant under Applicable Law. “Applicable Law” means any federal, state or local statute, law, ordinance, rule, regulation, or judicial or administrative order, ruling or decision, now or in the future, applicable to the Building or any portion thereof or to any activity which shall take place on, in or about a Building.
                    <br /><br />
                    </td>
                </tr> 
                <tr>
                    <td><b>9.</b></td>
                    <td><b>ENTIRE AGREEMENT AND ANY CONFLICT</b>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                    This Addendum and the Agreement set forth the entire understanding of the Parties and supersede any and all prior agreements, arrangements or understandings relating to the subject matter of this Addendum. The Agreement will remain in full force and effect except as modified in this Addendum. In the event of any conflict between the Agreement and this Addendum, the terms of this Addendum shall control over the language in the Agreement. Customer confirms that it has reviewed and agrees to the Colocation Center Policies. The Company may modify the Colocation Center Policies at its sole discretion. The provisions of Sections 6, 7, and 8 of this Addendum shall survive termination.
                    <br /><br />
                    </td>
                </tr>
            </table> 
                 <table>
                    <tr>
                        <td colspan="3" class="textBlock">
                        The Parties have caused this Addendum to be executed by their authorized representatives effective as of the Effective Date referenced above.
                        <br /><br /></td>
                    </tr>
                </table>                     
                 <table class="Signature_table avoidBreak" border="0" cellspacing="5"
                    cellpadding="0">
                     <tr>
                        <td width="60">&nbsp;</td>
                        <td width="130">&nbsp;</td>
                        <td width="70">&nbsp;</td>
                        <td width="60">&nbsp;</td>
                        <td width="130">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2">Allstream Business Inc. and/or Allstream Business US, LLC. through its subsidiaries ("Allstream")</td>
                        <td>&nbsp;</td>
                        <td colspan="2">{!CurrentOpportunity.Account.Name}</td>
                    </tr>
                    <tr>
                        <td>By:</td>
                        <td class="normalRef">&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>By:</td>
                        <td class="normalRef">{!decisionMaker.Name}</td>
                    </tr>
                    <tr>
                        <td>Name:</td>
                        <td class="normalRef">
                        <div class="docusignID">DS-CTRSIG</div>
                        </td>
                        <td>&nbsp;</td>
                        <td>Name:</td>
                        <td class="normalRef">
                        <div class="docusignID">DS-SIG</div>
                        </td>
                    </tr>
                    <tr>
                        <td>Title:</td>
                        <td class="normalRef">
                        <div class="docusignID">&nbsp;</div>
                        </td>
                        <td>&nbsp;</td>
                        <td>Title:</td>
                        <td style="vertical-align: top;"><apex:outputText rendered="{!NOT(ISNULL(decisionMaker.Title))}" value="{!decisionMaker.Title}">
                        </apex:outputText>
                        <div class="docusignID"><apex:outputText rendered="{!ISNULL(decisionMaker.Title)}" value="DS-FILL">
                        </apex:outputText></div> </td>
                    </tr>
                    <tr>
                        <td>Date:</td>
                        <td class="normalRef">
                        <div class="docusignID">DS-CTRDATE</div>
                        </td>
                        <td>&nbsp;</td>
                        <td>Date:</td>
                        <td class="normalRef">
                        <div class="docusignID">DS-DATE</div>
                        </td>
                    </tr> 
                </table>
                </td>
            </tr>
        </table>
    </apex:outputPanel>
</apex:component>