<apex:component >
  <apex:attribute name="currentOpportunity" description="Opportunity" type="Opportunity" required="true" />
<apex:attribute name="decisionMaker" description="clients decision maker" type="Contact" required="true" />
<apex:attribute name="integraDecisionMaker" description="companies decision maker" type="CompanyInfo" required="true" />
    <apex:attribute name="renderKitTestClause" description="render clause named kitTestClause" type="boolean" default="false" />

<apex:variable var="currentDay" value="{!IF(DAY(TODAY()) < 10, '0', '') + TEXT(DAY(TODAY()))}"/>    <!-- dd format -->    
<apex:variable var="currentDayOrdinal" value="{!TEXT(DAY(TODAY())) + IF(CASE(TEXT(DAY(TODAY())), '11', 1, '12', 1, '13', 1, 0) = 1, 'th', CASE(RIGHT(TEXT(DAY(TODAY())), 1), '1', 'st', '2', 'nd', '3', 'rd', 'th'))}"/>
<apex:variable var="currentMonthName" value="{!CASE(MONTH(TODAY()), 1, 'January', 2, 'February', 3, 'March', 4, 'April', 5, 'May', 6, 'June', 7, 'July', 8, 'August', 9, 'September', 10, 'October', 11, 'November', 'December')}"/>    <!-- MMMM format -->
<apex:variable var="currentYear" value="{!YEAR(TODAY())}"/>
<apex:outputPanel layout="none" id="pepe" >
        <table width="700" border="0" cellspacing="0" cellpadding="0"
            id="911_Form" class="mainTable standardBackground">
            <tr>
                <td>
                <table width="700" border="0" cellspacing="0" cellpadding="0">
                    <!--<tr>
                       <td width="500">
                        <div class="mainTitle">MASTER SERVICE AGREEMENT</div>
                        </td>
                        <td>
                        <table align="left" width="200px" class="topRightSmall" border="0"
                            cellspacing="0" cellpadding="0">
                            <tr><td>&nbsp;</td></tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>{!integraDecisionMaker.Street}</td>
                            </tr>
                            <tr>
                                <td>{!integraDecisionMaker.CityStateZip}</td>
                            </tr>
                            <tr>
                                <td>(P) {!integraDecisionMaker.Phone}</td>
                            </tr>
                            <tr>
                                <td>(F) {!integraDecisionMaker.Fax}</td>
                            </tr>
                            <tr>
                                <td><a href="mailto:{!integraDecisionMaker.Email}"
                                    target="_parent">{!integraDecisionMaker.Email}</a></td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                        </td>
                    </tr>-->
                </table>
                </td>
            </tr>
            <tr>
                <td>
                <table border="0" cellspacing="0" cellpadding="0"
                    class="smallCluster-left avoidBreak">
                    <tr>
                        <td height="4px"></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center" class="mainTitle">MASTER SERVICE AGREEMENT / TERMS OF SERVICE<br />
                        </td>
                    </tr>
                   <tr>
                        <td colspan="2" class="textBlock">This Master Service Agreement/Terms of Service (“<b>MSA</b>”) is effective as of  {!currentMonthName} {!currentDayOrdinal}, {!currentYear} (“<b>Effective Date</b>”) by and between Allstream Business Inc. (for services in Canada) and Allstream Business US, LLC (for services in the United States) and their subsidiaries (collectively, “<b>Allstream</b>”) and  ({!currentOpportunity.Account.Name})   (“<b>Customer</b>”) for the provision of communications services (“<b>Services</b>”) as purchased by Customer from time to time by way of a service schedule, service agreement, pricing appendix, purchase order, or other Allstream approved methods of purchasing products or services (collectively, “<b>Service Order</b>”).  Allstream and Customer may be referred to as a “<b>Party</b>” and collectively as the “<b>Parties</b>”.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b><u>ARTICLE 1 - GENERAL</u></b></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>1.1 &nbsp;&nbsp;&nbsp;&nbsp; "Terms of Service"</b> means the provisions set out in Articles 1 through 10 in this MSA. Allstream may amend this MSA, without notice, by posting a revised MSA on www.allstream.com. Customer’s continued access to and use of the Services after the amendment has been posted constitutes Customer’s acceptance of the revisions of this MSA and Customer expressly agrees that (a) Customer will be deemed to have accepted the revisions, with no additional written agreement or express acknowledgement required; and (b) Customer will continue to be responsible for all MRC and Charges (as defined in Articles 2 and 3).</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>1.2 &nbsp;&nbsp;&nbsp;&nbsp; MSA Term</b>. This MSA will remain valid and binding until the expiration or termination of all of the Services provisioned by Allstream on or after the Effective Date. This MSA and all Service Orders shall collectively be referred to as the “Agreement”.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>1.3 &nbsp;&nbsp;&nbsp;&nbsp; Order of Precedence</b>.  In the event of an express conflict between the terms of this MSA and the terms of any Service Order, precedence will be given in the following order: (a) the Service Order, but solely with respect to the Services covered by that Service Order; (b) this MSA.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>1.4 &nbsp;&nbsp;&nbsp;&nbsp; Credit and Deposit</b>.  If requested by Allstream, Customer shall complete a credit application. Allstream may from time to time conduct a review of Customer’s credit rating and payment history.  Allstream may require Customer to pay a deposit before acceptance of this MSA or a Service Order.  Additionally, for any existing Services, Allstream may require (i) Customer to pay a deposit or (ii) an increase in the existing deposit, upon the failure of Customer to submit payment of any amount by the due date as a condition to the continued provision of such existing Services.  Allstream shall refund any amount of deposit paid pursuant to this Section, less any amount for payments that Customer still owes to Allstream, when Allstream determines in good faith, based on Customer’s credit rating and payment history, that such deposit is no longer necessary to ensure payment, but in no event later than after the termination of all Services and termination of this Agreement.</td>
                   </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>1.5 &nbsp;&nbsp;&nbsp;&nbsp; U.S. Services</b>. Additional terms and conditions are applicable to Services provided in the United States. Customer’s use of any Services provided in the United States constitutes Customer’s acceptance of the Policies and Info for Services in the U.S.A. posted at www.allstream.com.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b><u>ARTICLE 2 - SERVICE ORDERS</u></b></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>2.1 &nbsp;&nbsp;&nbsp;&nbsp; Orders for Services</b>. Customer acknowledges and agrees that Customer is solely responsible for the accuracy of all Service Orders and other information that it provides to Allstream.  Each Service Order shall incorporate by reference, and shall be subject to, the terms and conditions of this Agreement and shall clearly set forth the term, pricing, service type and location(s), monthly recurring charges (“<b>MRC</b>”), non-recurring charge (“<b>NRC</b>”), and any additional specific terms for the Services. Any purchase order submitted by the Customer to Allstream shall be used only for invoice processing and order purposes. All Service Orders shall be subject to availability and acceptance by Allstream. A Service Order will be deemed to have been accepted by Allstream once the Service has been delivered to the Customer</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>2.2 &nbsp;&nbsp;&nbsp;&nbsp; Service Order Term</b>. The term of each Service Order will commence on the service activation date for each new Service (“<b>Service Activation Date</b>”) and will continue for the period of time specified in that Service Order or until the Service Order has been renewed. If upon expiry of the initial term the Service Order has not been renewed, the Service Term will automatically renew for one (1) year periods (collectively, the “<b>Service Term</b>”) until the Services are terminated by either Party upon at least sixty (60) days written notice prior to the end of the Service Term. Customer shall continue to be responsible for payment to Allstream for the Services to be terminated through the end of the sixty (60) day notice period.  Following the initial Service Term stated in any Service Order, Allstream reserves the right to increase rates for any Services provided thereunder upon at least thirty (30) days’ notice.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>2.3 &nbsp;&nbsp;&nbsp;&nbsp; Service Termination</b>.  Unless otherwise specified in the relevant Service Order, if the Customer terminates a Service Order or Service without cause, or if Allstream terminates a Service Order or Service with cause after the Service Activation Date but prior to the expiry of the Service Term, the Customer shall pay Allstream an amount equal to the MRC for the terminated Service(s) for the balance of the Service Term, plus any additional Charges incurred by Allstream including activation, installation costs, special construction costs and all other costs and fees. Customer acknowledges that the actual damages likely to result from an early termination are difficult to estimate on the Effective Date.   Notwithstanding the foregoing, if the Customer cancels a Service or Service Order before the Service Activation Date, the Customer will pay a cancellation fee equal to the aggregate of one month of MRC, any installation costs, special construction costs and any other costs incurred by Allstream, whether previously waived or not, and any third party charges incurred by Allstream with respect to such cancelled Services.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b><u>ARTICLE 3 - BILLING AND PAYMENT</u></b></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>3.1 &nbsp;&nbsp;&nbsp;&nbsp; Charges and Billing</b>.  The Customer shall pay all MRC in advance and all other Charges monthly in arrears.  All Charges shall be payable thirty (30) days from the invoice date (“Due Date”), and shall be exclusive of any applicable taxes.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock">"Charges” means the fees, rates and charges for the Services, as set out in the applicable Service Order or as otherwise invoiced by Allstream pursuant to the Agreement. Unless otherwise agreed to by the Parties in writing, Charges for each Service Order shall begin to accrue upon the date the Service is provisioned by Allstream. Charges for the Services are subject to change at any time if third party charges in connection with a Service are increased or newly charged to Allstream.  Such third Party charges may include, but are not limited to, Charges for Services, changes, connections, disconnections or terminations of a Service or any component of a Service, including individual circuits, lines or features.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>3.2 &nbsp;&nbsp;&nbsp;&nbsp; Late Payments</b>. If the Customer is late in making any payment, the Customer shall pay a fee on any late payments at the higher of one and one-half percent (1.5%) per month or the maximum rate allowed by applicable law. If the Customer is late in making any payment, or if the Customer’s bank returns any payment, Allstream may use a collection agency or attorney to collect any amount owed by Customer. Customer agrees to pay all reasonable costs of collection or other action. The remedies set forth in this Article 3.2 are in addition to and not in limitation of any other rights and remedies available to Allstream under the Agreement, at law or in equity.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>3.3 &nbsp;&nbsp;&nbsp;&nbsp; Taxes and Other Fees</b>. All Charges for the Services are exclusive of any taxes and other fees and surcharges. Customer shall be responsible for payment of all applicable taxes that arise in any jurisdiction, including, without limitation, value added, consumption, sales, use, gross receipts, excise, access, and bypass (“<b>Taxes</b>”).</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>3.4 &nbsp;&nbsp;&nbsp;&nbsp; Surcharges and assessments</b>. Surcharges and assessments which are not required by regulatory agencies, but which Allstream is permitted to charge to recover expenses, may be applied and adjusted from time to time.  All such Charges will be set forth on a detailed invoice.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>3.5 &nbsp;&nbsp;&nbsp;&nbsp; Invoice Disputes</b>.  To the extent that Customer disputes any portion of an invoice in good faith, Customer shall notify Allstream in writing and provide detailed documentation supporting its dispute within ninety (90) days of the invoice date or the Customer’s right to any billing adjustment shall be waived.  In the event of a billing dispute, Customer shall timely pay all undisputed amounts.  If the dispute is resolved against Customer, Customer shall pay such amounts due plus interest from the original Due Date. Customer may not offset disputed amounts from one invoice against payments due on the same or another account.</td>
                    </tr>                   
                    <tr>
                        <td colspan="2" class="textBlock"><b><u>ARTICLE 4 - USE OF FACILITIES</u></b></td> 
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>4.1 &nbsp;&nbsp;&nbsp;&nbsp; Facilities</b>.</td>
                    </tr>                    
                    <tr>
                        <td colspan="2" class="textBlock"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.1.1</b>  Allstream: (a) is the owner of all right, title and interest in all Facilities supplied, built or otherwise provided by Allstream, whether or not the Customer has paid any costs towards the purchase and supply of such Facilities; or (b) has obtained the right to make the Facilities available for use by the Customer from a third party. The Customer shall have no rights in the Facilities and shall not create or permit any liens or encumbrances on the Allstream Facilities. “Facilities” means any network facilities, fibre, conduit, equipment, hardware or software provided in connection with Allstream’s delivery of the Services or the Customer’s use of the Services.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.1.2</b>  The Customer shall not make any change or repair to Facilities, connect any Customer-provided facilities or equipment to the Facilities, or allow access to the Facilities without Allstream’s prior written consent.  Similarly, the Customer shall be responsible for the security of and any loss or damage to the Facilities located on the Customer’s premises.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.1.3</b>  Allstream may access and make any routine or unscheduled maintenance, inspections, tests, repairs and adjustments (“Maintenance Activities”) it deems reasonably necessary upon reasonable notice of any such Maintenance Activities that may impact Service, except in cases of emergency (in which case, Allstream will notify the Customer as soon as reasonably possible thereafter). Allstream shall not be liable for any resulting Service problem in the event that the Customer does not provide such timely access. Customer will bear the costs of any additional apparatus reasonably required to be installed because of the use of Allstream’s Facilities.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.1.4</b>  Allstream will maintain Allstream’s Facilities at no additional charge to Customer, except where work or service calls result from failure or malfunction in, or improper operation of, Customer’s facilities and/or equipment.  In such event, Customer will reimburse Allstream for the cost of the required maintenance at Allstream’s standard time and material rate plus any taxes imposed upon Company related to such maintenance, and Customer shall be responsible for the cost of repair or replacement of Allstream equipment that is damaged by Customer’s actions or equipment.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.1.5</b>  Allstream shall not be liable for any damage, loss or destruction to any Customer provided equipment or network, unless caused by the gross negligence or willful misconduct of Allstream.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.1.6</b>  Upon the expiration or termination of this Agreement, the Customer shall provide Allstream with access to the Customer-provided facilities to enable the removal of Allstream’s Facilities.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b><u>ARTICLE 5 - DEFAULT; SUSPENSION OF SERVICE</u></b></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>5.1 &nbsp;&nbsp;&nbsp;&nbsp; Customer Default</b>. Customer is in default of the Agreement if Customer (a) fails to cure any monetary breach within ten (10) days of receiving notice of the breach from Allstream; (b) fails to cure any non-monetary breach of any terms of the agreement within thirty (30) days of receiving notice of the breach from Allstream (c) files or initiates proceedings or has proceedings filed or initiated against it, seeking liquidation, reorganization or other relief (such as the appointment of a trustee, receiver, liquidator, custodian or such other official) under any bankruptcy, insolvency or other similar law; or (d) uses the Services, or permits the Services to be used for any illegal purpose (each such event shall be a “<b>Customer Default</b>”).</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock">In the event of a Customer Default, Allstream may suspend Services to Customer until Customer remedies the Customer Default, or Allstream may terminate the Agreement and/or any or all of the Services being provided hereunder.  Allstream may at its sole option, but without any obligation, cure a non-monetary breach at Customer’s expense at any point and invoice Customer for the same.  These remedies are in addition to and not a substitute for all other remedies contained in the Agreement or available to Allstream at law or in equity.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>5.2 &nbsp;&nbsp;&nbsp;&nbsp; Allstream Default</b>. Allstream is in default of the Agreement if Allstream fails to cure any non-monetary breach of any material term of the Agreement within thirty (30) days of receiving written notice of the breach from Customer (“Allstream Default”); provided, however, that Customer expressly acknowledges that Service related failure or degradation in performance is not subject to a claim of a Allstream Default.  Customer’s sole and exclusive remedy for any failure of Service is limited to any service level agreement set forth in the applicable service schedule.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock">In the event of an Allstream Default that has not been cured in accordance with this Article 5.2, Customer may terminate the Services and the Agreement upon written notice to Allstream.  Any termination shall not relieve Customer of its obligations to pay all charges incurred under the Agreement prior to such termination.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b><u>ARTICLE 6 - LIMITATION OF LIABILITY</u></b></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>6.1 &nbsp;&nbsp;&nbsp;&nbsp; General Limitations</b>.  To the extent allowed by law, Allstream shall enjoy any statutory protections granted to utility providers, and shall not be liable for injury to or death of any person and for damage to or loss of any property arising out of or attributable to its operations and performance under this Agreement.  Allstream’s total liability for any and all causes and claims whether based in contract, warranty, negligence or otherwise, and including but not limited to the performance of the Services, shall be limited to the lesser of (i) the actual direct damages sustained by Customer; or (ii) an amount equivalent to the total MRC received by Allstream from Customer over the preceding three (3) months for the Service affected.  Excluding payments due under any Service Order that have not been paid, no cause of action under any theory which accrued more than one (1) year prior to the filing of a complaint alleging such cause of action may be asserted by either Party against the other Party.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>6.2 &nbsp;&nbsp;&nbsp;&nbsp; Special Damages</b>.  EXCEPT FOR CLAIMS ARISING FROM A PARTY’S INTENTIONAL MISCONDUCT, IN NO EVENT SHALL EITHER PARTY BE LIABLE TO THE OTHER PARTY FOR ANY INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE OR CONSEQUENTIAL DAMAGES WHATSOEVER, ARISING OUT OF, OR IN CONNECTION WITH, THIS AGREEMENT, INCLUDING BUT NOT LIMITED TO, LOST PROFITS, LOST REVENUE, LOSS OF GOODWILL, LOSS OF ANTICIPATED SAVINGS, LOSS OF DATA, INCURRED OR SUFFERED BY EITHER PARTY, WHETHER IN AN ACTION IN CONTRACT OR TORT, EVEN IF THE OTHER PARTY OR ANY OTHER PERSON HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  EXCEPT AS EXPRESSLY SET FORTH IN THE AGREEMENT, ALLSTREAM MAKES NO WARRANTY, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE AS TO THE DESCRIPTION, QUALITY, MERCHANTABILITY, COMPLETENESS OR FITNESS FOR ANY PARTICULAR PURPOSE OR USE OF THE SERVICE, LOCAL ACCESS OR ANY OTHER MATTER, AND ANY SUCH WARRANTIES ARE HEREBY EXCLUDED AND DISCLAIMED.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>6.3 &nbsp;&nbsp;&nbsp;&nbsp; No Liability for Certain Actions</b>.  Allstream is not responsible for the content of any information transmitted or received through the Services.  Other than as expressly stated in a service schedule, Customer shall be solely responsible for all of the security and confidentiality of information it transmits using a Service.  Customer shall be solely responsible for all Customer support, pricing and service plans, billing and collections with respect to its end users, including obtaining all necessary legal or regulatory approvals to provide or terminate the provision of the services to its end users. Allstream exercises no control over, and accepts no responsibility for, the content of the information passing through its network, or Customer equipment, and use of any such Service is at Customer's own risk.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b><u>ARTICLE 7 - INDEMNIFICATION</u></b> </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>7.1 &nbsp;&nbsp;&nbsp;&nbsp; Indemnification</b>.  Each Party shall indemnify, defend and hold harmless (“Indemnifying Party”) the other Party, its directors, officers, employees, and agents, successors and assigns (“Indemnified Party”), from all damages, costs, expenses and liabilities, including reasonable attorney’s fees and disbursements, sustained in any action commenced by any third party in connection with the Indemnifying Party’s performance of, or failure to perform, its obligations and duties under this Agreement except for those damages, costs, expenses and liabilities arising from the negligence or willful misconduct of the Indemnified Party; provided, however, that Allstream is not obligated to indemnify Customer, and Customer shall defend and indemnify Allstream hereunder, for any claims by any third party, including end user customers, arising from services provided by Customer that incorporate any of the Services.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>7.2 &nbsp;&nbsp;&nbsp;&nbsp; Indemnification Procedures</b>.  The Indemnified Party shall promptly notify the Indemnifying Party in writing of any such suit or claim, and shall take such action as may be necessary to avoid default or other adverse consequences in connection with such claim.  The Indemnifying Party shall have the right to select counsel and to control the defense and settlement of such claim; provided, however, that the Indemnified Party shall be entitled to participate in the defense of such claim and to employ counsel at its own expense to assist in handling the claim, and provided further, that the Indemnifying Party shall not take any action in defense or settlement of the claim that would negatively impact the Indemnified Party.  The Indemnified Party shall provide cooperation and participation of its personnel as required for the defense at the cost and expense of the Indemnifying Party.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b><u>ARTICLE 8 - CONFIDENTIALITY</u></b> </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock">“<b>Confidential Information</b>” means all information, including the Agreement, regarding the telecommunications needs of Customer and the Services that Allstream offers under the Agreement which is disclosed by one Party (“<b>Disclosing Party</b>”) to the other Party (“<b>Receiving Party</b>”), to the extent that such information is marked or identified as confidential or proprietary.  Notwithstanding the foregoing, all written or oral pricing and contract proposals exchanged between the Parties shall be deemed Confidential Information, whether or not so designated.  Confidential Information is the property of the Disclosing Party and shall be returned to the Disclosing Party upon request.  Information that (i) is independently developed by the Receiving Party, (ii) is lawfully received by the Receiving Party free of any obligation to keep it confidential, or (iii) becomes generally available to the public other than by breach of this Agreement, shall not be considered Confidential Information.  A Receiving Party, including its officers, directors, employees, partners, affiliates, agents and representatives, shall hold all Confidential Information in confidence from the time of disclosure until three (3) years following its disclosure. During that period, the Receiving Party: (a) shall use such Confidential Information only for the purposes of performing its obligations under this Agreement; (b) shall reproduce such Confidential Information only to the extent necessary for such purposes; (c) shall restrict disclosure of such Confidential Information to employees that have a need to know for such purposes; (d) shall not disclose Confidential Information to any third party without prior written approval of the Disclosing Party except as expressly provided in this Agreement or as required by law; and (e) shall use at least the same degree of care (in no event less than reasonable care) as it uses with regard to its own proprietary or confidential information to prevent the disclosure, unauthorized use or publication of Confidential Information.  In the event that the Receiving Party is required to disclose Confidential Information of the Disclosing Party pursuant to law, the Receiving Party will notify the Disclosing Party of the required disclosure with sufficient time for the Disclosing Party to seek relief, will cooperate with the Disclosing Party in taking appropriate protective measures, and will make such disclosure in a fashion that maximizes protection of the Confidential Information from further disclosure.  Notwithstanding anything in this Article 8 to the contrary, the fact that Customer is a customer of Allstream shall not be deemed Confidential Information and Allstream may disclose the same without liability therefor.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b><u>ARTICLE 9 - FORCE MAJEURE</u></b> </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock">Except for payment obligations, neither Party shall be liable for any failure of performance hereunder due to causes beyond its reasonable control including, but not limited to, acts of third parties not under the direction or actual control of the Party delayed or unable to perform, acts of God, fire, explosion, vandalism, cable cut, flood, storm, or other similar catastrophe, any law, order, regulation, direction, action or request of the government, or any department, agency, commission, court, or bureau of a government, or any civil or military authority, national emergency, insurrection, riot, war, strike, lockout, or work stoppage (each, a “<b>Force Majeure Event</b>”).  The Party claiming relief under this Article 9 shall notify the other Party of the occurrence or existence of the Force Majeure Event and of the termination of such event. </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b><u>ARTICLE 10 - MISCELLANEOUS PROVISIONS</u></b> </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>10.1 &nbsp;&nbsp;&nbsp;&nbsp; Subject to Laws</b>.  This Agreement is subject to all applicable federal, state, provincial and local laws, and regulations, rulings and orders of governmental agencies, Allstream’s applicable tariffs, if any, and the obtaining and continuance of any required approval or authorization of any governmental body.  Either Party may terminate its obligations under the Agreement without liability if ordered to do so by the final order or ruling of a court or other governmental agency or if such order or ruling would make it impossible for either Party to carry out its obligations under this Agreement.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>10.2 &nbsp;&nbsp;&nbsp;&nbsp; Governing Law</b>.  Where Services are provisioned within Canada, the Agreement shall be governed by the laws of the province of Ontario, without giving effect to any conflict of law principle that would result in the laws of any other jurisdiction governing this Agreement.  Where Services are provisioned within the United States of America, the Agreement shall be governed by the laws of the State of Oregon, without giving effect to any conflict of law principle that would result in the laws of any other jurisdiction governing this Agreement.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>10.3 &nbsp;&nbsp;&nbsp;&nbsp; Venue</b>. Where Services are provisioned within Canada, any action or proceeding arising out of the Agreement shall be litigated exclusively in courts in the Province of Ontario. Where Services are provisioned within the United States of America, any action of proceeding arising out of the Agreement shall be litigated exclusively in courts in the State of Oregon.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>10.4 &nbsp;&nbsp;&nbsp;&nbsp; Attorney’s Fees</b>.  In the event that suit is brought or an attorney is retained by either party to enforce the terms of this Agreement or to collect any money as due hereunder or to collect any money damages for breach hereof, the prevailing party shall be entitled to recover, in addition to any other relief awarded, the prevailing party’s reasonable attorneys’ fees, court costs, costs of investigation and other related expenses incurred in connection with the suit, claim, litigation, appeal or the collection of the award, or the enforcement of any order.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>10.5 &nbsp;&nbsp;&nbsp;&nbsp; Relationship of Parties</b>.  This Agreement does not create a partnership, joint venture or agency relationship between the Allstream and Customer.  Neither Party shall have any authority to bind the other Party to any agreement, understanding or other instrument, in any manner whatsoever.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>10.6 &nbsp;&nbsp;&nbsp;&nbsp; Assignment; Binding Effect</b>.  Customer shall not transfer or assign, voluntarily or by operation of law, its obligations under the Agreement without the prior written consent of Allstream.  The Agreement shall be binding upon and inure to the benefit of the Parties and their respective successors and assigns.  Each of the undersigned hereby state that he/she has full authority to enter into the Agreement and hereby accepts the Agreement on behalf of the companies identified below.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>10.7 &nbsp;&nbsp;&nbsp;&nbsp; Entire Agreement</b>.  This Agreement constitutes the entire understanding of the Parties regarding the subject matter of this Agreement and supersedes all prior and contemporaneous negotiations and agreements, whether written or oral, between the parties with respect to the subject matter of this Agreement.  No alteration or variation of the terms of any provision shall be valid unless made in writing and signed by a duly authorized representative of Allstream and the Customer.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>10.8 &nbsp;&nbsp;&nbsp;&nbsp; Severability</b>. In the event that any one or more of the provisions of the Agreement shall for any reason be held to be invalid or unenforceable, the enforceability of the remaining provisions of the Agreement shall be unimpaired.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>10.9 &nbsp;&nbsp;&nbsp;&nbsp; Wavier</b>. Waiver by either Party of any default by the other party, or of any provision in this MSA, shall not be deemed a continuing waiver of such default or a waiver of any other default, or any other provision in this MSA. No course of dealing between the Parties and no failure to exercise any right hereunder shall be construed as a waiver of any provision hereof.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>10.10 &nbsp;&nbsp;&nbsp;&nbsp; Counterparts/Facsimile Signatures</b>.  This MSA may be executed in two or more counterparts, each of which shall be deemed an original, but all of which together shall constitute one and the same instrument.  This MSA and any Service Orders may be executed via a recognized electronic signature service (e.g., Docusign) or may be delivered by facsimile transmission, or may be signed, scanned and emailed to Allstream, and any such signatures shall be treated as original signatures for all applicable purposes.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="textBlock"><b>10.11 &nbsp;&nbsp;&nbsp;&nbsp; Regulatory Requirement</b>. If the Federal Communications Commission (the “FCC”), the Canadian Radio-television and Telecommunications Commission (“CRTC”), any other regulatory body, or a court of competent jurisdiction, issues a rule, regulation, law or order which has the effect of increasing the cost to provide the Services or cancelling, changing, or superseding any material term or provision of this Agreement (collectively “Regulatory Requirement”), then this Agreement shall be deemed modified in such a way as is necessary to comply with such Regulatory Requirement</td>
                    </tr>
                    <!--<tr>
                        <td colspan="2" class="textBlock">Accepted and Agreed as of the <u>{!currentDayOrdinal}</u> day of <u>{!currentMonthName}</u>, <u>{!currentYear}</u>.</td>
                    </tr>-->
                </table>
                </td>
            </tr>
            <!--<tr>
                <td>
                <table class="Signature_table avoidBreak" border="0" cellspacing="5"
                    cellpadding="0">
                    <tr>
                        <td width="15">&nbsp;</td>
                        <td width="200">&nbsp;</td>
                        <td width="50">&nbsp;</td>
                        <td width="50">&nbsp;</td>
                        <td width="250">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2">CUSTOMER:</td>
                        <td>&nbsp;</td>
                        <td colspan="2">COMPANY:</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="normalRef">{!CurrentOpportunity.Account.Name}</td>
                        <td></td>
                        <td colspan="2">ELECTRIC LIGHTWAVE HOLDINGS, INC.</td>
                    </tr>
                    <tr>
                        <td>By:</td>
                        <td class="normalRef">{!decisionMaker.Name}</td>
                        <td></td>
                        <td>By:</td>
                        <td class="normalRef">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>Name:</td>
                        <td class="normalRef"><div class="docusignID">DS-SIG</div></td>
                        <td></td>
                        <td>Name:</td>
                        <td class="normalRef"><div class="docusignID">DS-CTRSIG</div></td>
                    </tr>
                    <tr>
                        <td>Title:</td>
                        <td style="vertical-align: top;"><apex:outputText rendered="{!NOT(ISNULL(decisionMaker.Title))}" value="{!decisionMaker.Title}">
                        </apex:outputText>
                        <div class="docusignID"><apex:outputText rendered="{!ISNULL(decisionMaker.Title)}" value="DS-FILL">
                        </apex:outputText></div> </td>
                        <td></td>
                        <td>Title:</td>
                        <td class="normalRef"><div class="docusignID">&nbsp;</div></td>
                    </tr>
                </table>
                </td>
            </tr>-->
        </table>
    </apex:outputPanel>
</apex:component>