<apex:component >
  <apex:attribute name="currentOpportunity" description="Opportunity" type="Opportunity" required="true" />
<apex:attribute name="decisionMaker" description="clients decision maker" type="Contact" required="true" />
<apex:attribute name="integraDecisionMaker" description="companies decision maker" type="CompanyInfo" required="true" />
	<!-- Begin Default Content REMOVE THIS -->
	<h1>Congratulations</h1>
	This is your new Component: MSASecurityProServices
	<!-- Created by BrainEngine Cloud Studio -->
	<!-- End Default Content REMOVE THIS -->
	<b>Hello World!</b>
</apex:component>