<apex:component controller="ProposalServiceAgreementController">
    <apex:attribute name="currentOpportunity" description="Opportunity" type="Opportunity" assignto="{!currentOpportunity}" required="true" />
    <apex:attribute name="decisionMaker" description="clients decision maker" type="Contact" required="true" />
    <apex:attribute name="integraDecisionMaker" description="companies decision maker" type="CompanyInfo" required="true" />
    <apex:outputpanel >
        <table width="700" border="0" cellspacing="0" cellpadding="0" id="ServiceAgreement" class="mainTable">
            <tr>
                <td>
                    <table width="700" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <table align="left" width="700" class="topRightSmall" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td rowspan="9" class="mainTitle">Service Order</td>
                                    </tr>
                                    <tr>
                                        <td>{!integraDecisionMaker.Street}</td>
                                    </tr>
                                    <tr>
                                        <td>{!integraDecisionMaker.CityStateZip}</td>
                                    </tr>
                                    <tr>
                                        <td>(P) {!integraDecisionMaker.Phone}</td>
                                    </tr>
                                    <tr>
                                        <td>(F) {!integraDecisionMaker.Fax}</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td><strong>{!integraDecisionMaker.Name}</strong></td>
                                    </tr>
                                    <tr>
                                        <td><a href="mailto:{!integraDecisionMaker.Email}" target="_parent">{!integraDecisionMaker.Email}</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <table class="ServiceAgreement_table" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="boldAddress">Customer Name ("Customer")</td>
                            <td>&nbsp;</td>
                            <td>{!mainClientAddress.Name}</td>
                        </tr>
                        <tr>
                            <td class="boldAddress">Street Address/Suite</td>
                            <td>&nbsp;</td>
                            <td>{!mainClientAddress.Street}</td>
                        </tr>
                        <tr>
                            <td class="boldAddress">City/State/Zip</td>
                            <td>&nbsp;</td>
                            <td>{!mainClientAddress.CityStateZip}</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <apex:repeat id="groups" var="nextlocation" value="{!locations}">
                <tr>
                    <td>
                        <table width="700" border="0" cellspacing="0" cellpadding="0" class="">
                            <tr>
                                <td width="501">
                                    <table width="500" border="0" cellspacing="0" cellpadding="0"></table>
                                    <table width="700px" class="ServiceAgreement_table" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td colspan="8">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="boldAddress">Customer Name</td>
                                                        <td>&nbsp;</td>
                                                        <td>{!nextlocation.locationAddress.Name}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="boldAddress">Street Address/Suite</td>
                                                        <td>&nbsp;</td>
                                                        <td>{!nextlocation.locationAddress.Street}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="boldAddress">City/State/Zip</td>
                                                        <td>&nbsp;</td>
                                                        <td>{!nextlocation.locationAddress.CityStateZip}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td>{! IF (nextlocation.displayOnProposal, nextlocation.solutionName ,'')}</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="8">&nbsp;</td>
                                        </tr>
                                        <tr class="serviceLabel">
                                            <td class="alignLeft">
                                                Product Description
                                                <apex:outputpanel rendered="{!AND(mrcDiscountTotal, (nrcDiscountTotal))}">
                                            <td width="43" align="right">QTY</td>
                                            <td width="65" colspan="2" align="right">Monthly Charge</td>
                                            <td width="68" align="right">Total Monthly Charges<sup>{!IF(CONTAINS(serviceCountry,'US'), '1','')}</sup></td>
                                            <td width="72" align="right">Activation Charge</td>
                                            <td width="73" align="right">Total Activation Charges</td>
    </apex:outputpanel>
    <apex:outputpanel rendered="{!AND(NOT(mrcDiscountTotal), NOT(nrcDiscountTotal))}">
        <td width="43"><apex:outputpanel >QTY</apex:outputpanel></td>
        <td width="65"><apex:outputpanel >Monthly Charge</apex:outputpanel></td>
        <td width="69"><apex:outputpanel >Monthly Charge Discount</apex:outputpanel></td>
        <td width="68"><apex:outputpanel >Total Monthly Charges<sup>{!IF(CONTAINS(serviceCountry,'US'), '1','')}</sup></apex:outputpanel></td>
        <td width="72"><apex:outputpanel >Activation Charge</apex:outputpanel></td>
        <td width="69"><apex:outputpanel >Activation Charge Discount</apex:outputpanel></td>
        <td width="73"><apex:outputpanel >Total Activation Charges</apex:outputpanel></td>
    </apex:outputpanel>
    <apex:outputpanel rendered="{!AND(NOT(mrcDiscountTotal), nrcDiscountTotal)}">
        <td width="43"><apex:outputpanel >QTY</apex:outputpanel></td>
        <td width="65"><apex:outputpanel >Monthly Charge</apex:outputpanel></td>
        <td width="69"><apex:outputpanel >Monthly Charge Discount</apex:outputpanel></td>
        <td width="68"><apex:outputpanel >Total Monthly Charges<sup>{!IF(CONTAINS(serviceCountry,'US'), '1','')}</sup></apex:outputpanel></td>
        <td width="72" colspan="2"><apex:outputpanel >Activation Charge</apex:outputpanel></td>
        <td width="73"><apex:outputpanel >Total Activation Charges</apex:outputpanel></td>
    </apex:outputpanel>
    <apex:outputpanel rendered="{!AND(mrcDiscountTotal, NOT(nrcDiscountTotal))}">
        <td width="43"><apex:outputpanel >QTY</apex:outputpanel></td>
        <td width="65" colspan="2"><apex:outputpanel >Monthly Charge</apex:outputpanel></td>
        <td width="68"><apex:outputpanel >Total Monthly Charges<sup>{!IF(CONTAINS(serviceCountry,'US'), '1','')}</sup></apex:outputpanel></td>
        <td width="72"><apex:outputpanel >Activation Charge</apex:outputpanel></td>
        <td width="69"><apex:outputpanel >Activation Charge Discount</apex:outputpanel></td>
        <td width="73"><apex:outputpanel >Total Activation Charges</apex:outputpanel></td>
    </apex:outputpanel>
    </td>
    </tr>

    <tr>
        <td>Initial Service Term - {!nextlocation.term} months</td>
        <td colspan="7">&nbsp;</td>
    </tr>
    <tr>
        <td>
            <apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!nextlocation.contractEndDate}"  /></apex:outputText>
        </td>
        <td colspan="8">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="8">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="8">
            <apex:repeat id="products" var="groupName" value="{!nextlocation.mapProductList}">
                <apex:variable value="{!1}" var="rowNum" />
                <table class="ServiceAgreement_table avoidBreak" cellspacing="0" cellpadding="0" style="width:100%;" >
                    <apex:repeat id="groupName" var="nextProduct" value="{!nextlocation.mapProductList[groupName]}">
                        <tr>
                            <td colspan="8" style="{!IF(rowNum != 1,'padding-top:10px;','')}"><strong>{!nextProduct.name}</strong></td>
                        </tr>
                        <apex:variable var="rowNum" value="{!rowNum + 1}" />
                        <apex:repeat id="lineItem" var="lineItem" value="{!nextProduct.linesMap[groupName]}">
                            <tr>
                                <td><apex:outputtext value="{!IF(CONTAINS(lineItem.rawOLI.Product_Pricing_Display_Name__c, ' - $'), SUBSTITUTE(lineItem.rawOLI.Product_Pricing_Display_Name__c,' - $','   $'), lineItem.rawOLI.Product_Pricing_Display_Name__c)}" />{!IF(lineItem.rawOLI.Secondary_Location__c ==NULL,'', ' - ' + lineItem.rawOLI.Secondary_Location__r.Building__r.Name)}{!IF(lineItem.rawOLI.Secondary_Service_Location__c ==NULL,'', ' - ' + lineItem.rawOLI.Secondary_Service_Location__r.Location__r.Building__r.Name)}</td>
                                <td align="right" style="width:43px;">
                                    <apex:outputtext value="{0, number, ###,##0}">
                                        <apex:param value="{!lineItem.rawOLI.Qty__c}" />
                                    </apex:outputtext>
                                </td>
                                <td align="right" style="width:65px;">
                                    <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                                        <apex:param value="{!IF(lineItem.rawOLI.MRC_Discount__c >= 0, lineItem.rawOLI.MRC__c + lineItem.rawOLI.MRC_Discount__c , lineItem.rawOLI.MRC__c)}" />
                                    </apex:outputtext>
                                </td>
                                <td align="right" style="width:69px;">
                                    <apex:outputpanel layout="none" rendered="{!lineItem.rawOLI.MRC_Discount__c > 0}">
                                        <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                                            <apex:param value="{!lineItem.rawOLI.MRC_Discount__c}" />
                                        </apex:outputtext>
                                    </apex:outputpanel>
                                </td>
                                <td align="right" style="width:68px;">
                                    <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                                        <apex:param value="{!lineItem.rawOLI.MRC_Total__c}" />
                                    </apex:outputtext>
                                </td>
                                <td align="right" style="{!IF(lineItem.rawOLI.NRC_Discount__c > 0,'width:72px;','width:141px;')}">
                                    <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                                        <apex:param value="{!lineItem.rawOLI.NRC__c + lineItem.rawOLI.NRC_Discount__c}" />
                                    </apex:outputtext>
                                </td>
                                <td align="right" style="{!IF(lineItem.rawOLI.NRC_Discount__c > 0,'width:69px;','')}">
                                    <apex:outputpanel layout="none" rendered="{!lineItem.rawOLI.NRC_Discount__c > 0}">
                                        <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                                            <apex:param value="{!lineItem.rawOLI.NRC_Discount__c}" />
                                        </apex:outputtext>
                                    </apex:outputpanel>
                                </td>
                                <td align="right" style="width:73px;">
                                    <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                                        <apex:param value="{!lineItem.rawOLI.NRC_Total__c}" />
                                    </apex:outputtext>
                                </td>
                            </tr>
                        </apex:repeat>
                    </apex:repeat>

                </table>
                <br />
    <!-- line items -->
            </apex:repeat>
        </td>
    </tr>
    <!-- products -->
    <!-- <apex:outputPanel layout="none" rendered="{!nextlocation.hasLongDistance}">
        <tr>
            <td colspan="8">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="8"><strong>Long Distance</strong></td>
        </tr>
    </apex:outputPanel>

    <apex:repeat id="lineItem" var="lineItem" value="{nextlocation.lstLongDistanceProducts}">
        <tr>
            <td><apex:outputText value="{!lineItem.rawOLI.PP_Sales_Rate_Plan_Description__c}" /></td>
            <td align="right">
                <apex:outputText value="{0, number, ###,##0}">
                    <apex:param value="{!lineItem.rawOLI.Qty__c}" />
                </apex:outputText></td>
            <td align="right">

                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!IF(lineItem.rawOLI.MRC_Discount__c >= 0, lineItem.rawOLI.MRC__c + lineItem.rawOLI.MRC_Discount__c , lineItem.rawOLI.MRC__c)}" />
                </apex:outputText>

                <!--
                <apex:outputPanel layout="none" rendered="{!lineItem.rawOLI.MRC__c > 0}">
                    <apex:outputText value="${0, number, ###,###,###,##0.00}">
                        <apex:param value="{!lineItem.rawOLI.MRC__c + lineItem.rawOLI.MRC_Discount__c}" />
                    </apex:outputText>
                </apex:outputPanel> -->
    <!--</td>
            <td align="right"><apex:outputPanel layout="none" rendered="{!lineItem.rawOLI.MRC_Discount__c > 0}">
                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!lineItem.rawOLI.MRC_Discount__c}" />
                </apex:outputText></apex:outputPanel></td>
            <td align="right">
                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!lineItem.rawOLI.MRC_Total__c}" />
                </apex:outputText></td>
            <td align="right">
                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!lineItem.rawOLI.NRC__c + lineItem.rawOLI.NRC_Discount__c}" />
                </apex:outputText></td>
            <td align="right"><apex:outputPanel layout="none" rendered="{!lineItem.rawOLI.NRC_Discount__c > 0}">
                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!lineItem.rawOLI.NRC_Discount__c}" />
                </apex:outputText></apex:outputPanel></td>
            <td align="right">
                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!lineItem.rawOLI.NRC_Total__c}" />
                </apex:outputText></td>
        </tr>
    </apex:repeat> -->
    <!-- line items LD -->
    <tr>
        <td colspan="8">&nbsp;</td>
    </tr>
    <tr>
        <td><strong>Total</strong></td>
        <td colspan="3">&nbsp;</td>
        <td align="right">
            <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                <apex:param value="{!nextlocation.rawLocation.MRC_Total__c}" />
            </apex:outputtext>
        </td>
        <td colspan="2">&nbsp;</td>
        <td align="right">
            <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                <apex:param value="{!nextlocation.rawLocation.NRC_Total__c}" />
            </apex:outputtext>
        </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    <apex:outputtext rendered="{!nextlocation.rawLocation.Disconnect_Line_Items__r.size > 0}">
        <tr>
            <td>
                <table width="700px" class="ServiceAgreement_table dividerBottom avoidBreak" border="0" cellspacing="0" cellpadding="0">
                    <tr class="serviceLabel">
                        <td width="239" class="alignLeft">Disconnect Product Description</td>
                        <td width="68">First CN</td>
                        <td width="43">QTY</td>
                        <td width="69">Monthly Charge</td>
                    </tr>
                    <tr>
                        <td colspan="4">&nbsp;</td>
                    </tr>
                    <apex:repeat value="{!nextlocation.rawLocation.Disconnect_Line_Items__r}" var="nextDisconnect">
                        <tr>
                            <td>{!nextDisconnect.EPCProductDescription__c}</td>
                            <td align="right">{!nextDisconnect.FirstCN__c}</td>
                            <td align="right">1</td>
                            <td align="right">
                                <apex:outputtext value="($-{0, number, ###,###,###,##0.00})">
                                    <apex:param value="{!nextDisconnect.MRC__c}" />
                                </apex:outputtext>
                            </td>
                        </tr>
                    </apex:repeat>
                    <tr>
                        <td colspan="3">&nbsp;</td>
                    </tr>
                    <tr>
                        <td><strong>Disconnect Total:</strong></td>
                        <td colspan="2">&nbsp;</td>
                        <td align="right">
                            <apex:outputtext value="($-{0, number, ###,###,###,##0.00})">
                                <apex:param value="{!nextlocation.rawLocation.Turndown_Total__c}" />
                            </apex:outputtext>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">&nbsp;</td>
                    </tr>
                    <tr>
                        <td><strong>Net Difference:</strong></td>
                        <td colspan="2">&nbsp;</td>
                        <td align="right">
                            <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                                <apex:param value="{!nextlocation.rawLocation.MRC_Total__c - nextlocation.rawLocation.Turndown_Total__c}" />
                            </apex:outputtext>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </apex:outputtext>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <!--                <tr>
                        <td><apex:outputPanel layout="none" rendered="{!nextlocation.hasVoice}">
                            <table class="ServiceAgreement_table avoidBreak" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="26%"><strong>Directory Primary Listing
                                    </strong></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top">Company Name</td>
                                    <td valign="top">{!nextlocation.listingAddress.Name}</td>
                                </tr>
                                <tr>
                                    <td valign="top">Address</td>
                                    <td valign="top">{!nextlocation.listingAddress.Street}</td>
                                </tr>
                                <tr>
                                    <td valign="top">City, State, Zip</td>
                                    <td valign="top">{!nextlocation.listingAddress.CityStateZip}</td>
                                </tr>
                                <tr>
                                    <td valign="top">Telephone Number to List</td>
                                    <td valign="top">{!nextlocation.listingAddress.Phone}</td>
                                </tr>
                                <tr>
                                    <td valign="top">Type</td>
                                    <td valign="top">{!nextlocation.primaryListing.Type__c}</td>
                                </tr>
                            </table>
                        </apex:outputPanel></td>
                    </tr>
    -->
    <tr>
        <td class="dividerBottom">&nbsp;</td>
    </tr>
    </apex:repeat>
    </table>

    <table class="ServiceAgreement_table avoidBreak" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td><apex:outputpanel layout="none" rendered="{!locationCount > 1}">
        <tr><td colspan="4"><b>Summary of Charges</b></td></tr>
        <tr>
            <td align="left" width="65%"><b>Location</b></td>
            <td align="left" width="17%"><b>Total Monthly Charges<sup>{!IF(CONTAINS(serviceCountry,'US'), '1','')}</sup></b></td>
            <td colspan="1" width="3%">&nbsp;&nbsp;</td>
            <td align="left" width="15%"><b>Total Activation Charges</b></td>
        </tr>
        <apex:repeat id="groupLocs" var="nextlocation" value="{!locations}">
            <tr>
                <td>{!nextlocation.locationAddress.Name}&nbsp;{!nextlocation.locationAddress.Street}&nbsp;{!nextlocation.locationAddress.CityStateZip}</td>
                <td>
                    <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                        <apex:param value="{!nextlocation.rawLocation.MRC_Total__c}" />
                    </apex:outputtext>
                </td>
                <td colspan="1">&nbsp;&nbsp;</td>
                <td>
                    <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                        <apex:param value="{!nextlocation.rawLocation.NRC_Total__c}" />
                    </apex:outputtext>
                </td>
            </tr>
        </apex:repeat>
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td><b>Grand Total:</b></td>
            <td>
                <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!mrcGrandTotal}" />
                </apex:outputtext>
            </td>
            <td colspan="1">&nbsp;&nbsp;</td>
            <td>
                <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!nrcGrandTotal}" />
                </apex:outputtext>
            </td>
        </tr>
        </apex:outputPanel>
        </td>
        </tr>
    </table>
    <table width="700" border="0" cellspacing="0" cellpadding="0" id="ServiceAgreement2 " class="mainTable avoidBreak">
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                <apex:outputpanel rendered="{!ISNULL(contractType) || (NOT(BEGINS(contractType, 'IT Schedule 70')) && NOT(BEGINS(contractType, 'GSA R8 LSA 2')))}">
        <tr>
            <td>
                The Customer acknowledges that Customer is ordering the Service(s) described below from Allstream Business Inc. (for services 
                in Canada) and Allstream Business US, LLC. (for services in the United States) and their subsidiaries (collectively “Allstream”). 
                This Service Order shall be governed by and subject to the applicable Master Service Agreement between Customer and Allstream 
                . If the Customer has not executed a Master Service Agreement or no Master Service Agreement is referenced in 
                this Service Order then this Service Order shall be governed by the terms and conditions of Allstream’s standard Master Service 
                Agreement as posted on www.allstream.com. The Services described herein will also be subject to any additional terms and conditions 
                below and/or incorporated herein by reference.
           </td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td>
               The Term of this Service Order will commence on the Service Activation Date for each new Service and will continue 
                for the Term specified below or until this Service Order has been renewed. The Term for renewal Services will commence on the Customer signature date below and will continue for the Term specified or until further renewed.
            </td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td>
               Unless otherwise defined in this Service Order capitalized terms shall have the meaning as defined in the Master Services Agreement.
            </td>
        </tr>
        </apex:outputPanel>
        </td>
        </tr>
        <tr>
            <td>
                <apex:outputpanel rendered="{!NOT(ISNULL(contractType)) && BEGINS(contractType, 'IT Schedule 70')}">
        <tr>
            <td>
                This Agreement including Terms and Conditions of the GSA IT Schedule 70 Contract No GS-35F-0142X executed by
                Customer and Electric Lightwave, together with any schedules or attachments hereto, and Electric Lightwave’s policies and procedures
                located at www.ElectricLightwave.com, incorporated by reference herein, constitute a binding commitment between
                Electric Lightwave and Customer, effective upon execution of this Agreement, and supersede all prior written or verbal
                agreements or understandings.  Customer acknowledges that Customer has received, read, and understands this
                Agreement and the GSA IT Schedule 70 Contract No GS-35F-0142X, and agrees to all of the terms and conditions
                of the foregoing documents and policies.
            </td>
        </tr>
        </apex:outputPanel>
        </td>
        </tr>
        <tr>
            <td>
                <apex:outputpanel rendered="{!NOT(ISNULL(contractType)) && BEGINS(contractType, 'GSA R8 LSA 2')}">
        <tr>
            <td>
                This Agreement including the terms and conditions of the the GSA LISA Contract
                No GS08Q14BPD0002, executed by Customer and Electric Lightwave (the “Company”),
                together with any schedules, attachments (including all applicable Product Exhibits)
                and the Company’s policies and procedures located at www.electriclightwave.com are
                incorporated by reference herein, and constitute a binding commitment between the
                Company and Customer, effective upon execution of this Agreement, and supersede all
                prior written or verbal agreements or understandings.  Customer acknowledges that
                Customer has received, read, and understands this Agreement and the GSA LISA
                Contract No GS08Q14BPD0002, and agrees to all of the terms and conditions of the foregoing documents and policies.
            </td>
        </tr>
        </apex:outputPanel>
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td>
                Allstream will provide a summary bill format unless contacted by the Customer to revert to a detailed invoice option.
            </td>
        </tr>
        <tr><td>
        <apex:outputpanel rendered="{!OR(
                                    /* CONTAINS(currentOpportunity.Opportunity_Product__c, 'Access Service'), */
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'VPN Solutions'),
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'Virtual Private LAN Solutions'),
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'Dedicated Internet'),
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'Cloud Firewall Service'),
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'DDoS Mitigation Service'),
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'Network Security Suite'),
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'Network Security Suite'),
                                                /* CONTAINS(currentOpportunity.Opportunity_Product__c, 'SIP Solutions'), */
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'UC Cloud Voice - Main Site'),
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'UC Cloud Voice - Host Site'),
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'Metro Wavelength'),
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'Longhaul Wavelength'),
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'SIP'),
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'Ethernet Services'),
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'SD WAN'),
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'SD Internet'),
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'SD MPLS Connect'),
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'ISDN/PRI'),
                                                CONTAINS(currentOpportunity.Opportunity_Product__c, 'Basic Voice Services')
                                                )}">
            <tr>
                <td>
                    <br />See Product Exhibits (found on Company’s website: <a href="https://allstream.com/legal-policies/terms-conditions">https://allstream.com/legal-policies/terms-conditions</a>)
                    <br />
                    <!--
                    <apex:outputpanel rendered="{!CONTAINS(currentOpportunity.Opportunity_Product__c, 'Access Service')}" style="padding-left:5ex">
                        Access Exhibit<br />
                    </apex:outputpanel> 
                    -->
                    <apex:outputpanel rendered="{!CONTAINS(currentOpportunity.Opportunity_Product__c, 'VPN Solutions')}" style="padding-left:5ex">
                        Managed WAN LAN Schedule<br />
                    </apex:outputpanel>
                    <apex:outputpanel rendered="{!CONTAINS(currentOpportunity.Opportunity_Product__c, 'Virtual Private LAN Solutions')}" style="padding-left:5ex">
                        Managed WAN LAN Schedule<br />
                    </apex:outputpanel>
                    <apex:outputpanel rendered="{!CONTAINS(currentOpportunity.Opportunity_Product__c, 'Dedicated Internet')}" style="padding-left:5ex">
                        IP Services Service Schedule<br />
                    </apex:outputpanel>
                    <apex:outputpanel rendered="{!CONTAINS(currentOpportunity.Opportunity_Product__c, 'Cloud Firewall Service') && NOT(CONTAINS(currentOpportunity.Opportunity_Product__c, 'Network Security Suite'))}" style="padding-left:5ex">
                        IP Services Service Schedule<br />
                    </apex:outputpanel>
                    <!--
                    <apex:outputpanel rendered="{!CONTAINS(currentOpportunity.Opportunity_Product__c, 'DDoS Mitigation Service') && NOT(CONTAINS(currentOpportunity.Opportunity_Product__c, 'Network Security Suite'))}" style="padding-left:5ex">
                        Distributed Denial of Service (“DDoS”) Mitigation Exhibit<br />
                    </apex:outputpanel>
                    -->
                    <apex:outputpanel rendered="{!CONTAINS(currentOpportunity.Opportunity_Product__c, 'Network Security Suite')}" style="padding-left:5ex">
                        Managed Security Services Usage Policy<br />
                    </apex:outputpanel>
                    <!--
                    <apex:outputPanel rendered="{!CONTAINS(currentOpportunity.Opportunity_Product__c, 'SIP Solutions')}" style="padding-left:5ex">
                    SIP Solutions Voice Exhibit<br />
                    </apex:outputPanel>
                    -->
                    <apex:outputpanel rendered="{!CONTAINS(currentOpportunity.Opportunity_Product__c, 'UC Cloud Voice')}" style="padding-left:5ex">
                        UCCV Service Schedule<br />
                    </apex:outputpanel>
                    <apex:outputpanel rendered="{!CONTAINS(currentOpportunity.Opportunity_Product__c, 'Wavelength')}" style="padding-left:5ex">
                        Wavelength Service Schedule<br />
                    </apex:outputpanel>
                    <apex:outputpanel rendered="{!CONTAINS(currentOpportunity.Opportunity_Product__c, 'SIP')}" style="padding-left:5ex">
                        Service Schedule SIP Services<br />
                    </apex:outputpanel>
                    <apex:outputpanel rendered="{!CONTAINS(currentOpportunity.Opportunity_Product__c, 'Ethernet Services')}" style="padding-left:5ex">
                        Ethernet Schedule<br />
                    </apex:outputpanel>
                    <apex:outputpanel rendered="{!OR(CONTAINS(currentOpportunity.Opportunity_Product__c, 'SD WAN'),CONTAINS(currentOpportunity.Opportunity_Product__c, 'SD Internet'), CONTAINS(currentOpportunity.Opportunity_Product__c, 'SD MPLS Connect'))}" style="padding-left:5ex">
                        SD-WAN AND SD-INTERNET Services Schedule<br />
                    </apex:outputpanel>
                    <apex:outputpanel rendered="{!CONTAINS(currentOpportunity.Opportunity_Product__c, 'ISDN/PRI')}" style="padding-left:5ex">
                        ISDN PRI - Voice Services Schedule<br />
                    </apex:outputpanel>
                     <apex:outputpanel rendered="{!CONTAINS(currentOpportunity.Opportunity_Product__c, 'Basic Voice Services')}" style="padding-left:5ex">
                        Business Line - Voice Services Schedule<br />
                    </apex:outputpanel>
                </td>
            </tr>
        </apex:outputpanel>
        </td></tr>
        <tr>
            <td>
                <apex:repeat value="{!specialText}" var="st"><p>{!st}</p></apex:repeat>
            </td>
        </tr>
        </td>
        </tr>
        <apex:outputpanel rendered="{!OR(CONTAINS(currentOpportunity.Opportunity_Product__c, 'SD WAN'),CONTAINS(currentOpportunity.Opportunity_Product__c, 'SD Internet'), CONTAINS(currentOpportunity.Opportunity_Product__c, 'SD MPLS Connect'))}" style="padding-left:5ex">
            <tr>
                <td>
                	<p>Allstream assigns IP space for use by its customers in accordance with Allstream’s IP Allocation and Usage Policy as posted on Allstream.com.</p>
                	<p>By using SD-WAN Services, the Customer acknowledges that it and its End Users are responsible for compliance with Allstream’s Acceptable Use Policy posted on Allstream.com.</p>
                </td>
            </tr>
        </apex:outputpanel>
        <apex:outputpanel rendered="{!hasSIPTrunking}">
            <tr>
                <td>By signing this Service Order, the Customer acknowledges and consents to the following Terms relating to 9-1-1 Emergency Calls Using Allstream's VoIP Based Services in Canada.</td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td><b>Definitions:</b></td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>“Fixed Native VoIP Service” as defined in CRTC Decision 2005-21, is VoIP service used from a fixed address with a telephone number that is native to one of the exchanges within the customer's PSAP serving area.</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>“Fixed Non-Native VoIP Service” as defined in CRTC Decision 2005-21, is VoIP service used from a fixed address with a telephone number that is not native to one of the exchanges within the customer's PSAP serving area.</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>“Nomadic VoIP Service” as defined in CRTC Decision 2005-21, is VoIP service used on a nomadic basis, where the customer does not necessarily make calls from a fixed address.</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>Limitations of VoIP 911 Service:  By purchasing SIP Services from Allstream, the Customer acknowledges that the service is provisioned in a manner that cannot guarantee that the caller’s address is in the exchange native to its telephone number. Pursuant to telecom decision CRTC 2005-21, this type of telephone service is classified as a Nomadic or Fixed Non-Native VoIP service due to the fact that the endpoint location may change. Allstream provides the Customer with access to VoIP 9-1-1 Emergency Services in accordance with this regulation, so long as it shall remain in effect. Allstream will continue to follow industry regulations, guidance and best practices for the proper handling and treatment of 9-1-1 for Nomadic and Fixed Non-Native VoIP Services as they evolve and are adopted by the industry. Notwithstanding the foregoing clause, and recognizing the limitations of VoIP 9-1-1 as outlined below, VoIP 9-1-1 may be utilized in Fixed Native applications.</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>VoIP 9-1-1 service has certain limitations relative to the enhanced 9-1-1 service that is available on most traditional telephone service. These limitations apply to Allstream's VoIP based services such as SIP PRI Gateway, SIP Business Line, SIP Trunking, Hosted Collaboration Suite, and MiCloud.</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>All 9-1-1 emergency calls that are made using Allstream's VoIP services will be routed to a trained emergency services operator. If Customer or End User are using Allstream's VoIP services to make a 9-1-1 emergency call, Customer or End User must verbally provide the operator with its location (since the endpoint location may change), so that the operator can route the call to the appropriate local 9-1-1 response centre serving the geographical area where the caller is located.</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>Customer agrees that it is aware that 9-1-1 emergency calls that are made using Allstream's VoIP services may take longer to be connected to the correct 9-1-1 response centre than calls made using a traditional wire line telephone. As well, the operation of Allstream's VoIP services are subject to the availability of Customer or End User’s network, which may be affected by power outages or other interruptions which may impact the Customer or End User ability to place calls. If Customer or End User makes a remote VoIP based 9-1-1 emergency call (i.e. a call made from outside the local area network) from outside Canada or from a location within Canada that is not served by 9-1-1, the operator will not be able to complete this 9-1-1 emergency call.</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>Customer should also be aware that it is the obligation of the subscriber to Allstream's VoIP services to inform all End Users and potential users of these services about the nature and limitations of these services for 9-1-1 emergency calls, as described above. Allstream will not be responsible or liable for any damages, costs, claims, losses or expenses (including, without limitation, any indirect, special, consequential, incidental, economic or punitive damages) that arise from, or are due to, any omissions, interruptions, delays, errors or defects in transmission of any 9-1-1 emergency call that is made using Allstream's VoIP services.</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>The Customer is responsible for providing the End User’s address information to Allstream to address demands from emergency services authorities whenever required by such authorities. Allstream shall not be responsible to maintain up to date address information for the Customer or End User.</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>For SIP Business Lines services, when customer dials 9-1-1, Allstream shall transmit each SIP Business Line number to the 9-1-1 network.</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>For SIP Trunking and SIP PRI Gateway services, the Customer’s private switch shall send the Allstream local switch (“Switch”) the correct calling party number in 10-digit format.</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>In all cases, the Customer shall designate the Billing Telephone Number (BTN) or lead TN as the default number with the service point address of the circuit as the central location for each trunk group or SIP Business Line location. This default number is sent by the Allstream Switch to the emergency services operator if the Switch does not receive a calling party number/business line number from the End User or if the calling party number/business line number is invalid, or if the caller is unable to provide their location.</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>The Customer and the End User agree and acknowledge that 9-1-1 Service is not available in all areas where VoIP Service is available.  The customer acknowledges and accepts the limitations around 9-1-1 service.</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>Reselling Services: </td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>Customer reselling SIP Services agrees to comply with all regulatory requirements, including the terms and conditions contained in the following document posted on www.allstream.com: <u><b>Resale of Allstream SIP Services in Canada and in the United States.</b></u></td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td>Customer hereby agrees to abide by all existing and future obligations with respect to 9-1-1 service, particularly the obligations applicable to non-carriers set out in the Appendix to Telecom Regulatory Policy 2016-12. Customer acknowledges that Allstream is required to report, in a timely manner, non-compliance by non-carriers with these obligations, whether actual or suspected, by letter addressed to the Secretary General, including the name and contact information of the non-carrier, as well as any details regarding the alleged non-compliant behavior, and to implement any remedial directions from the CRTC</td></tr>
        </apex:outputpanel>
        <tr>
            <td class="dividerBottom">
        <apex:outputPanel rendered="{!CONTAINS(serviceCountry,'US')}">
            <tr>
                <td>
                    <p><sup>1</sup> * Total Monthly Charges do not include the following, which will be reflected on the invoice as applicable:  federal, state, and local taxes and fees, universal service fees, and Company-specific charges such as Network Access Assessment (NAA), for which the current NAA rate is 12.45% and may be subject to change with 30 days’ prior written notice. Monthly long distance charges are estimated based on Customer's estimated usage. For more information about taxes, surcharges, and fees please visit:  <a href="http://www.allstream.com/" target="_parent">www.allstream.com</a>.</p>
                </td>
            </tr>
        </apex:outputPanel>
        <tr>
            <td>
                <apex:outputpanel rendered="{!NOT(ISNULL(contractType)) && contractType == 'IT Schedule 70 (+Disaster Purchasing Program)'}">
        <tr>
            <td>
                <p>
                    This order is placed under GSA Schedule number GS-35F-0142X under the authority of the GSA Disaster Purchasing
                    program. The products and services purchased will be used in preparation or response to disasters or recovery
                    from major disaster declared by the President, or recovery from terrorism or nuclear, biological, chemical,
                    or radiological attack
                </p>
            </td>
        </tr>
        </apex:outputPanel>
        </td>
        </tr>
        <tr>
            <td>
                <apex:outputpanel rendered="{!NOT(ISNULL(contractType)) && contractType == 'GSA R8 LSA 2 (+Disaster Purchasing Program)'}">
        <tr>
            <td>
                <p>
                    This order is placed under GSA Schedule number GS-35F-0142X under the authority of the GSA Disaster Purchasing
                    program. The products and services purchased will be used in preparation or response to disasters or recovery
                    from major disaster declared by the President, or recovery from terrorism or nuclear, biological, chemical,
                    or radiological attack
                </p>
            </td>
        </tr>
        </apex:outputPanel>
        </td>
        </tr>
        </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3">
                <table class="Signature_table avoidBreak" border="0" cellspacing="5" cellpadding="0">
                    <tr>
                        <td width="199"><strong>Customer Acceptance</strong></td>
                        <td width="363">&nbsp;</td>
                        <td width="126">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="normalRef">{!decisionMaker.Name}</td>
                        <td class="normalRef"><div class="docusignID">DS-SIG</div></td>
                        <td class="normalRef"><div class="docusignID">DS-DATE</div></td>
                    </tr>
                    <tr>
                        <td class="smallPrint">Print Name</td>
                        <td class="smallPrint">Authorized Signature</td>
                        <td class="smallPrint">Date</td>
                    </tr>
                    <tr>
                        <td>Responsible Party email:</td>
                        <td class="normalRef">{!decisionMaker.email}</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td colspan="2">
                            This email contact will be the primary
                            recipient of future secure information
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Allstream Acceptance</strong></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="normalRef"><div class="docusignID">DS-CTRNAME</div></td>
                        <td class="normalRef"><div class="docusignID">DS-CTRSIG</div></td>
                        <td class="normalRef"><div class="docusignID">DS-CTRDATE</div></td>
                    </tr>
                    <tr>
                        <td class="smallPrint">Print Name</td>
                        <td class="smallPrint">Signature</td>
                        <td class="smallPrint">Date</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </apex:outputPanel>
</apex:component>