<apex:component >
    <apex:attribute name="currentOpportunity" description="Opportunity"
                    type="Opportunity" required="true" />
    <apex:attribute name="decisionMaker"
                    description="clients decision maker" type="Contact" required="true" />
    <apex:attribute name="integraDecisionMaker"
                    description="companies decision maker" type="CompanyInfo"
                    required="true" />

    <apex:variable var="currentDay" value="{!IF(DAY(TODAY()) < 10, '0', '') + TEXT(DAY(TODAY()))}"/>    <!-- dd format -->
    <apex:variable var="currentDayOrdinal" value="{!TEXT(DAY(TODAY())) + IF(CASE(TEXT(DAY(TODAY())), '11', 1, '12', 1, '13', 1, 0) = 1, 'th', CASE(RIGHT(TEXT(DAY(TODAY())), 1), '1', 'st', '2', 'nd', '3', 'rd', 'th'))}"/>
    <apex:variable var="currentMonthName" value="{!CASE(MONTH(TODAY()), 1, 'January', 2, 'February', 3, 'March', 4, 'April', 5, 'May', 6, 'June', 7, 'July', 8, 'August', 9, 'September', 10, 'October', 11, 'November', 'December')}"/>    <!-- MMMM format -->
    <apex:variable var="currentYear" value="{!YEAR(TODAY())}"/>
    
    <apex:outputPanel layout="none" id="op">
        <p style="text-align: center;">
            <strong>IP/MPLS VPN SERVICE ADDENDUM <br /> to the<br /> Master
                Service Agreement
            </strong>
        </p>
        <p>
            <strong>THIS IP/MPLS VPN SERVICE ADDENDUM</strong> (this “Addendum,”) 
            is executed as of the <u>{!currentDayOrdinal}</u> day of <u>{!currentMonthName}</u>, <u>{!currentYear}</u> (the “Effective Date”), 
            by and between <b>Electric Lightwave Holdings, Inc.</b>, an Oregon company with headquarters at 18110 SE 34th St., Building One, 
            Vancouver, WA 98683, by and through one of its wholly-owned subsidiaries 
            {!CASE( CurrentOpportunity.Account.Account_Sales_Channel__c, "Integra Business", "and its Integra business", "Integra Legacy", "and its Integra business", "Indirect Sales", "and its Integra business", "")}
            as may be certificated in the applicable state to provide services (“Company”), and <u>{!CurrentOpportunity.Account.Name}</u> ("Customer"), 
            to supplement the Service Agreement dated <u>{!currentMonthName}</u> &nbsp; <u>{!currentDay}</u>, 
            <u>{!currentYear}</u> (the “Service Agreement”), and the Master Service Agreement into which it is incorporated and 
            made a part thereof (the “MSA”). Capitalized terms not defined herein shall have the meaning as defined 
            in the Service Agreement and the MSA.            
        </p>
        <p>
            Unless otherwise noted or defined, capitalized terms in this Addendum shall have the same meaning given them in the Agreement.  In the event of any conflict between the Agreement and this Addendum, the terms of this Addendum shall control over the language in the Agreement.  Integra may modify the Policies and Procedures at its sole discretion. 
        </p>
        <p>
            This Addendum and the Agreement set forth the terms and conditions under which Integra agrees to provide to Customer, and Customer agrees to procure from Integra, certain IP/MPLS VPN Service as defined in Section 1 and the Service Agreement.  
        </p>
        <ol  class="decimal">
            <li>
                <strong>IP/MPLS VPN SERVICE DESCRIPTION</strong>. Integra IP/MPLS VPN Service (also known as “VPN Solutions”) means a private layer 3 (meaning a network layer which provides the functional and procedural means of transferring variable length data sequences from one node to another connected to the same network) multi-site connectivity over Integra’s multiprotocol label switching (“MPLS”) backbone to create virtual private networks (“VPN”) (also referred to as the “Service(s)” in the Agreement and this Addendum).  IP/MPLS VPN Service transports and routes several types of network traffic using the technologies of a MPLS backbone, and provides managed routers, performance reporting, change management, configuration management, Service Outage monitoring, and notification of issues with Customer Premises Equipment and the network.  Service locations are inherently fully meshed and can be partially meshed as a hub and spoke.  Integra offers two types of IP/MPLS VPN Service: basic and premium.<br /><br />
            </li>
            <li>
                <strong>BASIC IP/MPLS VPN SERVICE.</strong> Basic IP/MPLS VPN Service includes the following features and attributes (“Basic IP/MPLS VPN Service”):
                <p><ol class="lowerRoman">
                    <li>
                        <u>Router.</u> Integra will install and maintain Customer Premises Equipment at Customer’s premises.  The Customer Premises Equipment will be able to accommodate Service up to 200Mb, and can support an electrical handoff to Customer’s network.
                    </li>
                    <li>
                        <u>Service Configuration.</u> Integra will configure the Service, which includes installation of initial layer 3 route tables, QoS (defined in the IP/MPLS VPN Service – Additional Terms and Conditions) templates via differentiated service code point (“DSCP”), Integra-provided dynamic host configuration protocol (“DHCP”), and Integra-provided DHCP forwarding.
                    </li>
                    <li>
                        <u>Proactive Notification.</u> Integra will monitor the Service 24 hours a day, 7 days a week.  If Integra detects a Service Outage, Integra will notify Customer via e-mail or short message service (“SMS”) text message.  Once notified, Customer may request that Integra open a trouble ticket for the Service Outage.  If Integra determines that Customer is at fault for the Service Outage, Integra reserves the right to charge for repairing the Service.
                    </li>
                    <li>
                        <u>IntegraCare.</u> Customer may utilize IntegraCare to monitor interface utilization.  (To set up IntegraCare, please visit <a href="https://integracare.integratelecom.com/Login.aspx">https://integracare.integratelecom.com/Login.aspx</a>.)
                    </li>
                    <li>
                        <u>Configuration Changes</u>. Customer may, for additional non-recurring and monthly recurring charges, submit a change order to modify the Service.  Customer may, for a non-recurring fee of two hundred and fifty dollars ($250.00) per instance, and an additional monthly recurring charge, call the Integra Network Operations Center (“NOC”) at 1-888-611-6621 to request a change to a Service configuration.  Changes include: QoS changes and IP subnet specifications changes.
                    </li>
                </ol></p><br />
            </li>
            <li>
                <strong>PREMIUM IP/MPLS VPN SERVICE.</strong> Premium IP/MPLS VPN Service includes all of the features of Basic IP/MPLS VPN Service, plus the following features and attributes (“Premium IP/MPLS VPN Service”):
                <p><ol class="lowerRoman">
                    <li>
                        <u>Router.</u> The Customer Premises Equipment will be able to accommodate Service up to 1 GB of bandwidth and can support either electrical or optical interface handoff to Customer’s network.
                    </li>
                    <li>
                        <u>Service configuration.</u>Premium IP/MPLS VPN Service includes the service configurations of Basic IP/MPLS VPN Service plus the following:
                        <p><ol class="lowerAlpha">
                            <li>
                                <u>ACL QoS Mapping.</u>Customer may use access control lists (“ACL”) to map traffic to a QoS queue when DSCP cannot be provided. 
                            </li>
                            <li>
                                <u>ACL Communication Management.</u>Customer may use ACL to limit or deny visibility and communication between network locations.
                            </li>
                            <li>
                                <u>Network Visibility.</u>Customer may request Integra to configure read only Simple Network Management Protocol (SNMP) or NetFlow (NetFlow is a feature on routers that provides the Customer the ability to collect IP network traffic as it enters or exits an interface) to capture statistics.  
                            </li>
                            <li>
                                <u>Integra managed Failover to Integra provided VPN.</u>Customer may use Integra-managed failover enablement via border gateway protocol (“BGP”) to a secondary Integra-provided VPN circuit (Ethernet over Fiber (“EoF”), Ethernet over copper (“EoC”), Ethernet over Network to Network Interface (“EoNNI”), or Ethernet over time division multiplexing (“EoTDM”)) (referred to by Integra as: “Failover Scenario 1”).   Additional charges may apply for the secondary circuit. 
                            </li>
                            <li>
                                <u>Third Party Failover - VPN.</u>Customer may request Integra to enable Customer-managed failover via BGP or BGP with bi-directional forwarding detection (“BFD”) to a Customer-provided third party VPN circuit (referred to by Integra as: “Failover Scenario 2”).  QoS and service levels are not provided on the third party VPN circuit, and Customer must request Integra to configure BGP customer edge routing protocols when using a third party VPN circuit.
                            </li>
                            <li>
                                <u>Third Party Failover - DIA.</u>Customer may use Integra-managed failover enablement via BGP to a Customer-provided third party dedicated internet access (“DIA”) circuit (referred to by Integra as: “Failover Scenario 3”).  The third party DIA must be: 1) dedicated for failover, 2) must be Ethernet, and 3) cannot be firewall protected.  To enable DIA failover, a single IP must reside on the Customer Premises Equipment.  Integra will not support Network Address Translation (“NAT”) or guarantee real time data for the failover DIA circuit.
                            </li>
                            <li>
                                <u>Wireless Failover.</u>Customer may use Integra-managed failover enablement via BGP to wireless backup using a third party carrier’s wireless network at an additional charge (referred to by Integra as: “Failover Scenario 4”).  Wireless backup service provide an automatic and secure alternative access method for Integra-provided data services between the Customer’s location and the Integra network.  Integra may bill Customer an overage charge if Customer’s usage over the wireless connection exceeds the predetermined usage limit.  For further information on wireless backup, please see: “Policies and Procedures, IP/MPLS VPN Service – Additional Terms and Conditions.”
                            </li>
                            <li>
                                <u>On-going Configuration.</u>Customer may perform up to twenty five (25) post installation configuration changes per year.  Configuration changes include QoS changes, IP subnet specifications, and changes to ACLs or Customer Edge (“CE”) routing protocols.  Changes to configuration must be requested via the NOC.  
                            </li>
                        </ol></p><br />
                    </li>
                    <li>
                        <u>Proactive Notification with Automated Trouble Ticket Generation.</u> Customer shall receive notification of Service Outage(s), via an e-mail and/or a SMS text message, as well as an automatic initiation of a trouble ticket which will be routed to the Integra NOC to initiate investigation and repair.  If it is determined by Integra that Customer is at fault for the Service Outage, Integra reserves the right to charge for repairing the Service.
                    </li>
                </ol></p><br />
            </li>
            <li>
                <strong>MANDATORY UPGRADE TO PREMIUM SERVICE.</strong> If during installation and delivery of Basic IP/MPLS VPN Service it is determined by Integra that Customer needs features associated with the Premium IP/MPLS VPN Service, Integra will notify Customer that Customer must upgrade to Premium IP/MPLS VPN Service, and unless Customer objects in writing within ten (10) days, Integra shall commence charging Customer for the Premium IP/MPLS VPN Service as of the effective date of the upgrade.  If Customer notifies Integra within the ten (10) day period, Integra may terminate the Service for the particular location and Customer will be charged one (1) months’ MRC for the terminated Service.<br /><br />
            </li>
            <li>
                <strong>PAYMENT CARD INDUSTRY (“PCI”) DATA SECURITY STANDARD COUNCIL.</strong> If Customer is a “merchant,” as defined by the PCI Data Security Standard council, it is the Customer’s responsibility to determine if the Services meet the requirements a merchant must adhere to under the PCI Data Security Standard council (such requirements can be accessed at: <a href="https://www.pcisecuritystandards.org/merchants/index.php">https://www.pcisecuritystandards.org/merchants/index.php</a>). <strong>INTEGRA MAKES NO REPRESENTATIONS THAT CUSTOMER’S INTENDED USE OF THE SERVICES WILL RESULT IN PCI DATA SECURITY STANDARD COUNCIL COMPLIANCE FOR THE CUSTOMER.</strong><br /><br />
            </li>
            <li>
                <strong>RATES AND CHARGES</strong>. The rates and charges applicable to the Service will be outlined in each Service Agreement for such Service.   For Services under this Addendum, “Installation of Services” means the delivery of operating circuits to each demarcation terminal, each installation being a separate Installation of Services.  “Multi-Location” means Services to be provided to multiple points of demarcation, whether at the same address or multiple addresses.  Notwithstanding anything that may be to the contrary in the Agreement, for Multi-Location Services, so long as there is connectivity between any two (2) Customer Service locations, Integra shall commence billing upon each Installation of Services.
            </li>
        </ol>
    <p>&nbsp;</p>
    <p>IN WITNESS WHEREOF, the parties have caused this Addendum to be
        executed by their duly authorized representatives.</p>
    <p>&nbsp;</p>
    <div style="line-height:22px;">
        <div style="float:left; width:50%;">
            <div style="font-weight:bold;">
                INTEGRA TELECOM HOLDINGS, INC.
            </div>
            <div style="float:left; width:20%;">
                Signature:
            </div>
            <div style="float:left; width:70%; border-bottom:solid 1px black;">
                &nbsp;<div class="docusignID">DS-CTRSIG</div>
            </div>
            <div style="clear:both;"></div>
            
            <div style="float:left; width:20%;">
                Name:
            </div>
            <div style="float:left; width:70%; border-bottom:solid 1px black;">
                &nbsp;
            </div>
            <div style="clear:both;"></div>
            
            <div style="float:left; width:20%;">
                Title:
            </div>
            <div style="float:left; width:70%; border-bottom:solid 1px black;">
                &nbsp;<div class="docusignID">&nbsp;</div>
            </div>
            <div style="clear:both;"></div>
            
            <div style="float:left; width:20%;">
                Date:
            </div>
            <div style="float:left; width:70%; border-bottom:solid 1px black;">
                &nbsp;<div class="docusignID">DS-CTRDATE</div>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div style="float:left; width:50%;">
            <div style="font-weight:bold;">
                CUSTOMER
            </div>
            <div style="float:left; width:20%;">
                Signature:
            </div>
            <div style="float:left; width:70%; border-bottom:solid 1px black;">
                &nbsp;<div class="docusignID">DS-SIG</div>
            </div>
            <div style="clear:both;"></div>
            
            <div style="float:left; width:20%;">
                Name:
            </div>
            <div style="float:left; width:70%; border-bottom:solid 1px black;">
                &nbsp;{!decisionMaker.Name}
            </div>
            <div style="clear:both;"></div>
            
            <div style="float:left; width:20%;">
                Title:
            </div>
            <div style="float:left; width:70%; border-bottom:solid 1px black;">
                &nbsp;<apex:outputText rendered="{!NOT(ISNULL(decisionMaker.Title))}" value="{!decisionMaker.Title}" />
            </div>
            <div style="clear:both;"></div>
            
            <div style="float:left; width:20%;">
                Date:
            </div>
            <div style="float:left; width:70%; border-bottom:solid 1px black;">
                &nbsp;<div class="docusignID">DS-DATE</div>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div style="clear:both;"></div>
    </div>
</apex:outputPanel>
</apex:component>