<apex:component layout="none">
    <apex:attribute name="decisionMaker" description="clients decision maker" type="Contact" required="true" />
    <apex:attribute name="language" description="language" type="String" required="true" />
    <apex:outputpanel rendered="{!CONTAINS(language,'English')}">
    <div style="line-height:22px; margin-top:8em;" class="avoidBreak">
        <div style="float:left; width:50%;">
            <div style="font-weight:bold;">
                ALLSTREAM
            </div>
            <div style="float:left; width:20%;">
                Signature:
            </div>
            <div style="float:left; width:70%; border-bottom:solid 1px black;">
                &nbsp;<div class="docusignID">DS-CTRSIG</div>
            </div>
            <div style="clear:both;"></div>
            <div style="float:left; width:20%;">
                Name:
            </div>
            <div style="float:left; width:70%; border-bottom:solid 1px black;">
                &nbsp;
            </div>
            <div style="clear:both;"></div>
            <div style="float:left; width:20%;">
                Title:
            </div>
            <div style="float:left; width:70%; border-bottom:solid 1px black;">
                &nbsp;<div class="docusignID">&nbsp;</div>
            </div>
            <div style="clear:both;"></div>
            <div style="float:left; width:20%;">
                Date:
            </div>
            <div style="float:left; width:70%; border-bottom:solid 1px black;">
                &nbsp;<div class="docusignID">DS-CTRDATE</div>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div style="float:left; width:50%;">
            <div style="font-weight:bold;">
                CUSTOMER
            </div>
            <div style="float:left; width:20%;">
                Signature:
            </div>
            <div style="float:left; width:70%; border-bottom:solid 1px black;">
                &nbsp;<div class="docusignID">DS-SIG</div>
            </div>
            <div style="clear:both;"></div>
            <div style="float:left; width:20%;">
                Name:
            </div>
            <div style="float:left; width:70%; border-bottom:solid 1px black;">
                &nbsp;{!decisionMaker.Name}
            </div>
            <div style="clear:both;"></div>
            <div style="float:left; width:20%;">
                Title:
            </div>
            <div style="float:left; width:70%; border-bottom:solid 1px black;">
                &nbsp;<apex:outputtext rendered="{!NOT(ISNULL(decisionMaker.Title))}" value="{!decisionMaker.Title}" />
            </div>
            <div style="clear:both;"></div>
            <div style="float:left; width:20%;">
                Date:
            </div>
            <div style="float:left; width:70%; border-bottom:solid 1px black;">
                &nbsp;<div class="docusignID">DS-DATE</div>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div style="clear:both;"></div>
    </div>
    </apex:outputpanel>
    <apex:outputpanel rendered="{!CONTAINS(language,'French')}">
    <div style="line-height:22px; margin-top:8em;" class="avoidBreak">
        <div style="float:left; width:50%;">
            <div style="font-weight:bold;">
                Allstream
            </div>
            <div style="float:left; width:20%;">
                Signature :
            </div>
            <div style="float:left; width:70%; border-bottom:solid 1px black;">
                &nbsp;<div class="docusignID">DS-CTRSIG</div>
            </div>
            <div style="clear:both;"></div>
            <div style="float:left; width:20%;">
                Nom :
            </div>
            <div style="float:left; width:70%; border-bottom:solid 1px black;">
                &nbsp;
            </div>
            <div style="clear:both;"></div>
            <div style="float:left; width:20%;">
                Titre :
            </div>
            <div style="float:left; width:70%; border-bottom:solid 1px black;">
                &nbsp;<div class="docusignID">&nbsp;</div>
            </div>
            <div style="clear:both;"></div>
            <div style="float:left; width:20%;">
                Date :
            </div>
            <div style="float:left; width:70%; border-bottom:solid 1px black;">
                &nbsp;<div class="docusignID">DS-CTRDATE</div>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div style="float:left; width:50%;">
            <div style="font-weight:bold;">
                CLIENT
            </div>
            <div style="float:left; width:20%;">
                Signature:
            </div>
            <div style="float:left; width:70%; border-bottom:solid 1px black;">
                &nbsp;<div class="docusignID">DS-SIG</div>
            </div>
            <div style="clear:both;"></div>
            <div style="float:left; width:20%;">
                Nom :
            </div>
            <div style="float:left; width:70%; border-bottom:solid 1px black;">
                &nbsp;{!decisionMaker.Name}
            </div>
            <div style="clear:both;"></div>
            <div style="float:left; width:20%;">
                Titre :
            </div>
            <div style="float:left; width:70%; border-bottom:solid 1px black;">
                &nbsp;<apex:outputtext rendered="{!NOT(ISNULL(decisionMaker.Title))}" value="{!decisionMaker.Title}" />
            </div>
            <div style="clear:both;"></div>
            <div style="float:left; width:20%;">
                Date :
            </div>
            <div style="float:left; width:70%; border-bottom:solid 1px black;">
                &nbsp;<div class="docusignID">DS-DATE</div>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div style="clear:both;"></div>
    </div>
    </apex:outputpanel>
</apex:component>