<apex:component controller="ProposalQuoteController" >
<apex:attribute name="currentOpportunity" description="Opportunity" type="Opportunity" assignTo="{!currentOpportunity}" required="true" />
<apex:outputPanel id="wholePage">
<p>
<div align="center" class="wholePage">
  <apex:outputText value="{!currentOpportunityLocation.Account__r.Name}" />
</div>
<div align="center" class="wholePage_2">
  <apex:outputText value="{!currentOpportunityLocation.Account__r.ShippingStreet}" />
</div>
</p>
<p>
<div class="QuoteComponent_title"> PROPRIETARY AND CONFIDENTIAL</div>
<div class="QuoteComponent_title_2"> Monthly Charges</div>
<br />
</p>

<table class="QuoteComponent_table" cellspacing="0" cellpadding="2"  >
  <tr>
    <td width="287" class="tableTitle">Monthly Charges with Integra</td>
    <td width="31">&nbsp;</td>
    <td width="72">&nbsp;</td>
    <td width="72">&nbsp;</td>
    <td width="81">&nbsp;</td>
  </tr>
  <tr>
    <td class="QuoteComponent_titleBar_Red">Services</td>
    <td class="QuoteComponent_titleBar_Red">Qty</td>
    <td class="QuoteComponent_titleBar_Red">Unit Price</td>
    <td class="QuoteComponent_titleBar_Red">Activation Fee</td>
    <td class="QuoteComponent_titleBar_Red">Total</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <apex:repeat id="groups" var="nextProduct" value="{!lstProducts}">
    <tr>
      <td><strong>{!nextProduct.Name}</strong></td>
      <td>&nbsp;</td>
      <td align="center"></td>
      <td align="center"></td>
      <td align="right"></td>
    </tr>
    
	    <apex:repeat id="lineItem" var="lineItem" value="{!nextProduct.lines}">
	      <tr>
	        <td>
	        	<strong></strong>
	        	<apex:outputText value="{!lineItem.rawOLI.Product_Pricing__r.Sales_Rate_Plan_Description__c}"/>
	        </td>
	        <td align="right"><apex:outputText value="{0, number, ###,##0}">
	        	<apex:param value="{!lineItem.rawOLI.Qty__c}"/>
	        </apex:outputText>
	        </td>
	        <td align="right"><apex:outputText value="${0, number, ###,###,###,##0.00}">
	            <apex:param value="{!lineItem.rawOLI.MRC__c}"/>
	          </apex:outputText></td>
	        <td align="right"><apex:outputText value="${0, number, ###,###,###,##0.00}">
	            <apex:param value="{!lineItem.rawOLI.NRC__c}"/>
	          </apex:outputText></td>
	        <td align="right">
		        <apex:outputText value="${0, number, ###,###,###,##0.00}">
	            	<apex:param value="{!lineItem.rawOLI.MRC__c * lineItem.rawOLI.Qty__c}"/>
				</apex:outputText>
	         </td>
	      </tr>	    
	      <apex:repeat var="promo" value="{!lineItem.promos}">
	      <tr>
	        <td>
	        	<strong></strong>
	        	<apex:outputText value="{!promo.Promotion__r.Name}"/>
	        </td>
	        <td align="right">	        
	        	<apex:outputText value="{0, number, ###,##0}">
		        	<apex:param value="{!promo.Qty__c}"/>
		        </apex:outputText>	        
	        </td>
	        <td align="right"><apex:outputText value="(${0, number, ###,###,###,##0.00})">
	            <apex:param value="{!promo.MRC__c}"/>
	          </apex:outputText></td>
	        <td align="right">&nbsp;</td>
	        <td align="right">
		        <apex:outputText value="(${0, number, ###,###,###,##0.00})">
	            	<apex:param value="{!promo.MRC__c * promo.Qty__c}"/>
				</apex:outputText>
	         </td>
	      </tr>	    
	      
	      </apex:repeat>  
	    </apex:repeat>
    </apex:repeat>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td class="QuoteComponent_titleBar_Red">Total Services (taxes not included)</td>
    <td class="QuoteComponent_titleBar_Red">&nbsp;</td>
    <td class="QuoteComponent_titleBar_Red">&nbsp;</td>
    <td class="QuoteComponent_titleBar_Red">&nbsp;</td>
    <td align="right"><strong>
      <apex:outputText value="${0, number, ###,###,###,##0.00}">
        <apex:param value="{!currentOpportunityLocation.MRC_Total__c}"/>
      </apex:outputText>
      </strong></td>
  </tr>
</table>
<div class="prepText"> Prepared by:
  <apex:outputText value="{!currentOpportunity.Owner.Name}" />
</div>

</apex:outputPanel>

</apex:component>