<apex:component controller="ProposalQuoteController" >
<apex:attribute name="oppLocs" description="Opportuninty locations map" type="map" required="true" assignTo="{!oppLocs}"/>
<apex:attribute name="oppLocsOLIs" description="Opportuninty locations oli list map" type="OLI__c[]" required="true" assignTo="{!OppLocOLIs}"/>
<apex:attribute name="currentOpportunity" description="Opportunity" type="Opportunity" assignTo="{!currentOpportunity}" required="true" />
<apex:attribute name="decisionMaker" description="clients decision maker" type="Contact" required="true" />
<apex:attribute name="currentOpportunityLocationId" description="Opportunity Location ID" type="string" assignTo="{!currentOpportunityLocationId}" required="true" />
<apex:attribute name="integraDecisionMaker" description="companies decision maker" type="CompanyInfo" required="true" />

<table width="700" border="0" cellspacing="0" cellpadding="0" id="911_Form" class="mainTable standardBackground ">
    <tr>
        <td>
            <table width="700" border="0" cellspacing="0" cellpadding="0" > 
                <tr>
                    <td>
                        <table align="right" width="700px" class="topRightSmall" border="0" cellspacing="0" cellpadding="0">
                            
                            <tr><td>&nbsp;</td></tr>
                            <tr><td>{!integraDecisionMaker.Street}</td></tr>
                            <tr><td>{!integraDecisionMaker.CityStateZip}</td></tr>
                            <tr><td>(P) {!integraDecisionMaker.Phone}</td></tr>
                            <tr><td>(F) {!integraDecisionMaker.Fax}</td></tr>
                            <tr><td><a href="mailto:{!integraDecisionMaker.Email}" target="_parent">{!integraDecisionMaker.Email}</a></td></tr>
                        </table>
                    </td>
                    <td><div class="mainTitle"></div></td>
                </tr>
            </table>
        </td>
    </tr>
</table>   

<p>
    <div align="center" class="wholePage">
        <apex:outputText value="{!locationAddress.Name}" />
    </div>
    <div align="center" class="wholePage_2">
        <apex:outputText value="{!locationAddress.Street}" /><br />
        <apex:outputText value="{!locationAddress.CityStateZip}" />
    </div>
</p>

<table class="QuoteComponent_table" cellspacing="0" cellpadding="2"  >
    <tr>
        <td width="359" class="tableTitle"><strong>Current Monthly Charges</strong></td>
        <td width="31">&nbsp;</td>
        <td width="72">&nbsp;</td>
        <td width="81">&nbsp;</td>
    </tr>
    <tr>
        <td class="QuoteComponent_titleBar_Blue" style="font-size:8pt">Services/Features/Options</td>
        <td class="QuoteComponent_titleBar_Blue" style="font-size:8pt">Qty</td>
        <td class="QuoteComponent_titleBar_Blue" style="font-size:8pt">Unit Price</td>
        <td class="QuoteComponent_titleBar_Blue" style="font-size:8pt">Total</td>
    </tr>
    <tr>
        <td colspan="4">&nbsp;</td>
    </tr>
    <apex:repeat var="nextItem" value="{!opptyLoc.Oppty_Cost_Comparisons__r}">
      <tr>
        <td class="textBlock-8pt">{!nextItem.Description__c}</td>
        <td style="text-align: right" class="textBlock-8pt"><apex:outputText value="{0, number, #0}">
            <apex:param value="{!nextItem.Qty__c}"/>
          </apex:outputText></td>
        <td style="text-align: right" class="textBlock-8pt"><apex:outputText value="${0, number, ###,###,###,##0.00}">
            <apex:param value="{!nextItem.MRC__c}"/>
          </apex:outputText></td>
        <td style="text-align: right" class="textBlock-8pt"><apex:outputText value="${0, number, ###,###,###,##0.00}">
            <apex:param value="{!nextItem.MRC__c * nextItem.Qty__c}"/>
          </apex:outputText></td>
      </tr>
    </apex:repeat>
    <apex:repeat var="nextItem" value="{!opptyLoc.Disconnect_Line_Items__r}">
      <tr>
        <td class="textBlock-8pt">{!nextItem.EPCProductDescription__c}</td>
        <td style="text-align: right" class="textBlock-8pt"><apex:outputText value="1" /></td>
        <td style="text-align: right"  class="textBlock-8pt"><apex:outputText value="${0, number, ###,###,###,##0.00}">
            <apex:param value="{!nextItem.MRC__c}"/>
          </apex:outputText></td>
        <td style="text-align: right"  class="textBlock-8pt"><apex:outputText value="${0, number, ###,###,###,##0.00}">
            <apex:param value="{!nextItem.MRC__c}"/>
          </apex:outputText></td>
      </tr>
    </apex:repeat>
    <tr><td colspan="4" class="textBlock-8pt">&nbsp;</td></tr>
    <tr>
        <td class="QuoteComponent_titleBar_Blue" style="font-size:8pt">Total Services (taxes not included)</td>
        <td class="QuoteComponent_titleBar_Blue" style="font-size:8pt">&nbsp;</td>
        <td class="QuoteComponent_titleBar_Blue" style="font-size:8pt">&nbsp;</td>
        <td style="text-align: right" class="textBlock-8pt"><strong>
            <apex:outputText value="${0, number, ###,###,###,##0.00}">
                <apex:param value="{!comparisonTotal}"/>
            </apex:outputText>
        </strong></td>
    </tr>
</table>
  
  
<br /><br /><br />
  
  
<table class="QuoteComponent_table" cellspacing="0" cellpadding="2"  >
    <tr>    
        <td width="359" class="tableTitle"><strong>{! IF (display, solution ,'')}</strong></td>
    </tr>
	<tr>
    	<td width="359" class="tableTitle" colspan="4">Proposed Monthly Charges with Electric Lightwave - Term: {!term} months</td>
      
    </tr>
    <tr>
        <td class="QuoteComponent_titleBar_Red" style="font-size:8pt">Services</td>
        <td class="QuoteComponent_titleBar_Red" style="font-size:8pt">Qty</td>
        <td class="QuoteComponent_titleBar_Red" style="font-size:8pt">Unit Price</td>
        <td class="QuoteComponent_titleBar_Red" style="font-size:8pt">Total</td>
    </tr>
    <apex:repeat id="groups" var="nextProduct" value="{!lstProducts}">
        <apex:outputPanel layout="none">
        <tr><td colspan="4" class="textBlock-8pt">&nbsp;</td></tr>
        <tr>
            <td class="textBlock-8pt"><strong>{!nextProduct.Name}</strong></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        </apex:outputPanel>
      <apex:repeat id="lineItem" var="lineItem" value="{!nextProduct.lines}">
        <tr>
          <td class="textBlock-8pt"><apex:outputText value="{!lineItem.printDescription}"/></td>
          <td style="text-align: right" class="textBlock-8pt"><apex:outputText value="{0, number, ###,##0}">
              <apex:param value="{!lineItem.rawOLI.Qty__c}"/>
            </apex:outputText></td>
          <td style="text-align: right" class="textBlock-8pt"><apex:outputText value="${0, number, ###,###,###,##0.00}">
              <apex:param value="{!lineItem.rawOLI.MRC__c}"/>
            </apex:outputText></td>
          <td style="text-align: right" class="textBlock-8pt"><apex:outputText value="${0, number, ###,###,###,##0.00}">
              <apex:param value="{!lineItem.rawOLI.MRC_Total__c}"/>
            </apex:outputText></td>
        </tr>
      </apex:repeat>
    </apex:repeat>
    <tr><td colspan="4" class="textBlock-8pt">&nbsp;</td></tr>
    <!--<apex:outputPanel layout="none" rendered="{!hasLongDistance}">
        <tr>
            <td class="textBlock-8pt"><strong>Long Distance</strong></td>
            <td>&nbsp;</td>
            <td align="center"></td>
            <td align="center"></td>
        </tr>
    </apex:outputPanel>
    <apex:repeat id="lineItem" var="lineItem" value="{!lstLongDistanceProducts}">
        <tr>
          <td class="textBlock-8pt"><apex:outputText value="{!lineItem.rawOLI.PP_Product_Pricing_Name__c}"/></td>    
          <td style="text-align: right" class="textBlock-8pt"><apex:outputPanel layout="none" rendered="{!lineItem.rawOLI.MRC__c > 0}"><apex:outputText value="{0, number, ###,##0}">
              <apex:param value="{!lineItem.rawOLI.Qty__c}"/>
            </apex:outputText></apex:outputPanel></td>
          <td style="text-align: right" class="textBlock-8pt"><apex:outputPanel layout="none" rendered="{!lineItem.rawOLI.MRC__c > 0}"><apex:outputText value="${0, number, ###,###,###,##0.00}">
              <apex:param value="{!lineItem.rawOLI.MRC__c}"/>
            </apex:outputText></apex:outputPanel></td>
          <td style="text-align: right" class="textBlock-8pt"><apex:outputPanel layout="none" rendered="{!lineItem.rawOLI.MRC__c > 0}"><apex:outputText value="${0, number, ###,###,###,##0.00}">
              <apex:param value="{!lineItem.rawOLI.MRC_Total__c}"/>
            </apex:outputText></apex:outputPanel></td>      
        </tr>
    </apex:repeat>-->
    <tr><td colspan="4" class="textBlock-8pt">&nbsp;</td></tr>
    <tr>
      <td class="QuoteComponent_titleBar_Red" style="font-size:8pt">Estimated Monthly Charges <sup>1</sup></td>
      <td class="QuoteComponent_titleBar_Red" style="font-size:8pt">&nbsp;</td>
      <td class="QuoteComponent_titleBar_Red" style="font-size:8pt">&nbsp;</td>
      <td style="text-align: right" class="textBlock-8pt-Blue"><strong>
        <apex:outputText value="${0, number, ###,###,###,##0.00}">
          <apex:param value="{!opptyLoc.MRC_Total__c}"/>
        </apex:outputText>
        </strong></td>
    </tr>
    <tr>
      <td class="QuoteComponent_titleBar_Red" style="font-size:8pt">Total One Time Charges</td>
      <td class="QuoteComponent_titleBar_Red" style="font-size:8pt" colspan="2">&nbsp;</td>
      <td style="text-align: right" class="textBlock-8pt-Blue"><strong>
        <apex:outputText value="${0, number, ###,###,###,##0.00}">
          <apex:param value="{!opptyLoc.NRC_Total__c}"/>
        </apex:outputText>
        </strong></td>
    </tr>   
</table>


<table border="0" width="100%" cellpadding="10">
    <tr>
      <td width="30%" valign="top"><div id="divGraph"></div></td>
      <td width="70%" valign="top"><table width="100%">
          <tr>
            <td colspan="2" align="center"><b>Service Comparison Summary</b></td>
          </tr>
          <tr>
            <td><b>Monthly Service Comparison Total</b></td>
            <td align="right" class="textBold"><apex:outputText value="${0, number, ###,###,###,##0.00}"> 
                <apex:param value="{!MonthlySavingsAmount}"/>
              </apex:outputText></td>
          </tr><apex:outputPanel layout="none" rendered="{!showPercentageBox}">
          <tr>
            <td><b>Comparison of Monthly Service</b></td>
            <td align="right" class="textBold"><apex:outputText value="{0, number, ###,###,###,##0.00}%">
                <apex:param value="{!MonthlyPercentSavingsAmount}"/>
              </apex:outputText></td>
          </tr></apex:outputPanel>
          <tr>
            <td><b>Annualized Percent Comparison of Monthly Services</b></td>
            <td align="right" class="textBlock-8pt-Blue totalText"><apex:outputText value="${0, number, ###,###,###,##0.00}">
                <apex:param value="{!AnnualSavingsAmount}"/>
              </apex:outputText></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <div class="prepText" style="text-align:left">
  PROPRIETARY AND CONFIDENTIAL<br />
  <sup>1</sup>: Estimated Monthly Charges do not include the following, which will be reflected on the invoice as applicable:  federal, state, and local taxes and fees, universal service fees, and Company-specific charges such as Network Access Assessment (NAA), for which the current NAA rate is 12.45% and may be subject to change with 30 days’ prior written notice. Monthly long distance charges are estimated based on Customer's estimated usage. For more information about taxes, surcharges, and fees please visit:  <a href="http://www.ElectricLightwave.com/" target="_parent">www.ElectricLightwave.com</a> or <a href="http://www.integratelecom.com/" target="_parent">www.integratelecom.com</a>.
  </div>
  <div class="prepText">
  <br /><br />  
  Prepared by:<apex:outputText value="{!integraDecisionMaker.Name}" />
  </div>
</apex:component>