<apex:component controller="ProposalServiceAgreementController">
<apex:attribute name="currentOpportunity" description="Opportunity" type="Opportunity" assignTo="{!currentOpportunity}" required="true" />
<apex:attribute name="decisionMaker" description="clients decision maker" type="Contact" required="true" />
<apex:attribute name="integraDecisionMaker" description="companies decision maker" type="CompanyInfo" required="true" />
    <apex:outputPanel >
        <table width="700" border="0" cellspacing="0" cellpadding="0" id="ServiceAgreement" class="mainTable">
            <tr>
                <td>
                <table width="700" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                        <table align="left" width="700" class="topRightSmall" border="0" cellspacing="0" cellpadding="0">
                        <tr><td>&nbsp;</td></tr>
                        <tr><td>&nbsp;</td></tr>
                        <tr><td>&nbsp;</td></tr>
                            <tr>
                                <td width="500">&nbsp;</td>
                                <td width="200">&nbsp;</td>
                            </tr>
                            <tr>
                                <td rowspan="9" class="mainTitle">Service Agreement</td>
                                
                            </tr>
                            <tr>
                                <td>{!integraDecisionMaker.Street}</td>
                            </tr>
                            <tr>
                                <td>{!integraDecisionMaker.CityStateZip}</td>
                            </tr>
                            <tr>
                                <td>(P) {!integraDecisionMaker.Phone}</td>
                            </tr>
                            <tr>
                                <td>(F) {!integraDecisionMaker.Fax}</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td><strong>{!integraDecisionMaker.Name}</strong></td>
                            </tr>
                            <tr>
                                <td><a href="mailto:{!integraDecisionMaker.Email}" target="_parent">{!integraDecisionMaker.Email}</a></td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>
                <table class="ServiceAgreement_table" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="boldAddress">Customer Name</td>
                        <td>&nbsp;</td>
                        <td>{!mainClientAddress.Name}</td>
                    </tr>
                    <tr>
                        <td class="boldAddress">Street Address/Suite</td>
                        <td>&nbsp;</td>
                        <td>{!mainClientAddress.Street}</td>
                    </tr>
                    <tr>
                        <td class="boldAddress">City/State/Zip</td>
                        <td>&nbsp;</td>
                        <td>{!mainClientAddress.CityStateZip}</td>
                    </tr>
                </table>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <apex:repeat id="groups" var="nextlocation" value="{!locations}">
                <tr>
                    <td>
                    <table width="700" border="0" cellspacing="0" cellpadding="0" class="avoidBreak">
                        <tr>
                            <td width="501">
                            <table width="500" border="0" cellspacing="0" cellpadding="0">
                            </table>
                            <table width="700px" class="ServiceAgreement_table" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td colspan="8">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="boldAddress">Customer Name</td>
                                            <td>&nbsp;</td>
                                            <td>{!nextlocation.locationAddress.Name}</td>
                                        </tr>
                                        <tr>
                                            <td class="boldAddress">Street Address/Suite</td>
                                            <td>&nbsp;</td>
                                            <td>{!nextlocation.locationAddress.Street}</td>
                                        </tr>
                                        <tr>
                                            <td class="boldAddress">City/State/Zip</td>
                                            <td>&nbsp;</td>
                                            <td>{!nextlocation.locationAddress.CityStateZip}</td>
                                        </tr>
                                    </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="8">&nbsp;</td>
                                </tr>
                                <tr class="serviceLabel">
                                <td class="alignLeft">Product Description
                                <apex:outputPanel rendered="{!AND(mrcDiscountTotal, (nrcDiscountTotal))}">
                                    <td width="43" align="right">QTY</td>
                                    <td width="65" colspan="2" align="right">Monthly Charge</td>
                                    <td width="68" align="right">Estimated Monthly Charges<sup>1</sup></td>
                                    <td width="72" colspan="2" align="right">Activation Charge</td>
                                    <td width="73" align="right">Total Activation Charges</td>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!AND(NOT(mrcDiscountTotal), NOT(nrcDiscountTotal))}">
                                    <td width="43"><apex:outputPanel >QTY</apex:outputPanel></td>
                                    <td width="65"><apex:outputPanel >Monthly Charge</apex:outputPanel></td>
                                    <td width="69"><apex:outputPanel >Monthly Charge Discount</apex:outputPanel></td>
                                    <td width="68"><apex:outputPanel >Estimated Monthly Charges<sup>1</sup></apex:outputPanel></td>
                                    <td width="72"><apex:outputPanel >Activation Charge</apex:outputPanel></td>
                                    <td width="69"><apex:outputPanel >Activation Charge Discount</apex:outputPanel></td>
                                    <td width="73"><apex:outputPanel >Total Activation Charges</apex:outputPanel></td>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!AND(NOT(mrcDiscountTotal), nrcDiscountTotal)}">
                                    <td width="43"><apex:outputPanel >QTY</apex:outputPanel></td>
                                    <td width="65"><apex:outputPanel >Monthly Charge</apex:outputPanel></td>
                                    <td width="69"><apex:outputPanel >Monthly Charge Discount</apex:outputPanel></td>
                                    <td width="68"><apex:outputPanel >Estimated Monthly Charges<sup>1</sup></apex:outputPanel></td>
                                    <td width="72" colspan="2"><apex:outputPanel >Activation Charge</apex:outputPanel></td>
                                    <td width="73"><apex:outputPanel >Total Activation Charges</apex:outputPanel></td>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!AND(mrcDiscountTotal, NOT(nrcDiscountTotal))}">
                                    <td width="43"><apex:outputPanel >QTY</apex:outputPanel></td>
                                    <td width="65" colspan="2"><apex:outputPanel >Monthly Charge</apex:outputPanel></td>
                                    <td width="68"><apex:outputPanel >Estimated Monthly Charges<sup>1</sup></apex:outputPanel></td>
                                    <td width="72"><apex:outputPanel >Activation Charge</apex:outputPanel></td>
                                    <td width="69"><apex:outputPanel >Activation Charge Discount</apex:outputPanel></td>
                                    <td width="73"><apex:outputPanel >Total Activation Charges</apex:outputPanel></td>
                                </apex:outputPanel>
                                </td>
                                </tr>
                                
                                <tr>
                                    <td>Service Term - {!nextlocation.term} months</td>
                                    <td colspan="7">&nbsp;</td>
                                </tr>
                                <apex:repeat id="products" var="nextProduct" value="{!nextlocation.productList}">
                                    <apex:outputPanel layout="none">
                                        <tr>
                                            <td colspan="8">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="8"><strong>{!nextProduct.Name}</strong></td>
                                        </tr>
                                    </apex:outputPanel>
                                    <apex:repeat id="lineItem" var="lineItem" value="{!nextProduct.lines}">
                                        <tr>
                                            <td><apex:outputText value="{!lineItem.rawOLI.PP_Product_Pricing_Name__c}" />{!IF(lineItem.rawOLI.Secondary_Location__c ==NULL,'', ' - ' + lineItem.rawOLI.Secondary_Location__r.Building__r.Name)}{!IF(lineItem.rawOLI.Secondary_Service_Location__c ==NULL,'', ' - ' + lineItem.rawOLI.Secondary_Service_Location__r.Location__r.Building__r.Name)}</td>
                                            <td align="right"><apex:outputText value="{0, number, ###,##0}">
                                                <apex:param value="{!lineItem.rawOLI.Qty__c}" />
                                            </apex:outputText></td>
                                            <td align="right"><apex:outputText value="${0, number, ###,###,###,##0.00}">
                                                <apex:param value="{!IF(lineItem.rawOLI.MRC_Discount__c >= 0, lineItem.rawOLI.MRC__c + lineItem.rawOLI.MRC_Discount__c , lineItem.rawOLI.MRC__c)}" />
                                            </apex:outputText></td>
                                            <td align="right"><apex:outputPanel layout="none" rendered="{!lineItem.rawOLI.MRC_Discount__c > 0}">
                                                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                                                    <apex:param value="{!lineItem.rawOLI.MRC_Discount__c}" />
                                                </apex:outputText>
                                            </apex:outputPanel></td>
                                            <td align="right"><apex:outputText value="${0, number, ###,###,###,##0.00}">
                                                <apex:param value="{!lineItem.rawOLI.MRC_Total__c}" />
                                            </apex:outputText></td>
                                            <td align="right"><apex:outputText value="${0, number, ###,###,###,##0.00}">
                                                <apex:param value="{!lineItem.rawOLI.NRC__c + lineItem.rawOLI.NRC_Discount__c}" />
                                            </apex:outputText></td>
                                            <td align="right"><apex:outputPanel layout="none" rendered="{!lineItem.rawOLI.NRC_Discount__c > 0}">
                                                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                                                    <apex:param value="{!lineItem.rawOLI.NRC_Discount__c}" />
                                                </apex:outputText>
                                            </apex:outputPanel></td>
                                            <td align="right"><apex:outputText value="${0, number, ###,###,###,##0.00}">
                                                <apex:param value="{!lineItem.rawOLI.NRC_Total__c}" />
                                            </apex:outputText></td>
                                        </tr>
                                        <!-- SK Promotion change 2/2/12 
                        <apex:repeat var="promo" value="{!lineItem.promos}">
                          <tr>
                            <td><apex:outputText value="{!promo.Promotion__r.Name}"/></td>
                            <td align="right"><apex:outputText value="{0, number, ###,##0}">
                                <apex:param value="{!promo.Qty__c}"/>
                              </apex:outputText></td>
                            <td align="right"><apex:outputText value="(${0, number, ###,###,###,##0.00})">
                                <apex:param value="{!promo.MRC__c}"/>
                              </apex:outputText></td>
                            <td align="right">&nbsp;</td>
                            <td align="right"><apex:outputText value="(${0, number, ###,###,###,##0.00})">
                                <apex:param value="{!promo.MRC_Total__c}"/>
                              </apex:outputText></td>
                            <td align="right"></td>
                            <td align="right"></td>
                            <td align="right"></td>
                          </tr>
                        </apex:repeat>
                        -->
                                        <!--  promos -->
                                    </apex:repeat>
                                    <!-- line items -->
                                </apex:repeat>
                                <!-- products -->

                                <!-- <apex:outputPanel layout="none" rendered="{!nextlocation.hasLongDistance}">
                                    <tr>
                                        <td colspan="8">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="8"><strong>Long Distance</strong></td>
                                    </tr>
                                </apex:outputPanel>

                                <apex:repeat id="lineItem" var="lineItem" value="{nextlocation.lstLongDistanceProducts}">
                                    <tr>
                                        <td><apex:outputText value="{!lineItem.rawOLI.PP_Sales_Rate_Plan_Description__c}" /></td>
                                        <td align="right">
                                            <apex:outputText value="{0, number, ###,##0}">
                                                <apex:param value="{!lineItem.rawOLI.Qty__c}" />
                                            </apex:outputText></td>
                                        <td align="right">
                                            
                                            <apex:outputText value="${0, number, ###,###,###,##0.00}">
                                                <apex:param value="{!IF(lineItem.rawOLI.MRC_Discount__c >= 0, lineItem.rawOLI.MRC__c + lineItem.rawOLI.MRC_Discount__c , lineItem.rawOLI.MRC__c)}" />
                                            </apex:outputText>
                                            
                                            <!--
                                            <apex:outputPanel layout="none" rendered="{!lineItem.rawOLI.MRC__c > 0}">
                                                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                                                    <apex:param value="{!lineItem.rawOLI.MRC__c + lineItem.rawOLI.MRC_Discount__c}" />
                                                </apex:outputText>
                                            </apex:outputPanel> -->
                                        <!--</td>
                                        <td align="right"><apex:outputPanel layout="none" rendered="{!lineItem.rawOLI.MRC_Discount__c > 0}">
                                            <apex:outputText value="${0, number, ###,###,###,##0.00}">
                                                <apex:param value="{!lineItem.rawOLI.MRC_Discount__c}" />
                                            </apex:outputText></apex:outputPanel></td>
                                        <td align="right">
                                            <apex:outputText value="${0, number, ###,###,###,##0.00}">
                                                <apex:param value="{!lineItem.rawOLI.MRC_Total__c}" />
                                            </apex:outputText></td>
                                        <td align="right">
                                            <apex:outputText value="${0, number, ###,###,###,##0.00}">
                                                <apex:param value="{!lineItem.rawOLI.NRC__c + lineItem.rawOLI.NRC_Discount__c}" />
                                            </apex:outputText></td>
                                        <td align="right"><apex:outputPanel layout="none" rendered="{!lineItem.rawOLI.NRC_Discount__c > 0}">
                                            <apex:outputText value="${0, number, ###,###,###,##0.00}">
                                                <apex:param value="{!lineItem.rawOLI.NRC_Discount__c}" />
                                            </apex:outputText></apex:outputPanel></td>
                                        <td align="right">
                                            <apex:outputText value="${0, number, ###,###,###,##0.00}">
                                                <apex:param value="{!lineItem.rawOLI.NRC_Total__c}" />
                                            </apex:outputText></td>
                                    </tr>
                                </apex:repeat> -->
                                <!-- line items LD -->

                                <tr>
                                    <td colspan="8">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td><strong>Total</strong></td>
                                    <td colspan="3">&nbsp;</td>
                                    <td align="right"><apex:outputText value="${0, number, ###,###,###,##0.00}">
                                        <apex:param value="{!nextlocation.rawLocation.MRC_Total__c}" />
                                    </apex:outputText></td>
                                    <td colspan="2">&nbsp;</td>
                                    <td align="right"><apex:outputText value="${0, number, ###,###,###,##0.00}">
                                        <apex:param value="{!nextlocation.rawLocation.NRC_Total__c}" />
                                    </apex:outputText></td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                    </table>
                    </td>
                </tr>
                <apex:outputText rendered="{!nextlocation.rawLocation.Disconnect_Line_Items__r.size > 0}">
                    <tr>
                        <td>
                        <table width="700px" class="ServiceAgreement_table dividerBottom avoidBreak" border="0" cellspacing="0" cellpadding="0">
                            <tr class="serviceLabel">
                                <td width="239" class="alignLeft">Disconnect Product Description</td>
                                <td width="68">First CN</td>
                                <td width="43">QTY</td>
                                <td width="69">Monthly Charge</td>
                            </tr>
                            <tr>
                                <td colspan="4">&nbsp;</td>
                            </tr>
                            <apex:repeat value="{!nextlocation.rawLocation.Disconnect_Line_Items__r}" var="nextDisconnect">
                                <tr>
                                    <td>{!nextDisconnect.EPCProductDescription__c}</td>
                                    <td align="right">{!nextDisconnect.FirstCN__c}</td>
                                    <td align="right">1</td>
                                    <td align="right"><apex:outputText value="($-{0, number, ###,###,###,##0.00})">
                                        <apex:param value="{!nextDisconnect.MRC__c}" />
                                    </apex:outputText></td>
                                </tr>
                            </apex:repeat>
                            <tr>
                                <td colspan="3">&nbsp;</td>
                            </tr>
                            <tr>
                                <td><strong>Disconnect Total:</strong></td>
                                <td colspan="2">&nbsp;</td>
                                <td align="right"><apex:outputText value="($-{0, number, ###,###,###,##0.00})">
                                    <apex:param value="{!nextlocation.rawLocation.Turndown_Total__c}" />
                                </apex:outputText></td>
                            </tr>
                            <tr>
                                <td colspan="3">&nbsp;</td>
                            </tr>
                            <tr>
                                <td><strong>Net Difference:</strong></td>
                                <td colspan="2">&nbsp;</td>
                                <td align="right"><apex:outputText value="${0, number, ###,###,###,##0.00}">
                                    <apex:param value="{!nextlocation.rawLocation.MRC_Total__c - nextlocation.rawLocation.Turndown_Total__c}" />
                                </apex:outputText></td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </apex:outputText>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td><apex:outputPanel layout="none" rendered="{!nextlocation.hasVoice}">
                        <table class="ServiceAgreement_table avoidBreak" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="26%"><strong>Directory Primary Listing
                                </strong></td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Company Name</td>
                                <td valign="top">{!nextlocation.listingAddress.Name}</td>
                            </tr>
                            <tr>
                                <td valign="top">Address</td>
                                <td valign="top">{!nextlocation.listingAddress.Street}</td>
                            </tr>
                            <tr>
                                <td valign="top">City, State, Zip</td>
                                <td valign="top">{!nextlocation.listingAddress.CityStateZip}</td>
                            </tr>
                            <tr>
                                <td valign="top">Telephone Number to List</td>
                                <td valign="top">{!nextlocation.listingAddress.Phone}</td>
                            </tr>
                            <tr>
                                <td valign="top">Type</td>
                                <td valign="top">{!nextlocation.primaryListing.Type__c}</td>
                            </tr>
                        </table>
                    </apex:outputPanel></td>
                </tr>
                <tr>
                    <td class="dividerBottom">&nbsp;</td>
                </tr>
            </apex:repeat>
        </table>
        
                    <table class="ServiceAgreement_table avoidBreak" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                    <td><apex:outputPanel layout="none" rendered="{!locationCount > 1}">
                    <tr><td colspan="4"><b>Summary of Charges</b></td></tr>
                        <tr>
                            <td align="left" width="65%"><b>Location</b></td>
                            <td align="left" width="17%"><b>Estimated Monthly Charges<sup>1</sup></b></td>
                            <td colspan="1" width="3%">&nbsp;&nbsp;</td>
                            <td align="left" width="15%"><b>Total Activation Charges</b></td>
                        </tr>
                        <apex:repeat id="groupLocs" var="nextlocation" value="{!locations}">
                        <tr>
                            <td>{!nextlocation.locationAddress.Name}&nbsp;{!nextlocation.locationAddress.Street}&nbsp;{!nextlocation.locationAddress.CityStateZip}</td>
                            <td ><apex:outputText value="${0, number, ###,###,###,##0.00}">
                            <apex:param value="{!nextlocation.rawLocation.MRC_Total__c}" />
                            </apex:outputText></td>
                            <td colspan="1">&nbsp;&nbsp;</td>
                            <td><apex:outputText value="${0, number, ###,###,###,##0.00}">
                                <apex:param value="{!nextlocation.rawLocation.NRC_Total__c}" />
                            </apex:outputText></td>
                        </tr>
                        </apex:repeat>
                        <tr><td>&nbsp;</td></tr>
                        <tr>
                            <td><b>Grand Total:</b></td>
                            <td><apex:outputText value="${0, number, ###,###,###,##0.00}">
                            <apex:param value="{!mrcGrandTotal}" />
                            </apex:outputText></td>
                            <td colspan="1">&nbsp;&nbsp;</td>
                            <td><apex:outputText value="${0, number, ###,###,###,##0.00}">
                            <apex:param value="{!nrcGrandTotal}" />
                            </apex:outputText></td>
                        </tr>
                        </apex:outputPanel>
                        </td>
                        </tr>
                    </table>
        <table width="700" border="0" cellspacing="0" cellpadding="0" id="ServiceAgreement2 " class="mainTable avoidBreak">
            <tr>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <td>
                    <apex:outputPanel rendered="{!ISNULL(contractType) || (NOT(BEGINS(contractType, 'IT Schedule 70')) && NOT(BEGINS(contractType, 'GSA R8 LSA 2')))}">
                                    <tr><td>
                                    This Service Agreement including the most recent Master Service Agreement executed by Customer and Electric Lightwave Holdings, Inc., by and through its subsidiaries 
                                    {!CASE( CurrentOpportunity.Account.Account_Sales_Channel__c, "Integra Business", "and its Integra business", "Integra Legacy", "and its Integra business", "Indirect Sales", "and its Integra business", "")} 
                                    (the “Company”), 
                                    together with any schedules or attachments (including all applicable Product Exhibits) are incorporated by reference herein, and constitute a binding 
                                    commitment between the Company and Customer, effective upon execution of this Service Agreement, and supersede all prior verbal understandings or agreements and, as to the Services in this Service Agreement, all other written agreements. Each Party represents and warrants to the other Party that the execution, delivery and performance of this Service Agreement by 
                                    such Party has been duly authorized by all requisite corporate action, that the signatory hereto for such Party  is authorized to sign this Service 
                                    Agreement. Early termination fees may apply as set forth of the Master Service Agreement.
                                    </td></tr>
                    </apex:outputPanel>
                </td>
            </tr>
            <tr>
                <td>
                    <apex:outputPanel rendered="{!NOT(ISNULL(contractType)) && BEGINS(contractType, 'IT Schedule 70')}">
                                    <tr><td>
                                    This Agreement including Terms and Conditions of the GSA IT Schedule 70 Contract No GS-35F-0142X executed by 
                                    Customer and Electric Lightwave, together with any schedules or attachments hereto, and Electric Lightwave’s policies and procedures 
                                    located at www.ElectricLightwave.com, incorporated by reference herein, constitute a binding commitment between 
                                    Electric Lightwave and Customer, effective upon execution of this Agreement, and supersede all prior written or verbal 
                                    agreements or understandings.  Customer acknowledges that Customer has received, read, and understands this 
                                    Agreement and the GSA IT Schedule 70 Contract No GS-35F-0142X, and agrees to all of the terms and conditions 
                                    of the foregoing documents and policies.
                                    </td></tr>
                    </apex:outputPanel>
                </td>
            </tr>
            <tr>
                <td>
                    <apex:outputPanel rendered="{!NOT(ISNULL(contractType)) && BEGINS(contractType, 'GSA R8 LSA 2')}">
                                    <tr><td>
                                    This Agreement including the terms and conditions of the the GSA LISA Contract 
                                    No GS08Q14BPD0002, executed by Customer and Electric Lightwave (the “Company”), 
                                    together with any schedules, attachments (including all applicable Product Exhibits) 
                                    and the Company’s policies and procedures located at www.electriclightwave.com are 
                                    incorporated by reference herein, and constitute a binding commitment between the 
                                    Company and Customer, effective upon execution of this Agreement, and supersede all 
                                    prior written or verbal agreements or understandings.  Customer acknowledges that 
                                    Customer has received, read, and understands this Agreement and the GSA LISA 
                                    Contract No GS08Q14BPD0002, and agrees to all of the terms and conditions of the foregoing documents and policies.
                                    </td></tr>
                    </apex:outputPanel>
                    <tr><td>&nbsp;</td></tr>
                    <tr>
                        <td>
                            The Company will provide a summary bill format unless contacted by the Customer to revert to a detailed invoice option.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <apex:repeat value="{!specialText}" var="st"><p>{!st}</p></apex:repeat>
                        </td>
                    </tr>
                </td>
            </tr>
            <tr>
                <td class="dividerBottom">            
            <tr>
                <td>
                     <p><sup>1</sup> * Estimated Monthly Charges do not include the following, which will be reflected on the invoice as applicable:  federal, state, and local taxes and fees, universal service fees, and Company-specific charges such as Network Access Assessment (NAA), for which the current NAA rate is 12.45% and may be subject to change with 30 days’ prior written notice. Monthly long distance charges are estimated based on Customer's estimated usage. For more information about taxes, surcharges, and fees please visit:  <a href="http://www.ElectricLightwave.com/" target="_parent">www.ElectricLightwave.com</a> or <a href="http://www.integratelecom.com/" target="_parent">www.integratelecom.com</a>.</p>
                </td>
            </tr>
            
            <tr>
                <td>
                    <apex:outputPanel rendered="{!NOT(ISNULL(contractType)) && contractType == 'IT Schedule 70 (+Disaster Purchasing Program)'}">
                                    <tr><td>
                                    <p>This order is placed under GSA Schedule number GS-35F-0142X under the authority of the GSA Disaster Purchasing 
                                    program. The products and services purchased will be used in preparation or response to disasters or recovery 
                                    from major disaster declared by the President, or recovery from terrorism or nuclear, biological, chemical, 
                                    or radiological attack</p>
                                    </td></tr>
                    </apex:outputPanel>
                </td>
            </tr>
            <tr>
                <td>
                    <apex:outputPanel rendered="{!NOT(ISNULL(contractType)) && contractType == 'GSA R8 LSA 2 (+Disaster Purchasing Program)'}">
                                    <tr><td>
                                    <p>This order is placed under GSA Schedule number GS-35F-0142X under the authority of the GSA Disaster Purchasing 
                                    program. The products and services purchased will be used in preparation or response to disasters or recovery 
                                    from major disaster declared by the President, or recovery from terrorism or nuclear, biological, chemical, 
                                    or radiological attack</p>
                                    </td></tr>
                    </apex:outputPanel>
                </td>
            </tr>   
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td colspan="3">
                <table class="Signature_table avoidBreak" border="0" cellspacing="5" cellpadding="0">
                    <tr>
                        <td width="199"><strong>Customer Acceptance</strong></td>
                        <td width="363">&nbsp;</td>
                        <td width="126">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="normalRef">{!decisionMaker.Name}</td>
                        <td class="normalRef"><div class="docusignID">DS-SIG</div></td>
                        <td class="normalRef"><div class="docusignID">DS-DATE</div></td>
                    </tr>
                    <tr>
                        <td class="smallPrint">Print Name</td>
                        <td class="smallPrint">Authorized Signature</td>
                        <td class="smallPrint">Date</td>
                    </tr>
                    <tr>
                        <td>Responsible Party email:</td>
                        <td class="normalRef">{!decisionMaker.email}</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td colspan="2">This email contact will be the primary
                        recipient of future secure information</td>
                    </tr>
                    <tr>
                        <td><strong>Electric Lightwave Acceptance</strong></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="normalRef"><div class="docusignID">DS-CTRNAME</div></td>
                        <td class="normalRef"><div class="docusignID">DS-CTRSIG</div></td>
                        <td class="normalRef"><div class="docusignID">DS-CTRDATE</div></td>
                    </tr>
                    <tr>
                        <td class="smallPrint">Print Name</td>
                        <td class="smallPrint">Signature</td>
                        <td class="smallPrint">Date</td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
    </apex:outputPanel>
</apex:component>