<!--********************************************************************************************************
* Name       : ACR_UserManagerHierarchy
* Purpose    : Displays User Hierarchuy
************************************************************************************************************
* Author                 | Version    | Created Date    | Description
************************************************************************************************************
* Sathya                 | 1.0        | April 12, 2019      | Initial version
*********************************************************************************************************-->
<apex:page Standardcontroller="Refund_Credit__c" extensions="ACR_SubmitProcess" lightningStylesheets="true" showHeader="false" action="{!userDetails}" >
    <apex:slds />  
    <!-- Displays waiting sign during processing -->
    <style>
        .spinnerBg{
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #000;
        opacity: 0.2;
        z-index: 999999;
        }
        .spinner{
        width: 100%;
        height: 100%;
        position: absolute;
        background-image: url("/img/loading.gif");
        background-size: 25px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        z-index: 9999999;
        opacity: 1;
        }
    </style>
    <apex:actionStatus id="spinnerStatus">
        <apex:facet name="start">
            <div class="spinnerBg" />
            <div class="spinner" />
        </apex:facet>
    </apex:actionStatus>                                      
    <!-- Displays Modal Window -->
    <div style=" margin-left: 35px;">
        <apex:form >
            <apex:outputPanel id="err">
            </apex:outputPanel>
            <div class="slds-modal slds-fade-in-open" aria-hidden="true" role="dialog" id="modalView" style="background-color:gray !important;">
                <div class="slds-modal__container" style="max-width:60em;">
                    <div 
                         style="
                                position : relative;
                                display: inline-block;
                                background-color:white !important;     
                                overflow-x: auto !important;">     
                        <div class="slds-modal__header">
                            <label Class="slds-picklist__label">
                                {!Refund_Credit__c.Name} - Select  Approver
                            </label>
                            <apex:commandlink styleclass="slds-modal__close" style="color:black !important;margin-top:75px !important;margin-right:10px !important;"  action="{!Cancel}" >
                                <b>
                                    X
                                </b> 
                            </apex:commandlink>
                        </div>
                        <div class="slds-grid slds-wrap">
                            <div class="slds-col" >
                                <br/>
                                <div style="width:95%; margin-left:20px; margin-right:0px;">
                                    <!-- Displays User Hierarchy List -->
                                    <apex:outputPanel id="userRecPanel">
                                        <apex:outputPanel rendered="{!!showComments}">
                                            <table id="assettable"  class="slds-table slds-table_bordered slds-wrap">
                                                <thead >
                                                    <tr>
                                                        <th scope="col">User</th>
                                                        <th scope="col">User Title</th>
                                                        <th scope="col">Credit Limit</th>
                                                        <th scope="col">Refund Limit</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <apex:repeat value="{!parentUser}" var="key">
                                                        <tr >
                                                            <td>
                                                                <apex:commandLink value="{!parentUser[Key].managerName}" action="{!resetShowComments}" status="spinnerStatus" reRender="userRecPanel,showCommentPanel">
                                                                    <apex:param assignTo="{!userId}" name="UserID" value="{!key}" />
                                                                </apex:commandLink><br /><br />
                                                            </td>
                                                            <td>{!parentUser[Key].userTitle}</td>
                                                            <td>{!parentUser[Key].userCreditLimit}</td>
                                                            <td>{!parentUser[Key].userRefundLimit}</td>
                                                        </tr>
                                                    </apex:repeat> 
                                                </tbody>
                                            </table>
                                        </apex:outputPanel>
                                        <!-- Renders Comment Section -->
                                    </apex:outputPanel>
                                    <apex:outputPanel id="showCommentPanel">
                                        <apex:outputPanel rendered="{!showComments}">
                                            <h3><B> Comments </B></h3><br/>
                                            <apex:inputTextArea value="{!Comments}" id="Comments" style="width: 300px;"/><br/><br/>
                                            <apex:commandButton value="{!if(isApprove,'Approve',if(isReject,'Reject',if(isReassign,'Reassign',if(isRecall,'Recall','Submit'))))}" action="{!processUser}" rerender="err"/> &nbsp;&nbsp;
                                            <apex:commandButton value="Cancel" action="{!Cancel}" /><br/><br/>
                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>     
            <br/>
        </apex:form>
    </div>
    <!-- Displays error message -->
    <apex:pageMessages />
</apex:page>