<apex:page standardController="Building__c" extensions="BuildingSalesProducts">
 <apex:outputPanel id="out">
        <apex:pageMessages />
</apex:outputPanel>
<apex:form >
<apex:pageBlock >
    <apex:pageBlockTable value="{!bsps}" var="bsp">
        <apex:column >
            <apex:facet name="header">SPC Product</apex:facet> 
            <apex:outputField value="{!bsp.SPC_Product__r.Name}"/>
        </apex:column>
        <apex:column >
            <apex:facet name="header">Building Sales Product Name </apex:facet>
            <apex:outputField value="{!bsp.Name}"/>
        </apex:column>
    </apex:pageBlockTable>
</apex:pageBlock>
</apex:form>
</apex:page>