<apex:page >
    <apex:includescript value="/soap/ajax/33.0/connection.js" />
    <apex:includescript value="/soap/ajax/33.0/apex.js" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script id="building-view-template" type="text/x-handlebars-template">
        <table style="background-color:#EEE;" class="list">
            <tr style="border-bottom:solid 1px #CCC;">
                <th>Order ID</th>
                <th>ESO Number</th>
                <th>Equipment</th>
                <th>Projected Network Ready Date</th>
            </tr>
            {{#each results}}
            <tr style="border-bottom:solid 1px #CCC;">
                <td>
                    <a href="/{{Id}}" target="_blank">{{Id}}</a>
                </td>
                <td>
                    {{EsoNumber}}
                </td>
                <td>
                    {{Equipment}}
                </td>
                <td>
                    {{ProjectedDate}}
                </td>
            </tr>
            {{/each}}
        </table>
    </script>
    <apex:form >
        <apex:pageblock id="mainBlock" title="Build Orders">
            <apex:pageblocksection title="Orders" columns="1">
                <div id="ordersGrid"></div>
            </apex:pageblocksection>
        </apex:pageblock>
    </apex:form>
    <script type="text/javascript">
        var __sfdcSessionId = '{!GETSESSIONID()}';
        var results = [];
        var template;
        (function($){
            $(document).ready(function(){
                template = Handlebars.compile($('#building-view-template').html());
                sforce.connection.sessionId = __sfdcSessionId;
                sforce.connection.query(
                    "Select Id,(Select Id,ESO_Number__c,Equipment__c,Projected_Network_Ready_Date__c From Orders__r) from Building__c where Id = '" + '{!$CurrentPage.parameters.BuildingID}' + "'",
                    buildingCallback
                );
            });
        })(jQuery);

        var buildingCallback = {
            onSuccess: function(result, source){
                var builds = result.getArray('records')[0];
                if(builds.Orders__r.size > 1){
                    for(var i = 0; i < builds.Orders__r.records.length; ++ i){
                        var build = {Id :builds.Orders__r.records[i].Id, EsoNumber: builds.Orders__r.records[i].ESO_Number__c, Equipment: builds.Orders__r.records[i].Equipment__c, ProjectedDate: builds.Orders__r.records[i].Projected_Network_Ready_Date__c};
                        results.push(build);
                    }
                }
                else{
                    var build = {Id :builds.Orders__r.records.Id, EsoNumber: builds.Orders__r.records.ESO_Number__c, Equipment: builds.Orders__r.records.Equipment__c, ProjectedDate: builds.Orders__r.records.Projected_Network_Ready_Date__c};
                    results.push(build);
                }
                $('#ordersGrid').html(template({results:results}));
            },
            onFailure: queryFailure
        }

        function queryFailure(error, source){
            alert(error);
        }

    </script>
</apex:page>