<apex:page sidebar="false" showHeader="false" action="{!onLoad}">


<html>
<head>
<title>Integra</title>

<style type="text/css">
.bodycopy {
    font-size: 12px;
    font-family: Georgia,"Times New Roman";
    padding: 0px 28px 4px 28px;
    margin: 0 0 0 0;
    line-height: 130%;
}

#main {
    width: 969px;
      margin-left: auto;
  margin-right: auto

}

.submitButton {
    border: 0px;
}

h2 {
    color: #119bb8;
    font-weight: bold;
    font-size: 14px;
    font-family: Arial;
}

ul {
    margin: 0 0 0 0;
    padding: 0 0 0 14px;
}

strong {
    color: #119bb8;
}

</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="main">
<table width="960" border="0" cellpadding="0" cellspacing="0">

<tr>
        <td>    
        <img src="http://integratelecom.com/consultation/images/index_01.jpg" width="960" height="334" alt="" /></td>
 </tr>
   
<tr>
<td class="bodycopy">



<apex:outputPanel rendered="{!$CurrentPage.parameters.status == 'error'}">
<p>Sorry, we were unable to complete your request.</p>
</apex:outputPanel>

<apex:outputPanel rendered="{!NOT($CurrentPage.parameters.status == 'error')}">
<p>Thanks for completing the script. Answers will be populated on the campaign member page.</p>
</apex:outputPanel>

</td>
    </tr>
    
    
</table>
</div>
</body>
</html>


</apex:page>