<apex:page standardcontroller="Capital_Project__c" extensions="CapitalProjectController">
    <apex:includescript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" />
    <apex:includescript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js" />
    <apex:includescript value="/soap/ajax/35.0/connection.js" />
    <apex:stylesheet value="{!URLFOR($Resource.jquery_ui_1_10_3_custom, 'css/redmond/jquery-ui-1.10.3.custom.min.css')}" />
    <apex:form >
        <apex:outputpanel id="out">
            <apex:pagemessages >
            </apex:pagemessages>
        </apex:outputpanel>
        <apex:outputpanel id="iCertData">
            <apex:pageblock >
                <div style="display:none;">
                    <apex:commandbutton id="btnTop_CreateICert" onclick="doCreateICert(); return false;" value=" Create iCert " disabled="{!!canCreate}" title="{!createICertTitle}" rendered="{!!isNetworkBuild}" />
                    <apex:commandbutton id="btnBottom_CreateICert" onclick="doCreateICert(); return false;" value=" Create iCert " disabled="{!!canCreate}" title="{!createICertTitle}" rendered="{!!isNetworkBuild}" />
                    <apex:commandbutton id="btnTop_AddBuildings" onclick="openRecordSelector(); return false;" value=" ICert Setup " disabled="{!!canAddBuildings}" />
                    <apex:commandbutton id="btnBottom_AddBuildings" onclick="openRecordSelector(); return false;" value=" ICert Setup " disabled="{!!canAddBuildings}" />
                </div>
                <apex:detail relatedlist="true" id="details" inlineedit="false">
                </apex:detail>
                <apex:pageblock title="Capital Project Buildings">
                    <apex:pageblockbuttons >
                        <apex:commandbutton action="{!GoToCreateCapitalProjectBuilding}" value="New Capital Project Building" rendered="false" />
                    </apex:pageblockbuttons>
                    <apex:pageblocktable value="{!capitalProject.Capital_Project_Buildings__r}" var="capBldg">
                        <apex:column headervalue="Action" styleclass="actionColumn" style="{!IF(capBldg.Is_Auto_Eligible__c && displayBuildingWarning, 'background-color:#DC8C13; color:white;', '')}" title="{!IF(capBldg.Is_Auto_Eligible__c, 'An icert for this building can potentially be autogenerated', '')}">
                            <apex:outputlink value="/{!capBldg.Id}/e?retURL=/{!capitalProject.Id}" styleclass="actionLink">Edit</apex:outputlink>&nbsp;|&nbsp;<a href="javascript:if(window.confirm('Are you sure?')) DeleteCapProjBuilding('{!capBldg.Id}');" class="actionLink">Del</a>
                        </apex:column>
                        <apex:column style="{!IF(capBldg.Is_Auto_Eligible__c && displayBuildingWarning, 'background-color:#DC8C13; color:white;', '')}" title="{!IF(capBldg.Is_Auto_Eligible__c, 'An icert for this building can potentially be autogenerated', '')}">
                            <apex:facet name="header">Name</apex:facet>
                            <apex:outputtext >
                                <a href="/{!capBldg.Id}?retUrl=/{!capitalProject.Id}">{!capBldg.Name}</a>
                            </apex:outputtext>
                        </apex:column>
                        <apex:column style="{!IF(capBldg.Is_Auto_Eligible__c && displayBuildingWarning, 'background-color:#DC8C13; color:white;', '')}" title="{!IF(capBldg.Is_Auto_Eligible__c, 'An icert for this building can potentially be autogenerated', '')}">
                            <apex:facet name="header">Building</apex:facet>
                            <apex:outputfield value="{!capBldg.Building__c}" />
                        </apex:column>
                        <apex:column style="{!IF(capBldg.Is_Auto_Eligible__c && displayBuildingWarning, 'background-color:#DC8C13; color:white;', '')}" title="{!IF(capBldg.Is_Auto_Eligible__c, 'An icert for this building can potentially be autogenerated', '')}">
                            <apex:facet name="header">CLLI</apex:facet>
                            <apex:outputfield value="{!capBldg.Building__r.Building_CLLI__c}" />
                        </apex:column>
                        <apex:column style="{!IF(capBldg.Is_Auto_Eligible__c && displayBuildingWarning, 'background-color:#DC8C13; color:white;', '')}" title="{!IF(capBldg.Is_Auto_Eligible__c, 'An icert for this building can potentially be autogenerated', '')}">
                            <apex:facet name="header">Type</apex:facet>
                            <apex:outputfield value="{!capBldg.Building__r.Building_Type__c}" />
                        </apex:column>
                        <apex:column style="{!IF(capBldg.Is_Auto_Eligible__c && displayBuildingWarning, 'background-color:#DC8C13; color:white;', '')}" title="{!IF(capBldg.Is_Auto_Eligible__c, 'An icert for this building can potentially be autogenerated', '')}">
                            <apex:facet name="header">Net Classification</apex:facet>
                            <apex:outputfield value="{!capBldg.Building__r.Net_Classification__c}" />
                        </apex:column>
                        <apex:column style="{!IF(capBldg.Is_Auto_Eligible__c && displayBuildingWarning, 'background-color:#DC8C13; color:white;', '')}" title="{!IF(capBldg.Is_Auto_Eligible__c, 'An icert for this building can potentially be autogenerated', '')}">
                            <apex:facet name="header">EoF</apex:facet>
                            <apex:outputfield value="{!capBldg.Building__r.EoF__c}" />
                        </apex:column>
                        <apex:column style="{!IF(capBldg.Is_Auto_Eligible__c && displayBuildingWarning, 'background-color:#DC8C13; color:white;', '')}" title="{!IF(capBldg.Is_Auto_Eligible__c, 'An icert for this building can potentially be autogenerated', '')}">
                            <apex:facet name="header">EoC</apex:facet>
                            <apex:outputfield value="{!capBldg.Building__r.EoC__c}" />
                        </apex:column>
                    </apex:pageblocktable>
                    <br />
                    <apex:pageblocksection collapsible="false" columns="1" title="Add Capital Project Building From Address Lookup">
                        <c:AddressSelector accid="{!capitalProject.Opportunity__r.AccountId}" autobindsearchbox="false" savecallbackfunction="buildingCreated" validatemode="false" />
                    </apex:pageblocksection>
                </apex:pageblock>
            </apex:pageblock>
        </apex:outputpanel>
        <apex:actionfunction id="afCreateICert" name="createICert_Action" action="{!CreateICert_Click}" rerender="out, iCertData, details" oncomplete="ajax_Complete();" />
        <apex:actionfunction id="afCreateBuildings" name="createBuildings_Action" action="{!AddBuildings_Click}" rerender="out, iCertData, details" oncomplete="ajax_Complete();">
            <apex:param name="sBldgIds" assignto="{!selBldgs}" value="[]" />
        </apex:actionfunction>
        <apex:actionfunction id="afCreateCapitalProjectBuilding" name="createCapitalProjectBuilding_Action" action="{!AddCapitalProjectBuilding_Click}" rerender="out" oncomplete="ajax_Complete();">
            <apex:param name="sLocId" assignto="{!selSLocId}" value="" />
        </apex:actionfunction>
        <apex:actionfunction id="afDeleteCapitalProjectBuilding" name="DeleteCapitalProjectBuilding_Action" action="{!DeleteCapitalProjectBuilding_Click}" rerender="out" oncomplete="ajax_Complete();">
            <apex:param name="capBldgId" assignto="{!capBldgId}" value="" />
        </apex:actionfunction>
    </apex:form>
    <c:ModalWaitDialog />

    <div id="modalRecordSelector" style="width:100%;">
        <apex:pageblock title="ICert Parameters">
            <apex:form >
                <apex:pageblocksection columns="2">
                    <apex:inputfield id="tbReqTitle" value="{!capitalProject.Request_Title__c}" label="Request Title" rendered="true" required="true" />
                    <apex:inputfield id="tbDesc" value="{!capitalProject.Description__c}" label="Description" rendered="true" required="true" />
                    <apex:inputfield id="tbBusUnit" value="{!capitalProject.Business_Unit__c}" label="Business Unit" rendered="{!isNetworkBuild}" required="true" />
                    <apex:inputfield id="dtDueDate" value="{!capitalProject.Requested_Due_Date__c}" label="Requested Due Date" required="true" />
                </apex:pageblocksection>
            </apex:form>
        </apex:pageblock>
        <apex:pageblock title="Add Building(s)" rendered="{!haveOppBuildings || haveActBuildings}">
            <apex:pageblocksection title="Configured Buildings" rendered="{!haveOppBuildings}" columns="1">
                <apex:pageblocktable value="{!bldgSelectElementsConfigured}" var="bldgE">
                    <apex:column >
                        <apex:facet name="header"><input id="cbBldgCfgSelectAll" type="checkbox" /></apex:facet>
                        <input type="checkbox" data-bldgid="{!bldgE.BldgId}" name="cbBldgCfgSelect" />
                    </apex:column>
                    <apex:column width="200px">
                        <apex:facet name="header">Address</apex:facet>
                        {!bldgE.Address}
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">City</apex:facet>
                        {!bldgE.City}
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">State</apex:facet>
                        {!bldgE.State}
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Zip</apex:facet>
                        {!bldgE.Zip}
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Access</apex:facet>
                        {!bldgE.AccessMethod}
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Status</apex:facet>
                        {!bldgE.NetStatus}
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Bandwidth</apex:facet>
                        {!bldgE.MaxBandwidth}
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Minimum Revenue</apex:facet>
                        {!bldgE.MinimumRevenue}
                    </apex:column>
                    <apex:column rendered="{!isWholesale}">
                        <apex:facet name="header">Hurdle</apex:facet>
                        {!bldgE.Hurdle}
                    </apex:column>
                </apex:pageblocktable>
            </apex:pageblocksection>
            <apex:pageblocksection title="Others" rendered="{!haveActBuildings}" columns="1">
                <apex:pageblocktable value="{!bldgSelectElementsUnConfigured}" var="bldgE">
                    <apex:column >
                        <apex:facet name="header"><input id="cbBldgUnCfgSelectAll" type="checkbox" /></apex:facet>
                        <input type="checkbox" data-bldgid="{!bldgE.BldgId}" name="cbBldgUnCfgSelect" />
                    </apex:column>
                    <apex:column width="200px">
                        <apex:facet name="header">Address</apex:facet>
                        {!bldgE.Address}
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">City</apex:facet>
                        {!bldgE.City}
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">State</apex:facet>
                        {!bldgE.State}
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Zip</apex:facet>
                        {!bldgE.Zip}
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Access</apex:facet>
                        {!bldgE.AccessMethod}
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Status</apex:facet>
                        {!bldgE.NetStatus}
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Bandwidth</apex:facet>
                        {!bldgE.MaxBandwidth}
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Minimum Revenue</apex:facet>
                        {!bldgE.MinimumRevenue}
                    </apex:column>
                    <apex:column rendered="{!isWholesale}">
                        <apex:facet name="header">Hurdle</apex:facet>
                        {!bldgE.Hurdle}
                    </apex:column>
                </apex:pageblocktable>
            </apex:pageblocksection>
        </apex:pageblock>
        <!-- <c:RecordSelector id="slocSelector" multiSelectMode="true" sObjectType="Service_Location__c" idSet="{!sLocIds}" idsAreValid="true" fields="Name"/> -->
    </div>

    <script type="text/javascript">
		(function($){
			$(document).ready(function(){
				reloadButtons();

				$('#modalRecordSelector').dialog({
					autoOpen: false,
					title: 'ICert Setup',
					minWidth: 750,
					modal: true,
					buttons: [
						{
							text: 'Save',
							icons: {primary: 'ui-icon-new'},
							//click: function(){ recordSelector_gatherSelection();}
							click: function(){saveValuesAndCreateBuildings(); jQuery(this).dialog('close');}
						},
						{
							text: 'Cancel',
							icons: {primary: 'ui-icon-cancel'},
							click: function(){ jQuery(this).dialog('close');}
						}]
				})

				$('#cbBldgCfgSelectAll').click(function(){
					var checked = $(this).is(':checked');
					$('[name="cbBldgCfgSelect"]').each(function(idx,ele){
						if(checked)
							$(ele).prop('checked', true);
						else
							$(ele).removeProp('checked');
					});
				});

				$('#cbBldgUnCfgSelectAll').click(function(){
					var checked = $(this).is(':checked');
					$('[name="cbBldgUnCfgSelect"]').each(function(idx,ele){
						if(checked)
							$(ele).prop('checked', true);
						else
							$(ele).removeProp('checked');
					});
				});

				//$("[id$='slocSelector']").bind('recordSelected', createBuildingsFromSelection);

				(function(promptBuildings){
					if(promptBuildings){
						openRecordSelector();
					}
				})({!getOppBuildings});
			});
		})(jQuery);
		function reloadButtons(){
			var btnTop_ICert = $('[id$=btnTop_CreateICert]').remove();
			var btnBottom_ICert = $('[id$=btnBottom_CreateICert]').remove();
			var btnTop_Building = $('[id$=btnTop_AddBuildings]').remove();
			var btnBottom_Building = $('[id$=btnBottom_AddBuildings]').remove();

			$('#topButtonRow').append([btnTop_ICert[0], btnTop_Building[0]]);
			$('#bottomButtonRow').append([btnBottom_ICert[0], btnBottom_Building[0]]);
		}
		function doCreateICert(){
			openModalWaitDialog('Creating ICert.\nPlease wait...');
			createICert_Action();
		}
		function doCreateBuildings(sLocIds){
			var s = '';
			while(sLocIds.length > 0){
				s == ''? s = '' : s+=',';
				s += sLocIds.pop();
			}
			createBuildings_Action(s);
		}
		function selectBuildings(){
			var slocIds = '{sLocIds}';
			if(slocIds.length > 0 && slocIds != '[]')
				openRecordSelector();
		}

		function ajax_Complete(){
			closeModalWaitDialog();
			reloadButtons();
		}

		function openRecordSelector(){
			jQuery('#modalRecordSelector').dialog('open');
		}
		function closeRecordSelector(){
			jQuery('#modalRecordSelector').dialog('close');
		}
		function buildingCreated(sLocId){
			createCapitalProjectBuilding_Action(sLocId);
		}
		function saveIcertValues(){
			sforce.connection.sessionId= '{!GETSESSIONID()}';
			var result = sforce.connection.query("SELECT Id from Capital_Project__c WHERE id = '{!capitalProject.Id}'");
			var records = result.getArray("records");
			var cp = records[0];

			var reqTitle = jQuery('[id$="tbReqTitle"]').val();
			var desc = jQuery('[id$="tbDesc"]').val();
			var reqDate = jQuery('[id$="dtDueDate"]').val();
            var busUnit = jQuery('[id$="tbBusUnit"]').val();

			cp.Request_Title__c = reqTitle;
			cp.Description__c = desc;
			cp.Requested_Due_Date__c = reqDate != ''? new Date(reqDate) : null;
            cp.Business_Unit__c = busUnit;
			sforce.connection.update([cp]);
		}
		function createBuildingsFromSelection(){
			var sLocIds = [];
			jQuery('[name="cbBldgCfgSelect"]:checked').each(function(idx,ele){
				sLocIds.push($(ele).attr('data-bldgId'));
			});
			jQuery('[name="cbBldgUnCfgSelect"]:checked').each(function(idx,ele){
				sLocIds.push($(ele).attr('data-bldgId'));
			});
			doCreateBuildings(sLocIds);
		}
		function saveValuesAndCreateBuildings(){
			openModalWaitDialog('Saving.\nPlease wait...');
			saveIcertValues();
			createBuildingsFromSelection();
		}
		function DeleteCapProjBuilding(capBldgId){
			DeleteCapitalProjectBuilding_Action(capBldgId);
		}
    </script>
    <style>
        #modalRecordSelector table {
            width: 100%;
        }
    </style>
</apex:page>