<apex:page controller="ChatterTermsOfUseController">
    <head>
        <style>
            #terms{
            width:642px;
            font-size:11pt;
            line-height:150%;
            padding-top:5px;
            padding-bottom:5px;
            color:black;
            }
            #title{
            font-weight:bold;
            padding-left:15px;
            padding-right:15px
            }
            .body{
            font-style:italic;
            padding-left:15px;
            padding-right:15px
            }
        </style>
    </head>
    <apex:form >
        <div id="terms">
            <!-- Modify the text here to change the Terms of Use. You can add additional paragraphs/tags. Formatting is controlled by the css stylesheet in the header --->
            <p id="title">Allstream Chatter Terms of Use</p>
            <p class="body">By using Saleforce.com Chatter (“Chatter”), you agree to the following terms of use:</p>
            <p class="body">Use of Chatter is limited to enabling internal Company-related communications, research, and transactions.</p>
            <p class="body">Data you create, store, send or receive through Company electronic resources are and remain the sole property of Allstream.</p>
            <p class="body">Use of Chatter is governed by the Allstream Employee Handbook in the, “Computer and Internet Usage Policy” section. Any violation of any provision of the Handbook, or these terms of use, may be grounds for disciplinary action, up to and including termination.</p>
            <p class="body">I have read, understand and agree to the foregoing terms of use.</p>
        </div>
        <apex:outputPanel rendered="{!userMustAgreeToTermsOfUse}">
            <apex:outputText value="Click the button to agree to these terms."/>
            <apex:commandButton value="I Agree" action="{!Agree}"/>
        </apex:outputPanel>
    </apex:form>
</apex:page>