<apex:page controller="CloneCostComparisonController" tabstyle="Opportunity" showHeader="true" sideBar="false" standardStylesheets="true">
       
    <apex:stylesheet value="{!URLFOR($Resource.jquery_ui_1_8_16_custom, 'css/smoothness/jquery-ui-1.8.16.custom.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.jquery_ui_1_8_16_custom, 'js/jquery-1.6.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jquery_ui_1_8_16_custom, 'js/jquery-ui-1.8.16.custom.min.js')}" />
    
    <style type="text/css">
    	.pageContent {
    		padding: 10px;
    		margin: 5px;
    	}
    	.searchPane {
    		margin: 5px;
    	}
    	.searchOptions {
    		background-color: gray;
    		width: 500px;
    		padding: 10px;
    	}
    	.searchOption {
    		height: 30px;
    	}
    	.text {
    		width: 263px;
    	}
    	.searchButton {
    		text-align: right;	
    	}
    	.searchResults {
    		background-color: orange;
    		padding: 10px;
    		margin: 5px;
    	}
		.outsideMarketArea
		{
			background-color: #CCC;
		}
		.cloneable {
			background-color: white;
		}
		.legend {
			float: left;
			margin: 20px;
			margin-left: 0px;
		}
		.solutionDataTable {
			text-align: right; 
			width: 100%;
		}
		.searchResultsHeader {
			height: 45px;
			padding-top: 0px;
		}
		.searchResultsHeader li {
			display: inline;
			list-style-type: none;
			white-space: nowrap;
			float: left;
			width: 350px;
		}
		.no_lineitem_message {
			font-size: 12pt;
			font-style: italic;
		}
	</style>
	   <link href="{!URLFOR($Resource.productResources, 'formStyle.css')}" rel="stylesheet" type="text/css"/>
	
    <!-- <link href="http://dl.dropbox.com/u/3825602/Centerstance/Integra/Configure-Products/formStyle.css" rel="stylesheet" type="text/css" /> --> 
    <script> 
  
        var j$ = jQuery.noConflict(); 
        
        j$(document).ready(function()
            {   
            	initAccordian();
            	
            	$j('input[type!="button"], select').keydown(function(e) {
		    		if (e.keyCode == 13) {
			        	//Prevent the enter key from doing anything
			          	e.preventDefault(); 
			          	return false;
			        } 
			   });
            }
        ); 
        
        
        
        function opSearchResults_OnStart() {
        	 j$('.searchResults').hide("fast"); 
        }
        
        function opSearchResults_OnComplete() {
        	 initAccordian();
        	 j$('.searchResults').show("fast");
        }
        
        function initAccordian() {
        	j$("#accordion").accordion({
        		header: '.searchResultsHeader',
				collapsible: true,
				active: false,
				clearStyle: true
			}); 
        }
		
    </script>
    
    <apex:form id="cloneSolutionForm">
    	<apex:pageMessages id="pageMessages"/>
        
        <apex:pageBlock title="Select Cost Comparison" >
            
			<apex:pageBlockSection title="Current Opportunity Location" >   
				<apex:outputField value="{!opportunityLocation.Order__r.Opportunity__r.Name}"/>      	
				<apex:outputField value="{!opportunityLocation.Service_Location__r.Account__r.Name}"/>
			</apex:pageBlockSection>

        	
			<apex:pageBlockSection title="Search Cost Comparison Options" columns="1">
				<apex:pageBlock >
		            <apex:pageBlockButtons location="both">
		   				<apex:commandButton value="Search" action="{!searchSolutions}" rerender="opSearchResults" onclick="opSearchResults_OnStart()" oncomplete="opSearchResults_OnComplete()"/>
		                <apex:commandButton value="Cancel" action="{!gotoCostComparison}"/>
		            </apex:pageBlockButtons>        
            
					<apex:pageBlockSection columns="1">
		       			<apex:inputText label="Opportunity" value="{!searchOpportunityName}"/>
		       			<apex:inputText label="Account" value="{!searchAccountName}"/>
		       			<apex:inputCheckbox label="Display only mine" value="{!searchMySolutionsOnly}"/>
		       		</apex:pageBlockSection>
	       		</apex:pageBlock>
	        </apex:pageBlockSection>

        	<div class="searchResults">
        		<apex:outputPanel id="opSearchResults">
        		    
        			<apex:outputText value="No results found.  Change your search parameters and try again." rendered="{!searchResults.size == 0}" />
        			<apex:outputPanel rendered="{!searchResults.size > 0}">
        				<table>
        				<tr>
        					<td width="50px"></td>
        					<td  class="searchTitle" width="350px">Account Name</td>
        					<td  class="searchTitle" width="365px">Opportunity Name</td>
        					<td  class="searchTitle" width="250px">&nbsp;</td>
        				</tr>
        			</table>
        			</apex:outputPanel>
        			<div id="accordion">
        		 	   <apex:repeat value="{!searchResults}" var="searchResult">
					   		<div class="searchResultsHeader">
								<table>
								<tr>
									<td width="50px"></td>
									<td  class="AccTitle" width="350px">{!searchResult.accountName}</td>
									<td  class="AccTitle" width="365px">{!searchResult.opportunityName}</td>
									<td  class="AccTitle" width="250px">&nbsp;</td>
								</tr>
								</table>				   		
					   		
					   		</div>
							<div>
								<div class="searchResultsDetail">
									<apex:pageBlock rendered="{!searchResult.lineItems.size == 0}">
										<span class="no_lineitem_message">This Location has no Cost Comparison line items.</span>
									</apex:pageBlock>
									
									<apex:pageBlock title="Cost Comparison" rendered="{!searchResult.lineItems.size > 0}">
																		
										<apex:pageBlockButtons location="both">
											<apex:commandLink styleClass="btn" value="Clone and Continue" action="{!cloneConfig}">
								   				<apex:param name="ConfigId_cloneConfig" value="{!searchResult.id}" assignTo="{!ConfigId_cloneConfig}"/>
								   			</apex:commandLink><br />
							            </apex:pageBlockButtons>									
									
										<apex:dataTable value="{!searchResult.lineItems}" var="lineItem" columns="4" border="0" styleClass="solutionDataTable">
										   <apex:column headerValue="Description" styleClass="cloneable">
										       <apex:outputText value="{!lineItem.description}"/>
										   </apex:column>
										   <apex:column headerValue="Quantity" styleClass="cloneable">
										       <apex:outputText value="{0, number, ###,##0}">
										       		<apex:param value="{!lineItem.quantity}"/>
										       </apex:outputText>
										   </apex:column>
										   <apex:column headerValue="MRC" styleClass="cloneable">
										       <apex:outputText value="{0, number, currency}">
										       		<apex:param value="{!lineItem.mrc}"/>
										       </apex:outputText>
										   </apex:column>
										   <apex:column headerValue="SubTotal" styleClass="cloneable">
										       <apex:outputText value="{0, number, currency}">
										       		<apex:param value="{!lineItem.mrc * lineItem.quantity}"/>
										       </apex:outputText>
										   </apex:column>
										</apex:dataTable>
																		
									</apex:pageBlock>
									
									
								</div>
								
							</div>
						</apex:repeat>
					</div>
				</apex:outputPanel>
        	</div>

        
       </apex:pageBlock>
    </apex:form>
    
</apex:page>