<apex:page controller="CloneSolutionController" tabStyle="OLI__c" showHeader="true" sideBar="false" standardStylesheets="true">
    
    <apex:includeScript value="/soap/ajax/38.0/connection.js" />
    <apex:stylesheet value="{!URLFOR($Resource.jquery_ui_1_8_16_custom, 'css/smoothness/jquery-ui-1.8.16.custom.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.jquery_ui_1_8_16_custom, 'js/jquery-1.6.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jquery_ui_1_8_16_custom, 'js/jquery-ui-1.8.16.custom.min.js')}" />
    
    <style type="text/css">
        .pageContent {
            padding: 10px;
            margin: 5px;
        }
        .searchPane {
            margin: 5px;
        }
        .searchOptions {
            background-color: gray;
            width: 500px;
            padding: 10px;
        }
        .searchOption {
            height: 30px;
        }
        .text {
            width: 263px;
        }
        .searchButton {
            text-align: right;  
        }
        .searchTitle{
            color:White !important;
        }
        .searchResults {
            background-color: #8e9dbe;
            padding: 10px;
            margin: 5px;
        }
        .outsideMarketArea
        {
            background-color: #CCC;
        }
        .cloneable {
            background-color: white;
        }
        .legend {
            float: left;
            margin: 20px;
            margin-left: 0px;
        }
        .solutionDataTable {
            text-align: right; 
            width: 100%;
        }
        .searchResultsHeader {
            height: 45px;
            padding-top: 0px;
        }
        .searchResultsHeader li {
            display: inline;
            list-style-type: none;
            white-space: nowrap;
            float: left;
            width: 350px;
        }
        .no_lineitem_message {
            font-size: 12pt;
            font-style: italic;
        }
    </style>
       <link href="{!URLFOR($Resource.productResources, 'formStyle.css')}" rel="stylesheet" type="text/css"/>
    
    

    <!-- <link href="http://dl.dropbox.com/u/3825602/Centerstance/Integra/Configure-Products/formStyle.css" rel="stylesheet" type="text/css" /> --> 
    <script type="text/javascript">

        var j$ = jQuery.noConflict();

        j$(document).ready(function()
            {
                sforce.connection.sessionId = '{!$Api.Session_ID}';   
                initAccordian();

            jQuery("#modalHolder").dialog(
                    { modal: true,
                    autoOpen: false,
                    width: 200,
                    title: 'Gathering Data...',
                    resizable: false,
                    draggable: false,
                    closeOnEscape: false,
                    open: function(event, ui) { jQuery(".ui-dialog-titlebar-close").hide() } }
                );

                j$('input[type!="button"], select').keydown(function(e) {
                    if (e.keyCode == 13) {
                        j$('.defaultButton').click();
                        e.preventDefault();
                        return false;
                    }
                });
                j$('#notCloned').dialog({
                    modal : true,
                    width : 600,
                    autoOpen : false,
                    title : 'Clone Summary',
                    resizable : true,
                    draggable : true,
                    closeOnExacpe : false,
                    open: function(event, ui) { jQuery(".ui-dialog-titlebar-close").hide() }
                });

                if("{!cloneFromSolutionID}" != '' && "{!cloneFromSolutionID}" != null)
                    jQuery("img[id$='searchBlock']").click();
            }
        );

        function opSearchResults_OnStart() {
            showDialog('Searching, please wait...');
            j$('.searchResults').hide("fast");
        }

        function opSearchResults_OnComplete() {
            closeDialog();
             initAccordian();
             j$('.searchResults').show("fast");
        }

        function initAccordian() {
            j$("#accordion").accordion({
                header: '.searchResultsHeader',
                collapsible: true,
                active: false,
                clearStyle: true
            });
        }



        function closeDialog(){
            jQuery("#modalHolder").dialog('close');
        }

        function showDialog(message){
            var holderDiv = jQuery("#modalHolder");

            holderDiv.find("#modalHtml").html(message);
            holderDiv.dialog('open');
        }
    
        function validateUCSpecialist(solutionId){
            var queryResult = sforce.connection.query("Select Id, SPC_Sales_Product__r.Name, PP_Sales_Product__c, Group_Name__c From OLI__c Where OpportunityLocationConfiguration__c = '" + solutionId + "'");
            var records = queryResult.getArray("records");
            
            var queryResult1 = sforce.connection.query("select UC_Specialist__r.Name,Vendor_Registration__c from Opportunity Where Id='{!opportunityID}' limit 1");
            var ucRecord = queryResult1.getArray("records");
            var ucSpecial = ucRecord[0].UC_Specialist__r;
            var vendorRegister = ucRecord[0].Vendor_Registration__c;
        
            for (i=0; i < records.length; i++)
            { 
                if (records[i].PP_Sales_Product__c.includes("UC")){
                    if (ucSpecial == null || vendorRegister == null) {
                        return false;
                    }
                    else {
                        return true;
                    }    
                }
            }
            return true
        }


        function verifySolutionsSelected(solutionId,canCloneToNew){
            if (!validateUCSpecialist(solutionId)){
                alert('You must provide both an UC Specialist and Vendor Registration in the opportunity in order to clone a solution with UC components.');
                return false;
            }
            if(jQuery("[id$='selSolutionsTo'] option:selected").length > 0){
                var sols = eval({!cloneableSolutionsJSON});
                var selectedSols = jQuery("[id$='selSolutionsTo'] option:selected").map(function() {return jQuery(this).val();}).get();
                for(var i = 0; i < selectedSols.length; ++i){
                    if(sols.hasOwnProperty(selectedSols[i])){
                        var newSol = sols[selectedSols[0]].Opportunity_Location__r.Service_Location__r.ICC_Subscriber_ID__c == undefined && (new Date(sols[selectedSols[0]].CreatedDate) > new Date('10/06/2016'));
                        if(newSol && canCloneToNew == 'false'){
                            alert('You are trying to clone a scenario that is not currently supported in the application.');
                            return false;
                        }
        
                    }
                }
                showDialog('Cloning, please wait...');
                cloneConfig(solutionId,'save');
            }
            else {
                alert('At the top of this page, please select the solutions to clone to.');
                return false;
            }
        }
        function cloneCallback(){
            closeDialog();
            j$('#notCloned').dialog('open');
        }
    </script>
    <div id="modalHolder" style="display: none">
        <p id="modalHtml" style="text-align: center">Loading...</p>
        <p id="modalImage" style="text-align: center"><apex:image id="spinnerImage" value="{!$Resource.Spinner}" width="36" height="36" /></p>
    </div>
    
    <apex:form id="cloneSolutionForm">
        <apex:pageMessages id="pageMessages"/>
        
        <apex:pageBlock title="Clone and continue" >
            <apex:pageBlockButtons >
                <apex:commandButton id="btnCancel" onclick="(function(){history.back();})();" value="Cancel" />
                <apex:commandButton id="btnNewSol" value="Create New Solution" action="{!createNewSolution}" />
            </apex:pageBlockButtons>
            
        <!--    <apex:pageBlockSection title="Current Opportunity" >   
                <apex:outputField value="{!opportunityLocationConfiguration.Opportunity_Location__r.Order__r.Opportunity__r.Name}"/>        
                <apex:outputField value="{!opportunityLocationConfiguration.Opportunity_Location__r.Service_Location__r.Account__r.Name}"/>
                <apex:outputField value="{!opportunityLocationConfiguration.Name}"/>
                <apex:outputField value="{!opportunityLocationConfiguration.Term__c}"/>
            </apex:pageBlockSection> -->

            
            <apex:pageBlockSection title="Cloning Destinations(s)">
                <apex:selectList id="selSolutionsTo" value="{!solutionsToCloneTo}" multiselect="true" size="10" label="Select the Solutions to clone to.">
                    <apex:selectOptions value="{!availableSolutions}" />
                </apex:selectList>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Cloning Source(s)" columns="1" id="searchBlock">
                <apex:pageBlock >
                    <apex:pageBlockButtons location="both">
                        <apex:commandButton value="Search" styleclass="defaultButton" action="{!searchSolutions}" onclick="opSearchResults_OnStart()" rerender="opSearchResults" oncomplete="opSearchResults_OnComplete()" />
                        <apex:commandButton value="Cancel" action="{!gotoManageLocationProducts}"/>
                    </apex:pageBlockButtons>        
            
                    <apex:pageBlockSection columns="1">
                        <apex:inputText label="Solution" value="{!searchSolutionName}"/>
                        <apex:inputText label="Opportunity" value="{!searchOpportunityName}" />
                        <apex:inputText label="Account" value="{!searchAccountName}"/>
                        <apex:inputCheckbox label="Display only mine" value="{!searchMySolutionsOnly}"/>
                    </apex:pageBlockSection>
                </apex:pageBlock>
            </apex:pageBlockSection>

            <div class="searchResults">
                <apex:outputPanel id="opSearchResults">
                    
                    <apex:outputText value="No results found.  Change your search parameters and try again." rendered="{!searchResults.size == 0}" />
                    <apex:outputPanel rendered="{!searchResults.size > 0}">
                        <table>
                        <tr>
                            <td width="50px"></td>
                            <td  class="searchTitle" width="370px">Solution Name</td>
                            <td  class="searchTitle" width="365px">Service Location</td>
                            <td  class="searchTitle" width="350px">Account Name</td>
                        </tr>
                    </table>
                    </apex:outputPanel>
                    <div id="accordion">
                       <apex:repeat value="{!searchResults}" var="searchResult">
                            <div class="searchResultsHeader">
                                <table>
                                <tr>
                                    <td width="50px"></td>
                                    <!-- SKHERe -->
                                    <td  class="AccTitle" width="370px">{!searchResult.name}</td>
                                    <td  class="AccTitle" width="365px">{!searchResult.opportunityName}</td>
                                    <td  class="AccTitle" width="350px">{!searchResult.accountName}</td>
                                </tr>
                                </table>                        
                            
                            </div>
                            <div>
                                <div class="searchResultsDetail">
                                    <apex:pageBlock rendered="{!searchResult.lineItems.size == 0}">
                                        <span class="no_lineitem_message">This solution has no line items.</span>
                                    </apex:pageBlock>
                                    
                                    <apex:pageBlock title="solution" rendered="{!searchResult.lineItems.size > 0}">
                                                                        
                                        <apex:pageBlockButtons location="both">
                                            <apex:commandlink rerender="none" styleclass="btn" value="Clone and Continue" onclick="verifySolutionsSelected('{!searchResult.id}','{!searchResult.canCloneToNewSolutions}');"></apex:commandlink>
                                            <apex:outputText style="color: red;" value="* requires adjustment *" rendered="{!(searchResult.hasExpiredLines || searchResult.hasOutOfAreaLines || searchResult.hasNoTermLines)}" /><br />
                                        </apex:pageBlockButtons>                                    
                                    
                                        <apex:dataTable value="{!searchResult.lineItems}" var="lineItem" columns="10" border="0" styleClass="solutionDataTable">
                                           <apex:column headerValue="Product Family" styleClass="{!IF(lineItem.outsideMarketArea || lineItem.expired || lineItem.noTerm, 'outsideMarketArea', 'cloneable')}">
                                               <apex:outputText value="{!lineItem.productFamilyName}" rendered="{!ISNULL(lineItem.parentLineItem)}"/>
                                           </apex:column>
                                           <apex:column headerValue="Product" styleClass="{!IF(lineItem.outsideMarketArea || lineItem.expired || lineItem.noTerm, 'outsideMarketArea', 'cloneable')}">
                                               <apex:outputText value="{!lineItem.productName}" rendered="{!ISNULL(lineItem.parentLineItem)}"/>
                                           </apex:column>
                                           <apex:column headerValue="Item" styleClass="{!IF(lineItem.outsideMarketArea || lineItem.expired || lineItem.noTerm, 'outsideMarketArea', 'cloneable')}">
                                               <apex:outputText value="{!lineItem.itemName}"/>
                                           </apex:column>
                                           <apex:column headerValue="Quantity" styleClass="{!IF(lineItem.outsideMarketArea || lineItem.expired || lineItem.noTerm, 'outsideMarketArea', 'cloneable')}">
                                               <apex:outputText value="{0, number, ###,##0}">
                                                    <apex:param value="{!lineItem.quantity}"/>
                                               </apex:outputText>
                                           </apex:column>
                                           <!--<apex:column headerValue="MRC" styleClass="{!IF(lineItem.outsideMarketArea || lineItem.expired || lineItem.noTerm, 'outsideMarketArea', 'cloneable')}">
                                               <apex:outputText value="{0, number, currency}" rendered="{! !(lineItem.outsideMarketArea || lineItem.expired || lineItem.noTerm)}">
                                                    <apex:param value="{!lineItem.mrc}"/>
                                               </apex:outputText>
                                           </apex:column>
                                           <apex:column headerValue="MRC Discount" styleClass="{!IF(lineItem.outsideMarketArea || lineItem.expired || lineItem.noTerm, 'outsideMarketArea', 'cloneable')}">
                                               <apex:outputText value="{0, number, currency}" rendered="{! !(lineItem.outsideMarketArea || lineItem.expired || lineItem.noTerm)}">
                                                    <apex:param value="{!lineItem.mrcDiscount}"/>
                                               </apex:outputText>
                                           </apex:column>
                                           <apex:column headerValue="MRC Total" styleClass="{!IF(lineItem.outsideMarketArea || lineItem.expired || lineItem.noTerm, 'outsideMarketArea', 'cloneable')}">
                                               <apex:outputText value="{0, number, currency}" rendered="{! !(lineItem.outsideMarketArea || lineItem.expired || lineItem.noTerm)}">
                                                    <apex:param value="{!lineItem.mrcTotal}"/>
                                               </apex:outputText>
                                           </apex:column>
                                            <apex:column headerValue="NRC" styleClass="{!IF(lineItem.outsideMarketArea || lineItem.expired || lineItem.noTerm, 'outsideMarketArea', 'cloneable')}">
                                               <apex:outputText value="{0, number, currency}" rendered="{! !(lineItem.outsideMarketArea || lineItem.expired || lineItem.noTerm)}">
                                                    <apex:param value="{!lineItem.nrc}"/>
                                               </apex:outputText>
                                           </apex:column>
                                           <apex:column headerValue="NRC Discount" styleClass="{!IF(lineItem.outsideMarketArea || lineItem.expired || lineItem.noTerm, 'outsideMarketArea', 'cloneable')}">
                                               <apex:outputText value="{0, number, currency}" rendered="{! !(lineItem.outsideMarketArea || lineItem.expired || lineItem.noTerm)}">
                                                    <apex:param value="{!lineItem.nrcDiscount}"/>
                                               </apex:outputText>
                                           </apex:column>
                                           <apex:column headerValue="NRC Total" styleClass="{!IF(lineItem.outsideMarketArea || lineItem.expired || lineItem.noTerm, 'outsideMarketArea', 'cloneable')}">
                                               <apex:outputText value="{0, number, currency}" rendered="{! !(lineItem.outsideMarketArea || lineItem.expired || lineItem.noTerm)}">
                                                    <apex:param value="{!lineItem.nrcTotal}"/>
                                               </apex:outputText>
                                           </apex:column>-->
                                        </apex:dataTable>
                                    
                                    </apex:pageBlock>
                                    
                                    
                                </div>
                                
                            </div>
                        </apex:repeat>
                        <apex:actionFunction reRender="cloneResults, pageMessages" action="{!cloneConfig}" name="cloneConfig" oncomplete="cloneCallback();">
                                <apex:param name="ConfigId_cloneConfig" value="" assignTo="{!ConfigId_cloneConfig}"/>
                                <apex:param name="Mode_cloneConfig" value="" assignTo="{!Mode_cloneConfig}"/>
                            </apex:actionFunction>
                        <apex:actionFunction action="{!dismissDialogAndContinue}" name="doDismissAndContinue" />
                    </div>
                </apex:outputPanel>
            </div>

        
       </apex:pageBlock>
       <div id="notCloned">
            <apex:pageBlock rendered="{!allSOlsWithFailedItems != null}">
                <apex:pageBlockButtons >
                    <apex:commandButton value="Close and continue" onclick="doDismissAndContinue(); return false;" />
                </apex:pageBlockButtons>
                <apex:pageblockSection columns="1">
                    <apex:outputPanel id="cloneResults">
                        <apex:repeat value="{!solNameToNotClonedLineItems}" var="solName">
                            Some of the items you were attempting to clone to solution, "{!solName}" are not valid and did not clone. Please add them manually to each solution as needed.
                            <p><ul>
                            <apex:repeat value="{!solNameToNotClonedLineItems[solName]}" var="item" >
                                <li>{!item.itemName}</li>
                            </apex:repeat>
                            </ul></p>
                        </apex:repeat>
                    </apex:outputPanel>
                </apex:pageblockSection>
            </apex:pageBlock>
        </div>
            
    </apex:form>
    
</apex:page>