<apex:page standardController="Opportunity_Location__c" extensions="CostComparisonController">
	
<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" />
<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" />

<script>

var $j = jQuery.noConflict();
	
$j(function() { 
 
    $j('input[type!="button"], select').keydown(function(e) {
	  	if (e.keyCode == 13) {
	    	//Prevent the enter key from doing anything
	      	e.preventDefault(); 
	      	return false;
		} 
    });
});	
   
function cloneConfirm() {
  
    var valuesExist = false;
	$j('span[id$="subTotal"]').each(function() {
		if ($j(this).text() != ' $ 0.00') {
		  valuesExist=true;
		}
	});

	if (valuesExist) {
		return confirm('You have values entered in the screen. Cloning will overwrite them. Are you sure?');
	} else {
  		return true;
  	}
  	
}

</script>	
	
	<apex:sectionHeader title="Cost Comparison"/>
	<apex:pageMessages />
	<apex:form >
		<apex:pageBlock title="Account Details">
			<apex:pageBlockButtons location="bottom">
				<apex:commandButton value="Save" action="{!saveComparison}"/>
				<apex:commandButton value="Cancel" action="{!cancel}"/>
				<apex:commandButton value="Clone" action="{!cloneComparison}" onclick="return cloneConfirm();"/>
			</apex:pageBlockButtons>
			<apex:pageBlockSection columns="1">
				<apex:outputField value="{!Opportunity_Location__c.Opportunity__r.AccountId}"/>
				<apex:outputField value="{!Opportunity_Location__c.Order__r.Opportunity__c}"/>
			</apex:pageBlockSection>
		</apex:pageBlock>
		<apex:pageBlock title="Cost Comparison">
			<apex:pageBlockButtons location="top" dir="RTL">
				<apex:outputLabel for="Total" value="Total: "/>
				<apex:outputText id="Total" value="{0, number, $ ###,##0.00}">
					<apex:param value="{!GrandTotal}"/>
				</apex:outputText>
				<apex:commandButton value="Recalculate" action="{!Recalculate}"/>
			</apex:pageBlockButtons>
			<apex:pageBlockButtons location="bottom" dir="LTR">
				<apex:commandButton value="Add More Rows" action="{!AddTenRows}"/>
			</apex:pageBlockButtons>
            <apex:pageBlockTable id="DisconnectOrders" value="{!CostComparisons}" var="rec">
            	<apex:column >
            		<apex:commandLink value="Delete" action="{!deleteComparison}">
            			<apex:param name="selectedComparisonIndex" value="{!rec.Index}"/>
            			<u style="cursor: pointer"></u>
            		</apex:commandLink>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Product</apex:facet>
                    <apex:inputField value="{!rec.opptyCostComparison.Description__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Qty</apex:facet>
                    <apex:inputField value="{!rec.opptyCostComparison.Qty__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">MRC</apex:facet>
                    <apex:inputField value="{!rec.opptyCostComparison.MRC__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Sub Total</apex:facet>
                    <apex:outputText id="subTotal" value="{0, number, $ ###,##0.00}">
                    	<apex:param value="{!rec.SubTotal}"/>
                    </apex:outputText>
                </apex:column>
            </apex:pageBlockTable>
		</apex:pageBlock>
	</apex:form>
</apex:page>