<apex:page controller="ManageLocationProductsController"  tabstyle="Opportunity" cache="false" lightningStylesheets="{! IF($Label.EnableLightningStyleSheets == 'Yes',true,false)}">
  
    <apex:includeScript value="{!URLFOR($Resource.jquery_ui_1_8_16_custom, 'js/jquery-1.6.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jquery_ui_1_8_16_custom, 'js/jquery-ui-1.8.16.custom.min.js')}" />
    <apex:stylesheet value="{!$Resource.jquery_ui_css}"/>

    <style type="text/css">
        .txtSelectedColo INPUT {
        }

        .tooltip {
            border-bottom: 1px dotted #000000; color: #000000; outline: none;
            cursor: help; text-decoration: none;
            position: relative;
            background-color: #FFF;
        }
        .tooltip span {
            margin-left: -999em;
            position: absolute;
            
        }
        .tooltip:hover span {
            border-radius: 5px 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; 
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1); -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
            font-family: Calibri, Tahoma, Geneva, sans-serif;
            position: absolute; left: -10em; top: 2em;
            margin-left: 0; width: 250px;
        }
        .tooltip:hover img {
            border: 0; 
            margin: -10px 0 0 -55px;
            float: left; 
            position: absolute;
        }

        .tooltip tr {
            background-color: #FFF;
        }
        .tooltip:hover em {
            font-family: Candara, Tahoma, Geneva, sans-serif; 
            font-size: 1.2em; 
            font-weight: bold;
            display: block; 
            padding: 0.2em 0 0.6em 0;
        }
        .classic { 
            padding: 0.8em 1em; 
            background-color: #FFF;  
            z-index: 500;
        } 
            
        .classic table{ 
        }
        
        .custom { padding: 0.5em 0.8em 0.8em 2em; }
        * html a:hover { background: #FFF;  text-decoration: none; }
        .classic {border: 1px solid #FFAD33; }
        
        .apexp .bPageBlock .detailList .list table td, .apexp .bPageBlock .detailList .list table th .tooltip{
            border-bottom: none;
        }
        
        a:hover .classic {
         background-color: #FFF; 
         text-decoration: none;
        }
        
        .listViewport .x-grid3-row-over .tooltip, .errorConsole .x-grid3-row-over .tooltip, body .pbBody table.list tr.dataRow.highlight td a.tooltip , body .pbBody table.list tr.dataRow.highlight th .tooltip {
            background-color: #FFF;
        }
    </style>
    <script>
    
        var j$ = jQuery.noConflict();
        var selectedLocId = '';          
        j$(document).ready(function(){   
                var accountId = '';
                j$("#txtNewSolutionLocation").val("{!defaultOpportunityLocation}");

                evalApprovalVisibility();
                jQuery("[id$='sLocSelector']").bind('recordSelected', createSolutionFromSelections);
            } 
        );
        
        function createSolutionFromSelections(e){
            doCreateNewSolution(encodeURIComponent(e.records));
        }

        function evalApprovalStatus(){
        
            stat = new requiresApprovalCount();
            stat.UpdateCount();
            
           /* if(((stat.icbcount * 1.0) > 0) || ((stat.ldrcount * 1.0) > 0)){
                 alert("One or more of the customer solutions include unapproved changes. Please follow the appropriate steps for approval");
                 return false;
            } */
            return true;
        }
        
        function evalApprovalVisibility(){
                
            stat = new requiresApprovalCount();
            stat.UpdateCount();
    
            var isOfferManagement = j$('#IsOfferManagement').val();             
                
            if(isOfferManagement != 'true' && (stat.icbcount * 1.0) > 0){
                j$("input[id$=btnApproval]").hide();
            }
         }
            
        function requiresApprovalCount(){    
            this.icbcount = 0;    
            this.ldrcount = 0;
        }
     
        requiresApprovalCount.prototype.UpdateCount = function() {
                
            var icbcnt = 0;
            var mgrcnt = 0;                
                j$('table[id$="theTable"]').find('[id$="activeImg"]').each(function() {
                var id =    j$(this).attr('id');
                var index = id.lastIndexOf(":");
                var idprefix = id.substr(0, index);
                        
                icbcnt += Number(j$('[id$="' + idprefix + ':icbcount"]').val());
                mgrcnt += Number(j$('[id$="' + idprefix + ':mgrCount"]').val());                         
            });
            
            this.ldrcount += mgrcnt;
            this.icbcount += icbcnt;
        }               
    </script>
    
    <apex:outputPanel >
        <apex:pageMessages id="pageMessages"/>
    </apex:outputPanel>
        
    <apex:pageBlock title="Create Solutions For {!opportunity.name}">
        <apex:form >
            <apex:outputPanel layout="block" style="text-align:center;">
                <apex:commandButton value="Return To Opportunity" action="{!gotoOpportunity}"/>
                <!--<apex:commandButton value="Technical Forms" action="{!gotoManageLocationConfigurations}"/>-->
                <!--<apex:commandButton value="Generate PDF" action="{!gotoGeneratePDF}" onclick="return evalApprovalStatus()" rendered="{!canCreateContracts}" />-->
                <apex:commandButton value="Grant Approval" id="btnApproval" action="{!approveActiveSolutions}" rendered="{!IsAuthorityLevel}" onclick="return evalApprovalVisibility()" />
            </apex:outputPanel>
        </apex:form>
        <br/>
        <apex:pageBlock title="Select Service Locations">
            <apex:form >
                <apex:pageBlockSection >
                    <apex:commandButton value="New Service Location" onclick="if({!accountEditPermissions}){ doGoToGenerateNewServiceLoc(); }else{ alert('You do not have access to modify this account. Please reach out to the Sales Ops Coordinators to build the service location for you or contact the account owner to approve your read/write access to the account.'); } return false;" id="btnCreateLoc"/>
                    <apex:actionFunction name="doGoToGenerateNewServiceLoc" action="{!gotoGenerateNewServiceLoc}"/>
                </apex:pageBlockSection>
            </apex:form>
            <apex:pageBlockSection columns="1" title="Existing Service Location">
                <c:RecordSelector sObjectType="Service_Location__c" id="sLocSelector" fields="Id,Location__c,ICC_Subscriber_ID__c,Legacy_ID__c,Acquired_Company_or_Biller__c,BillingID__c,Billable__c,Parent_Service_Location__c" multiSelectMode="true" openLinksInTabs="true" 
                    whereClause="Account__c = '{!accountId}' AND Customer_Detail__r.Integration_Status__c != 'Inactive' AND Customer_Detail__r.Integration_Status__c != 'Cancel'"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:form >
            <apex:pageBlock title="Set Solution Defaults">
                <table>
                    <tr>
                        <td>Solution name:
                        </td>
                        <td> 
                        <apex:inputText value="{!newSolutionName}"/>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Display Solution Name on PDF:
                        </td>
                        <td><apex:inputCheckbox value="{!displayOnPDF}"/>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Term:
                        </td>
                        <td><apex:selectList value="{!selectTerm}" size="1">
                                <apex:selectOptions value="{!termSelectOptions}"/> 
                            </apex:selectList>
                        </td>
                        <td></td>
                    </tr>
                    <tr><td></td></tr>
                </table>
            </apex:pageBlock>
            <apex:outputPanel layout="block" style="text-align:center;">
                <apex:commandButton onclick="recordSelector_gatherSelection(); return false;" value="Ok" id="btnSaveSolution"/>
                <apex:commandButton action="{!cancelSolution}" value="Cancel" id="btnCancelSolution"/>
            </apex:outputPanel>
            <apex:actionFunction name="doCreateNewSolution" action="{!createNewSolution}" reRender="out">
                <apex:param name="sLocIDs" value=""/>
            </apex:actionFunction>
        </apex:form>
        <br/>
        <br/>
        <apex:form >
            <apex:outputPanel layout="block" style="text-align:center;">
                <apex:commandButton value="Return To Opportunity" action="{!gotoOpportunity}"/>
                <apex:commandButton value="Technical Forms" action="{!gotoManageLocationConfigurations}"/>
                <apex:commandButton value="Generate PDF" action="{!gotoGeneratePDF}" onclick="return evalApprovalStatus()" rendered="{!canCreateContracts}" />
                <apex:commandButton value="Grant Approval" id="btnApproval" action="{!approveActiveSolutions}" rendered="{!IsAuthorityLevel}" onclick="return evalApprovalVisibility()" />
            </apex:outputPanel>
        </apex:form>
    </apex:PageBlock>
</apex:page>