<apex:page controller="CustomerIntegrationController" tabstyle="Customer_Detail__c">
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" />
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js" />
    
    <apex:outputPanel id="out" rendered="false">
        <apex:pageMessages />
    </apex:outputPanel>
    <apex:form id="frm_integration">
        <apex:pageBlock Title="Customer Hierarchy" tabStyle="Customer_Detail__c">
 
            <apex:pageBlockSection Title="Hierarchy" columns="1" rendered="{!TreesNodeCounts['integrationHierarchy'] > 0}">
                <div id="integrationHierarchy"/>
                <c:TreeView />
                <script type="text/javascript">
                    jQuery(document).ready(function(){
                        var t = {!AllJSONTrees};
                        var a = {!ActionMappings};
                        var i = {!IconMappings};
                        registerMaps(a, i);
                        loadTree('integrationHierarchy', false, t['integrationHierarchy']);
                    });
                </script>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    <c:ModalWaitDialog />
    <script type="text/javascript">
        var addressParseComplete = false;
        
        function contextMenuClicked_custom(action, node){
            switch(action){
                case "{!actDef_OpenCustomerDetail}":
                    window.open("../" + node.data.hidden.cDetail, '_self', false);
                    break;
                case "{!actDef_OpenCustomerDetailInNewTab}":
                    window.open("../" + node.data.hidden.cDetail);
                    break;
                case "{!actDef_OpenServiceLocation}":
                    window.open("../" + node.data.hidden.sLoc, '_self', false);
                    break;
                case "{!actDef_OpenServiceLocationInNewTab}":
                    window.open("../" + node.data.hidden.sLoc);
                    break;
                default:
                    alert('custom handler called for ' + action + ' by sfid ' + node.sfid);
            }
        }
        
        function openDialogWithMessage(Message){
            openModalWaitDialog(Message+'<br />Please wait...');
        }
    </script>
</apex:page>