<apex:page controller="CustomerIntegrationController" tabstyle="Customer_Detail__c">
	<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" />
	<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js" />
	
	<apex:outputPanel id="out">
		<apex:pageMessages />
	</apex:outputPanel>
	<apex:form id="frm_integration">
		<apex:pageBlock Title="Customer Integration" tabStyle="Customer_Detail__c">
            <apex:pageBlockButtons location="both">
                <apex:commandButton value="Integrate" onclick="openDialogWithMessage('Integrating.');" action="{!integrate}" oncomplete="closeModalWaitDialog();" rendered="{!canIntegrate && ISNULL(addressToGeocode)}" rerender="out"/>
                <apex:commandButton value="Update Billable Flags" onclick="openDialogWithMessage('Updating billable flags.');" action="{!updateBillableFlags}" oncomplete="closeModalWaitDialog();" rendered="{!mustUpdateBillableFlags}"/>
                <apex:commandButton value="Update Customer Details" onclick="openDialogWithMessage('Updating customer details.');" action="{!updateCustomerDetails}" oncomplete="closeModalWaitDialog();" rendered="{!mustUpdateDetails && NOT(mustUpdateBillableFlags)}">
					<apex:param name="cloneFromParent" value="false"/>
				</apex:commandButton>
                <apex:commandButton value="Clone Customer Details From Parent" onclick="openDialogWithMessage('Updating customer details.');" action="{!updateCustomerDetails}" oncomplete="closeModalWaitDialog();" rendered="{!canCloneParentDetails && NOT(mustUpdateBillableFlags)}">
					<apex:param name="cloneFromParent" value="true"/>
				</apex:commandButton>
                <apex:commandButton value="Set Missing Account Addresses" onclick="openDialogWithMessage('Setting missing account addresses.');" action="{!updateAccountAddresses}" oncomplete="closeModalWaitDialog();" rendered="{!canParseAccountAddresses && ISNULL(addressToGeocode)}" rerender="out"/>
            </apex:pageBlockButtons>
			<apex:pageBlockSection Title="Hierarchy" columns="1" rendered="{!TreesNodeCounts['integrationHierarchy'] > 0}">
				<div id="integrationHierarchy"/>
				<c:TreeView />
				<script type="text/javascript">
					jQuery(document).ready(function(){
						var t = {!AllJSONTrees};
						var a = {!ActionMappings};
						var i = {!IconMappings};
						registerMaps(a, i);
						loadTree('integrationHierarchy', false, t['integrationHierarchy']);
					});
				</script>
			</apex:pageBlockSection>
			<apex:pageBlockSection Title="Responsible Party" columns="2" rendered="{!NOT(ISNULL(needsResponsibleParty)) && needsResponsibleParty.size > 0}">
				<apex:selectList label="Contact" value="{!responsibleParty.Contact__c}" multiselect="false" size="1">
					<apex:selectOptions value="{!availableContacts}"/> 
				</apex:selectList>
		    	<apex:selectList label="Assign to" value="{!selectedCustomers}" multiselect="true" required="true">
					<apex:selectOptions value="{!needsResponsibleParty}"/>
				</apex:selectList>
				<apex:inputField label="Email" value="{!responsibleParty.Email__c}"/>
				<apex:inputField label="Phone" value="{!responsibleParty.Phone__c}"/>
			    <apex:commandButton value="Set responsible party" action="{!setResponsibleParty}" rerender="out"/>
            </apex:pageBlockSection>
		</apex:pageBlock>
		<apex:actionFunction name="accountAddressParsed" action="{!accountAddressParsed}" rerender="out, frm_integration">
			<apex:param name="success" value=""/>
			<apex:param name="error" value=""/>
			
		 	<apex:param name="streetNumber" value="" />
		 	<apex:param name="street" value="" />
		 	<apex:param name="suite" value="" />
		 	<apex:param name="city" value="" />
		 	<apex:param name="state" value="" />
		 	<apex:param name="postalCode" value="" />
			<apex:param name="latitude" value=""/>
			<apex:param name="longitude" value=""/>
            <apex:param name="country" value=""/>
		</apex:actionFunction>
	</apex:form>
	<c:AddressParser addressGeocodedFunction="addressGeocoded"/>
	<c:ModalWaitDialog />
	<script type="text/javascript">
		var addressParseComplete = false;
		
		jQuery(document).ready(function() {
			if(addressParseComplete) return;
			
			addressParseComplete = true;
			
			geocodeAddress('{!JSENCODE(addressToGeocode)}', addressGeocoded);
		});
		
		function addressGeocoded(result){
		
  			if(!hasMinimumLocationRequirements(result)){
  				result.success = false;
  				result.error = 'Parsed address is not complete.';
			}
			
			accountAddressParsed(result.success
							,result.error
							,result.streetNum
							,result.route
							,result.subPremise
							,result.city
							,result.adminArea1
							,result.postalCode
							,result.latitude
							,result.longitude
                            ,result.country);
		}
		
		function contextMenuClicked_custom(action, node){
			switch(action){
				case "{!actDef_OpenCustomerDetail}":
					window.open("../" + node.data.hidden.cDetail, '_self', false);
					break;
				case "{!actDef_OpenCustomerDetailInNewTab}":
					window.open("../" + node.data.hidden.cDetail);
					break;
				case "{!actDef_OpenServiceLocation}":
					window.open("../" + node.data.hidden.sLoc, '_self', false);
					break;
				case "{!actDef_OpenServiceLocationInNewTab}":
					window.open("../" + node.data.hidden.sLoc);
					break;
				default:
					alert('custom handler called for ' + action + ' by sfid ' + node.sfid);
			}
		}
		
		function openDialogWithMessage(Message){
			openModalWaitDialog(Message+'<br />Please wait...');
		}
	</script>
</apex:page>