<apex:page standardController="Technical_Information__c" extensions="ManageFeaturesScheduleController" standardStylesheets="false" action="{!initScreen}">
    
    <link href="{!URLFOR($Resource.productResources, 'TelephoneNumberStyle-ie8.css')}" rel="stylesheet" type="text/css" /> 
    <link media="all and (orientation:landscape)" href="{!URLFOR($Resource.productResources, 'TelephoneNumberStyle.css')}" rel="stylesheet" type="text/css" /> 
    <!--<link href="http://dl.dropbox.com/u/3825602/Centerstance/Integra/Configure-Products/TelephoneNumberStyle-ie8.css" rel="stylesheet" type="text/css" /> 
<link media="all and (orientation:landscape)"  href="http://dl.dropbox.com/u/3825602/Centerstance/Integra/Configure-Products/TelephoneNumberStyle.css" rel="stylesheet" type="text/css" />--> 
    
    
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" />
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js" />
    
    
    <script type="text/javascript">
    
    var $j = jQuery.noConflict();
    
    $j(document).ready(function(){
        createHeaders();
        
        $j('[id$=":chk"], [id$=":featchk"]').each(function() {
            
            reviewTotalBox($j(this).attr('id'));
            
        });
        
        
        $j('input[type!="button"], select').keydown(function(e) {
            if (e.keyCode == 13) {
                //Prevent the enter key from doing anything
                e.preventDefault(); 
                return false;
            } 
        });
    });
    
    function createHeaders() {
        //First fix the height of the first column
        var rowheader = $j('[id$=":TelephoneNumbers"] thead tr:first');
        rowheader.attr("style","height:10px");
        
        //First add the 2nd row for the features
        var rowheader = $j('[id$=":TelephoneNumbers"] thead tr:last');
        rowheader.after('<tr class="headerRow"></tr>');
        
        //And make sure the existing headers can handle it
        $j('[id$=":TelephoneNumbers"] thead tr:first th').each(function (index, domEle) {
            $j(this).attr('rowspan','2');
        });
        
        <apex:repeat value="{!displayFeatures}" var="f">
            
        <apex:variable value="xx" var="xxx" rendered="{!(! f.isFeaturePackage && f.childrenNumber != 0)}">
        //For titles with features
        var header = $j('[id$=":TelephoneNumbers"] thead tr:first th:last');
        header.after('<th class="headerRow" scope="col" colspan="1" rowspan="2" style="display:none"><div><div class="vert-magic"><div class="vert-magic-text">{!f.displayTitle}&nbsp;{!f.displaySubTitle}</div></div</div></th>');
        var header = $j('[id$=":TelephoneNumbers"] thead tr:first th:last');
        header.after('<th class="titleRow" scope="col" colspan="{!f.childrenNumber}" rowspan="1">{!f.displayTitle}</th>');
        </apex:variable>
        
        <apex:variable value="xx" var="xxx" rendered="{!(! f.isFeaturePackage && f.childrenNumber == 0)}">
            //for titles without features
            var header = $j('[id$=":TelephoneNumbers"] thead tr:first th:last');
        header.after('<th class="headerRow" scope="col" colspan="1" rowspan="2"><div><div class="vert-magic"><div class="vert-magic-text">{!f.displayTitle}&nbsp;{!f.displaySubTitle}</div></div</div></th>');
        </apex:variable>
        
        <apex:variable value="xx" var="xxx" rendered="{!(f.isFeaturePackage)}">
            //for features within a title
            var header = $j('[id$=":TelephoneNumbers"] thead tr:last th:last');
        
        if (header.html() == null) {
            var header = $j('[id$=":TelephoneNumbers"] thead tr:last');
            header.append('<th class="headerRow  " scope="col" colspan="1" rowspan="1"><div><div class="vert-magic"><div class="vert-magic-text">{!f.displayTitle}&nbsp;{!f.displaySubTitle}</div></div</div></th>');
        } else {
            header.after('<th class="headerRow  " scope="col" colspan="1" rowspan="2"><div><div class="vert-magic"><div class="vert-magic-text">{!f.displayTitle}&nbsp;{!f.displaySubTitle}</div></div</div></th>');
        }
        </apex:variable> 
        
        <apex:variable value="xx" var="xxx" rendered="{!(! f.isFeaturePackage && f.additionalInformationPrompt != '')}">
            var header = $j('[id$=":TelephoneNumbers"]  thead tr:first th:last');
        header.after('<th class="headerRow  " scope="col" colspan="1" rowspan="2"><div><div class="vert-magic"><div class="vert-magic-text">{!f.additionalInformationPrompt}</div></div</div></th>');
        </apex:variable> 
        
        <apex:variable value="xx" var="xxx" rendered="{!(f.isFeaturePackage && f.additionalInformationPrompt != '')}">
            //for features within a title
            var header = $j('[id$=":TelephoneNumbers"] thead tr:last th:last');
        
        if (header.html() == null) {
            var header = $j('[id$=":TelephoneNumbers"] thead tr:last');
            header.append('<th class="headerRow  " scope="col" colspan="1" rowspan="1"><div><div class="vert-magic"><div class="vert-magic-text">{!f.additionalInformationPrompt}</div></div</div></th>');
        } else {
            header.after('<th class="headerRow  " scope="col" colspan="1" rowspan="2"><div><div class="vert-magic"><div class="vert-magic-text">{!f.additionalInformationPrompt}</div></div</div></th>');
        }       
        </apex:variable>      
        </apex:repeat>
    }
    
    function reFocus(){
        var fieldFocusId = $j("input[id='{!$Component.thePanel.focusFieldHolder}']").val();
        var indexValue = $j("input").index(document.getElementById(fieldFocusId));
        indexValue++;
        $j("input:eq(" + indexValue + ")").focus();
    }
    
    function reviewTotalBox(columnId) {
        var allTrue = true;
        
        mySuffix = getColumnNo(columnId) + ':' + getSFDCId(columnId);		
        $j('[id$=":' + mySuffix + '"]').each(function() {
            var destelement = document.getElementById($j(this).attr('id'));
            if (! destelement.checked && ! destelement.disabled) {
                allTrue = false;
            }
        });
        
        //Set the total row
        //Add the "Tot"
        var newId = 'Tot' + getSFDCId(columnId);	
        mySuffix = getColumnNo(columnId) + ':' + newId;
        
        var element = document.getElementById($j('[id$=":' + mySuffix + '"]').attr('id'));
        
        element.checked = allTrue;     
    }
    
    function toggleAllBoxes(columnId) {
        var newId = getSFDCId(columnId);
        //Remove the "Tot"
        newId = newId.substring(3);	
        mySuffix = getColumnNo(columnId) + ':' + newId;
        var element = document.getElementById(columnId);
        
        $j('[id$=":' + mySuffix + '"]').each(function() {
            var destelement = document.getElementById($j(this).attr('id'));
            
            if ($j(this).attr('id') != columnId && ! destelement.disabled ) {
                destelement.checked= element.checked;
                
            }
            
        });
        
    }
    
    //Helper Methods
    function getSFDCId(realId) {
        arr = realId.split(':');
        
        return arr[arr.length -1];
    }
    
    function getColumnNo(realId) {
        var arr = realId.split(":");
        
        return arr[arr.length -2];
    }
    </script>
    
    <apex:outputPanel id="thePanel">
        <apex:form >
            <apex:actionFunction name="updateFeatureAvailability" action="{!updateFeatureAvailability}" rerender="thePanel" oncomplete="createHeaders();reFocus();">
                <apex:param name="fieldNameParam" value="" assignTo="{!fieldFocusId}" />
            </apex:actionFunction>                   
            <apex:inputHidden value="{!fieldFocusId}" id="focusFieldHolder" />
            <apex:inputHidden value="{!Technical_Information__c.Opportunity_Site__c}" />
            <apex:inputHidden value="{!Technical_Information__c.Opportunity_Site__r.Order__r.Opportunity__c}" />            
            <apex:pageBlock title="Telephone Numbers">
                <apex:outputText value="{!warnings} " rendered="{!warnings != ''}" />
                <apex:outputText value="{!myDebugString} " rendered="{!myDebugString != ''}" />
                <apex:pageMessages id="pageMessages" />  
                <apex:pageBlockButtons location="top" dir="LTR">
                    <apex:commandButton value="Save" action="{!saveOnly}" rendered="{!!hasOrphanOLIs}"/>
                    <apex:commandButton value="Save & Exit" action="{!saveFeatures}" rendered="{!!hasOrphanOLIs}"/>
                    <apex:commandButton value="Cancel" action="{!returnTechInfo}" immediate="true"/>
                </apex:pageBlockButtons>
                <apex:outputPanel id="theTable">
                    <apex:pageBlockTable id="TelephoneNumbers" value="{!TelephoneNumbers}" var="number">
                        <apex:column >
                            <apex:facet name="header"><div class="vert-magic"><div class="vert-magic-text">Telephone Number</div></div></apex:facet>
                            <apex:inputText value="{!number.cn.Name}" disabled="{!hasOrphanOLIs}" rendered="{!!number.isTotalLine}"/>
                            <apex:commandLink action="{!deleteLine}" value="Remove" rendered="{!number.deletable}" rerender="thePanel" oncomplete="createHeaders();">
                                <apex:param name="cnID" assignTo="{!cnRemoveId}" value="{!number.cn.id}"/>
                            </apex:commandLink>
                        </apex:column>                       
                        <apex:column width="125px">
                            <apex:facet name="header"><div class="vert-magic"><div class="vert-magic-text">Line Type</div></div></apex:facet>
                            <b><apex:outputText value="Select All Lines" rendered="{!number.isTotalLine}" style="text-align: right" /></b>
                            <apex:selectList multiselect="false" size="1" value="{!number.cn.Opportunity_Line_Item__c}" onchange="updateFeatureAvailability(this.id);"  rendered="{!!number.isTotalLine}" disabled="{!!number.changeable}">
                                <apex:selectOptions value="{!lines}"/>
                            </apex:selectList>
                        </apex:column>                       
                        <apex:column width="125px">        
                            <apex:facet name="header"><div class="vert-magic"><div class="vert-magic-text">Line Use</div></div></apex:facet>
                            <apex:selectList multiselect="false" size="1" value="{!number.cn.Line_Use__c}" onchange="updateFeatureAvailability(this.id);" rendered="{!!number.isTotalLine}">
                                <apex:selectOptions value="{!LineUseOptions}"/>
                            </apex:selectList>
                        </apex:column>        
                        <apex:column width="125px">
                            <apex:facet name="header"><div class="vert-magic"><div class="vert-magic-text">Call Blocking</div></div></apex:facet>
                            <apex:selectList multiselect="false" size="1" value="{!number.cn.Call_Blocking__c}" onchange="updateFeatureAvailability(this.id);" rendered="{!!number.isTotalLine}">
                                <apex:selectOptions value="{!callBlocklines}"/>
                            </apex:selectList>
                        </apex:column>
                        <apex:repeat value="{!$ObjectType.CN__c.FieldSets.CN}" var="fs">               
                            <apex:column rendered="{!!(hostedVoice == 'Hosted Voice'  && fs.Label == 'DSL')}"> 
                                <apex:facet name="header"><div class="vert-magic"><div class="vert-magic-text">{!fs.Label}</div></div></apex:facet>
                                <apex:inputCheckbox id="featchk" title="{!number.cn.Name} {!fs.Label}" value="{!number.cn[fs]}" disabled="{!hasOrphanOLIs}" onclick="reviewTotalBox(this.id)" rendered="{!!number.isTotalLine}"/>
                                <apex:inputCheckbox id="Totfeatchk" title="{!fs.Label}" disabled="{!hasOrphanOLIs}" onclick="toggleAllBoxes(this.id)" rendered="{!number.isTotalLine}"/>
                            </apex:column>
                        </apex:repeat>                     
                        <apex:repeat value="{!number.features}" var="f">
                            <apex:column rendered="{! (f.childrenNumber == 0)}" >
                                <apex:inputCheckbox id="chk" title="{!number.cn.Name} {!f.name}" value="{!f.selected}" disabled="{!f.disabled}"  onclick="reviewTotalBox(this.id)" rendered="{!!number.isTotalLine}" />
                                <apex:inputCheckbox id="Totchk" title="{!number.cn.Name} {!f.name}"  disabled="{!f.disabled}"  onclick="toggleAllBoxes(this.id)"  rendered="{!number.isTotalLine}"/>
                            </apex:column>
                            <apex:column rendered="{!(f.additionalInformationPrompt != '')}" >
                                <apex:inputText title="{!f.additionalInformationPrompt}" value="{!f.additionalInformation}"  rendered="{!!number.isTotalLine}" disabled="{!f.disabled}" size="5" />
                            </apex:column>                           
                        </apex:repeat>              
                    </apex:pageBlockTable>
                    <apex:commandButton value="Save" action="{!saveOnly}" rendered="{!!hasOrphanOLIs}"/>
                    <apex:commandButton value="Save & Exit" action="{!saveFeatures}" rendered="{!!hasOrphanOLIs}"/>
                    <apex:commandButton value="Cancel" action="{!returnTechInfo}" immediate="true"/>
                </apex:outputPanel>
            </apex:pageBlock>
        </apex:form>
    </apex:outputPanel>
</apex:page>