<apex:page standardController="Order__c" extensions="BuildOrderMSSCircuits">
    <apex:pageBlock >
        <apex:pageBlockSection rendered="{!HasMessage}">
            <h2>{!PageMessage}</h2>
        </apex:pageBlockSection>

        <apex:pageBlockSection rendered="{!HasCircuits}">
            <apex:form >
            <apex:pageBlockTable value="{!Circuits}" var="circuit">
                <apex:column headerValue="Order Number" value="{!circuit.OrderNumber}" />
                <apex:column headerValue="Circuit">
                    <apex:CommandLink onclick="window.open('http://NetOps/DLR.aspx?DesignId={!circuit.CircuitDesignId}', '_blank'); return false;" >{!circuit.CircuitName}</apex:CommandLink>
                </apex:column>
            </apex:pageBlockTable></apex:form>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>