<apex:page >
<!-- Begin Default Content REMOVE THIS -->
<br></br><br></br>
<h1>Network Maps</h1>
<br></br><br></br>
<a href="FiberMapping"><strong>View Dark Fiber Map</strong></a>

<br></br>
<iframe  frameborder="0" height="600px" id="itarget" name="itarget" scrolling="auto" src="https://www.integratelecom.com/Pages/network-map.aspx?isdlg=1" title="Content" width="100%"></iframe>




<!-- End Default Content REMOVE THIS -->
</apex:page>