<apex:page controller="NotesViewerController">
	 <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" ></apex:includeScript>
	<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></apex:includeScript> 
	<script>function setFocusOnLoad() {}</script>
	 <apex:outputPanel id="out">
		<apex:pageMessages escape="false" />
	</apex:outputPanel>
	<c:ModalWaitDialog />
	<apex:pageBlock title="Notes Viewer">
		<div>Notes for&nbsp;<h1><apex:outputLink value="../{!objectID}">{!singleObjectName}</apex:outputLink></h1>{!IF(relatedObjects.size > 0, ' and related records', '')}</div><br/>
		<apex:Form >
			<apex:actionFunction name="getNotes" action="{!GetNotes}" rerender="pbsNotes, out" onComplete="closeModalWaitDialog();">
				<apex:param name="pageNumberToGetNotesFor" assignTo="{!PageNumberToGetNotesFor}" value="0"/>
			</apex:actionFunction>
			<apex:actionFunction name="changeSort" action="{!changeSort}" rerender="pbsNotes, out" onComplete="closeModalWaitDialog();">
				<apex:param name="sortColumn" value=""/>
			</apex:actionFunction>
			<apex:inputHidden id="clientTimeZoneOffset" value="{!ClientTimeZoneOffset}" />
			<apex:pageBlockSection columns="3">
				<apex:pageBlockSection columns="1">
					<apex:outputLabel value="Date Range" rendered="{!opDerived}">
						<apex:selectList id="sl_DefaultAll" multiselect="false" size="1">
							<apex:selectOption itemValue="all" itemLabel="All"/>
							<apex:selectOption itemValue="1" itemLabel="Today"/>
							<apex:selectOption itemValue="2" itemLabel="2 Days"/>
							<apex:selectOption itemValue="7" itemLabel="Week"/>
							<apex:selectOption itemValue="14" itemLabel="2 Weeks"/>
							<apex:selectOption itemValue="30" itemLabel="Months"/>
							<apex:selectOption itemValue="60" itemLabel="2 Months"/>
							<apex:selectOption itemValue="365" itemLabel="Year"/>							
							<apex:actionSupport event="onchange" onsubmit="setDateRange(); return false;"/>
						</apex:selectList>
					</apex:outputLabel>
					<apex:outputLabel value="Date Range" rendered="{!NOT(opDerived)}">
						<apex:selectList id="sl_DateRanges" multiselect="false" size="1">
							<apex:selectOption itemValue="1" itemLabel="Today"/>														
							<apex:selectOption itemValue="2" itemLabel="2 Days"/>
							<apex:selectOption itemValue="7" itemLabel="Week"/>
							<apex:selectOption itemValue="14" itemLabel="2 Weeks"/>
							<apex:selectOption itemValue="30" itemLabel="Months"/>
							<apex:selectOption itemValue="60" itemLabel="2 Months"/>
							<apex:selectOption itemValue="365" itemLabel="Year"/>
							<apex:selectOption itemValue="all" itemLabel="All"/>							
							<apex:actionSupport event="onchange" onsubmit="setDateRange(); return false;"/>
						</apex:selectList>
					</apex:outputLabel>
					<apex:commandButton onclick="doGetNotes(); return false;" value="Get Notes" id="btnGetNotes"/>
				</apex:pageBlockSection>
				<apex:pageBlockSection columns="1">
					<apex:inputText label="After" id="inpStartDate" value="{!StartDateString}" />
					<apex:inputText label="Before" id="inpEndDate" value="{!EndDateString}" />
				</apex:pageBlockSection>
			</apex:pageBlockSection>
			<apex:pageBlockSection columns="1" id="pbsNotes">
				<apex:dataTable value="{!notes}" var="note" cellspacing="0" cellpadding="0" border="0"  styleClass="list" headerClass="headerRow">
					<apex:column >
						<apex:facet name="header">
							<apex:outputPanel >
								<apex:outputPanel rendered="{!sortConfig.sortField == 'ApplicationName'}">
									<apex:image value="/img/colTitle_uparrow.gif" rendered="{!sortConfig.sortAscending}"/>
									<apex:image value="/img/colTitle_downarrow.gif" rendered="{!NOT(sortConfig.sortAscending)}"/>
									&nbsp;
								</apex:outputPanel>
								<apex:outputText value="Application Name"/>
								<apex:actionSupport event="onclick" onsubmit="doChangeSort('ApplicationName'); return false;"/>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputText value="{!note.ApplicationName}"/>
					</apex:column>
					<apex:column style="word-wrap: break-word; max-width:600px;">
						<apex:facet name="header">
							<apex:outputPanel >
								<apex:outputPanel rendered="{!sortConfig.sortField == 'Remark'}">
									<apex:image value="/img/colTitle_uparrow.gif" rendered="{!sortConfig.sortAscending}"/>
									<apex:image value="/img/colTitle_downarrow.gif" rendered="{!NOT(sortConfig.sortAscending)}"/>
									&nbsp;
								</apex:outputPanel>
								<apex:outputText value="Note"/>
								<apex:actionSupport event="onclick" onsubmit="doChangeSort('Remark'); return false;"/>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputText value="{!note.Remark}" escape="false"/>
					</apex:column>
					<apex:column >
						<apex:facet name="header">
							<apex:outputPanel >
								<apex:outputPanel rendered="{!sortConfig.sortField == 'CreatedBy'}">
									<apex:image value="/img/colTitle_uparrow.gif" rendered="{!sortConfig.sortAscending}"/>
									<apex:image value="/img/colTitle_downarrow.gif" rendered="{!NOT(sortConfig.sortAscending)}"/>
									&nbsp;
								</apex:outputPanel>
								<apex:outputText value="Created By"/>
								<apex:actionSupport event="onclick" onsubmit="doChangeSort('CreatedBy'); return false;"/>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputText value="{!note.CreatedBy}"/>
					</apex:column> 
					<apex:column >
						<apex:facet name="header">
							<apex:outputPanel >
								<apex:outputPanel rendered="{!sortConfig.sortField == 'CreateDate'}">
									<apex:image value="/img/colTitle_uparrow.gif" rendered="{!sortConfig.sortAscending}"/>
									<apex:image value="/img/colTitle_downarrow.gif" rendered="{!NOT(sortConfig.sortAscending)}"/>
									&nbsp;
								</apex:outputPanel>
								<apex:outputText value="Created Date"/>
								<apex:actionSupport event="onclick" onsubmit="doChangeSort('CreateDate'); return false;"/>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputText value="{!note.CreateDateFormat}"/>
					</apex:column>
					<apex:column >
						<apex:facet name="header">
							<apex:outputPanel >
								<apex:outputPanel rendered="{!sortConfig.sortField == 'ObjectName'}">
									<apex:image value="/img/colTitle_uparrow.gif" rendered="{!sortConfig.sortAscending}"/>
									<apex:image value="/img/colTitle_downarrow.gif" rendered="{!NOT(sortConfig.sortAscending)}"/>
									&nbsp;
								</apex:outputPanel>
								<apex:outputText value="Link"/>
								<apex:actionSupport event="onclick" onsubmit="doChangeSort('ObjectName'); return false;"/>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputText value="N/A" rendered="{!ISNULL(note.sfObject)}"/>
						<apex:outputLink value="../{!note.sfObject.Id}" rendered="{!NOT(ISNULL(note.sfObject))}">{!note.sfObject.name}</apex:outputLink>
					</apex:column>
					<apex:column rendered="{!NOT(singleObject)}">
						<apex:facet name="header">
							<apex:outputPanel >
								<apex:outputPanel rendered="{!sortConfig.sortField == 'ParentName'}">
									<apex:image value="/img/colTitle_uparrow.gif" rendered="{!sortConfig.sortAscending}"/>
									<apex:image value="/img/colTitle_downarrow.gif" rendered="{!NOT(sortConfig.sortAscending)}"/>
									&nbsp;
								</apex:outputPanel>
								<apex:outputText value="Parent"/>
								<apex:actionSupport event="onclick" onsubmit="doChangeSort('ParentName'); return false;"/>
							</apex:outputPanel>
						</apex:facet>
						<apex:outputLink value="../apex/NotesViewer?id={!note.parent.id}" rendered="{!NOT(ISNULL(note.parent))}">{!note.parent.name}</apex:outputLink>
					</apex:column>
				</apex:dataTable>
			</apex:pageBlockSection>
		</apex:Form>
	</apex:pageBlock>
	<script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery('input[id*="clientTimeZoneOffset"]').val(getClientTimeZoneOffset());
			doGetNotes();
			Date.prototype.toSimpleDateString = function(){
				var simpleDateString = this.getFullYear().toString();
				simpleDateString += "-" + (this.getMonth() + 1).toString();
				simpleDateString += "-" + this.getDate().toString();
				return simpleDateString;
			};
			jQuery('input[id*="inpEndDate"]').datepicker({ dateFormat: "yy-mm-dd" });
			jQuery('input[id*="inpStartDate"]').datepicker({ dateFormat: "yy-mm-dd" });
		});
		
		function doChangeSort(sortColumn){
			openModalWaitDialog('Sorting');
			changeSort(sortColumn);
		}
		
		function doGetNotes(){
			openModalWaitDialog('Fetching notes');
			getNotes();
		}
		
		function setDateRange(){
			var selectedOptionVal = jQuery('option:selected', '[id$=sl_DateRanges]').val();
			var selectedAltOptionVal = jQuery('option:selected', '[id$=sl_DefaultAll]').val();		
			var endDate = new Date();
			var startDate = new Date();
			selectedOptionVal = selectedOptionVal != undefined ? selectedOptionVal : selectedAltOptionVal;
			
			switch(selectedOptionVal) {
				case "1":
					startDate.setDate(startDate.getDate() - 0);
					break;
				case "2":
					startDate.setDate(startDate.getDate() - 1);
					break;				
				case "7":
					startDate.setDate(startDate.getDate() - 7);
					break;				
				case "14":
					 startDate.setDate(startDate.getDate() - 14);
					break;				
				case "30":
					startDate.setMonth((startDate.getMonth() - 1) % 12);
					break;				
				case "60":
					startDate.setMonth((startDate.getMonth() - 2) % 12);
					break;				
				case "365":
					startDate.setFullYear(startDate.getFullYear() - 1);
					break;				
				case "all":
					startDate = null;					
				break;
			}
			jQuery('input[id$=inpEndDate]').val(endDate.toSimpleDateString());
			var st = (startDate == null) ? '' : startDate.toSimpleDateString();
			jQuery('input[id$=inpStartDate]').val(st);
			doGetNotes();
		}
		
		function getClientTimeZoneOffset(){
			var d = Date();
			var timeZoneRegexp = /[\+|\-]\d{4}/;
			if(timeZoneRegexp.test(d)) {
				var timeZoneStr = timeZoneRegexp.exec(d).toString();
				timeZoneStr = timeZoneStr.substring(0,3) + ":" + timeZoneStr.substring(3);
				return timeZoneStr;
			}
			return "Z";
		}
	</script>
	<style>
		tr.headerRow th div span {
			cursor:pointer;
		}
	</style>
</apex:page>