<apex:page standardController="Opportunity" extensions="Opportunity_WorkstepIssuesController" showHeader="true" tabstyle="Workstep__c" >
        <apex:form >
<a id="ninjaLink"></a>
		<apex:outputText rendered="{!wsi.size == 0}">None</apex:outputText>
        <apex:outputPanel layout="block" style="overflow:auto;width:100%;height:100px" rendered="{!wsi.size > 0}" >
        <apex:pageBlock id="workstepissue_list">                
            <apex:pageBlockTable value="{!wsi}" var="wi">
            <apex:column style="color: #990000">                    
                      <apex:facet name="header">
                        <apex:commandLink >
                            Order
                        </apex:commandLink>
                    </apex:facet>
                    
                    <apex:outputLink value="/{!wi.OrderId}" target="_blank"
                    style="color: #990000">
                        {!wi.OrderName}
                    </apex:outputLink>   
                </apex:column> 
                <apex:column >                    
                      <apex:facet name="header">
                        <apex:commandLink >
                            Sub_Order
                        </apex:commandLink>
                    </apex:facet>
                    
                    <apex:outputLink value="/{!wi.SubOrderId}" target="_blank"
                    style="color: #990000">
                        {!wi.SubOrderName}
                    </apex:outputLink>   
                </apex:column> 
                <apex:column >                    
                      <apex:facet name="header">
                        <apex:commandLink >
                            Workstep Issue
                        </apex:commandLink>
                    </apex:facet>
                    
                    <apex:outputLink value="/{!wi.Id}" target="_blank"
                    style="color: #990000">
                        {!wi.Name}
                    </apex:outputLink>   
                </apex:column>   
 
                <apex:column >                    
                      <apex:facet name="header">
                        <apex:commandLink >
                            Workstep
                        </apex:commandLink>
                    </apex:facet>
                    <apex:outputLink value="/{!wi.WorkstepId}" target="_blank"
                    style="color: #990000">
                        {!wi.WorkstepName}
                    </apex:outputLink>   
                </apex:column>    
                               
                <apex:column value="{! wi.Reason }" style="color: #990000">                    
                      <apex:facet name="header">
                        <apex:commandLink >
                            Reason
                        </apex:commandLink>
                    </apex:facet> 
                </apex:column>  
                
                <apex:column value="{! wi.Status}" style="color: #990000">                    
                      <apex:facet name="header">
                        <apex:commandLink >
                            Status
                        </apex:commandLink>
                    </apex:facet> 
                </apex:column>  
                                
                <apex:column >                        
                      <apex:facet name="header">
                        <apex:commandLink >
                            Owner
                        </apex:commandLink>
                    </apex:facet>
                    
                    <apex:outputLink value="/{!wi.OwnerId}" 
                        target="_blank"
                        style="color: #990000"
                        rendered="{!wi.OwnerType = 'User'}">
                        {!wi.OwnerName}
                    </apex:outputLink>       
                                                  
                </apex:column>   
                
                <apex:column value="{! wi.ExpectedFollowUpDate}" style="color: #990000">                    
                      <apex:facet name="header">
                        <apex:commandLink >
                            Expected Followup Date
                        </apex:commandLink>
                    </apex:facet> 
                </apex:column>  

                <apex:column value="{! wi.EstimatedResolution}" style="color: #990000">                    
                     <apex:facet name="header">
                        <apex:commandLink >
                            Estimated Resolution
                        </apex:commandLink>
                    </apex:facet> 
                </apex:column>        
            </apex:pageBlockTable>
        </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>
</apex:page>