<apex:page standardController="Opportunity">
    <apex:form >
        <apex:repeat value="{!Opportunity.Orders__r}" var="o">
            <div class="bPageBlock brandSecondaryBrd bDetailBlock secondaryPalette">
                <div class="pbSubsection">
                    <table cellspacing="0" cellpadding="0" border="0" class="detailList">
                        <tr>
                            <td class="inlineEditWrite labelCol">Order</td>
                            <td class="inlineEditWrite dataCol col02">
                                <c:HoverLink sObjectId="{!o.Id}" text="{!o.Name}"/>
                            </td>
                            <td class="inlineEditWrite labelCol">Sales Support Specialist</td>
                            <td class="inlineEditWrite dataCol col02"><apex:outputField value="{!o.Opportunity_Coordinator__c}"/></td>
                        </tr>
                        <tr>
                            <td class="inlineEditWrite labelCol">Order Status</td>
                            <td class="inlineEditWrite dataCol col02"><apex:outputField value="{!o.Status__c}"/></td>
                            <td class="inlineEditWrite labelCol">Order Status Reason</td>
                            <td class="inlineEditWrite dataCol col02"><apex:outputField value="{!o.Status_Reason__c}"/></td>
                        </tr>
                        <tr>
                            <td class="inlineEditWrite labelCol">Data Missing Codes</td>
                            <td class="inlineEditWrite dataCol col02"><apex:outputField value="{!o.Data_Missing_Codes__c}"/></td>
                            <td class="inlineEditWrite labelCol">Data Missing Comments</td>
                            <td class="inlineEditWrite dataCol col02"><apex:outputField value="{!o.Data_Missing_Comments__c}"/></td>
                        </tr>
                        <tr>
                            <td class="inlineEditWrite labelCol">Order Pending Date</td>
                            <td class="inlineEditWrite dataCol col02"><apex:outputField value="{!o.Order_Pending_Date__c}"/></td>
                            <td class="inlineEditWrite labelCol"></td>
                            <td class="inlineEditWrite dataCol col02"></td>
                        </tr>                        
                    </table>
                </div>
            </div>
        </apex:repeat>
    </apex:form>
</apex:page>