<apex:page standardController="Opportunity" extensions="ProposalGeneratePDFController" renderAs="PDF" standardStylesheets="false"  title="Opportunity Document">
<apex:stylesheet value="{!URLFOR($Resource.advancedpdfresource, 'qstyles.css')}"/> <!-- -->
 <!-- <apex:stylesheet value="http://dl.dropbox.com/u/3825602/Centerstance/Integra/HTML-PDF-Styles/advancedpdfresource/qstyles.css"/> -->
<head>        
    <style type="text/css" media="print">           
    @page {  
                     
        @bottom-left {
            content: element(header);               
        }
        @bottom-right {
            content: element(footer);
        }
        
        @bottom-center {
            content: element(footerCenter);
        }         
    }
		
	div.left{
		float:left;	
	}
	div.right{
		float:right;
	}
	div.clear{
		clear:both;
	}

	h1.blueTitle{
		color:#007BC3;	
	}
	
    div.header {
        font-family:Arial, Helvetica, sans-serif;
        text-align: left;
        font-size: 100%;     
        padding: 10px;  
        position: running(header); 
                color: #E98300;             
    }           
    div.footer {
        font-family:Arial, Helvetica, sans-serif;
        text-align: right;
        font-size: 100%;             
        display: block;             
        padding: 5px;               
        position: running(footer);
                color: #E98300;             
    }                       

    .pagenumber:before {                
        content: counter(page);             
    }                       
    .pagecount:before {             
        content: counter(pages);            
    }    
    .pdfFooter {

    }   
   .footerCenter {
    font-family:Arial, Helvetica, sans-serif;
        text-align: right;
        font-size: 16px;
        font-weight: bold;
        color: #0099C4;             
        display: block;             
        padding: 5px;               
        position: running(footerCenter);   
    } 
       .avoidBreak {
    	page-break-inside:avoid;
    }
	
	<!--  list style types -->
	.decimal{
		list-style-type:decimal;	
	}
	.disc{
		list-style-type:disc;	
	}
	.circle{
		list-style-type:circle;
	}
	.square{
		list-style-type:square;
	}
	.lowerAlpha{
		list-style-type:lower-alpha;
	}
	.lowerRoman{
		list-style-type:lower-roman;
	}
	.upperAlpha{
		list-style-type:upper-alpha;	
	}
       
	<!--  dynamic header/footer -->
	
	div.dynamicHeader {
		background-image: url('{!URLFOR($Resource.pdfHeaders, salesChannel + '.jpg')}');
		background-position: top left;
		background-repeat: no-repeat;
		padding-top: 60px;
	}
	div.dynamicFooter {
		background-image: url('{!URLFOR($Resource.pdfFooters, salesChannel + '.jpg')}');
		background-position: bottom left;
		background-repeat: no-repeat;
		padding-bottom: 65px;
		position:relative;
		bottom:0;
		background-color:#000;
	}

	
        <!-- Styles below are for use in CloudFirewallServiceConfigBrief PDF -->
        
        .CFSCFimages
        {
            text-align: center;
        }
        .CFSCFimages2
        {
            text-align: left;
            margin-left: 20px;
        }
        .CFSCloud-p
        {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 17px;
            font-family: Arial, sans-serif;
            font-size: 12px;
        }
        .CFSCloud-c
        {
            margin-left: 20px;
        }
        .CFSCloud-b
        {
            margin-left: 30px;
        }
        .bd-margins
        {
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .ulli
        {
            margin-top: 10px;
            font-family: Arial, sans-serif;
            font-size: 12px;
        }
        .divh2
        {
            margin-left: 18px;
        }
        .divh3
        {
            margin-left: 37px;
        }
        <!-- End of CloudFirewallServiceConfigBrief PDF styles -->
		table.borderedTable{
			border-collapse:collapse;
			border: solid 1px black;
		}
		table.borderedTable > tbody > tr > td {
			border: solid 1px black;
		}
		table.borderedTable > tbody > tr > th {
			border: solid 1px black;
		}
		
		table.paddedBorderedTable{
			border-collapse:collapse;
			border: solid 1px black;
		}
		table.paddedBorderedTable > tbody> tr > td {
			border: solid 1px black;
			padding: 3px;
		}
		table.paddedBorderedTable > tbody > tr > th {
			border: solid 1px black;
			padding:3px, 3px, 3px, 5px;
		}
		tr.blueHead > td{
			background-color: #B8CCE4;
			font-weight: bold;
		}
		
    </style>            
</head>
    <div class="footerCenter">        
        {!brandingURL}
    </div>
    <div class="header ">        
        <div><apex:outputText value="{!uniqueDocId}" /></div>   
    </div>  
    <div class="footer">
    
        <apex:outputText rendered="{!!ISBLANK(uniqueDocId)}" >  
            <div>Page <span class="pagenumber"/> of <span class="pagecount"/></div>
        </apex:outputText>  
    </div>


<div style="width: 700px; font-family: Arial, Helvetica, sans-serif;">


<!-- COVER PAGE -->
<apex:outputPanel id="CoverPage" rendered="{!GenerateCoverPage}" layout="block"> 
<div class="dynamicHeader" style="padding-top: 150px;">
    <br /> <br /> <br /><br /> <br /> <br /> 
    <c:CoverPageComponent currentOpportunity="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}"/> 
    <br /> <br /> <br /><br /> <br /> <br />
    <div class="dynamicFooter"></div>
</div>
</apex:outputPanel> 

<!-- ERATE WELCOME LETTER -->
<apex:outputPanel id="ERate" rendered="{!GenerateERate}" styleClass="pageBreak" style="page-break-before: {!ErateWCLTPageBreak};" layout="block"> 
<div class="dynamicHeader">
    <c:ERateWelcomeLetter currentOpportunity="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}"/> 
    <br /><br /> 
    <div class="dynamicFooter"></div>
</div>
</apex:outputPanel> 

<!-- ERATE Service Agreement -->
<apex:outputPanel id="ERateServiceAgreement" rendered="{!GenerateERateServiceAgreement}" styleClass="pageBreak" style="page-break-before: {!ErateSAPageBreak};" layout="block"> 
    <c:ERateServiceAgreement currentOpp="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}"/> 
    <br /><br /> 
</apex:outputPanel> 

<!-- LETTER -->
<apex:outputPanel id="Letter" rendered="{!GenerateLetter}" styleClass="pageBreak" style="page-break-before: {!LTPageBreak};" layout="block">
<div class="dynamicHeader" style="padding-top: 150px;">    
<c:LetterComponent currentOpportunity="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}"/> 
    </div>   
    
</apex:outputPanel> 

<!-- EXECUTIVE SUMMARY -->
<apex:outputPanel id="ExecutiveSummary" rendered="{!GenerateExecutiveSummary}" layout="block" styleClass="pageBreak" style="page-break-before: {!ESPageBreak};">
<div class="dynamicHeader" style="padding-top: 150px;">
    <c:ExecutiveSummaryComponent currentOpportunity="{!currentOppty}" decisionMaker="{!decisionMaker}"/> 
    </div>
</apex:outputPanel>

<!-- QUOTE -->
<apex:outputPanel id="Quote" rendered="{!GenerateQuote}" layout="block" styleClass="pageBreak" style="page-break-before: {!QTPageBreak};">
    <div class="dynamicHeader" style="padding-top: 100px;">
    <apex:repeat value="{!currentOpptyLocs}" var="location" first="0" rows="1" rendered="{!currentOpptyLocs.size > 0}">
        <div class="pageBreak" style="page-break-before: " >
            <c:QuoteComponent oppLocs="{!oppLocMap}" oppLocsOLIs="{!oppLocOLIs}" currentOpportunityLocationId="{!location.Id}" currentOpportunity="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}"/>         
        </div>
    </apex:repeat>

    <apex:repeat value="{!currentOpptyLocs}" var="location" first="1" rendered="{!currentOpptyLocs.size > 1}">
        <div class="pageBreak" style="page-break-before: always;" >
            <div class="dynamicHeader" style="padding-top: 100px;">
            	<c:QuoteComponent oppLocs="{!oppLocMap}" oppLocsOLIs="{!oppLocOLIs}" currentOpportunityLocationId="{!location.Id}" currentOpportunity="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}"/>         
			</div>
        </div>          
    </apex:repeat> 
            </div>
 </apex:outputPanel>
        
<!-- COMPARISON --> 
<apex:outputPanel id="locaitonComparison" rendered="{!GenerateCostComparison}" layout="block" styleClass="pageBreak" style="page-break-before: {!CCPageBreak};">
      <div class="dynamicHeader" style="padding-top: 70px;">
    <apex:repeat value="{!currentOpptyLocs}" var="location" id="comparisonLocations" rendered="{!currentOpptyLocs.size > 0}" first="0" rows="1">
        <div class="pageBreak" style="page-break-before: ;" >
            <br /> <br /> <br />
            <c:QuoteComparison oppLocs="{!oppLocMap}" oppLocsOLIs="{!oppLocOLIs}" currentOpportunityLocationId="{!location.Id}" currentOpportunity="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}"/>                    
        </div>                  
    </apex:repeat>
    <apex:repeat value="{!currentOpptyLocs}" var="location" rendered="{!currentOpptyLocs.size > 1}" first="1" >
        <div class="pageBreak" style="page-break-before: always;" >
            <div class="dynamicHeader" style="padding-top: 100px;">
            	<c:QuoteComparison oppLocs="{!oppLocMap}" oppLocsOLIs="{!oppLocOLIs}" currentOpportunityLocationId="{!location.Id}" currentOpportunity="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}"/>                   
			</div>
        </div>                 
    </apex:repeat>
                </div>   
</apex:outputPanel>

<!-- SERVICE AGREEMENT -->
<apex:outputPanel id="GenerateServiceAgreement" rendered="{!GenerateServiceAgreement}" layout="block" styleClass="pageBreak" style="page-break-before: {!SAPageBreak};">
<div class="dynamicHeader">
    <c:ServiceAgreement currentOpportunity="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}"/>
    </div>
</apex:outputPanel>

<!-- LOA -->
<apex:outputPanel id="GenerateLOA" rendered="{!GenerateLOA}" layout="block" styleClass="pageBreak" style="page-break-before: {!LOAPageBreak};">
    <div>
    <c:LOAComponent currentOpportunity="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}"/>
        </div>
    
</apex:outputPanel>

<!-- DIRECTORY FORM -->
<apex:outputPanel id="GenerateDirectoryForm" rendered="{!GenerateDirectoryForm}" layout="block" styleClass="pageBreak" style="page-break-before: {!DFPageBreak};">
    <div class="dynamicHeader" style="padding-top: 80px;">
    <c:DirectoryForm currentOpportunity="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}"/>
            </div>  
</apex:outputPanel>

<!-- MSA -->                       
<apex:outputPanel id="GenerateMSA" rendered="{!GenerateMSA}" layout="block" styleClass="pageBreak" style="page-break-before: {!FormMSA};">
    <div class="dynamicHeader" style="padding-top: 100px;">
    <c:MSAComponent currentOpportunity="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}"/>
     </div>
</apex:outputPanel>

<!-- MSA Collaboration and Messaging Service Addendum -->                       
<apex:outputPanel id="GenerateMSACollaboration" rendered="{!GenerateMSACollaboration}" layout="block" styleClass="pageBreak" style="page-break-before: {!FormMSACollaboration};">
    <div class="dynamicHeader" style="padding-top: 100px;">
    <c:MSACollaboration currentOpportunity="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}"/>
     </div>
</apex:outputPanel>

<!-- MSA Colocation Service Addendum -->                       
<apex:outputPanel id="GenerateMSAColocation" rendered="{!GenerateMSAColocation}" layout="block" styleClass="pageBreak" style="page-break-before: {!FormMSAColocation};">
    <div class="dynamicHeader" style="padding-top: 100px;">
    <c:MSAColocation currentOpportunity="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}"/>
     </div>
</apex:outputPanel> 

<!-- DDos MSA -->
 <apex:outputPanel id="GenerateMSADDoSMitigation" rendered="{!GenerateMSADDoSMitigation}" layout="block" styleClass="pageBreak" style="page-break-before: {!FormMSADDos};">
    <div class="dynamicHeader" style="padding-top: 100px;">
    <c:MSADDoSMitigationAddendum currentOppty="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}"/>
     </div>
</apex:outputPanel> 

<!-- MSA Ethernet Services -->
 <apex:outputPanel id="GenerateMSAEthernetServicesAddendum" rendered="{!GenerateEthernetServicesAddendum}" layout="block" styleClass="pageBreak" style="page-break-before: {!FormMSADEthernetServices};">
    <div class="dynamicHeader" style="padding-top: 100px;">
    <c:MSAEthernetAddendum currentOppty="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}"/>
     </div>
</apex:outputPanel> 

<!--  MSA High Speen Internet Services Addendum -->
<apex:outputPanel id="GenerateMSAHSISAddendum" rendered="{!GenerateHighSpeedInternetServiceAddendum}" layout="block" styleClass="pageBreak" style="page-break-before: {!FormMSAHSISPageBreak};">
	<div class="dynamicHeader" style="padding-top: 100px;">
		<c:MSAHSISAddendum curOpportunity="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}"/>
	</div>
</apex:outputPanel>

<!-- MSA Hosted Voice Services Addendum -->                       
<apex:outputPanel id="GenerateMSAHVS" rendered="{!GenerateMSAHVS}" layout="block" styleClass="pageBreak" style="page-break-before: {!FormMSA_HVS};">
    <div class="dynamicHeader" style="padding-top: 100px;"> 
    <c:MSA_HVS currentOpportunity="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}"/>
     </div>
</apex:outputPanel>

<!-- MSA UC Cloud Voice Addendum -->
<apex:outputPanel id="GenerateMSAUCCV" rendered="{!GenerateMSAUCCloudVoiceAddendum}" layout="block" styleClass="pageBreak" style="page-break-before: {!FormMSAUCCloudVoicePageBreak};">
	<div class="dynamicHeader" style="padding-top:100px;">
		<c:MSAUCCloudVoice currOpportunity="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}" />
	</div>
</apex:outputPanel>

<!--  MSA UC Cloud Voice Customer Provided POE Addendum -->
<apex:outputPanel id="GenerateMSACPPoES" rendered="{!GenerateMSACPPoES}" layout="block" styleClass="pageBreak" style="page-break-before: {!FormMSACPPoES};">
	<div class="dynamicHeader" style="padding-top: 100px;">
		<c:MSACPPoES currentOpp="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}"/>
	</div>
</apex:outputPanel>

<!-- -GenerateMSAFORVPN -->
<apex:outputPanel id="GenerateMSAFORVPN" rendered="{!GenerateMSAFORVPN}" layout="block" styleClass="pageBreak" style="page-break-before: {!FormMSAVPNPageBreak};">
<div class="dynamicHeader" style="padding-top: 150px;">  
             
    <c:MSAFORVPN currentOpportunity="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}"/>
    </div>   
</apex:outputPanel> 

<!-- WAVELENGTH SERVICE -->                       
<apex:outputPanel id="GenerateWavelength" rendered="{!GenerateWavelength}" layout="block" styleClass="pageBreak" style="page-break-before: {!FormWaveLengthPageBreak};">
    <div class="dynamicHeader" style="padding-top: 100px;">
    <c:WavelengthService currentOpportunity="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}"/>
     </div>
</apex:outputPanel>

<!-- MSA Wireless Backup Addendum -->
<apex:outputPanel id="GenerateMSAWirelessBackupAddendum" rendered="{!GenerateMSAWirelessBackupAddendum}" layout="block" styleClass="pageBreak" style="page-break-before: {!FormMSAWirelessBackupAddendum};">
	<div class="dynamicHeader" style="padding-top:100px;">
		<c:WirelessBackupAddendum currentOppty="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}"/>
	</div>
</apex:outputPanel>

<!-- MSA Month to Month Renewal -->
<apex:outputPanel id="GenerateMonthToMonthRenewal" rendered="{!GenerateMSAMonthToMonthRenewal}" layout="block" styleClass="pageBreak" style="page-break-before: {!FormMSAMonthToMonthRenewal};">
	<div class="dynamicHeader" style="padding-top:100px;">
		<c:MtMRenewalAddendum currentOppty="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}"/>
	</div>
</apex:outputPanel>

<!-- Inside Wiring Addendum -->
<apex:outputPanel id="GENERATEINSIDEWADDENDUM" rendered="{!GenerateINSIDEWADDENDUM}" layout="block" styleClass="pageBreak" style="page-break-before: {!FormInsideWirePageBreak};">
<div class="dynamicHeader" style="padding-top: 150px;">    
<c:InsideWiringAddendum currentOpportunity="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}"/>
    </div>   
</apex:outputPanel> 

<!-- 911 Form -->                       
<apex:outputPanel id="Generate911Form" rendered="{!Generate911Form}" layout="block" styleClass="pageBreak" style="page-break-before: {!Form911PageBreak};">
    <div class="dynamicHeader" style="padding-top: 80px;">
    <c:X911Form currentOpportunity="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}"/>
     </div>
    
</apex:outputPanel>

<!-- Summary of Work -->                       
<apex:outputPanel id="GenerateSummaryOfWork" rendered="{!GenerateSummaryOfWork}" layout="block" styleClass="pageBreak" style="page-break-before: {!FormSummaryOfWork};">
    <div class="dynamicHeader" style="padding-top: 100px;"> 
    <c:SummaryOfWork currentOpportunity="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}"/>
     </div>
</apex:outputPanel>

<!--  Paperless Billing -->
<apex:outputPanel id="GeneratePaperless" rendered="{!GeneratePaperless}" layout="block" styleClass="pageBreak" style="page-break-before: {!FormPaperlessPageBreak};">
	<div class="dynamicHeader" style="padding-top: 100px;">
		<c:PaperlessBilling currentOppty="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}" />
	</div>
</apex:outputPanel>

<!-- RECORDS ONLY LOA -->                       
<apex:outputPanel id="GenerateROLOA" rendered="{!GenerateROLOA}" layout="block" styleClass="pageBreak" style="page-break-before: {!ROLOAPageBreak};">
    <div class="dynamicHeader" style="padding-top: 80px;">
    <c:RecordsOnlyLOA currentOpportunity="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}"/>
                </div>
    
</apex:outputPanel>

<!-- ETF CREDIT ADDENDUM -->                       
<apex:outputPanel id="GenerateETFCredit" rendered="{!GenerateETFCredit}" layout="block" styleClass="pageBreak" style="page-break-before: {!FormETFCreditPageBreak};">
    <div class="dynamicHeader" style="padding-top: 100px;">
    <c:ETFCredit currentOpportunity="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}" icb="{!icb}"/>
     </div>
</apex:outputPanel>

<!-- INCENTIVE CREDIT MRC MULTIPLE -->                       
<apex:outputPanel id="GenerateIncentiveMRC" rendered="{!GenerateIncentiveMRC}" layout="block" styleClass="pageBreak" style="page-break-before: {!FormIncentiveMRCPageBreak};">
    <div class="dynamicHeader" style="padding-top: 100px;">
    <c:IncentiveCredit_MRCMuliple currentOpportunity="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}" icb="{!icb}"/>
     </div>
</apex:outputPanel>

<!-- INCENTIVE CREDIT DOLLAR AMOUNT -->                       
<apex:outputPanel id="GenerateIncentiveAmount" rendered="{!GenerateIncentiveAmount}" layout="block" styleClass="pageBreak" style="page-break-before: {!FormIncentiveAmountPageBreak};">
    <div class="dynamicHeader" style="padding-top: 100px;">
    <c:IncentiveCredit_DollarAmount currentOpportunity="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}" icb="{!icb}"/>
     </div>
</apex:outputPanel>

<!-- SATISFACTION GUARANTEE -->                       
<apex:outputPanel id="GenerateSatGuarantee" rendered="{!GenerateSatGuarantee}" layout="block" styleClass="pageBreak" style="page-break-before: {!FormSatGuaranteePageBreak};">
    <div class="dynamicHeader" style="padding-top: 100px;">
    <c:SatisfactionGuarantee currentOpportunity="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}"/>
     </div>
</apex:outputPanel>

<!-- MOVE ADDENDUM -->                       
<apex:outputPanel id="GenerateMove" rendered="{!GenerateMove}" layout="block" styleClass="pageBreak" style="page-break-before: {!FormMovePageBreak};">
    <div class="dynamicHeader" style="padding-top: 100px;">
    <c:MoveAddendum currentOpportunity="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}"/>
     </div>
</apex:outputPanel>

<!-- BUSINESS DOWNTURN ADDENDUM SR -->                       
<apex:outputPanel id="GenerateBusinessDownturnSR" rendered="{!GenerateBusinessDownturnSR}" layout="block" styleClass="pageBreak" style="page-break-before: {!FormBusinessDownturnSRPageBreak};">
    <div class="dynamicHeader" style="padding-top: 100px;">
    <c:BusinessDownturn_ServiceReduction currentOpportunity="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}" businessdownturn="{!businessdownturn}"/>
     </div>
</apex:outputPanel>

<!-- BUSINESS DOWNTURN ADDENDUM LD -->                       
<apex:outputPanel id="GenerateBusinessDownturnLD" rendered="{!GenerateBusinessDownturnLD}" layout="block" styleClass="pageBreak" style="page-break-before: {!FormBusinessDownturnLDPageBreak};">
    <div class="dynamicHeader" style="padding-top: 100px;">
    <c:BusinessDownturn_LocationDownturn currentOpportunity="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}" businessdownturn="{!businessdownturn}"/>
     </div>
</apex:outputPanel>

<!-- Cloud Firewall Service Configuration Brief-->                       
<apex:outputPanel id="GenerateCFSConfig" rendered="{!GenerateCFSConfig}" layout="block" styleClass="pageBreak" style="page-break-before: {!FormCFSCB};">
    <div class="dynamicHeader" style="padding-top: 100px;">
    <c:CloudFirewallServiceConfigBrief />
     </div>
</apex:outputPanel>

<!-- CFS SLA -->              
<apex:outputPanel id="GenerateCFSSLA" rendered="{!GenerateCFSSLA}" layout="block" styleClass="pageBreak" style="page-break-before: {!FormCFSServiceSLA};">
    <div class="dynamicHeader" style="padding-top: 100px;">
    <c:CloudFirewallServiceSLA />
     </div>
</apex:outputPanel>

<!-- LOA CPNI -->                       
<apex:outputPanel id="GenerateLOACPNI" rendered="{!GenerateLOACPNI}" layout="block" styleClass="pageBreak" style="page-break-before: {!LOACPNIPageBreak};">
    <div class="dynamicHeader" style="padding-top: 120px;">
    <c:LOACPNI currentOpportunity="{!currentOppty}" decisionMaker="{!decisionMaker}"/>
     </div>
</apex:outputPanel>

<!-- PARTNER ORDER -->
<apex:outputPanel id="GeneratePartner" rendered="{!GeneratePartner}" layout="block" styleClass="pageBreak" style="page-break-before: {!FormPartnerPageBreak};">
<div class="dynamicHeader" style="padding-top: 150px;">    
<c:PartnerOrderProfile integraDecisionMaker="{!integraDecisionMaker}"/> 
    </div>   
    
</apex:outputPanel> 

<!-- IT SERCURITY PROFESSIONAL SERVICES -->                       
<apex:outputPanel id="GenerateITServices" rendered="{!GenerateITServices}" layout="block" styleClass="pageBreak" style="page-break-before: {!FormITServicesPageBreak};">
    <div class="dynamicHeader" style="padding-top: 100px;">
    <c:ITServices currentOpportunity="{!currentOppty}" decisionMaker="{!decisionMaker}" integraDecisionMaker="{!integraDecisionMaker}"/>
     </div>
</apex:outputPanel>

</div>
</apex:page>