<apex:page standardController="Account">
    <apex:iframe src="https://bi.integratelecom.com/views/iSellOrderSummaryReportDetail/ManagerView?:embed=y&:display_count=no" height="340px" width="910px" scrolling="false"/>
   <script type='text/javascript' src='https://bi.integratelecom.com/javascripts/api/viz_v1.js'></script>





</apex:page>