<apex:page controller="ServiceLocationSummaryController">

     <apex:pageBlock >
          <apex:pageBlockSection title="Service Location Summary" columns="1">
               <apex:outputField value="{!act.Name}" />
               <apex:outputField value="{!act.OwnerId}" />
               <apex:outputText value="{!d}" label="Date" />
          </apex:pageBlockSection>
     </apex:pageBlock>
    
     <!-- TODO - Add SAMI -->
     <!-- TODO Repeat on Buildings not Service Locations -->
              
     <apex:repeat id="rptBuilds" var="sBuild" value="{!Buildingsmap}">
		 
    	<apex:pageBlock >
               <apex:pageblocktable value="{!sBuild}" var="build">
                   <apex:column width="200px">
                       <apex:facet name="header">Building Address</apex:facet>
                       <apex:outputLink value="/{!Buildingsmap[sBuild].Id}">{!Buildingsmap[sBuild].Address__c} {!Buildingsmap[sBuild].City__c} {!Buildingsmap[sBuild].State__c} {!Buildingsmap[sBuild].Postal_Code__c}</apex:outputLink>
                   </apex:column>
                   
                   <apex:column width="30px">
                       <apex:facet name="header">Building Status</apex:facet>
                       <apex:outputText value="{!Buildingsmap[sBuild].Status__c}" />
                   </apex:column>
                   <apex:column width="30px">
                       <apex:facet name="header">Net Classification</apex:facet>
                       <apex:outputText value="{!Buildingsmap[sBuild].Net_Classification__c}" />
                   </apex:column>
                   <apex:column width="30px">
                       <apex:facet name="header">Building Type</apex:facet>
                       <apex:outputText value="{!Buildingsmap[sBuild].Building_Type__c}" />
                   </apex:column>
                  
                   <apex:column width="150px">
                       <apex:facet name="header">LSO</apex:facet>
                       <apex:outputText value="{!Buildingsmap[sBuild].Serving_LSO__r.Building_CLLI__c} - {!Buildingsmap[sBuild].Serving_LSO__r.Building_Alias__c}" />
                   </apex:column>  
                   <apex:column width="30px">
                       <apex:facet name="header">In Market</apex:facet>
                       <apex:outputField value="{!Buildingsmap[sBuild].In_Market__c}" rendered="{!Buildingsmap[sBuild].Is_Serving_LSO__c == 'true'}"/>
                       <apex:outputField value="{!Buildingsmap[sBuild].Serving_LSO__r.In_Market__c}" rendered="{!Buildingsmap[sBuild].Is_Serving_LSO__c == 'false'}" />
                   </apex:column>
            </apex:pageblocktable>	
            
       
               <apex:pageBlock >
                    <apex:pageblocktable value="{!ServLocMap[sBuild]}" var="loc">
 
                        <apex:column width="110px">
                              <apex:facet name="header">Service Location</apex:facet>
                            <apex:outputLink value="/{!loc.Id}">{!loc.Name}</apex:outputLink>
                         </apex:column>
                         
                         <apex:column width="80px">
                              <apex:facet name="header">ICC Subscriber ID</apex:facet>
                              <apex:outputText value="{!loc.ICC_Subscriber_ID__c}" />
                         </apex:column>
                         <apex:column width="50px">
                              <apex:facet name="header">Billable?</apex:facet>
                              <apex:outputField value="{!loc.Billable__c}" />
                         </apex:column>
                        
                         <apex:column width="80px">
                              <apex:facet name="header">Owner Sales Channel</apex:facet>
                              <apex:outputText value="{!loc.Owner_Sales_Channel__c}" />
                         </apex:column>
                       
                         <apex:column width="120px" >
                              <apex:facet name="header">Parent Service Location Name</apex:facet>
                            <apex:outputLink value="/{!loc.Parent_Service_Location__r.Id}">{!loc.Parent_Service_Location__r.Name}</apex:outputLink>
                         </apex:column>
                        
                    </apex:pageblocktable>
                  
               </apex:pageBlock>
              

                    <apex:variable var="v" value="{!BaaListByBuildingId[Buildingsmap[sBuild].Id]}" />
                    <apex:outputText value="No Access Availability records to display" rendered="{!v.size == 0}" />
                    <apex:pageblocktable value="{!BaaListByBuildingId[Buildingsmap[sBuild].Id]}" var="baa" rendered="{!v.size > 0}">
                        <apex:column width="20px">&nbsp;
                        </apex:column>
                        <apex:column width="40px">
                              <apex:facet name="header">Access</apex:facet>
                              <apex:outputLink value="/{!baa.Id}">{!baa.Access_Technology_Name__c}</apex:outputLink>
                         </apex:column>
                         <apex:column width="50px">
                              <apex:facet name="header">Carrier NNI</apex:facet>
                              <apex:outputText value="{!baa.Carrier__c}" />
                         </apex:column>
                         <apex:column width="10px">
                              <apex:facet name="header">Maximum Bandwidth</apex:facet>
                              <apex:outputText value="{!baa.Maximum_Bandwidth__c}" />
                         </apex:column>
                         <apex:column width="10px">
                              <apex:facet name="header">Minimum Bandwidth</apex:facet>
                              <apex:outputText value="{!baa.Minimum_Bandwidth__c}" />
                         </apex:column>
                         <apex:column width="20px">
                              <apex:facet name="header">Minimum Required Revenue</apex:facet>
                              <apex:outputText value="{!baa.Minimum_Required_Revenue__c}" />
                         </apex:column>
                         <apex:column width="20px">
                              <apex:facet name="header">Status</apex:facet>
                              <apex:outputText value="{!baa.Status__c}" />
                         </apex:column>
                    </apex:pageblocktable>
         </apex:pageBlock>
         <br /><br /><br />
     </apex:repeat>
</apex:page>