<apex:page standardController="Technical_Information__c" extensions="TI_TelephoneNumberController" standardStylesheets="false">
	    <link href="{!URLFOR($Resource.productResources, 'TelephoneNumberStyle.css')}" rel="stylesheet" type="text/css" />
<style type="text/css">
body .pbBody table.list tr.headerRow td, body .pbBody table.list tr.headerRow th .vert-magic {
	height: 218px;
}
</style>
	    <link media="all and (orientation:landscape)" href="{!URLFOR($Resource.productResources, 'TelephoneNumberStyle.css')}" rel="stylesheet" type="text/css" />
<script>
function checkAll(cb)
{
   var inputElem = document.getElementsByTagName("input");
   for(var i=0;i<inputElem.length;i++)
     {
             if(inputElem[i].id.indexOf("selectLine1")!=-1)
                   inputElem[i].checked = cb.checked;
      }
}
</script>
	<apex:sectionHeader title="Technical Information: {!Technical_Information__c.Name}"/>
	<apex:form >
	<apex:pageMessages />
		<apex:pageBlock title="Telephone Numbers">
			<apex:pageBlockButtons location="top" dir="LTR">
				<apex:commandButton value="Add More Rows" action="{!AddTenRows}" immediate="true"/>
				<apex:commandButton value="Save" action="{!saveNumbers}"/>
				<apex:commandButton value="Cancel" action="{!returnTechInfo}" immediate="true"/>
			</apex:pageBlockButtons>
            <apex:pageBlockTable id="TelephoneNumbers" value="{!TelephoneNumbers}" var="number">
            	<!-- Leaving this code, just in case select becomes a requirement
           		<apex:column>
            		<apex:facet name="header">
                    	<apex:inputCheckbox onclick="checkAll(this)"/>
                	</apex:facet>
                    <apex:inputCheckbox value="{!number.selected}" id="selectLine1"/>
                </apex:column>
                 -->
                <apex:repeat value="{!$ObjectType.Telephone_Number__c.FieldSets.Telephone_Numbers}" var="f">
                    <apex:column width="25px">
	            		<apex:facet name="header"><div class="vert-magic"><div class="vert-magic-text">{!f.Label}</div></div></apex:facet>
                    	<apex:inputField value="{!number.telephone[f]}"/>
                	</apex:column>
                </apex:repeat>
            </apex:pageBlockTable>
		</apex:pageBlock>
	</apex:form>
</apex:page>