<apex:page standardController="Account" extensions="AccountGoogleMaps">

<head>

<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&client=gme-integratelecominc&channel=SFAccount"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="../../soap/ajax/26.0/connection.js"></script>
<script type="text/javascript"> 
    var $j = jQuery.noConflict();
    
    var map = null;
    var markerBounds = null;
    
    $j(document).ready(function() {
        var myOptions = {
            mapTypeId: google.maps.MapTypeId.TERRAIN,
            disableDefaultUI: true,
            scrollwheel: false,
            draggable: false,
            disableDoubleClickZoom: true
        }
    
        map = new google.maps.Map(document.getElementById("map"), myOptions)

        if(map != null){        
            markerBounds = new google.maps.LatLngBounds();
                    
            <apex:repeat value="{!servLocs}" var="sl"> 
                var latLng = new google.maps.LatLng('{!sl.Location__r.Building__r.Latitude__c}','{!sl.Location__r.Building__r.Longitude__c}');
                var marker = new google.maps.Marker({
                                                         map: map,
                                                         position: latLng,
                                                         title: '{!sl.Name}'
                                                   });
                markerBounds.extend(latLng);
            </apex:repeat>  
            map.fitBounds(markerBounds);
        };
        
        $j(window).resize(function() {
            $j('#map').height($j(window).height());
            var center = map.getCenter();
            var bounds = map.getBounds();
            google.maps.event.trigger(map, 'resize');
            map.setCenter(center);
            map.fitBounds(markerBounds);
            
            
        });
        
      });
</script>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
#map {
  font-family: Arial;
  font-size:12px;
  line-height:normal !important;
  height:400px;
  background:transparent;
}
</style>

</head>

<body>
<div id="map"></div> 
<div id="noLocs" style="display:none">No service locations to map.</div>
</body> 
</apex:page>