<!--********************************************************************************************************
* Name       : ACR_RefundApproval
* Purpose    : Approval Processing using custom buttons
************************************************************************************************************
* Author                 | Version    | Created Date    | Description
************************************************************************************************************
* Sathya                 | 1.0        | April 12, 2019      | Initial version
********************************************************************************************************-->
<apex:page Standardcontroller="Refund_Credit__c" extensions="ACR_SubmitProcess" tabStyle="Refund_Credit__c" lightningStylesheets="true"  showHeader="false"  action="{!initialiseApprovalRecord}">
    <apex:slds />
    <style type="text/css">
        .actionLink {display:none; visibility:hidden}
        .actionColumn {display:none; visibility:hidden}
        tr.headerRow {
        margin-left:2px;
        }
        .dataCell{
        margin-left:5px !important;
        }
        .disableLink{
        pointer-events:none;
        color:gray !important;
        }
    </style>
    <!-- Custom Approval History Page with custom buttons -->
    <apex:outputPanel rendered="{!(Refund_Credit__c.Status__c=='Submitted')||(Refund_Credit__c.Status__c=='Approved')}"> 
        <apex:form style="margin-top: 5px; margin-left:5px">    
            <h3 class="slds-text-heading--small slds-m-top--large" style="margin-top: 5px;"> &nbsp; <a href="#">Current Step: <apex:outputField value="{!Refund_Credit__c.Current_Step__c}"/></a> </h3>
            &nbsp;
            <!-- Approves the record -->
            <apex:commandlink value="Approve" action="{!approveProcess}" target="_parent" styleClass="{!IF((showHideButtons==true),'','disableLink')}"/>&nbsp;|&nbsp;
            <!-- Rejects the record -->
            <apex:commandlink value="Reject" action="{!rejectRecord}" target="_parent" styleClass="{!IF((showHideButtons==true),'','disableLink')}"/>&nbsp;|&nbsp;
            <!-- Recalls the record -->
            <apex:commandlink value="Recall" action="{!recallApprovalProcess}" target="_parent" styleClass="{!IF((showHideButtons==true || enableRecall==true),'','disableLink')}"/> &nbsp;|&nbsp;
            <!-- Reassign the record -->
            <apex:commandlink value="Reassign" action="{!reassignPage}" target="_parent" styleClass="{!IF((showHideButtons==true),'','disableLink')}"/>
        </apex:form>
        <!-- Displayes User Hierarchcy Page based on condition -->
        <apex:outputPanel rendered="{!showUserHierarchy}">
            <apex:include pageName="ACR_UserManagerHierarchy"/>
        </apex:outputPanel>
    </apex:outputPanel>
    <apex:include pageName="ACR_Refund_Approvalrecords"/>
    <apex:pageMessages />
</apex:page>