<!--********************************************************************************************************
* Name       : ACR_Items_To_ApproveRefundCredit
* Purpose    : Page to display Items To Approve Records
************************************************************************************************************
* Author                 | Version    | Created Date    | Description
************************************************************************************************************
* Rahul Sekar            | 1.0        | April 18, 2019  | Initial version
*********************************************************************************************************-->

<apex:page standardcontroller="Refund_Credit__c" extensions="ACR_Items_To_Approve" lightningStylesheets="true"  showHeader="{!IF($CurrentPage.parameters.inline='1',false,true)}" sidebar="{!IF($CurrentPage.parameters.inline='1',false,true)}" action="{!requiredrecords}">
    <apex:slds />
    <style>
        .Custom53Tab .secondaryPalette, .individualPalette .Custom53Block .secondaryPalette{
        border-color: #1797c0;
        }
        .message{
        background-color : #f8f8f8;
        }
        .bPageBlock .message {
        padding-top: 0px;
        padding-left: 0px;
        padding-bottom: 0px;
        padding-right: 0px;
        margin-top: 3px;
        }
        .infoM6, .infoM4, .infoM3, .infoM2, .infoS1 {
        border-color: lightgrey;
        }
        .message .messageText {
        margin-left: 1px;
        }
        .styleButtonText{
        font-weight: bold !important;
        font-size : 12px !important;
        }
        .paddingstyle {
        padding-bottom: 10px;
        }
    </style>
    <apex:form >
        <apex:pageblock id="recs">    
            <div class="slds-text-body_regular paddingstyle">
                
                    <apex:commandButton style="width:74px;height:22px;margin-left:30%;" value="Manage All" styleclass="styleButtonText" rendered="{!IF($CurrentPage.parameters.inline='1',true,false)}" onclick="window.open('/apex/ACR_Items_To_Approve_Refundcredit');" /> 
                          
            </div>
            <apex:pageMessage summary="No records to Display." severity="info" rendered="{!recordsNeedingApproval.size=0}"/>
            <!-- Displays approval history records for Refund/Credit records-->
            <apex:dataTable styleclass="slds-table slds-table_cell-buffer slds-table_bordered" value="{!pagerec}" var="rec" rendered="{!recordsNeedingApproval.size!=0}">    
                <apex:column >
                    <apex:facet name="header">Action</apex:facet>
                    <apex:commandLink value="Reassign | " action="{!redirectToPage}" target="_parent" rendered="{!IF(rec.ProcessInstance.TargetObject.Type=='Refund_Credit__c',true,false)}">
                        <apex:param name="Reassignrec" value="{!rec.ProcessInstance.TargetObjectId}" assignTo="{!recId}"/>
                    </apex:commandLink>
                    <apex:commandLink value="Approve/Reject " action="{!redirectToPage}" target="_parent" rendered="{!IF(rec.ProcessInstance.TargetObject.Type=='Refund_Credit__c',true,false)}">
                        <apex:param name="Approverec" value="{!rec.ProcessInstance.TargetObjectId}" assignTo="{!recId}"/>
                    </apex:commandLink>
                    <apex:commandLink value="Reassign | " action="{!redirectToReasStandardPage}" target="_parent"  rendered="{!IF(rec.ProcessInstance.TargetObject.Type=='Refund_Credit__c',false,true)}">  
                        <apex:param name="Apprej" value="{!rec.Id}" assignTo="{!recId}"/>
                    </apex:commandLink>    
                    <apex:commandLink value="Approve/Reject" action="{!redirectToStandardAppPage}" target="_parent"  rendered="{!IF(rec.ProcessInstance.TargetObject.Type=='Refund_Credit__c',false,true)}">  
                        <apex:param name="Apprej" value="{!rec.Id}" assignTo="{!recId}"/>
                    </apex:commandLink> 
                </apex:column>                
                <apex:column >
                    <apex:facet name="header">Related To</apex:facet>
                    <apex:commandLink value="{!rec.ProcessInstance.TargetObject.Name} " action="{!redirectToPage}" target="_parent" >
                        <apex:param name="Approverec" value="{!rec.ProcessInstance.TargetObjectId}" assignTo="{!recId}"/>
                    </apex:commandLink>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Type</apex:facet>
                    <apex:outputText value="{!IF(rec.ProcessInstance.TargetObject.Type=='Refund_Credit__c','Refund/Credit',IF(rec.ProcessInstance.TargetObject.Type=='Project__c','Project',rec.ProcessInstance.TargetObject.Type))}"/>
                </apex:column>        
                <apex:column >
                    <apex:facet name="header">Most Recent Approver</apex:facet>
                    <apex:commandLink value="{!rec.ProcessInstance.SubmittedBy.Name} " action="{!redirectToPage}" target="_parent" >
                        <apex:param name="Approverec" value="{!rec.ProcessInstance.SubmittedById}" assignTo="{!recId}"/>
                    </apex:commandLink>
                </apex:column>   
                <apex:column >
                    <apex:facet name="header">Date Submitted</apex:facet>
                    <apex:outputText value="{0,date,MM/dd/yyyy hh:mm a}">
                        <apex:param value="{!rec.SystemModstamp+Offset}"/>
                    </apex:outputText>
                </apex:column>        
            </apex:dataTable>  
            <br/>
            <apex:outputPanel rendered="{!if(recordsNeedingApproval.size <= vfsize, false, true)}">
                <apex:commandButton styleclass="slds-button slds-button_neutral" value="< Previous" action="{!previous}" reRender="recs" disabled="{!prevBool}" rendered="{!IF($CurrentPage.parameters.inline='1',false,true)}"/>
                <apex:commandButton styleclass="slds-button slds-button_neutral" value="Next >" action="{!next}" reRender="recs" disabled="{!nextBool}" rendered="{!IF($CurrentPage.parameters.inline='1',false,true)}"/> 
            </apex:outputPanel>
        </apex:pageblock>
    </apex:form>
</apex:page>