<!--/***********************************************************************************************************
* Name       : ACR_Refund_Approvalrecords
* Purpose    : Page to display Approval History Records
************************************************************************************************************
* Author                 | Version    | Created Date    | Description
************************************************************************************************************
* Rahul Sekar            | 1.0        | April 12, 2019  | Initial version
***********************************************************************************************************/-->

<apex:page standardcontroller="Refund_Credit__c" extensions="ACR_ProcessSteps" tabStyle="Refund_Credit__c" lightningStylesheets="true"  showHeader="false" sidebar="false" action="{!initialiseProcessInstance}">
    <apex:slds />
    <style>
        .message{
        background-color : #f8f8f8;
        padding-top: 0px;
        padding-left: 0px;
        padding-bottom: 0px;
        padding-right: 0px;
        margin-top: 3px;
        }
        .infoM6, .infoM4, .infoM3, .infoM2, .infoS1 {
        border-color: lightgrey;
        }
        .message .messageText {
        margin-left: 1px;
        }
    </style>
    <apex:pageMessage summary="{!$Label.ACR_Null_Approval_History_Records}" severity="info" rendered="{!processInstanceList.size==0}"/>
    <!-- Displays approval history records in the home page -->
    <apex:dataTable styleclass="slds-table slds-table_cell-buffer slds-table_bordered" value="{!processInstanceList}" var="Approvalrecord" rendered="{!processInstanceList.size!=0}" >
        <apex:column >
            <apex:facet name="header">Date</apex:facet>
            <apex:outputText value="{0,date,MM/dd/yyyy hh:mm a}">
                <apex:param value="{!Approvalrecord['CreatedDate']+offset}"/>
            </apex:outputText>
        </apex:column>
        <apex:column >
            <apex:facet name="header">Status</apex:facet>
            <apex:outputText value="{!If(Contains(Approvalrecord['Id'],'04i'),'Pending',If(Approvalrecord['StepStatus']='Started','Submitted',If(Approvalrecord['StepStatus']='Removed','Recalled',Approvalrecord['StepStatus'])))}"/>
        </apex:column>
        <apex:column >
            <apex:facet name="header">Assigned To</apex:facet>
            <apex:outputText value="{!Approvalrecord['OriginalActor.Name']}"/>
        </apex:column>        
        <apex:column >
            <apex:facet name="header">Actual Approver</apex:facet>
            <apex:outputText value="{!Approvalrecord['Actor.Name']}"/>
        </apex:column>   
        <apex:column >
            <apex:facet name="header">Comments</apex:facet>
            <apex:outputText value="{!If(Contains(Approvalrecord['Id'],'04i'),'',Approvalrecord['Comments'])}"/>
        </apex:column>     
    </apex:dataTable> 
</apex:page>