<apex:page StandardController="Workstep__c" recordSetVar="worksteps" extensions="AssignWorksteps">
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" />
    <apex:form >
        <apex:pageMessages />
        <apex:outputPanel rendered="{!isError}">
            <br/><br/>Please choose at least one Workstep!<br/><br/>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!NOT(isError)}">
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton action="{!Save}" value="Save" style="width:130px;"/>
                <apex:commandButton action="{!QuickSave}" value="Quick Save" style="width:130px;"/>
                <apex:commandButton action="{!Cancel}" value="Cancel" style="width:130px;"/>
            </apex:pageBlockButtons>
            
            <br/><br/>
            <table style="width:100%">
                <tr>
                    <td style="width:20%"></td>
                    <td>
                        Select new owner &nbsp;&nbsp;&nbsp;
                        <apex:inputField value="{!dummyWS.OwnerId}"/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <!--<apex:inputCheckbox value="{!sendNotification}" />
                        Send Notification Email-->
                    </td>
                    <td style="width:20%"></td>
                </tr>
            </table>
            <br/><br/>
            <div style="height:300px; overflow-y: scroll;">
            <apex:pageBlockTable value="{!workstepWrapperList}" var="item" id="mainTable">
                <apex:column style="width:2%;">
                    <apex:facet name="header">
                        <input type="checkbox" class="toSelect" value="true" onclick="checkAll(this);"/>
                    </apex:facet>
                    <apex:inputCheckbox id="chkSelected" styleClass="toSelect" value="{!item.isSelected}" />
                </apex:column>
                <apex:column value="{!item.ws.Name}"  style="width:30%;"/>
                <apex:column value="{!item.ws.Workstep_Number__c}"  style="width:30%;"/>
                <apex:column >
                    <apex:facet name="header">
                        Owner
                    </apex:facet>
                    {!item.ws.Owner.Name}
                </apex:column>
            </apex:pageBlockTable>
            </div>
        </apex:pageBlock>
        </apex:outputPanel>
        <script type="text/javascript">
            function checkAll(cb) {
                var cbs = jQuery(cb).closest('table').find('input[id$=chkSelected]');
                for (i=0 ; i < cbs.length; i++) {
                    if(cbs[i] != cb){
                        cbs[i].checked = cb.checked;
                    }
                }
            };
        </script>
    </apex:form>
</apex:page>