<apex:page Controller="BulkLoad_ServiceLocations">
	<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" />
	<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js" />
	
	<script type="text/javascript"> 
	    var $j = jQuery.noConflict();

		$j(document).ready(function() {

	    });

    
    </script>

	<apex:outputPanel id="out">
		<apex:pageMessages />
	</apex:outputPanel>

	<apex:form >
	
		<apex:pageBlock id="PageBlock">
			<apex:outputPanel id="pnlUpload" rendered="{!IF(batchID == null,true,false)}">
				<strong>Bulk Load Service Locations</strong><br />
				<apex:inputFile value="{!file.versionData}" filename="{!file.pathOnClient}"></apex:inputFile>
				<apex:commandButton value="Upload File" id="btnUpload" action="{!bulkQualify}"></apex:commandButton>
			</apex:outputPanel>

			<apex:outputPanel id="pnlResults" rendered="{!IF(batchID == null,false,true)}">
				<apex:pageBlock id="thePageBlock" title="Attach Batch Addresses to an Existing Account or Service Location">
				<apex:outputPanel id="pnlSelect" rendered="{!IF(selection == null,true,false)}">
					<table>
						<tr>
							<td colspan="7" style="font-size: x-small; font-style: italic; color: #000080" align="right">Need help locating an Account/Service Location?: <apex:outputLink value="{!$Page.AccountSearch}" target="_blank">Search</apex:outputLink></td>
						</tr>
						<tr>
							<td style="vertical-align: middle">Account Search:</td>
							<td><apex:inputField id="acct" value="{!sl.Account__c}" style="width: 300px"/></td>
							<td><apex:commandButton action="{!searchdata}" title="search" value="search accounts"/></td>
							<td>&nbsp;&nbsp;&nbsp;</td>
							<td style="vertical-align: middle">&nbsp;&nbsp;Service Location Search:</td>
							<td><apex:inputField id="sloc" value="{!ol.Service_Location__c}" style="width: 300px"/></td>
							<td><apex:commandButton action="{!searchSLocs}" title="search" value="search service locations"/></td>
						</tr>
					</table>
				</apex:outputPanel>
				</apex:PageBlock>
				<apex:outputPanel id="pnlAttach" rendered="{!IF(selection == null,false,true)}">
					<table>
						<tr>
							<td style="vertical-align: middle">Attach records to: <b>{!selection}</b>?</td>
							<td colspan="2" align="center"><apex:commandButton action="{!attach}" title="attach records" value="Attach Records"  rerender="out"/></td>
						</tr>
					</table>
				</apex:outputPanel>
					<apex:PageBlock id="GeoResults" title="BatchID: {!batchID}">
						<table border="1" width="100%" id="tbl">
							<tr>
								<th>Processed</th>
								<th>ErrorMessages</th>
								<th>AddressID</th>
								<th>Listed Name</th>
								<th>Street Address</th>
								<th>Room/Suite</th>
								<th>City</th>
								<th>State</th>
								<th>Zip</th>
								<th>Telephone Number</th>
								<th>Latitude</th>
								<th>Longitude</th>
								<th>Elevation</th>
								<th>LEC</th>
								<th>Local Service Office</th>
								<th>Wire Center</th>
								<th>Rate Center</th>
								<th>On Net CLLI</th>
								<th>In Footprint</th>
								<th>Ethernet Speed</th>
								<th>Broadband Speed</th>
								<th>DSL Speed</th>
								<th>Is 60Mbps Capable</th>
								<th>Is Carrier Ethernet Capable</th>
								<th>Building Hash</th>
							</tr>
							<apex:repeat value="{!locView}" var="b">
								<tr>
									<td><apex:outputPanel layout="none" rendered="{!b.Processed == true}">
										<apex:outputText value="{0}">
											<apex:param value="{!b.Processed}" />
										</apex:outputText>
									</apex:outputPanel> <apex:outputPanel layout="none" rendered="{!b.Processed == false}">
										<apex:outputText style="color: #FF0000" value="{0}">
											<apex:param value="{!b.Processed}" />
										</apex:outputText>
									</apex:outputPanel></td>
									<td><apex:outputPanel layout="none" rendered="{!b.Processed == true}">
										<apex:outputText value="{0}">
											<apex:param value="{!b.ErrorMessages}" />
										</apex:outputText>
									</apex:outputPanel> <apex:outputPanel layout="none" rendered="{!b.Processed == false}">
										<apex:outputText style="color: #FF0000" value="{0}">
											<apex:param value="{!b.ErrorMessages}" />
										</apex:outputText>
									</apex:outputPanel></td>
									<td>{!b.AddressID}</td>
									<td>{!b.ListedName}</td>
									<td>{!b.StreetAddress}</td>
									<td>{!b.AddressKey}</td>
									<td>{!b.City}</td>
									<td>{!b.State}</td>
									<td>{!b.PostalCode}</td>
									<td>{!b.TelephoneNumber}</td>
									<td>{!b.Latitude}</td>
									<td>{!b.Longitude}</td>
									<td>{!b.Elevation}</td>
									<td>{!b.LEC}</td>
									<td>{!b.LocalServiceOffice}</td>
									<td>{!b.WireCenterCLLI}</td>
									<td>{!b.RateCenter}</td>
									<td>{!b.OnNetCLLI}</td>
									<td>{!b.InFootprint}</td>
									<td>{!b.EthernetSpeed}</td>
									<td>{!b.BroadbandSpeed}</td>
									<td>{!b.DSLSpeed}</td>
									<td>{!b.Is60MbpsCapable}</td>
									<td>{!b.IsCarrierEthernetCapable}</td>
									<td>{!b.BuildingHash}</td>
								</tr>
							</apex:repeat>
						</table>
				</apex:pageBlock>
			</apex:outputPanel>
		</apex:pageBlock>
	</apex:form>
	<style>
.active {
	background: #33CC33;
}

.auto {
	background: #FFFF00;
}

.nearnet {
	background: #FF0000;
}

.enni {
	background: #FFFFFF;
}
</style>
	<script type="text/javascript"> 
        var $j = jQuery.noConflict();
        $j(document).ready(function() {

           
        });
    </script>
</apex:page>