<apex:page standardController="Sub_Order__c">
    <apex:includeScript value="/soap/ajax/31.0/connection.js" />
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" />

    <apex:pageBlock >
        <h1>Click Tasks: </h1>
        <input type="button" value="CreateTask" onclick="CreateTask(); return false;"/>
        <input type="button" value="TaskList" onclick="TaskList(); return false;"/>     
    </apex:pageBlock>
    <script type="text/javascript">
        var env = '';    
        jQuery(document).ready(function(){          
            sforce.connection.sessionId = '{!$Api.Session_ID}';     
            var iss = sforce.connection.query('select Environment_URL_Prefix__c FROM IntegraServiceSettings__c Limit 1').getArray("records");       
            var sourceUrl = '';
            
            if(iss.length > 0){
                    
                    for(var i=0; iss.length>i; i++){
                        sourceUrl = iss[i].Environment_URL_Prefix__c;
                    }           
            env = sourceUrl;
            }
        });
        
    function CreateTask(){
        var iccSubId = '';      
        var ord = '';       
        var sogExternalId = '';     
        var sog = sforce.connection.query('select Id, External_ID__c, Sub_Order__r.External_Order__r.External_ID__c, Sub_Order__r.Service_Location__r.ICC_Subscriber_ID__c FROM Sub_Order_Group__c WHERE Sub_Order__c =\'{!$CurrentPage.Parameters.id}\' Limit 1').getArray("records"); 

        if(sog.length > 0){             
                for(var i=0; sog.length>i; i++){                
                    iccSubId = sog[i].Sub_Order__r.Service_Location__r.ICC_Subscriber_ID__c;    
                    ord = sog[i].Sub_Order__r.External_Order__r.External_ID__c;                         
                    sogExternalId = sog[i].External_ID__c;                  
                }
            if(iccSubId == null){
                iccSubId = '';
            }           
            if(ord == null){
                ord = '';
            }
            if(sogExternalId == null){
                sogExternalId = '';
            }
        }
        
        if(env != null){
            var url = 'http://' + env + 'wms/Default.aspx?SubscriberID=' + iccSubId + '&OrderID=' + ord + '&OrderProductGroupID=' + sogExternalId; 
        }   
        else{
            var url = 'http://wms/Default.aspx?SubscriberID=' + iccSubId + '&OrderID=' + ord + '&OrderProductGroupID=' + sogExternalId;
        } 
         
        window.open(url, '_self');
    }

    function TaskList(){
        var iccSubId = '';      
        var ord = '';       
        var sogExternalId = '';     
        var sog = sforce.connection.query('select Id, External_ID__c, Sub_Order__r.External_Order__r.External_ID__c, Sub_Order__r.Service_Location__r.ICC_Subscriber_ID__c FROM Sub_Order_Group__c WHERE Sub_Order__c =\'{!$CurrentPage.Parameters.id}\' Limit 1').getArray("records"); 

        if(sog.length > 0){             
                for(var i=0; sog.length>i; i++){                
                    iccSubId = sog[i].Sub_Order__r.Service_Location__r.ICC_Subscriber_ID__c;    
                    ord = sog[i].Sub_Order__r.External_Order__r.External_ID__c;                         
                    sogExternalId = sog[i].External_ID__c;                  
                }
            if(iccSubId == null){
                iccSubId = '';
            }           
            if(ord == null){
                ord = '';
            }
            if(sogExternalId == null){
                sogExternalId = '';
            }
        }
        if(env != null){
            var url = 'http://' + env + 'wms/TaskList.aspx?SubscriberID=' + iccSubId + '&OrderID=' + ord + '&OrderProductGroupID=' + sogExternalId; 
        }   
        else{
            var url = 'http://wms/TaskList.aspx?SubscriberID=' + iccSubId + '&OrderID=' + ord + '&OrderProductGroupID=' + sogExternalId;
        }   
        window.open(url, '_self');
    }
    </script> 
</apex:page>