<apex:page controller="CustomerInvoiceDetailController">
    <apex:pageMessages />
	<apex:pageBlock title="Customer Invoice Detail"> 
        <table>
            <tr>
            	<td><b>Id:</b></td><td>&nbsp;</td><td>{!content.Id}</td>
            </tr>
            <tr>
                <td><b>Invoice Number:</b></td><td>&nbsp;</td><td>{!content.invoiceNum}</td>
            </tr>
            <tr>
            	<td><b>Invoice Date:</b></td><td>&nbsp;</td><td>{!content.invoiceDt}</td>
            </tr>
            <tr>
            	<td><b>Biller Platform:</b></td><td>&nbsp;</td><td>{!content.billerPlatform}</td>
            </tr>
            <tr>
            	<td><b>Billing Account Number:</b></td><td>&nbsp;</td><td>{!content.billingAccountNum}</td>
            </tr>
            <tr>
            	<td><b>Balance Forward Amount:</b></td><td>&nbsp;</td><td>{!content.balanceForwardAmt}</td>
            </tr>
            <tr>
            	<td><b>Payment Received Amount:</b></td><td>&nbsp;</td><td>{!content.paymentReceivedAmt}</td>
            </tr>
            <tr>
            	<td><b>Payment Due Date:</b></td><td>&nbsp;</td><td>{!content.paymentDueDt}</td>
            </tr>
            <tr>
            	<td><b>Last Payment Date:</b></td><td>&nbsp;</td><td>{!content.lastPaymentDt}</td>
            </tr>
            <tr>
            	<td><b>Adjustment Amount:</b></td><td>&nbsp;</td><td>{!content.adjustmentAmt}</td>
            </tr>
            <tr>
            	<td><b>Discount Amount:</b></td><td>&nbsp;</td><td>{!content.discountAmt}</td>
            </tr>
            <tr>
            	<td><b>Net Amount:</b></td><td>&nbsp;</td><td>{!content.netAmt}</td>
            </tr>
            <tr>
            	<td><b>GST Amount:</b></td><td>&nbsp;</td><td>{!content.gstAmt}</td>
            </tr>
            <tr>
            	<td><b>PST Amount:</b></td><td>&nbsp;</td><td>{!content.pstAmt}</td>
            </tr>
            <tr>
            	<td><b>HST Amount:</b></td><td>&nbsp;</td><td>{!content.hstAmt}</td>
            </tr>
            <tr>
            	<td>LPC Amount:</td><td>&nbsp;</td><td>{!content.lpcAmt}</td>
            </tr>
            <tr>
            	<td><b>GST Adjustment Amount:</b></td><td>&nbsp;</td><td>{!content.gstAdjustmentAmt}</td>
            </tr>
            <tr>
            	<td><b>PST Adjustment Amount:</b></td><td>&nbsp;</td><td>{!content.pstAdjustmentAmt}</td>
            </tr>
            <tr>
            	<td><b>HST Adjustment Amount:</b></td><td>&nbsp;</td><td>{!content.hstAdjustmentAmt}</td>
            </tr>
            <tr>
            	<td><b>LPC Reversal Amount:</b></td><td>&nbsp;</td><td>{!content.lpcReversalAmt}</td>
            </tr>
            <tr>
            	<td><b>Balance Due Amount:</b></td><td>&nbsp;</td><td>{!content.balanceDueAmt}</td>
            </tr>
        </table>
		
	</apex:pageBlock> 
</apex:page>