<apex:page >
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places&client=gme-integratelecominc&channel=SF"/>
    
    <script type="text/javascript">
        var $j = jQuery.noConflict();
        var map;
        var ctaLayer;
        $j(document).ready(function() {
            var myOptions = {
                    mapTypeId: google.maps.MapTypeId.TERRAIN,
                    disableDefaultUI: false,
                    scrollwheel: true,
                    draggable: true
            };
            map = new google.maps.Map(document.getElementById("map"), myOptions);
        });
        
        function ClearLayers(){
            ctaLayer.setMap(null);
            ctaLayer = null;
        }
        
        function loadKMZ(fileName){
                if(ctaLayer != null)
                    ClearLayers();
                    
                var d = new Date();
                var fileurl = 'https://mapping.integratelecom.com/Mapping.ashx?f=FiberCapacity/' + fileName + '_Available.kmz&' + d.getTime();
                ctaLayer = new google.maps.KmlLayer({
                   url: fileurl
                });
                ctaLayer.setMap(map);
            } 
            
    </script>
    <style>
        #map {
          font-family: Arial;
          font-size:12px;
          line-height:normal !important;
          height:250px;
          background:transparent;
          }
    </style>
    
    <a href="#" onclick="loadKMZ('Arizona'); return false"><strong>Arizona</strong></a>
    <a href="#" onclick="loadKMZ('Billings'); return false"><strong>Billings</strong></a>
    <a href="#" onclick="loadKMZ('Boise'); return false"><strong>Boise</strong></a>
    <a href="#" onclick="loadKMZ('California'); return false"><strong>California</strong></a>
    <a href="#" onclick="loadKMZ('Portland'); return false"><strong>Portland</strong></a>
    <a href="#" onclick="loadKMZ('Seattle'); return false"><strong>Seattle</strong></a> 
    <a href="#" onclick="loadKMZ('Spokane'); return false"><strong>Spokane</strong></a>
    <a href="#" onclick="loadKMZ('Utah'); return false"><strong>Utah</strong></a>
    <apex:outputPanel id="out">
        <apex:pageMessages />
    </apex:outputPanel>
    <apex:form >
        <div id="map" style="height:500px" ></div>
    </apex:form>
    
</apex:page>