<apex:page controller="ManageLocationProductsController"  tabstyle="OLI__c" cache="false" action="{!saveScoreToOpp}" lightningStylesheets="{! IF($Label.EnableLightningStyleSheets == 'Yes',true,false)}">

    <apex:includeScript value="{!URLFOR($Resource.jquery_ui_1_8_16_custom, 'js/jquery-1.6.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jquery_ui_1_8_16_custom, 'js/jquery-ui-1.8.16.custom.min.js')}" />
   
    <link href="{!URLFOR($Resource.productResources, 'formStyle.css')}" rel="stylesheet" type="text/css" />
    
    <apex:stylesheet value="{!URLFOR($Resource.jquery_ui_css)}"/>

    <!-- <link href="http://dl.dropbox.com/u/3825602/Centerstance/Integra/Configure-Products/formStyle.css" rel="stylesheet" type="text/css" />-->

    <style type="text/css">
        .txtSelectedColo INPUT {
        }

        .tooltip {
            border-bottom: 1px dotted #000000;
            color: #000000;
            outline: none;
            cursor: help;
            text-decoration: none;
            position: relative;
            background-color: #FFF;
        }

            .tooltip span {
                margin-left: -999em;
                position: absolute;
            }

            .tooltip:hover span {
                border-radius: 5px 5px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
                -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
                -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
                font-family: Calibri, Tahoma, Geneva, sans-serif;
                position: absolute;
                left: -10em;
                top: 2em;
                margin-left: 0;
                width: 250px;
            }

            .tooltip:hover img {
                border: 0;
                margin: -10px 0 0 -55px;
                float: left;
                position: absolute;
            }

            .tooltip tr {
                background-color: #FFF;
            }

            .tooltip:hover em {
                font-family: Candara, Tahoma, Geneva, sans-serif;
                font-size: 1.2em;
                font-weight: bold;
                display: block;
                padding: 0.2em 0 0.6em 0;
            }

        .classic {
            padding: 0.8em 1em;
            background-color: #FFF;
            z-index: 500;
        }

            .classic table {
            }

        .custom {
            padding: 0.5em 0.8em 0.8em 2em;
        }

        * html a:hover {
            background: #FFF;
            text-decoration: none;
        }

        .classic {
            border: 1px solid #FFAD33;
        }

        .apexp .bPageBlock .detailList .list table td, .apexp .bPageBlock .detailList .list table th .tooltip {
            border-bottom: none;
        }

        a:hover .classic {
            background-color: #FFF;
            text-decoration: none;
        }


        .listViewport .x-grid3-row-over .tooltip, .errorConsole .x-grid3-row-over .tooltip, body .pbBody table.list tr.dataRow.highlight td a.tooltip, body .pbBody table.list tr.dataRow.highlight th .tooltip {
            background-color: #FFF;
        }

        body .pbBody table.list tr.headerRow td, body .pbBody table.list tr.headerRow th {
            background-color: #8e9dbe;
        }
    </style>
    <script>

        var j$ = jQuery.noConflict();
    
        j$(document).ready(function()
            {
                j$("input[id$=btnApproval]").hide();
                j$("#renameDialog").dialog({  autoOpen: false,
                                        modal: true,
                                        resizable: false,
                                        buttons: [
                                            {
                                                text: "Ok",
                                                click: function() {
                                                    j$(this).dialog("close");
                                                    if(j$.trim(j$("#txtRenamedText").val()) != '') {
                                                        renameOpportunityLocationConfiguration(renameId, j$("#txtRenamedText").val());
                                                    } else {
                                                        alert("The name cannot be empty.");
                                                    }
                                                }
                                            },
                                            {
                                                text: "Cancel",
                                                click: function() { j$(this).dialog("close"); }
                                            }
                                        ]
                                    });

                j$("#renameDialog").keyup(function(e) {
                    if (e.keyCode == 13) {
                        j$(this).dialog("close");
                        renameOpportunityLocationConfiguration(renameId, j$("#txtRenamedText").val());
                    }
                });
                
                j$("#providerDialog").dialog({  autoOpen: false,
                                        modal: true,
                                        minWidth: 350,
                                        buttons: [
                                            {
                                                text: "Ok",
                                                click: function() {
                                                    j$(this).dialog("close");
                                                    setOpportunityLocationProviders(providerId, j$("#txtLocalProvider").val(), j$("#txtLDProvider").val(), j$("#txtTollFreeProvider").val());
                                                }
                                            },
                                            {
                                                text: "Cancel",
                                                click: function() { j$(this).dialog("close"); }
                                            }
                                        ]
                                    });

                j$("#providerDialog").keyup(function(e) {
                    if (e.keyCode == 13) {
                        j$(this).dialog("close");
                        setOpportunityLocationProviders(providerId, j$("#txtLocalProvider").val(), j$("#txtLDProvider").val(), j$("#txtTollFreeProvider").val());
                    }
                });

                 j$('#btnCreateLoc').click(function() {
                    gotoGenerateNewServiceLoc();
                });

                j$('.showBaa').click(function(){
                    var bldgId = j$(this).attr('data-buildingId');
                    var table = j$(j$('tbody[data-buildingId="'+bldgId+'"]').parent());
                    if(table.is(':visible')){
                        j$(this).text('Show Access Availability');
                        table.hide();
                    }
                    else{
                        j$(this).text('Hide Access Availability');
                        table.show('fade');
                    }
                });
                evalApprovalVisibility();

            }
        );

        var renameId = '';
        function lnkRename_OnClick(opportunityLocationConfigurationId) {
            j$("#txtRenamedText").val("");
            j$("#renameDialog").dialog("open");
            renameId = opportunityLocationConfigurationId;
            return false;
        }
        
        var providerId = '';
        function lnkProvider_OnClick(oppLocId, currentProvider, ldProvider, tollFreeProvider) {
            j$("#txtLocalProvider").val(currentProvider);
            j$("#txtLDProvider").val(ldProvider);
            j$("#txtTollFreeProvider").val(tollFreeProvider);
            j$("#providerDialog").dialog("open");
            providerId = oppLocId;
            return false;
        }

        function lnkMakeActive_OnClick(opportunityLocationId, opportunityLocationConfigurationId) {
            if (confirm("Are you sure you want make this the Active Solution?")) {
                makeOpportunityLocationConfigurationActive(opportunityLocationId, opportunityLocationConfigurationId);
            }
            return false;
        }

        function confirmConfigurationDelete() {
            return confirm("Are you sure you want to delete this configuration?");
        }

        function txtSelectedColo_OnChange(element, param) {
            if(j$.trim(element.value) != '') {
                updateColo(param);
            }
        }

        function evalApprovalStatus(){

            stat = new requiresApprovalCount();
            stat.UpdateCount();
            var bd = '{!badDeal}';


            if((stat.badcount * 1.0) > 0 && bd.toLowerCase() == 'true' ){
           /* if(((stat.icbcount * 1.0) > 0) || ((stat.ldrcount * 1.0) > 0)){*/
                 alert("One or more of the customer solutions include unapproved changes. Please follow the appropriate steps for approval");
                 return false;
            }



            return true;
        }

        function evalApprovalVisibility(){
            stat = new requiresApprovalCount();
            stat.UpdateCount();

            var isOfferManagement = j$('#IsOfferManagement').val();
            var isSalesDirector = j$('#IsSalesDirector').val();
            var isSalesManager = j$('#IsSalesManager').val();

            //Hide button when sales director level and has offer managment items
            if(isOfferManagement == 'true' || (isSalesDirector == 'true' && stat.icbcount == 0 && stat.ldrcount >= 0) || (isSalesManager == 'true' && stat.icbcount == 0 && stat.ldrcount >= 0)){
                j$("input[id$=btnApproval]").show();
            }
        }

        function evalApprovalClick(){
           evalApprovalVisibility();

            var bd = '{!badDeal}';

            if((stat.badcount * 1.0) > 0 && bd.toLowerCase() == 'true' ){
                alert("One or more of the customer solutions include unapproved changes. Please follow the appropriate steps for approval");
                return false;
            }

         }

        function requiresApprovalCount(){
            this.icbcount = 0;
            this.ldrcount = 0;
            this.badcount = 0;
        }

        requiresApprovalCount.prototype.UpdateCount = function() {

            var icbcnt = 0;
            var mgrcnt = 0;
            var badcnt = 0;
                j$('table[id$="theTable"]').find('[id$="activeImg"]').each(function() {
                var id =    j$(this).attr('id');
                var index = id.lastIndexOf(":");
                var idprefix = id.substr(0, index);

                icbcnt += Number(j$('[id$="' + idprefix + ':icbcount"]').val());
                mgrcnt += Number(j$('[id$="' + idprefix + ':mgrCount"]').val());
                badcnt += Number(j$('[id$="' + idprefix + ':badCount"]').val());

            });

            this.ldrcount += mgrcnt;
            this.icbcount += icbcnt;
            this.badcount += badcnt;
        }

        function Redirect(buildId)   {
        var bid = buildId;
            window.open(bid);
        }

        function notChangeType(){
            alert("Turndowns are only available for Opportunities of Change type. Please return to the Opportunity and change the Opportunity Record Type to 'Change'.");
        }

    </script>
    <apex:form id="manageLocationProductsForm">
        <apex:outputpanel id="opnlErrMessages">
            <apex:pagemessages id="pageMessages" escape="false" />
        </apex:outputpanel>

        <input type="hidden" value="{!IsAuthorityLevel}" id="txtIsAuthorityLevel" />
        <input type="hidden" value="{!IsOfferManagement}" id="IsOfferManagement" />
        <input type="hidden" value="{!IsSalesDirector}" id="IsSalesDirector" />
        <input type="hidden" value="{!IsSalesManager}" id="IsSalesManager" />
<!--
        <apex:pageblock id="pbSolutionScore" title="Deal Score">
            <apex:outputpanel rendered="{!doScoring}">
                <div style="float:left;">
                    <div style="float:left;">
                        <apex:image url="{!URLFOR($Resource.SAMIGauges, scoreName+'.png')}" height="50" title="{!scoreHelpText}" />
                    </div>
                    <div style="float:left; margin-left:10px; margin-right:10px;">
                        <apex:image url="{!URLFOR($Resource.SAMIGauges, 'NO.png')}" height="50" title="{!badDealText}" rendered="{!badDeal}" />
                    </div>
                    <div style="clear:both;"></div>
                </div>
                <div style="padding-left:130px; font-weight:bold; margin-left:10px; font-weight:bold; font-size:1.5em;">
                    <span>{!helpText}</span>
                </div>
                <div style="clear:both;"></div>
            </apex:outputpanel>
        </apex:pageblock>
-->
        <apex:pageblock id="thePageBlock"  title="Configure Products For {!opportunity.name}">
            
            <apex:pageblockbuttons location="both" styleClass="slds-button-group"  style="{!IF($User.UIThemeDisplayed == 'Theme4d','text-align:center','')}">
            	<apex:commandbutton styleClass="slds-button slds-button_neutral" value="New Solution" action="{!$Page.CreateSolution}?opportunityid={!opportunity.Id}" />
                <apex:commandbutton styleClass="slds-button slds-button_neutral" value="Return To Opportunity" action="{!gotoOpportunity}" />
                <apex:commandbutton styleClass="slds-button slds-button_neutral" value="Clone From Another Opportunity" action="{!$Page.CloneSolution}?opportunityId={!opportunity.Id}" />
                <apex:commandbutton styleClass="slds-button slds-button_neutral" value="Technical Forms" action="{!gotoManageLocationConfigurations}" />
                <apex:commandbutton styleClass="slds-button slds-button_neutral" value="Create Proposal" action="{!$Page.OpportunityPDFGeneration}?oppId={!opportunity.Id}" rendered="{!canCreateContracts}" />
                <apex:commandbutton styleClass="slds-button slds-button_neutral" value="Grant Approval" id="btnApproval" action="{!approveActiveSolutions}" rendered="{!IsAuthorityLevel}" />
                <apex:commandbutton styleClass="slds-button slds-button_neutral" value="Request Sales Manager Approval" id="btnRequestApproval" action="{!SendApprovalRequest}" rendered="{!salesManagerApprovable}" />
                <apex:commandbutton styleClass="slds-button slds-button_neutral" value="CPQ Help" onclick="window.open('/069C0000000VyRP');" />
           </apex:pageblockbuttons>
            <apex:pageblock title="Manage Solutions Summary" id="discountPanel">
                <apex:facet name="header">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="pbTitle">
                                <h2 class="mainTitle">Manage Solutions Summary</h2>
                            </td>
                            <td style="font-weight:bold;">
                                <div style="width:100px;float:right;text-align:right;">
                                    <span id="opptyAmount"></span>
                                    <script type="text/javascript">
                                            (function($,amount){
                                                $('[id~="opptyAmount"]').text('$' + Number(amount).toFixed(2).toString());
                                            })(jQuery,'{!opportunity.Amount}' == '' ? 0 : '{!opportunity.Amount}');
                                    </script>
                                </div>
                                <div style="float:right;">
                                    Total MRC:
                                </div>
                                <div style="clear:both;"></div>
                                <div style="width:100px;float:right;text-align:right;">
                                    <span id="opptyNRR"></span>
                                    <script type="text/javascript">
                                            (function($,amount){
                                                $('[id~="opptyNRR"]').text('$' + Number(amount).toFixed(2).toString());
                                            })(jQuery,'{!opportunity.NRR_Amount__c}' == '' ? 0 : '{!opportunity.NRR_Amount__c}');
                                    </script>
                                </div>
                                <div style="float:right;">
                                    Total NRC:
                                </div>
                                <div style="clear:both;"></div>
                            </td>
                        </tr>
                    </table>
                </apex:facet>
                <!--    <apex:outputPanel id="DLNPanel">
                            <apex:pageBlockSection columns="4">
                                <apex:outputText value="{0,number,currency}">
                                    MRC Total:&nbsp;&nbsp;<apex:param value="{!opportunity.CPQ_Total__c}"/>
                                </apex:outputText>
                                <apex:outputText value="{0,number,currency}">
                                    NRC Total:&nbsp;&nbsp;<apex:param value="{!opportunity.CPQ_NRC_Total__c}"/>
                                </apex:outputText>
                                <apex:outputText value="{0,number,currency}">
                                    Opportunity Remaining MRC Discount:&nbsp;&nbsp;<apex:param value="{!discountAmountRemaining}"/>
                                </apex:outputText>
                                <apex:pageBlockSectionItem >
                                    <apex:image url="{!IF(opportunity.Deal_Approved__c,URLFOR($Resource.GreenCheck),'')}"/>
                                    <apex:outputText value="{!IF(opportunity.Deal_Approved__c, 'Approved',opportunity.Deal_Approval_Status__c)}"></apex:outputText>
                                </apex:pageBlockSectionItem>
                            </apex:pageBlockSection>

                    </apex:outputPanel> -->
            </apex:pageblock>
            <apex:repeat value="{!opportunityLocations}" var="opportunityLocation">
                <apex:pageblocksection title="{!opportunityLocation.displayName}" columns="1" id="locBlock" html-data-buildingid="{!opportunityLocation.buildingId}" html-class="tip">
                    <input type="hidden" value="{!opportunityLocation.buildingRedirect}" id="txtBuildUrl" />
                    <apex:facet name="header">
                        <span style="text-decoration: underline; cursor: pointer; font-size: small" onclick="return Redirect('{!opportunityLocation.buildingRedirect}')">{!opportunityLocation.displayName}</span>
                        <div style="float:right;"><span style="color:white; text-decoration: underline; cursor: pointer;" class="showBaa" data-buildingid="{!opportunityLocation.buildingId}">Show Access Availability</span></div><div style="clear:both;"></div>
                        <input type="text" id="redirect" value="{!opportunityLocation.buildingRedirect}" style="display: none;" />
                    </apex:facet>
                    <apex:pageblocktable value="{!BaaByBldgId[opportunityLocation.buildingId]}" var="bar" style="display:none;" html-data-buildingid="{!opportunityLocation.buildingId}" id="table">
                        <apex:column value="{!bar.carrier__c}" />
                        <apex:column value="{!bar.Access_Technology_Name__c}" />
                        <apex:column value="{!bar.Minimum_Bandwidth__c}" />
                        <apex:column value="{!bar.Maximum_Bandwidth__c}" />
                        <apex:column value="{!bar.Minimum_Required_Revenue__c}" />
                        <apex:column value="{!bar.Status__c}" />
                    </apex:pageblocktable>
                    <apex:pageblock >
                        <apex:pageblockbuttons location="top" rendered="{!opportunityLocation.solutions.size > 0 }">
                            <apex:commandlink styleclass="btn" value="Place on Hold" action="{!placeOnHold}" rendered="{!NOT(opportunityLocation.rawLocation.On_Hold__c)}" rerender="locBlock, pbSolutionScore, discountPanel">
                                <apex:param name="param_locationId" value="{!opportunityLocation.rawLocation.Id}" assignto="{!param_locationId}" />
                            </apex:commandlink>
                            <apex:commandlink styleclass="btn" value="Set Providers" onclick="lnkProvider_OnClick('{!opportunityLocation.rawLocation.Id}', '{!opportunityLocation.rawLocation.Current_Provider_Local__c}', '{!opportunityLocation.rawLocation.Current_LD_Provider__c}', '{!opportunityLocation.rawLocation.Current_Toll_Free_Provider__c}'); return false;"/>
                            <apex:commandlink styleclass="btn" value="Take off Hold" action="{!takeOffHold}" rendered="{!opportunityLocation.rawLocation.On_Hold__c}" rerender="locBlock, pbSolutionScore, discountPanel">
                                <apex:param name="locationId" value="{!opportunityLocation.rawLocation.Id}" assignto="{!param_locationId}" />
                            </apex:commandlink>
                            <apex:commandlink styleclass="btn" value="Cost Comparison" action="{!gotoCostCompare}">
                                <apex:param name="param_locationId" value="{!opportunityLocation.rawLocation.Id}" assignto="{!param_locationId}" />
                            </apex:commandlink>
                            <apex:commandlink styleclass="btn" value="Turn Downs" action="{!gotoTurnDowns}" rendered="{!!ISBLANK(opportunityLocation.rawLocation.Service_Location__r.ICC_Subscriber_ID__c) && isRecordTypeChange}">
                                <apex:param name="param_locationId" value="{!opportunityLocation.rawLocation.Id}" assignto="{!param_locationId}" />
                            </apex:commandlink>
                            <apex:commandbutton styleclass="btn" value="Turn Downs" rendered="{!!ISBLANK(opportunityLocation.rawLocation.Service_Location__r.ICC_Subscriber_ID__c) && not(isRecordTypeChange)}" onclick="notChangeType();">
                            </apex:commandbutton>
                        </apex:pageblockbuttons>

                        <table id="theTable" class="list {!IF($User.UIThemeDisplayed == 'Theme4d','table slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered', IF(opportunityLocation.rawLocation.On_Hold__c, 'zombieList', ''))}">

                            <tr class="headerRow">
                                <th>Solution</th>
                                <th>Term (Months)</th>
                                <!--  <th>PDF</th>-->
                                <!-- <th>Access</th>-->
                                <!-- <th>Bandwidth(Mbps)</th> -->
                                <th>Actions</th>
                                <th>Products</th>
                                <th width="120px">&nbsp;</th>
                            </tr>

                            <apex:repeat value="{!opportunityLocation.solutions}" var="nextSolution">
                                <tr class="dataRow" onfocus="if (window.hiOn){hiOn(this);}" onblur="if (window.hiOff){hiOff(this);}" onmouseout="if (window.hiOff){hiOff(this);} " onmouseover="if (window.hiOn){hiOn(this);} ">
                                    <td class="dataCell">
                                        <apex:image id="activeImg" value="{!URLFOR($Resource.productResources, 'images/activeIcon.png')}" rendered="{!AND(nextSolution.rawSolution.Active__c, NOT(opportunityLocation.rawLocation.On_Hold__c))}" style="padding:0 2px 0 0; margin: 0 0 -5px 2px;" title="Active Solution" />
                                        <apex:outputlink onclick="return lnkMakeActive_OnClick('{!opportunityLocation.rawLocation.Id}','{!nextSolution.rawSolution.Id}');" title="Inactive Solution - Click to Make Active" rendered="{!(!opportunityLocation.rawLocation.On_Hold__c)}"><apex:image value="{!URLFOR($Resource.productResources, 'images/inactiveIcon.png')}" rendered="{!OR(NOT(nextSolution.rawSolution.Active__c), opportunityLocation.rawLocation.On_Hold__c)}" style="padding:0 2px 0 0; margin: 0 0 -5px 2px;" title="Inactive Solution - Click to Make Active" /></apex:outputlink>
                                        <apex:outputpanel layout="none" rendered="{!opportunityLocation.rawLocation.On_Hold__c}">
                                            <apex:image value="{!URLFOR($Resource.productResources, 'images/inactiveIcon.png')}" rendered="{!OR(NOT(nextSolution.rawSolution.Active__c), opportunityLocation.rawLocation.On_Hold__c)}" style="padding:0 2px 0 0; margin: 0 0 -5px 2px;" title="Inactive Solution" />
                                        </apex:outputpanel>
                                        <apex:outputlink rendered="{!canLinkToSolution}" value="/{!nextSolution.rawSolution.id}" target="_blank">{!nextSolution.rawSolution.Name}</apex:outputlink>
                                        <apex:outputpanel rendered="{!!canLinkToSolution}">{!nextSolution.rawSolution.Name} </apex:outputpanel>
                                        <br />
                                        <br />
                                        <apex:outputpanel id="display">
                                            <apex:inputfield value="{!nextSolution.rawSolution.Display_on_Solution__c}" />Display on Proposal
                                            <apex:actionsupport event="onclick" action="{!updateSolutionTerm}" rerender="display" status="counterStatus">
                                                <apex:param name="param_solutionId" assignto="{!param_solutionId}" value="{!nextSolution.rawSolution.Id}" />
                                                <apex:param name="param_accountId" assignto="{!param_accountId}" value="{!opportunityLocation.rawLocation.Service_Location__r.Account__r.Id}" />
                                            </apex:actionsupport>
                                        </apex:outputpanel>
                                    </td>
                                    <td class="dataCell">
                                        <apex:outputpanel id="term">
                                            <apex:selectlist value="{!nextSolution.rawSolution.Term__c}" size="1" multiselect="false" title="{!IF(nextSolution.hasLineItems,'Change Term (cannot be changed if solution has line items)', 'Change Term')}" disabled="{!nextSolution.hasLineItems}">
                                                <apex:actionsupport event="onchange" action="{!updateSolutionTerm}" rerender="term" status="counterStatus">
                                                    <apex:param name="param_solutionId" assignto="{!param_solutionId}" value="{!nextSolution.rawSolution.Id}" />
                                                    <apex:param name="param_accountId" assignto="{!param_accountId}" value="{!opportunityLocation.rawLocation.Service_Location__r.Account__r.Id}" />
                                                </apex:actionsupport>
                                                <apex:selectoptions value="{!termSelectOptions}" />
                                            </apex:selectlist>
                                            <br /><br />
                                            <div>
                                            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                                <apex:param value="{!nextSolution.rawSolution.Contract_Term_End_Date__c}" /> 
                                            </apex:outputText>
                                            </div>                                            
                                        </apex:outputpanel>
                                        <apex:inputhidden id="icbcount" value="{!nextSolution.icbCount}"></apex:inputhidden>
                                        <apex:inputhidden id="mgrCount" value="{!nextSolution.mgrCount}"></apex:inputhidden>
                                        <apex:inputhidden id="badCount" value="{!nextSolution.badCount}"></apex:inputhidden>

                                    </td>
                                    <!-- <td class="dataCell">
                                        <apex:outputPanel id="displayonSol">
                                            <apex:inputField value="{!nextSolution.rawSolution.Display_on_Solution__c}"></apex:inputField>
                                            <apex:actionSupport event="onclick" action="{!updateSolutionTerm}" rerender="displayonSol" status="counterStatus">
                                                <apex:param name="param_solutionId" assignTo="{!param_solutionId}"  value="{!nextSolution.rawSolution.Id}" />
                                                <apex:param name="param_accountId" assignTo="{!param_accountId}" value="{!opportunityLocation.rawLocation.Service_Location__r.Account__r.Id}" />
                                             </apex:actionSupport>
                                        </apex:outputPanel>
                                    </td>-->
                                    <!--<td>
                                        <apex:inputHidden id="printable" value="{!nextSolution.rawSolution.IsPrintable__c}" ></apex:inputHidden>
                                    </td>-->
                                    <!-- <td>
                                        <apex:outputPanel id="bandwidth">

                                            <apex:inputField value="{!nextSolution.rawSolution.Bandwidth__c}">
                                                <apex:actionSupport event="onchange" action="{!updateSolutionTerm}" rerender="bandwidth" status="counterStatus">
                                                    <apex:param name="param_solutionId" assignTo="{!param_solutionId}"  value="{!nextSolution.rawSolution.Id}" />
                                                    <apex:param name="param_accountId" assignTo="{!param_accountId}" value="{!opportunityLocation.rawLocation.Service_Location__r.Account__r.Id}" />
                                                </apex:actionSupport>
                                            </apex:inputField>
                                        </apex:outputPanel>
                                    </td> -->
                                    <td class="dataCell" style="text-align:center;">
                                        <ul class="ActionsList" style="display:inline-table;">
                                            <apex:outputtext rendered="{!nextSolution.hasExpiredLineItems}">
                                                <li class="compareButtons" style="display:inline-block">
                                                    <apex:commandlink value="Remove Expired Items" action="{!deleteExpiredLineItems}" style="color: red;">
                                                        <apex:param name="ConfigId_deleteExpiredLineItems" value="{!nextSolution.rawSolution.Id}" assignto="{!ConfigId_deleteExpiredLineItems}" />
                                                    </apex:commandlink>
                                                </li>
                                            </apex:outputtext>
                                            <!--    <apex:outputText rendered="{! AND ( NOT(nextSolution.hasLineItems) , opportunityLocation.rawLocation.Service_Location__r.Location__r.Building__r.Market_Area_ID__c != null)}">
                                                    <li class="compareButtons"><apex:outputLink value="{!$Page.CloneSolution}?opportunityLocationConfigurationId={!nextSolution.rawSolution.Id}" >Select Template</apex:outputLink></li>
                                                </apex:outputText> -->
                                            <!-- <apex:outputText rendered="{!!nextSolution.hasExpiredLineItems}">
                                                <li class="compareButtons"><apex:outputLink value="{!$Page.SelectProductFamilies}?opportunityLocationConfigurationId={!nextSolution.rawSolution.Id}" >Product Wizard</apex:outputLink></li>
                                            </apex:outputText> -->
                                            <!-- <apex:outputText rendered="{!nextSolution.hasLineItems}">
                                                <li class="compareButtons"><apex:outputLink value="{!$Page.SolutionView}?Id={!nextSolution.rawSolution.Id}" >Quick Edit</apex:outputLink></li>
                                            </apex:outputText>       -->
                                            
                                            <li class="compareButtons">
                                                <apex:outputlink value="{!$Page.ConfigureNewSolution}?opportunityLocationConfigurationId={!nextSolution.rawSolution.Id}&term={!nextSolution.rawSolution.Term__c}&market={!nextSolution.rawSolution.Opportunity_Location__r.Service_Location__r.Location__r.Building__r.Market_Area_Name__c}">View/Configure</apex:outputlink>
                                                <apex:outputlink rendered="{!false && AND(opportunityLocation.rawLocation.Service_Location__r.ICC_Subscriber_ID__c == null,DATEVALUE(nextSolution.rawSolution.createddate) >  DATEVALUE('2016-09-05'))}" value="{!$Page.ConfigureNewSolution}?opportunityLocationConfigurationId={!nextSolution.rawSolution.Id}&term={!nextSolution.rawSolution.Term__c}&market={!nextSolution.rawSolution.Opportunity_Location__r.Service_Location__r.Location__r.Building__r.Market_Area_Name__c}">View/Configure</apex:outputlink>
                                                <apex:outputlink rendered="{!false && NOT(AND(opportunityLocation.rawLocation.Service_Location__r.ICC_Subscriber_ID__c == null,DATEVALUE(nextSolution.rawSolution.createddate) >  DATEVALUE('2016-09-05')))}" value="{!$Page.ConfigureSolution}?opportunityLocationConfigurationId={!nextSolution.rawSolution.Id}">View/Configure</apex:outputlink>
                                            </li>
                                            <apex:outputtext rendered="{! AND ( (nextSolution.hasLineItems) , opportunityLocation.rawLocation.Service_Location__r.Location__r.Building__r.Market_Area_ID__c != null)}">
                                                <li class="compareButtons"><apex:outputlink value="{!$Page.CloneSolution}?opportunityId={!opportunity.Id}&opportunityLocationConfigurationId={!nextSolution.rawSolution.Id}">Clone To Another Solution</apex:outputlink></li>
                                            </apex:outputtext>
                                            <li class="compareButtons">
                                                <apex:outputlink onclick="return lnkRename_OnClick('{!nextSolution.rawSolution.Id}');">Rename</apex:outputlink>
                                            </li>
                                            <apex:outputtext rendered="{!NOT(nextSolution.rawSolution.Active__c)}">
                                                <li class="compareButtons">
                                                    <apex:commandlink value="Delete" action="{!deleteSolution}" rerender="locBlock" onclick="if(!confirmConfigurationDelete()) return;">
                                                        <apex:param name="param_solutionId" value="{!nextSolution.rawSolution.Id}" assignto="{!param_solutionId}" />
                                                    </apex:commandlink>
                                                </li>
                                            </apex:outputtext>
                                        </ul>
                                    </td>
                                    <td class="dataCell">
                                        <apex:outputpanel rendered="{!AND(NOT(ISNULL(nextSolution.rawSolution.Id)), nextSolution.hasLineItems)}">
                                            <table>
                                                <tr>
                                                    <!-- <th class="prodTitle">Product Family</th> -->
                                                    <th class="prodTitle">Product</th>
                                                    <th class="prodTitle">MRC</th>
                                                    <th class="prodTitle">NRC</th>
                                                </tr>
                                                <apex:repeat value="{!nextSolution.productFamilies}" var="nextFamily">
                                                    <apex:repeat value="{!nextFamily.products}" var="nextProduct">
                                                        <tr>
                                                            <!-- <td><apex:outputLink value="{!$Page.SelectProductFamilyProducts}?opportunityLocationConfigurationId={!nextSolution.rawSolution.Id}&productFamilyId={!nextFamily.SFDCId}">{!nextFamily.Name}</apex:outputLink></td> -->
                                                            <td>
                                                                <!-- <apex:outputLink value="{!$Page.SelectProductRatePlans}?opportunityLocationConfigurationId={!nextSolution.rawSolution.Id}&productId={!nextProduct.SFDCId}&familyId={!nextProduct.productFamilyId}">{!nextProduct.Name}</apex:outputLink>                                                -->
                                                                <apex:outputtext value="{!nextProduct.Name}"></apex:outputtext>
                                                            </td>
                                                            <td>
                                                                <a class="tooltip" href="#">
                                                                    <apex:outputtext value="{0, number, currency}"><apex:param value="{!nextProduct.total}" /></apex:outputtext>
                                                                    <span class="classic">
                                                                        <table>
                                                                           
                                                                            <apex:repeat value="{!nextProduct.lines}" var="nextLine">
                                                                                <tr>
                                                                                    <td>{!nextLine.rawOLI.PP_Product_Pricing_Name__c}</td>
                                                                                    <td><apex:outputtext value="{0, number, 0}"><apex:param value="{!nextLine.rawOLI.Qty__c}" /></apex:outputtext></td>
                                                                                    <td><apex:outputtext value="{0, number, currency}"><apex:param value="{!nextLine.rawOLI.MRC_Total__c}" /></apex:outputtext></td>
                                                                                </tr>
                                                                            </apex:repeat>
                                                                        </table>
                                                                    </span>
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <apex:outputtext value="{0,number,currency}"><apex:param value="{!nextProduct.NRCTotal}" /></apex:outputtext>
                                                            </td>
                                                        </tr>
                                                    </apex:repeat>
                                                </apex:repeat>
                                                <tr>
                                                    <td colspan="1" class="prodTitle">Sub Total</td>
                                                    <td><apex:outputtext value="{0, number, currency}"><apex:param value="{!nextSolution.rawSolution.MRC_Total__c}" /></apex:outputtext></td>
                                                    <td><apex:outputtext value="{0, number, currency}"><apex:param value="{!nextSolution.rawSolution.NRC_Total__c}" /></apex:outputtext></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="1">Turndowns</td>
                                                    <td>(<apex:outputtext value="{0, number, currency}"><apex:param value="{!opportunityLocation.rawLocation.Turndown_Total__c}" /></apex:outputtext>)</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="1" class="prodTitle">Total</td>
                                                    <td><apex:outputtext value="{0, number, currency}"><apex:param value="{!nextSolution.rawSolution.MRC_Total__c - opportunityLocation.rawLocation.Turndown_Total__c}" /></apex:outputtext></td>
                                                    <td><apex:outputtext value="{0, number, currency}"><apex:param value="{!nextSolution.rawSolution.NRC_Total__c}" /></apex:outputtext></td>
                                                </tr>
                                            </table>
                                        </apex:outputpanel>

                                    </td>
                                    <td style="text-align:center;">
                                        <apex:outputpanel id="status">
                                            <h3><apex:outputtext value="{!nextSolution.approvalStatus}"></apex:outputtext></h3><br />
                                            <apex:outputtext value="{!nextSolution.approvalDate}"></apex:outputtext><br />
                                            <apex:outputtext value="{!nextSolution.approver}"></apex:outputtext><br />
                                            <apex:outputtext rendered="{!nextSolution.rawSolution.Active__c && nextSolution.cmptCount > 0 && nextSolution.mgrCount > 0 && nextSolution.icbCount == 0 && nextSolution.approvalRequested}">
                                                Approval Requested On: {!nextSolution.approvalRequestDate}
                                            </apex:outputtext>
                                        </apex:outputpanel>
                                        <!--    DLN Remove
                                            <apex:outputpanel id="status" rendered="{!nextSolution.rawSolution.Active__c && nextSolution.rawSolution.Quote_Line_Item_Count__c > 0}">
                                                <h3><apex:outputText value="{!opportunity.Deal_Approval_Status__c}"></apex:outputText></h3><br />
                                                    <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                                        <apex:param value="{!opportunity.Deal_Approved_Date__c}" />
                                                    </apex:outputText><br />
                                                    <apex:outputText value="{!opportunity.Deal_Approver__r.Name}"></apex:outputText>
                                            </apex:outputpanel> -->
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="10">
                                        <!--
                                        <apex:outputpanel rendered="{!nextSolution.nonPreferredPicked == true}" id="Preferred">
                                                <h3><apex:outputText value="The preferred access type of {!nextSolution.rawSolution.PreferredAccessType__c} wasn't selected for all products on this solution. Please edit the solutions and change the access to {!nextSolution.preferredAccessType} or create a pricing ICB and flag it for Access Management intervention before proceeding with this sale." style="font-weight: bold; color: red;"></apex:outputText>&nbsp;&nbsp;</h3>
                                                <apex:commandButton value=" Create ICB " action="{!gotoCreateICB}"/>
                                        </apex:outputpanel>
                                        -->
                                    </td>
                                </tr>
                            </apex:repeat>
                        </table>


                        <apex:outputlink value="{!$Page.CreateSolution}?opportunityid={!opportunity.Id}">New Solution</apex:outputlink>
                        <!--
                        <apex:commandLink value="New solution" action="{!createNewSolution}" style="" rendered="{!NOT(opportunityLocation.rawLocation.Service_Location__r.Location__r.Building__r.Market_Area_ID__c == null)}" >
                            <apex:param name="param_accountId" value="{!opportunityLocation.rawLocation.Account__r.Id}" assignTo="{!param_accountId}"/>
                        </apex:commandLink>
                         -->
                    </apex:pageblock>
                    <apex:outputpanel rendered="{!opportunityLocation.rawLocation.Service_Location__r.Location__r.Building__r.Market_Area_ID__c == null}" id="opNoColo">
                        <apex:outputtext value="Before you can configure products for this location, you must have a market area configured for this building..." style="font-weight: bold; color: red;" />
                        <apex:inputfield id="txtSelectedColo" value="{!opportunityLocation.rawLocation.Service_Location__r.Location__r.Building__r.Market_Area_ID__c}" styleclass="txtSelectedColo" onchange="txtSelectedColo_OnChange(this, '{!opportunityLocation.rawLocation.Service_Location__r.Account__r.Id}')" onfocus="this.blur(); return false;" />
                        <script>
                        j$('input.txtSelectedColo').css('width', '0');
                        j$('input.txtSelectedColo').css('opacity', '0.0');
                        </script>
                    </apex:outputpanel>

                </apex:pageblocksection>
            </apex:repeat>
        </apex:pageblock>
        
        <apex:actionfunction name="renameOpportunityLocationConfiguration" action="{!renameSolution}" rerender="locBlock, pbSolutionScore">
            <apex:param name="solutionId" assignto="{!param_solutionId}" value="" />
            <apex:param name="newSolutionName" assignto="{!newSolutionName}" value="" />
        </apex:actionfunction>

        <apex:actionfunction name="setOpportunityLocationProviders" action="{!setProviders}" rerender="locBlock, pbSolutionScore">
            <apex:param name="oppLocID" value="" />
            <apex:param name="localProvider" value="" />
            <apex:param name="ldProvider" value="" />
            <apex:param name="tollFreeProvider" value="" />
        </apex:actionfunction>

        <apex:actionfunction name="makeOpportunityLocationConfigurationActive" action="{!makeSolutionActive}" rerender="locBlock, pbSolutionScore, discountPanel">
            <apex:param name="locationId" assignto="{!param_locationId}" value="" />
            <apex:param name="solutionId" assignto="{!param_solutionId}" value="" />
        </apex:actionfunction>

        <apex:actionfunction name="newOpportunityLocationConfiguration" action="{!createNewSolution}" rerender="thePageBlock, pbSolutionScore">
            <apex:param name="accountId" assignto="{!accountId}" value="" />
            <apex:param name="newSolutionLocation" assignto="{!newSolutionLocation}" value="" />
            <apex:param name="newSolutionName" assignto="{!newSolutionName}" value="" />
            <apex:param name="newSolutionTerm" assignto="{!newSolutionTerm}" value="" />
            <apex:param name="newSolutionAccess" assignto="{!newSolutionAccess}" value="" />
            <apex:param name="newSolutionBandwidth" assignto="{!newSolutionBandwidth}" value="" />
            <apex:param name="newSolutionDisplay" assignto="{!newSolutionDisplay}" value="" />
        </apex:actionfunction>

        <apex:actionfunction name="gotoGenerateNewServiceLoc" action="{!gotoGenerateNewServiceLoc}">
        </apex:actionfunction>

        <apex:actionfunction name="gotoGenerateNewServiceLoc" action="{!gotoGenerateNewServiceLoc}">
            <apex:param name="showNewSol" assignto="{!showNewSol}" value="" />
        </apex:actionfunction>

        <apex:actionfunction name="updateColo" action="{!updateColo}" rerender="locBlock, opnlErrMessages, pbSolutionScore">
            <apex:param name="accountId" assignto="{!AccountId_updateColo}" value="" />
        </apex:actionfunction>

        <div id="renameDialog" title="Rename Solution">
            <p />
            Enter new name: <input type="text" id="txtRenamedText" />
        </div>

        <div id="providerDialog" title="Set Providers">
            <p />
            Current Provider Local: <textarea id="txtLocalProvider" cols="40" rows="5"></textarea>
            <p />
            Current LD Provider: <textarea id="txtLDProvider" cols="40" rows="5"></textarea>
            <p />
            Toll Free Provider: <textarea id="txtTollFreeProvider" cols="40" rows="5"></textarea>
        </div>
    </apex:form>
<apex:outputPanel rendered="{! $User.UIThemeDisplayed == 'Theme4d' }">
    <h2>
        <apex:outputText value="Disclaimer: The page is still in progress... ignore alignment issues"/>
    </h2>
</apex:outputPanel>
</apex:page>