<apex:page controller="MassBlockResolution">
	<input id="hiddenElementId" type="hidden" />
	<script type="text/javascript">
		//window.onload = setFocus();
		function setFocus() {
			document.getElementById("hiddenElementId").focus();
		}
	</script>
	<apex:form >
		<apex:outputPanel id="mainPage">
		<apex:pageMessages />
		
		<apex:pageBlock >
			<apex:pageBlockButtons >
                <apex:commandbutton action="{!QuickSave}" value="Resolve" rerender="mainPage" />
                <apex:commandbutton action="{!ExitSave}" value="Resolve & Exit" rerender="mainPage" />
				<apex:commandButton action="{!Cancel}" value="Cancel" style="width:130px;"/>
			</apex:pageBlockButtons>
			
			<apex:pageBlockSection columns="2">
				<apex:inputField value="{!dummyWSI.Resolution_Code__c}" />
                <apex:inputfield value="{!dummyWSI.Resolution_Comments__c}" style="width:500px" />				
				&nbsp;
			<apex:outputPanel />
			</apex:pageBlockSection>
			<div style="height:300px; overflow-y: scroll; overflow-x: scroll;">
                <apex:pageblock id="worksteps_list">
                    <apex:pageblocktable value="{!wsiWrapperList}" var="item">
                        <apex:column style="width:2%;">
                            <apex:facet name="header">
                                <input type="checkbox" checkstyle="toSelect" onclick="checkAll(this);" />
                            </apex:facet>
                            <apex:inputcheckbox styleclass="toSelect" value="{!item.isSelected}" />
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">SubOrder</apex:facet>
                            <apex:outputlink value="/{!item.wsi.Workstep__r.Sub_Order__r.Id}" target="_blank">{!item.wsi.Workstep__r.Sub_Order__r.Name}</apex:outputlink>
                        </apex:column>
                        <apex:column value="{!item.wsi.Workstep__r.Name}">
                            <apex:facet name="header">
                                <apex:commandlink action="{! sortResults}" rerender="worksteps_list">
                                    <apex:param assignto="{!sortColumn}" value="Workstep__r.Name" />
                                    Workstep Name
                                </apex:commandlink>
                            </apex:facet>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">WSI Name</apex:facet>
                            {!item.wsi.Name}
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">RespOrg</apex:facet>
                            {!item.wsi.Risk_Type__c}
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Carrier</apex:facet>
                            {!item.wsi.Carrier__c}
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Reason</apex:facet>
                            {!item.wsi.Reason__c}
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Sub category reason</apex:facet>
                            {!item.wsi.Reason_Subcategory__c}
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Expected Follow-up date</apex:facet>
                            {!item.wsi.Expected_Follow_Up_Date__c}
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Resolution Code</apex:facet>
                            <apex:inputfield value="{!item.wsi.Resolution_Code__c}" style="width:100px" />
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Resolution Comments</apex:facet>
                            <apex:inputfield value="{!item.wsi.Resolution_Comments__c}" style="width:100px" />
                        </apex:column>
                        <apex:column value="{!item.wsi.Owner.Name}">
                            <apex:facet name="header">
                                <apex:commandlink action="{!sortResults}" rerender="worksteps_list">
                                    <apex:param assignto="{!sortColumn}" value="Owner.Name" />
                                    Owner
                                </apex:commandlink>
                            </apex:facet>
                        </apex:column>
                    </apex:pageblocktable>
                </apex:pageblock>
</div>
		</apex:pageBlock>
		</apex:outputPanel>
	</apex:form>
	<style>
		span.dateFormat{
			display: none;
		}
	</style>
	<script type="text/javascript">
		function checkAll(cb) {
			var cbs = document.getElementsByClassName(cb.getAttribute('checkStyle'));
			for (var i = 0; i < cbs.length; i++) {
				cbs[i].checked = cb.checked;
			}
		}
	</script>
</apex:page>