<apex:page controller="MassUpdateSubOrders">
	<input id="hiddenElementId" type="hidden" />
	<script type="text/javascript">
		//window.onload = setFocus();
		function setFocus() {
			document.getElementById("hiddenElementId").focus();
		}
	</script>
	<apex:form >
		<apex:outputPanel id="mainPage">
		<apex:pageMessages />
		
		<apex:pageBlock >
			<apex:pageBlockButtons >
				<apex:commandButton action="{!QuickSave}" value="Save" style="width:130px;" rerender="mainPage"/>
				<apex:commandButton action="{!Cancel}" value="Cancel" style="width:130px;"/>
			</apex:pageBlockButtons>
			
			<apex:pageBlockSection columns="2">
				<apex:inputField value="{!dummySO.Workplan_Start_Date__c}" rendered="{!adminControls}"/>
				<apex:outputPanel rendered="{!NOT(adminControls)}"/>
				&nbsp;
				<apex:inputField value="{!dummySO.Customer_Requested_Date__c}" />
				<apex:inputField value="{!dummySO.Customer_Requested_Date_Change_Reason__c}" style="width:100px"/>
				<apex:inputField value="{!dummySO.Customer_Commit_Date__c}" />
				<apex:inputField value="{!dummySO.Customer_Commit_Date_Change_Reason__c}" style="width:100px"/>
				<apex:inputField value="{!dummySO.Customer_Acceptance_Date__c}" />
				&nbsp;
				<apex:inputField value="{!dummySO.Hardware_Install_and_Test_Date__c}"/>
				<apex:inputField value="{!dummySO.Activate_with_Customer_Date__c}"/>
				<!-- <apex:inputCheckbox label="Cancel" value="{!isCanceled}" /> -->&nbsp;
				&nbsp;
				<apex:commandButton action="{!UpdateSelected}" value="Update Selected Sub-Orders"/>
			</apex:pageBlockSection>
			<div style="height:300px; overflow-y: scroll;">
				<apex:pageBlockTable value="{!subOrderWrapperList}" var="item">
					<apex:column style="width:2%;">
						<apex:facet name="header">
							<input type="checkbox" checkStyle="toSelect" onclick="checkAll(this);"/>
						</apex:facet>
						<apex:inputCheckbox styleClass="toSelect" value="{!item.isSelected}" />
					</apex:column>
					<apex:column >
						<apex:facet name="header">Name</apex:facet>
						{!item.so.Name}
					</apex:column>
					<apex:column >
						<apex:facet name="header">
							Expedited
							<input type="checkbox" checkStyle="expedite" onclick="checkAll(this)"/>
						</apex:facet>
						<apex:inputField styleClass="expedite" value="{!item.so.Expedited__c}" />
					</apex:column>
					<apex:column >
						<apex:facet name="header">Workplan Start Date</apex:facet>
						<apex:inputField value="{!item.so.Workplan_Start_Date__c}" rendered="{!adminControls}"/>
						<apex:outputField value="{!item.so.Workplan_Start_Date__c}" rendered="{!NOT(adminControls)}"/>
					</apex:column>
					<apex:column >
						<apex:facet name="header">Customer Requested Date</apex:facet>
						<apex:inputField value="{!item.so.Customer_Requested_Date__c}" />
					</apex:column>
					<apex:column >
						<apex:facet name="header">CRD Reason</apex:facet>
						<apex:inputField value="{!item.so.Customer_Requested_Date_Change_Reason__c}" style="width:100px"/>
					</apex:column>
					<apex:column >
						<apex:facet name="header">Customer Commit Date</apex:facet>
						<apex:inputField value="{!item.so.Customer_Commit_Date__c}" />
					</apex:column>
					<apex:column >
						<apex:facet name="header">CCD Reason</apex:facet>
						<apex:inputField value="{!item.so.Customer_Commit_Date_Change_Reason__c}" style="width:100px"/>
					</apex:column>
					<apex:column >
						<apex:facet name="header">Customer Acceptance Date</apex:facet>
						<apex:inputField value="{!item.so.Customer_Acceptance_Date__c}" />
					</apex:column>
					<apex:column >
						<apex:facet name="header">Click Activate Date</apex:facet>
						<apex:inputField value="{!item.so.Activate_with_Customer_Date__c}" />
					</apex:column>
					<apex:column >
						<apex:facet name="header">Click Install Date</apex:facet>
						<apex:inputField value="{!item.so.Hardware_Install_and_Test_Date__c}" />
					</apex:column>
					<apex:column >
						<apex:facet name="header">Status</apex:facet>
						<apex:outputField value="{!item.so.Status__c}" />
					</apex:column>
				</apex:pageBlockTable>
			</div>
		</apex:pageBlock>
		</apex:outputPanel>
	</apex:form>
	<style>
		span.dateFormat{
			display: none;
		}
	</style>
	<script type="text/javascript">
		function checkAll(cb) {
			var cbs = document.getElementsByClassName(cb.getAttribute('checkStyle'));
			for (var i = 0; i < cbs.length; i++) {
				cbs[i].checked = cb.checked;
			}
		}
	</script>
</apex:page>