<apex:page controller="MassBlockManagement">
	<input id="hiddenElementId" type="hidden" />
	<script type="text/javascript">
		//window.onload = setFocus();
		function setFocus() {
			document.getElementById("hiddenElementId").focus();
		}
	</script>
	<apex:form >
		<apex:outputPanel id="mainPage">
		<apex:pageMessages />
		
		<apex:pageBlock >
			<apex:pageBlockButtons >
                <apex:commandbutton action="{!QuickSave}" value="Update" rerender="mainPage" />
                <apex:commandbutton action="{!ExitSave}" value="Update & Exit" rerender="mainPage" />
				<apex:commandButton action="{!Cancel}" value="Cancel" style="width:130px;"/>
			</apex:pageBlockButtons>
			
            <apex:pageblocksection columns="2" id="filterSection">
                <apex:inputfield value="{!dummyWSI.Risk_Type__c}">
                    <apex:actionsupport event="onchange" rerender="filterSection" />
                </apex:inputfield>
                <apex:inputfield value="{!dummyWSI.Reason__c}" />
                <apex:pageblocksectionitem rendered="{!dummyWSI.Risk_Type__c == 'Carrier'}">
                    Carrier
                    <apex:outputpanel >
                        <table>
                            <tr>
                                <td><div style="width:3px; height:22px; background-color:#CC0000; display:inline-block;"></div></td>
                                <td>
                                    <apex:inputfield value="{!dummyWSI.Carrier__c}" id="CarrierField" />
                                </td>
                            </tr>
                        </table>
                    </apex:outputpanel>
                </apex:pageblocksectionitem>
                <apex:outputtext rendered="{!dummyWSI.Risk_Type__c == 'Carrier'}" />
                <apex:inputfield value="{!dummyWSI.Reason_Subcategory__c}" />
                <apex:inputfield value="{!dummyWSI.Expected_Follow_Up_Date__c}" />
                <apex:inputfield value="{!dummyWSI.Estimated_Resolution__c}" />
                <apex:inputfield value="{!dummyWSI.OwnerId}" required="false" />
                <apex:inputfield value="{!dummyWSI.Current_Action__c}" style="width:500px" />
                <apex:inputcheckbox label="Send Notification Email" value="{!sendNotification}" selected="false" />
                &nbsp;
                <apex:outputpanel />
            </apex:pageblocksection>
			<div style="height:300px; width: 80%; overflow-y: scroll; overflow-x: scroll;">
                <apex:pageblock id="worksteps_list">
                    <apex:pageblocktable value="{!wsiWrapperList}" var="item">
                        <apex:column style="width:2%;">
                            <apex:facet name="header">
                                <input type="checkbox" checkstyle="toSelect" onclick="checkAll(this);" />
                            </apex:facet>
                            <apex:inputcheckbox styleclass="toSelect" value="{!item.isSelected}" />
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">SubOrder</apex:facet>
                            <apex:outputlink value="/{!item.wsi.Workstep__r.Sub_Order__r.Id}" target="_blank">{!item.wsi.Workstep__r.Sub_Order__r.Name}</apex:outputlink>
                        </apex:column>
                        <apex:column value="{!item.wsi.Workstep__r.Name}">
                            <apex:facet name="header">
                                <apex:commandlink action="{! sortResults}" rerender="worksteps_list">
                                    <apex:param assignto="{!sortColumn}" value="Workstep__r.Name" />
                                    Workstep Name
                                </apex:commandlink>
                            </apex:facet>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">WSI Name</apex:facet>
                            {!item.wsi.Name}
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">RespOrg</apex:facet>
                            <apex:inputfield value="{!item.wsi.Risk_Type__c}" />
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Carrier</apex:facet>
                            <apex:inputfield value="{!item.wsi.Carrier__c}" />
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Reason</apex:facet>
                            <apex:inputfield value="{!item.wsi.Reason__c}" />
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Sub category reason</apex:facet>
                            <apex:inputfield value="{!item.wsi.Reason_Subcategory__c}" style="width:100px" />
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Expected Follow-up date</apex:facet>
                            <apex:inputfield value="{!item.wsi.Expected_Follow_Up_Date__c}" />
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Estimated Resolution</apex:facet>
                            <apex:inputfield value="{!item.wsi.Estimated_Resolution__c}" />
                        </apex:column>
                        <apex:column value="{!item.wsi.Owner.Name}">
                            <apex:facet name="header">
                                <apex:commandlink action="{!sortResults}" rerender="worksteps_list">
                                    <apex:param assignto="{!sortColumn}" value="Owner.Name" />
                                    Owner (Sortable)
                                </apex:commandlink>
                            </apex:facet>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Owner</apex:facet>
                            <apex:inputfield value="{!item.wsi.OwnerId}" style="width:100px" required="false" />
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Current Action</apex:facet>
                            <apex:inputfield value="{!item.wsi.Current_Action__c}" style="width:100px" />
                        </apex:column>
                    </apex:pageblocktable>
                </apex:pageblock>
</div>
		</apex:pageBlock>
		</apex:outputPanel>
	</apex:form>
	<style>
		span.dateFormat{
			display: none;
		}
	</style>
	<script type="text/javascript">
		function checkAll(cb) {
			var cbs = document.getElementsByClassName(cb.getAttribute('checkStyle'));
			for (var i = 0; i < cbs.length; i++) {
				cbs[i].checked = cb.checked;
			}
		}
	</script>
</apex:page>