<apex:page Controller="MasterContractVersionsController" id="masterContractVersionsPage">
    <apex:stylesheet value="{!URLFOR($Resource.jquery_ui_1_8_16_custom, 'css/smoothness/jquery-ui-1.8.16.custom.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.jquery_ui_1_8_16_custom, 'js/jquery-1.6.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jquery_ui_1_8_16_custom, 'js/jquery-ui-1.8.16.custom.min.js')}" />
    <script> 
  
        var j$ = jQuery.noConflict(); 


function contractSelected(element){
	if(element.val() != '0'){
		j$("input[id$=txtTitle]").attr("disabled","disabled"); 
	}
	else{
		j$("input[id$=txtTitle]").removeAttr("disabled");
	}
	
	}
</script>  
     	
<apex:form id="MasterContractVersion"> 
<div>
<apex:pageBlock >   
<apex:pageBlockSection columns="1" collapsible="true" title="Master Contracts">
     <apex:pageBlockTable value="{!aContracts}" var="key">
         <apex:column >
         	<apex:facet name="header">Contract Name</apex:facet> 
         	<apex:outputField value="{!aContracts[key].Title}"/>
         </apex:column>
         <apex:column >
             <apex:facet name="header">Active</apex:facet> 
             <apex:outputField value="{!aContracts[key].IsActiveVersion__c}"/>
         </apex:column>
         <apex:column >
             <apex:facet name="header">Contract Start Date</apex:facet>
             <apex:outputField value="{!aContracts[key].ContractStartDate__c}"/>
         </apex:column>
         <apex:column >
             <apex:facet name="header">Contract End Date</apex:facet>
             <apex:outputField value="{!aContracts[key].ContractEndDate__c}"/>
         </apex:column>
         <apex:column >
             <apex:facet name="header">Contract Version</apex:facet>
                 <apex:outputText value="{0, number, ###,###,###,##0.00}">
                     <apex:param value="{!aContracts[key].Integra_Contract_Version__c}"/>
                 </apex:outputText>
         </apex:column>
          <apex:column >
             <apex:facet name="header">Path</apex:facet>
                     <apex:outputField value="{!aContracts[key].PathOnClient}"/>
         </apex:column>
     </apex:pageBlockTable>
 </apex:pageBlockSection>
 </apex:pageBlock>                
</div>
<div>
<apex:pageBlock title="Upload Master Contract">

	<apex:pageMessages />
	
    <apex:PageBlockButtons >
        <apex:commandButton value="Save" action="{!save}"/>
        <apex:commandButton value="Save and New" action="{!saveAndNew}" rendered="{!(!isGeneratedContent)}" /> 
        <apex:commandButton value="Cancel" immediate="true" action="{!cancel}"/>
    </apex:PageBlockButtons>
    
    <apex:PageBlockSection title="Document" columns="1">
     
        <apex:PageBlockSectionItem >
            <apex:outputLabel value="Library" />
            <apex:selectList value="{!selectedWorkspace}" size="1">
                <apex:selectOptions value="{!workspaces}" />
            </apex:selectList>
        </apex:PageBlockSectionItem>        

		<apex:PageBlockSectionItem >
            <apex:outputLabel value="Contract Title" />
            <apex:selectList value="{!selectedContract}" size="1" id="selectContract" onchange="contractSelected(j$(this))">
                <apex:selectOptions value="{!contracts}" />
            </apex:selectList>
        </apex:PageBlockSectionItem>

        <apex:PageBlockSectionItem id="textBlock">
            <apex:outputLabel value="Title" />
            <apex:outputText ><apex:inputText id="txtTitle" value="{!cv.Title}" /></apex:outputText>
        </apex:PageBlockSectionItem>        
            
            
        <apex:PageBlockSectionItem >
            <apex:outputLabel value="Description" />
            <apex:inputTextArea style="width:280px;" rows="3" value="{!cv.Description}" />
        </apex:PageBlockSectionItem>
             
        <apex:PageBlockSectionItem rendered="{!(!isGeneratedContent)}">
            <apex:outputLabel value="File" />
            <apex:inputFile value="{!fileContents}" filename="{!cv.PathOnClient}" />
        </apex:PageBlockSectionItem>

    </apex:PageBlockSection>

</apex:pageBlock>
</div>
</apex:form>
	
</apex:page>