<apex:page controller="MergeController">
	<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" />
	
	<apex:outputPanel id="out">
		<apex:outputText value="{!pageError}"/>
		<apex:pageMessages />
	</apex:outputPanel>
	<apex:actionStatus id="loadingStatus">
		<apex:facet name="start">
			<div id="bgBlurStatus" class="overlayBackground" style="z-index:105; width: 100%; height: 100%; display: block; position:fixed; top:0px; left:0px;"></div>
			<div id="StatusDialog_SimpleDialog" role="dialog" aria-live="assertive" class="overlayDialog cssDialog " style="width: 200px; display: block; margin-top: -56.5px; margin-left: -100px; visibility: visible;">
				<div class="middle">
					<div class="innerContent" id="StatusDialog_SimpleDialogContent">
						<div class="overlayinnerbox" style="margin-top: 0px;">
							<div style="padding:8px; text-align:center;">
								<img src="/img/loading.gif" />
								<br />Please wait...
							</div> 
						</div>
					</div>
				</div>
			</div>
		</apex:facet>
	</apex:actionStatus>
	<apex:form >
		<apex:pageBlock rendered="{!ISNULL(pageError)}">
			<apex:pageBlockSection columns="1">
				<apex:selectList label="Available search result fields" value="{!selectedFields}" multiselect="true" size="8">
					<apex:selectOptions value="{!fieldOptions}"/>
				</apex:selectList>
			</apex:pageBlockSection>
		</apex:pageBlock>
		<apex:pageBlock rendered="{!ISNULL(pageError)}">
			<apex:pageBlockSection columns="2">
				<apex:outputPanel id="o1">
					<h1>Merge from</h1>
					<br/>
					<apex:inputText value="{!o1.allSearch}" style="width:200px"/>
					<apex:commandButton value="Search" action="{!search}" reRender="o1" status="loadingStatus">
						<apex:param name="objNum" assignTo="{!objNum}" value="0"/>
					</apex:commandButton>
					<div style="max-height:200px; overflow-y:scroll;">
						<apex:dataTable value="{!o1.searchResults}" var="sr" cellspacing="0" cellpadding="0" border="0" styleClass="list" headerClass="headerRow">
							<apex:column >
								<apex:commandButton value="Select" action="{!selectObj}" id="o1Select" reRender="objs, out, o1Select" disabled="{!sr.id == o1.id}">
									<apex:param name="objNum" assignTo="{!objNum}" value="0"/>
									<apex:param name="objID" assignTo="{!objID}" value="{!sr.id}"/>
								</apex:commandButton>
							</apex:column>
							<apex:column >
								<apex:facet name="header">Link</apex:facet> 
			            		<a href="/{!sr.id}" id="{!sr.id}" onblur="LookupHoverDetail.getHover('{!sr.id}').hide();" onfocus="LookupHoverDetail.getHover('{!sr.id}', '/{!sr.id}/m?retURL=%2F{!sr.id}&isAjaxRequest=1').show();" onmouseout="LookupHoverDetail.getHover('{!sr.id}').hide();" onmouseover="LookupHoverDetail.getHover('{!sr.id}', '/{!sr.id}/m?retURL=%2F{!sr.id}&isAjaxRequest=1').show();">{!sr.name}</a>
							</apex:column>
							<apex:repeat value="{!selectedFields}" var="f">
								<apex:column >
									<apex:facet name="header">{!searchableFields[f]}</apex:facet> 
									<apex:outputText value="{!sr.fieldMap[f]}"/>
								</apex:column>
							</apex:repeat>
						</apex:dataTable>
					</div>
				</apex:outputPanel>
				<apex:outputPanel id="o2">
					<h1>Merge to</h1>
					<br/>
					<apex:inputText value="{!o2.allSearch}" style="width:200px"/>
					<apex:commandButton value="Search" action="{!search}" reRender="o2" status="loadingStatus">
						<apex:param name="objNum" assignTo="{!objNum}" value="1"/>
					</apex:commandButton>
					<div style="max-height:200px; overflow-y:scroll;">
						<apex:dataTable value="{!o2.searchResults}" var="sr" cellspacing="0" cellpadding="0" border="0" styleClass="list" headerClass="headerRow">
							<apex:column >
								<apex:commandButton value="Select" action="{!selectObj}" id="o2Select" reRender="objs, out, o2Select" disabled="{!sr.id == o2.id}">
									<apex:param name="objNum" assignTo="{!objNum}" value="1"/>
									<apex:param name="objID" assignTo="{!objID}" value="{!sr.id}"/>
								</apex:commandButton>
							</apex:column>
							<apex:column >
								<apex:facet name="header">Link</apex:facet> 
								<a href="/{!sr.id}" id="{!sr.id}" onblur="LookupHoverDetail.getHover('{!sr.id}').hide();" onfocus="LookupHoverDetail.getHover('{!sr.id}', '/{!sr.id}/m?retURL=%2F{!sr.id}&isAjaxRequest=1').show();" onmouseout="LookupHoverDetail.getHover('{!sr.id}').hide();" onmouseover="LookupHoverDetail.getHover('{!sr.id}', '/{!sr.id}/m?retURL=%2F{!sr.id}&isAjaxRequest=1').show();">{!sr.name}</a>
							</apex:column>
							<apex:repeat value="{!selectedFields}" var="f">
								<apex:column >
									<apex:facet name="header">{!searchableFields[f]}</apex:facet> 
									<apex:outputText value="{!sr.fieldMap[f]}"/>
								</apex:column>
							</apex:repeat>
						</apex:dataTable>
					</div>
				</apex:outputPanel>
			</apex:pageBlockSection>
			<apex:outputPanel id="objs">
				<apex:pageBlockSection columns="2">
					<apex:outputPanel >
						<h2 class="pageDescription">{!o1.name}</h2>
					</apex:outputPanel>
					<apex:outputPanel >
						<h2 class="pageDescription">{!o2.name}</h2>
					</apex:outputPanel>
				</apex:pageBlockSection>
				<apex:dynamicComponent componentValue="{!getDisplay}" rendered="{!o1.initialized && o2.initialized}"/>
				<apex:commandButton value="Merge" action="{!mergeObjs}" reRender="out" rendered="{!o1.initialized && o2.initialized}"/>
			</apex:outputPanel>
		</apex:pageBlock>
	</apex:form>
</apex:page>