<apex:page standardController="Account"  extensions="OpportunitySummaryController" showheader="false" sidebar="false">
    <apex:pageBlock title="Opportunity Summary">
        <apex:dataTable value="{!opportunities}" var="op" cellPadding="4" border="1">
            <apex:column headerValue="Name">{!op.Name}</apex:column>
            <apex:column headerValue="Stage">{!op.Stage}</apex:column>
            <apex:column headerValue="Owner">{!op.Owner}</apex:column>
            <apex:column headerValue="Created Date">{!op.CreatedDate}</apex:column>
            <apex:column headerValue="Close Date">{!op.CloseDate}</apex:column>
            <apex:column headerValue="Last Modified Date">{!op.LastModifiedDate}</apex:column>
        </apex:dataTable>
    </apex:pageBlock>
</apex:page>