<apex:page standardController="Ref_PDF_Element__c">
	<apex:includeScript value="/soap/ajax/31.0/connection.js" />
	<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" />
	
	<script type="text/javascript">function setFocusOnLoad() {}</script>
	
	<table width="100%">
		<tr>
			<td style="vertical-align:top; width:50%">
				<table id="tProducts" cellspacing="0" cellpadding="0" border="0" class="list" width="100%">
					<tr>
						<th><input type="image" src="/img/feeds/follow12.png" title="Add a Product" onclick="openRecordSelector(true); return false;"/></th>
						<th class="headerRow">Product</th>
						<th class="headerRow" width="10%">Link</th>
					</tr>
				</table>
			</td>
			<td style="vertical-align:top; width:50%">
				<table id="tComponents" cellspacing="0" cellpadding="0" border="0" class="list" width="100%">
					<tr>
						<th><input type="image" src="/img/feeds/follow12.png" title="Add a Component" onclick="openRecordSelector(false); return false;"/></th>
						<th class="headerRow">Component</th>
						<th class="headerRow" width="10%">Link</th>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
	<script type="text/javascript">
		jQuery(document).ready(function(){
			window.addEventListener("message", newJunction, false);
			
			sforce.connection.sessionId = '{!$Api.Session_ID}';
			
			var jList = sforce.connection.query('select Id, Name, Source_ID__c, Source_Type__c from Junction__c where Target_ID__c = \'{!Ref_PDF_Element__c.Id}\' and Source_Type__c in (\'SPC_Product__c\', \'SPC_Component__c\')').getArray("records");
			
			var pMap = { };
			var cMap = { };
			if(jList.length > 0){
				var sourceIDList = '';
				for(var i=0; jList.length>i; i++){
					sourceIDList += (sourceIDList.length > 0 ? ',' : '') + '\'' + jList[i].Source_ID__c + '\'';
				}
				
				var l = sforce.connection.query('select Id, Name from SPC_Product__c where Id in (' + sourceIDList + ') order by Name').getArray("records");
				for(var i=0; l.length>i; i++){
					pMap[l[i].Id] = l[i].Name;
				}
				
				l = sforce.connection.query('select Id, Component_Name__c from SPC_Component__c where Id in (' + sourceIDList + ') order by Component_Name__c').getArray("records");
				for(var i=0; l.length>i; i++){
					cMap[l[i].Id] = l[i].Component_Name__c;
				}
			}
			
			var pjList = [];
			var cjList = [];
			
			for(var i=0; jList.length>i; i++){
				if(jList[i].Source_Type__c == 'SPC_Product__c'){
					pjList.push(jList[i]);
				}
				else if(jList[i].Source_Type__c == 'SPC_Component__c'){
					cjList.push(jList[i]);
				}
			}
			
			var tbl = jQuery('table[id$="tProducts"]');
			if(pjList.length > 0){
				for(var id in pMap){
					for(var i=0; pjList.length>i; i++){
						if(id == pjList[i].Source_ID__c){
							tbl.append('<tr>'
									+ '<td><input type="image" src="/img/func_icons/remove12_on.gif" title="Remove" onclick="deleteJunction(\'' + pjList[i].Id + '\'); return false;"/></td>'
									+ '<td><a href="../' + id + '" target="_parent">' + pMap[id] + '</a></td>'
									+ '<td><a href="../' + pjList[i].Id + '" target="_parent">' + pjList[i].Name + '</a></td>'
									+ '</tr>');
						}
					}
				}
				
				for(var i=0; pjList.length>i; i++){
					if(pMap[id] == null || pMap[id] == undefined){
						tbl.append('<tr><td></td><td>Unknown</td><td><a href="../' + pjList[i].Id + '" target="_parent">' + pjList[i].Name + '</a></td></tr>');
					}
				}
			}
			else{
				tbl.append('<tr><td colspan="2">None</td></tr>');
			}
			
			tbl = jQuery('table[id$="tComponents"]');
			if(cjList.length > 0){
				for(var id in cMap){
					for(var i=0; cjList.length>i; i++){
						if(id == cjList[i].Source_ID__c){
							tbl.append('<tr>'
									+ '<td><input type="image" src="/img/func_icons/remove12_on.gif" title="Remove" onclick="deleteJunction(\'' + cjList[i].Id + '\'); return false;"/></td>'
									+ '<td><a href="../' + id + '" target="_parent">' + cMap[id] + '</a></td>'
									+ '<td><a href="../' + cjList[i].Id + '" target="_parent">' + cjList[i].Name + '</a></td>'
									+ '</tr>');
						}
					}
				}
				
				for(var i=0; cjList.length>i; i++){
					if(cMap[id] == null || cMap[id] == undefined){
						tbl.append('<tr><td></td></td><td>Unknown</td><td><a href="../' + cjList[i].Id + '" target="_parent">' + cjList[i].Name + '</a></td></tr>');
					}
				}
			}
			else{
				tbl.append('<tr><td colspan="2">None</td></tr>');
			}
		});
		
		function openRecordSelector(productMode){
			if(productMode){
				window.open('../apex/RecordSelector?sObjectType=SPC_Product__c&fields=id&multiSelect=true&where=Expiration__c=null and SalesProductExternalID__c < 700', 'Select a source record', 'height=500,width=500');
			}
			else{
				window.open('../apex/RecordSelector?sObjectType=SPC_Component__c&fields=id,Component_Name__c,Sales_Product_Name__c&multiSelect=true', 'Select a source record', 'height=500,width=500');
			}
		}
		
		var kprod = '{!$ObjectType.SPC_Product__c.keyprefix}';
		var kcomp = '{!$ObjectType.SPC_Component__c.keyprefix}';
				
		function newJunction(e){
			var newList = [];
			
			for(var i=0; e.records.length>i; i++){
				var sourceID = e.records[i];
				if(sourceID != undefined){
					var sourceType = null;
					
					if(sourceID.startsWith(kprod)){
						sourceType = 'SPC_Product__c';
					}
					else if(sourceID.startsWith(kcomp)){
						sourceType = 'SPC_Component__c';
					}
					
					if(sourceType != null){
						var j = new sforce.SObject("Junction__c");
			            j.Source_ID__c = sourceID;
						j.Source_Type__c = sourceType;
			            j.Target_ID__c = '{!Ref_PDF_Element__c.Id}';
						j.Target_Type__c = 'Ref_PDF_Element__c';
						newList.push(j);
					}
				}
			}
			
			if(newList.length > 0){
	            var result = sforce.connection.create(newList);
				location.reload();
			}
		}

		function deleteJunction(recordID){
            var result = sforce.connection.deleteIds([ recordID ]);
			location.reload();
		}
	</script>
</apex:page>