<apex:page controller="PricingAgreementPDFDisplayController" renderAs="PDF" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false">
    <html>
    <apex:stylesheet value="{!URLFOR($Resource.advancedpdfresource, 'qstyles.css')}" /> 
    <head title="">
        <style type="text/css">
            @page {

                @bottom-left {
                    content: element(header);
                }

                @bottom-right {
                    content: element(footer);
                }

                @bottom-center {
                    content: element(footerCenter);
                }
            }

            div.left {
                float: left;
            }

            div.right {
                float: right;
            }

            div.clear {
                clear: both;
            }

            h1.blueTitle {
                color: #007BC3;
            }

            div.header {
                font-family: Arial, Helvetica, sans-serif;
                text-align: left;
                font-size: 100%;
                padding: 10px;
                position: running(header);
                color: #E98300;
            }

            div.footer {
                font-family: Arial, Helvetica, sans-serif;
                text-align: right;
                font-size: 100%;
                display: block;
                padding: 5px;
                position: running(footer);
                color: #E98300;
            }

            .pagenumber:before {
                content: counter(page);
            }

            .pagecount:before {
                content: counter(pages);
            }

            .pdfFooter {
            }

            .footerCenter {
                font-family: Arial, Helvetica, sans-serif;
                text-align: right;
                font-size: 16px;
                font-weight: bold;
                color: #0099C4;
                display: block;
                padding: 5px;
                position: running(footerCenter);
            }

            .avoidBreak {
                page-break-inside: avoid;
            }

            <!-- list style types -->
            .decimal {
                list-style-type: decimal;
            }

            .disc {
                list-style-type: disc;
            }

            .circle {
                list-style-type: circle;
            }

            .square {
                list-style-type: square;
            }

            .lowerAlpha {
                list-style-type: lower-alpha;
            }

            .lowerRoman {
                list-style-type: lower-roman;
            }

            .upperAlpha {
                list-style-type: upper-alpha;
            }

            <!-- dynamic header/footer 
            div.dynamicHeader {
                background-image: url('{!URLFOR($Resource.pdfHeaders, salesChannel + '.jpg')}');
                background-position: top left;
                background-repeat: no-repeat;
                padding-top: 100px;
            }

            div.dynamicFooter {
                background-image: url('{!URLFOR($Resource.pdfFooters, salesChannel + '.jpg')}');
                background-position: bottom left;
                background-repeat: no-repeat;
                /*padding-bottom: 65px;*/
                position: relative;
                bottom: 0px;
                height: 65px;
                background-color: #000;
            }-->
            <!-- Styles below are for use in CloudFirewallServiceConfigBrief PDF -->
            .CFSCFimages {
                text-align: center;
            }

            .CFSCFimages2 {
                text-align: left;
                margin-left: 20px;
            }

            .CFSCloud-p {
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 17px;
                font-family: Arial, sans-serif;
                font-size: 12px;
            }

            .CFSCloud-c {
                margin-left: 20px;
            }

            .CFSCloud-b {
                margin-left: 30px;
            }

            .bd-margins {
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .ulli {
                margin-top: 10px;
                font-family: Arial, sans-serif;
                font-size: 12px;
            }

            .divh2 {
                margin-left: 18px;
            }

            .divh3 {
                margin-left: 37px;
            }
            <!--
            End of CloudFirewallServiceConfigBrief PDF styles -->

            table.borderedTable {
                border-collapse: collapse;
                border: solid 1px black;
            }

            table.borderedTable > tbody > tr > td {
                border: solid 1px black;
            }

            table.borderedTable > tbody > tr > th {
                border: solid 1px black;
            }

            table.paddedBorderedTable {
                border-collapse: collapse;
                border: solid 1px black;
            }

                table.paddedBorderedTable > tbody > tr > td {
                    border: solid 1px black;
                    padding: 3px;
                }

                table.paddedBorderedTable > tbody > tr > th {
                    border: solid 1px black;
                    padding: 3px, 3px, 3px, 5px;
                }

            tr.blueHead > td {
                background-color: #B8CCE4;
                font-weight: bold;
            }
            
            #pricingproduct {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            #pricingproduct td, #pricingproduct th {
                border: 1px solid #ddd;
                padding: 8px;
            }
                        
            .colorRow { background-color: #e6ccff; text-align: center;} 
            .nonColorRow { background-color: none; text-align: center;}
            .MRCbgcolor { background-color: #ffccb3; text-align: center;}
            .NRCbgcolor { background-color: #e6eeff; text-align: center;}
            
            ol {
                counter-reset: list;
            }
            ol > li {
                list-style: none;
                position: relative;
            }
            ol > li:before {
                counter-increment: list;
                content: " (" counter(list, lower-alpha) ") ";
                position: absolute;
                left: -1.4em;
            }
        </style>
    </head>
    <body>
        <div style="width: 700px; font-family: Arial, Helvetica, sans-serif;">
            <apex:dynamiccomponent componentvalue="{!comp}"></apex:dynamiccomponent>
        </div>
    </body>
    </html>
</apex:page>