<apex:page controller="PrintOrderController" showHeader="false" sidebar="false">
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" />
    <style type="text/css">
        input.btn {
        display: none;
        }
    </style>
    <script>
    function colorPageBlock(pageblock, color) {
        if (pageblock != null) pageblock.firstChild.style.cssText = "background-color: " + color + ";";
    }
    </script>
    
    <apex:outputPanel id="out">
        <apex:pageMessages />
    </apex:outputPanel>
    <apex:form >   
        <apex:pageBlock tabStyle="Account">
            <apex:repeat value="{!currentOrders}" var="key"> 
                <apex:repeat value="{!currentOrders[key]}" var="nextOrder">
                    <apex:pageBlockSection Title="{!nextOrder.rawOrder.Name} - Solutions">
                        <apex:dataTable value="{!nextOrder.sols}" var="sl" cellpadding="4" border="1">
                            <apex:column width="50px">
                                <apex:facet name="header">
                                    <apex:inputCheckbox >
                                        <apex:actionSupport event="onclick" action="{!GetSelected}" onsubmit="checkAll(this)" rerender="Order_PBS"/>
                                    </apex:inputCheckbox>
                                </apex:facet>
                                <apex:inputCheckbox value="{!sl.selected}">
                                    <apex:actionSupport event="onclick" action="{!GetSelected}" rerender="Order_PBS"/>
                                </apex:inputCheckbox>
                            </apex:column>
                            <apex:column headervalue="Name" value="{!sl.rawSolution.Name}" width="400px"/>
                            <apex:column headervalue="Term" value="{!sl.rawSolution.Term__c}" width="70px"/>
                            <apex:column headervalue="Active" value="{!sl.rawSolution.Active__c}" width="50px"/>
                            <apex:column headervalue="MRC Total" value="{!sl.rawSolution.MRC_Total__c}" width="100px"/>
                            <apex:column headervalue="NRC Total" value="{!sl.rawSolution.NRC_Total__c}" width="100px"/>
                            <apex:column headervalue="Approval Status" value="{!sl.approvalStatus}" width="200px"/>
                        </apex:dataTable>
                    </apex:pageBlockSection>
                </apex:repeat>
            </apex:repeat>
            <apex:pageBlockSection columns="1" title="Account">
                <apex:outputlink value="/{!account.Id}" id="pbsLink"/>
                <apex:pageBlockSection columns="2" collapsible="false" title="Details" id="pbs_accountFS_Detail">
                    <apex:repeat value="{!$ObjectType.Account.FieldSets.AccountDetailFieldSet}" var="f">
                        <apex:outputField value="{!account[f]}"/>
                    </apex:repeat>
                    <apex:outputText value="{!IF(NOT(ISNULL(account.Customer_Detail__r)), account.Customer_Detail__r.Government_Segment__c, '')}"/>
                    <apex:outputField value="{!account.Owner.Partner_ICBS_Booking_ID__c}"/>
                    <apex:outputField value="{!account.Industry}"/>                        
                    <apex:outputField value="{!account.Owner.Partner_IBIS_Booking_ID__c}"/>
                </apex:pageBlockSection>
                <script>
                colorPageBlock(document.getElementById("{!$Component.pbs_accountFS_Detail}"), "gray");
                </script>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" collapsible="true" title="Contacts" rendered="{!OR(contacts.size > 0, conWrap.size > 0)}">
                <apex:repeat value="{!conWrap}" var="cw">
                    <apex:outputpanel >
                        <apex:pageBlockSection columns="2" collapsible="true" title="{!cw.contact.Name}---{!cw.contactRole}" id="pbs_contactfil">
                            <apex:outputlink value="/{!cw.contact.Id}" id="pbsLinkfilter"/>
                            <apex:repeat value="{!$ObjectType.Contact.FieldSets.PrintOrderFieldSet}" var="f">
                                <apex:outputField value="{!cw.contact[f]}"/>
                            </apex:repeat>
                            <script>colorPageBlock(document.getElementById("{!$Component.pbs_contactfil}"), "gray");</script>
                            </apex:pageBlockSection>
                            </apex:outputpanel>
                            </apex:repeat>
                            </apex:pageBlockSection>
                            <apex:pageBlockSection columns="1" title="Opportunity [{!opportunity.SF_Opportunity_ID__c}]">
                                <apex:outputlink value="/{!opportunity.Id}" id="pbsLink"/>
                                    <apex:pageBlockSection columns="2" collapsible="false" title="Detail" id="pbs_oppDetail">
                                        <apex:repeat value="{!$ObjectType.Opportunity.FieldSets.OpportunityDetailFieldSet}" var="f">
                                            <apex:outputField value="{!opportunity[f]}"/>
                                                </apex:repeat>
                                            </apex:pageBlockSection>
                                            <apex:pageBlockSection columns="1" collapsible="false" title="Opportunity Team" id="pbs_oppTeams">
                                                <apex:pageblocktable value="{!opportunityTeams}"  var="opportunityTeam">
                                                    <apex:column >
                                                        <apex:facet name="header">Team Member</apex:facet>
                                                        <apex:outputfield value="{!opportunityTeam.User.Name }" />
                                                            </apex:column>
                                                        <apex:column >
                                                            <apex:facet name="header">Member Role</apex:facet>
                                                            <apex:outputtext value="{!opportunityTeam.TeamMemberRole }" />
                                                                </apex:column>                                      
                                                            </apex:pageblocktable>                        
                                                            </apex:pageBlockSection>                    
                                                            <apex:pageBlockSection columns="2" collapsible="false" title="Split Information" id="pbs_oppSplitInfo">
                                                                <apex:repeat value="{!$ObjectType.Opportunity.FieldSets.OpportunitySplitDetailFieldSet}" var="f">
                                                                    <apex:outputField value="{!opportunity[f]}"/>
                                                                        </apex:repeat>
                                                                    </apex:pageBlockSection>
                                                                    
                                                                    <script>
                                                                        colorPageBlock(document.getElementById("{!$Component.pbs_oppDetail}"), "gray");
                            colorPageBlock(document.getElementById("{!$Component.pbs_oppTeams}"), "gray");
                            colorPageBlock(document.getElementById("{!$Component.pbs_oppSplitInfo}"), "gray");
                            </script>
                            
                            <apex:pageBlockSection title="ICBs" collapsible="true" rendered="{!opportunity.ICB_Requests__r.size > 0}" columns="1">
                                <apex:repeat value="{!opportunity.ICB_Requests__r}" var="icb">
                                    <apex:pageBlockSection columns="2" collapsible="false" title="{!IF(icb.name ==opportunity.Winning_ICB__r.Name, icb.Name + ' - Winning ICB', icb.name)}" id="pbs_oppICBInfo">
                                        <apex:repeat value="{!$ObjectType.ICB__c.FieldSets.ICB_Order_Summary}" var="f">
                                            <apex:outputField value="{!icb[f]}"/>
                                        </apex:repeat>
                                    </apex:pageBlockSection>
                                    <script>colorPageBlock(document.getElementById("{!$Component.pbs_oppICBInfo}"), "gray");</script>
                                    </apex:repeat>
                                    <!-- <table class="list" style="border-collapse:collapse;">
                                        <thead class="rich-table-thead">
                                            <tr class="headerRow">
                                                <th class="headerRow">
                                                    Type
                                                </th>
                                                <th class="headerRow">
                                                    Name
                                                </th>
                                                <th class="headerRow">
                                                    Code
                                                </th>
                                                <th class="headerRow">
                                                    Approval Status
                                                    </th>
                                                    <th class="headerRow">
                                                        Description
                                                    </th>
                                                    <th class="headerRow">
                                                        Offer Management Approver
                                                        </th>
                                                        <th class="headerRow">
                                                            Commission Adjustment
                                                            </th>
                                                            <th class="headerRow">
                                                                Contract Changes Needed
                                                                </th>
                                                                <th class="headerRow">
                                                                    iCert Required
                                                                    </th>
                                                                    <th class="headerRow">
                                                                        Reason
                                                                    </th>
                                                                    </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <apex:variable var="index" value="{!0}" />
                                                                            <apex:repeat value="{!opportunity.ICB_Requests__r}" var="icb">
                                                                                <tr class="dataRow {!if(mod(index, 2) == 0, "even", "odd")} {!if(index == 0, "first", "")} {!if(index == opportunity.ICB_Requests__r.size - 1, "last", "")}">
                                                                                    <td>
                                                                                    {!icb.ICB_Type__c}
                                                                                </td>
                                                                                <td>
                                                                                    {!icb.Name}
                                                                                </td>
                                                                                <td>
                                                                                    {!icb.ICB_Code__c}
                                                                                </td>
                                                                                <td>
                                                                                    {!icb.Status__c}
                                                                                </td>
                                                                                <td>
                                                                                    {!icb.Description__c}
                                                                                </td>
                                                                                <td>
                                                                                    {!icb.Offer_Management_Approver__c}
                                                                                </td>
                                                                                <td>
                                                                                    {!icb.CommissionAdjustment__c}
                                                                                </td>
                                                                                <td>
                                                                                    {!icb.Contract_Changes_Needed_del__c}
                                                                                </td>
                                                                                <td>
                                                                                    {!icb.iCert_Required__c}
                                                                                </td>
                                                                                <td>
                                                                                    {!if(icb.ICB_Type__c == "Pricing", icb.ICB_Pricing_Reason__c, "")}
                                                                                {!if(icb.ICB_Type__c == "Technical", icb.ICB_Technical_Reason__c, "")}
                                    </td>
                                    </tr>
                                    <tr>
                                        <td><div style="min-width:10px">&nbsp;</div></td>
                                            <td colspan="9">
                                                <table class="list" style="border-collapse:collapse;">
                                                    <thead class="rich-table-thead">
                                                        <tr class="headerRow">
                                                            <th class="headerRow">
                                                                Credit TYpe Approval
                                                                </th>
                                                                <th class="headerRow">
                                                                    Incentive Credit Type
                                                                    </th>
                                                                    <th class="headerRow">
                                                                        NRC Credit Amount
                                                                        </th>
                                                                        <th class="headerRow">
                                                                            Number of Months
                                                                            </th>
                                                                            <th class="headerRow">
                                                                                ETF Credit Amount Approved
                                                                                </th>
                                                                                <th class="headerRow">
                                                                                    ETF Additional Conditions Required
                                                                                    </th>
                                                                                    <th class="headerRow">
                                                                                        Comments
                                                                                    </th>
                                                                                    <th class="headerRow">
                                                                                        Number of Days
                                                                                        </th>
                                                                                        </tr>
                                                                                        </thead>
                                                                                        <tbody>
                                                                                            <tr class="dataRow {!if(mod(index, 2) == 0, "odd", "even")} {!if(index == 0, "first", "")} {!if(index == opportunity.ICB_Requests__r.size - 1, "last", "")}">
                                                                                                <td>
                                                                                                {!icb.Credit_Type_Approval__c}
                                                                                            </td>
                                                                                            <td>
                                                                                                {!icb.Incentive_Credit_Type__c}
                                                                                            </td>
                                                                                            <td>
                                                                                                {!icb.NRC_Credit_Amount__c}
                                                                                            </td>
                                                                                            <td>
                                                                                                {!icb.Number_of_Months__c}
                                                                                            </td>
                                                                                            <td>
                                                                                                {!icb.Credit_Amount_Approved__c}
                                                                                            </td>
                                                                                            <td>
                                                                                                {!icb.Additional_Conditions_Required__c}
                                                                                            </td>
                                                                                            <td>
                                                                                                {!icb.Comments__c}
                                                                                            </td>
                                                                                            <td>
                                                                                                {!icb.Number_of_Days__c}
                                                                                            </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                            </table>
                                                                                            </td>
                                                                                            </tr>
                                                                                            <apex:variable var="index" value="{!index + 1}" />
                                                                                                </apex:repeat>
                                                                                            </tbody>
                                                                                            </table>
                                                                                            <apex:OutputText rendered="{!NOT(ISNULL(opportunity.Winning_ICB__r.Name))}" value="Winning ICB:  {!opportunity.Winning_ICB__r.Name}" ></apex:OutputText> -->
                                                                                            </apex:pageBlockSection>
                                                                                            <!--       <apex:repeat value="{!opportunity.Orders__r}" var="order"> 
                                                                                                <apex:repeat value="{!orderSummaryToProperties}" var="oProps"> 
                                                                                                    <apex:pageBlockSection title="Auto-ICERT" collapsible="true" rendered="{!opportunity.ICB_Requests__r.size > 0}" columns="1">
                                                                                                        <apex:pageBlockTable rendered="{!oProps != ''}" value="{!orderSummaryToProperties[order.id]}" var="orderProp">
                                                                                                            <apex:column >
                                                                                                                <apex:facet name="header">Type</apex:facet> 
                                                                                                                <apex:outputField value="{!orderProp.Type__c}"/>
                                                                                                                    </apex:column>
                                                                                                                <apex:column >
                                                                                                                    <apex:facet name="header">ID</apex:facet> 
                                                                                                                    <apex:outputField value="{!orderProp.External_ID__c}"/>
                                                                                                                        </apex:column>
                                                                                                                    <apex:column >
                                                                                                                        <apex:facet name="header">Service Location</apex:facet> 
                                                                                                                        <apex:outputField value="{!orderProp.Service_Location__r.name}"/>
                                                                                                                            </apex:column>
                                                                                                                        </apex:pageBlockTable> 
                                                                                                                        </apex:pageBlockSection> 
                                                                                                                        </apex:repeat>        
                                                                                                                        </apex:repeat> -->
                                                                                                                        </apex:pageBlockSection>
                                                                                                                        <apex:pageBlockSection Title="Orders" id="Order_PBS" columns="1">
                                                                                                                            <apex:repeat value="{!currentOrders}" var="key"> 
                                                                                                                                <apex:repeat value="{!currentOrders[key]}" var="nextOrder">
                                                                                                                                    <apex:pageBlockSection columns="1" title="{!nextOrder.rawOrder.Name}">
                                                                                                                                        </apex:pageBlockSection>
                                                                                                                                    <apex:pageBlockSection columns="1" title="{!nextOrder.rawOrder.Name} - Approval Status: {!nextOrder.approvalStatus} " rendered="{!nextOrder.selectedSols.size > 0}" id="pbs_OrderInfo">
                                                                                                                                        <apex:outputlink value="/{!nextOrder.rawOrder.Id}" id="pbsLink"/>
                                                                                                                                            <!-- <apex:outputpanel id="status" title="Overall Approval Status of the Order" style="text-align: center; color: #0000FF; font-weight: bold; font-size: large;">
                                                                                                                                                <h3><apex:outputText value="Order Approval Status: {!nextOrder.approvalStatus}"></apex:outputText></h3>
                                                                                                                                                    </apex:outputpanel> -->
                                                                                                                                                <apex:repeat value="{!nextOrder.selectedSols}" var="nextSol">
                                                                                                                                                    <apex:pageBlockSection title="{!nextSol.rawSolution.Name} - Approval Status: {!nextSol.approvalStatus}" columns="1">
                                                                                                                                                        <apex:repeat value="{!nextSol.servLocs}"  var="sloc">
                                                                                                                                                            <apex:pageBlockSection title="{!sLoc.Name}" collapsible="false" id="pbs_sLocInfo">
                                                                                                                                                                <apex:outputField value="{!sloc.Name}"/>
                                                                                                                                                                    <apex:outputField value="{!sloc.Account__c}"/>
                                                                                                                                                                        <apex:outputField value="{!sloc.ICC_Subscriber_ID__c}"/>
                                                                                                                                                                            <apex:outputField value="{!sloc.Phone__c}"/>
                                                                                                                                                                                <apex:outputField value="{!sloc.Location__r.Building__r.Address__c}"/>
                                                                                                                                                                                    <apex:outputField value="{!sloc.Net_Classification__c}"/>
                                                                                                                                                                                        <apex:outputField value="{!sloc.Location__r.Room_Suite__c}"/>
                                                                                                                                                                                            <apex:outputField value="{!sloc.Billable__c}"/>
                                                                                                                                                                                                <apex:outputField value="{!sloc.Location__r.Building__r.City__c}"/>
                                                                                                                                                                                                    <apex:outputField value="{!sloc.Building_Status__c}"/>
                                                                                                                                                                                                        <apex:outputField value="{!sloc.Location__r.Building__r.State__c}"/>
                                                                                                                                                                                                            <apex:outputField value="{!sloc.Location__r.Building__r.Postal_Code__c}"/>
                                                                                                                                                                                                                <apex:outputField value="{!sloc.Location__r.Building__r.Building_Type__c}"/>
                                                                                                                                                                                                                    <apex:outputField value="{!sloc.Customer_Detail__r.BPID__c}"/>
                                                                                                                                                                                                                        <apex:outputField value="{!sloc.Acquired_Company_or_Biller__c}"/>
                                                                                                                                                                                                                            <apex:outputField value="{!sloc.Legacy_ID__c}"/>
                                                                                                                                                                                                                                <apex:outputField value="{!sloc.BillingID__c}"/>
                                                                                                                                                                                                                                    </apex:pageBlockSection>
                                                                                                                                                                                                                                <script>colorPageBlock(document.getElementById("{!$Component.pbs_sLocInfo}"), "gray");</script>
                                </apex:repeat>
                                <apex:pageBlockSection columns="2" collapsible="false" title="Opportunity Location Details" id="pbs_oppLocFS_Detail">
                                    <apex:repeat value="{!$ObjectType.Opportunity_Location__c.FieldSets.OpportunityLocationDetailFieldSet}" var="f">
                                        <apex:outputField value="{!nextSol.rawSolution.Opportunity_Location__r[f]}"/>
                                    </apex:repeat>
                                    <apex:outputField value="{!nextSol.rawSolution.Term__c}" />
                                </apex:pageBlockSection>
                                <script>colorPageBlock(document.getElementById("{!$Component.pbs_oppLocFS_Detail}"), "gray");</script>
                                <apex:pageBlockSection columns="1" collapsible="true" title="Order Line Items">
                                    <apex:repeat value="{!nextSol.productsMap}" var="groupName">
                                        <apex:pageblocksection columns="1" collapsible="false" title="{!groupName}" id="pbs_product">
                                            <apex:repeat value="{!nextSol.productsMap[groupName]}" var="nextProduct">
                                                <input type="hidden" value="{!nextProduct.Name}" id="productName" />
                                                    <apex:pageblocksection columns="1" collapsible="false" title="{!nextProduct.name}" id="pbs_groupName">
                                                        <apex:pageblocktable value="{!nextProduct.linesMap[groupName]}" var="lineItem">
                                                            <apex:column >
                                                                <apex:facet name="header">ID</apex:facet>
                                                                <apex:outputfield value="{!lineItem.rawOLI.ID}" />
                                                                    </apex:column>
                                                                <apex:column >
                                                                    <apex:facet name="header">Secondary Location</apex:facet>
                                                                    <apex:outputtext value="{!IF(lineItem.rawOLI.Secondary_Location__c != null,lineItem.rawOLI.Secondary_Location__r.Building__r.Name,lineItem.rawOLI.Secondary_Service_Location__r.Location__r.Building__r.Name)}" />
                                                                        </apex:column>
                                                                    <apex:column >
                                                                        <apex:facet name="header">Services</apex:facet>
                                                                        <apex:outputfield value="{!lineItem.rawOLI.PP_Sales_Rate_Plan_Description__c}" />
                                                                            </apex:column>
                                                                        <apex:column rendered="{!Opportunity.RecordType.DeveloperName == 'External'}">
                                                                            <apex:facet name="header">Group</apex:facet>
                                                                            <apex:outputfield value="{!lineItem.rawOLI.Order_Grouping__c}" />
                                                                                </apex:column>
                                                                            <apex:column >
                                                                                <apex:facet name="header">Qty</apex:facet>
                                                                                <apex:outputtext value="{0, number, ###,##0}">
                                                                                    <apex:param value="{!lineItem.rawOLI.Qty__c}" />
                                                                                        </apex:outputtext>
                                                                                    </apex:column>
                                                                                    <apex:column >
                                                                                        <apex:facet name="header">MRR</apex:facet>
                                                                                        <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                                                                                            <apex:param value="{!lineItem.rawOLI.MRC__c}" />
                                                                                                </apex:outputtext>
                                                                                            </apex:column>
                                                                                            <!--  <apex:column >
                                                                                                <apex:facet name="header">MRR Discount</apex:facet>
                                                                                                <apex:outputtext value="${0, number, ###,###,###,##0.00}" rendered="{!lineItem.rawOLI.MRC_Discount__c >= 0.0}">
                                                                                                    <apex:param value="{!lineItem.rawOLI.MRC_Discount__c}" />
                                                                                                        </apex:outputtext>
                                                                                                    <apex:outputtext value="(${0, number, ###,###,###,##0.00})" rendered="{!lineItem.rawOLI.MRC_Discount__c < 0.0}">
                                                                                                        <apex:param value="{!(0-lineItem.rawOLI.MRC_Discount__c)}" />
                                                                                                            </apex:outputtext>
                                                                                                        </apex:column> -->
                                                                                                        <apex:column >
                                                                                                            <apex:facet name="header">NRC</apex:facet>
                                                                                                            <apex:outputtext value="${0, number, ###,###,###,##0.00}">
                                                                                                                <apex:param value="{!lineItem.rawOLI.NRC__c}" />
                                                                                                                    </apex:outputtext>
                                                                                                                </apex:column>
                                                                                                                <!--       <apex:column >
                                                                                                                    <apex:facet name="header">NRC Discount</apex:facet>
                                                                                                                    <apex:outputtext value="${0, number, ###,###,###,##0.00}" rendered="{!lineItem.rawOLI.NRC_Discount__c >= 0}">
                                                                                                                        <apex:param value="{!lineItem.rawOLI.NRC_Discount__c}" />
                                                                                                                            </apex:outputtext>
                                                                                                                        <apex:outputtext value="(${0, number, ###,###,###,##0.00})" rendered="{!lineItem.rawOLI.NRC_Discount__c < 0}">
                                                                                                                            <apex:param value="{!(0-lineItem.rawOLI.NRC_Discount__c)}" />
                                                                                                                                </apex:outputtext>
                                                                                                                            </apex:column>  -->
                                                                                                                            <apex:column >
                                                                                                                                <apex:facet name="header">Approval Status</apex:facet>
                                                                                                                                <apex:outputfield value="{!lineItem.rawOLI.Approval_Status__c}" />
                                                                                                                                    </apex:column>
                                                                                                                                <apex:column >
                                                                                                                                    <apex:facet name="header">Approved</apex:facet>
                                                                                                                                    <apex:inputcheckbox value="{!lineItem.rawOLI.Approved__c}" disabled="true" id="chkApproved" />
                                                                                                                                        </apex:column>
                                                                                                                                    </apex:pageblocktable>
                                                                                                                                    </apex:pageblocksection>
                                                                                                                                    </apex:repeat>
                                                                                                                                    </apex:pageblocksection>
                                                                                                                                    <script>colorPageBlock(document.getElementById("{!$Component.pbs_product}"), "gray");</script>
                            </apex:repeat>
                        </apex:pageBlockSection>
                        <apex:repeat value="{!nextSol.rawSolution.Opportunity_Location__r}"  var="nextOppLoc">
                            <apex:pageBlockSection columns="1" title="{!nextOppLoc.Name} Technical Information" rendered="{!nextOppLoc.Technical_Information__r.size > 0}">
                                <apex:repeat value="{!techInfos[nextOppLoc.Id]}" var="nextTI" >
                                    <apex:pageBlockSection columns="1" collapsible="true" title="{!nextTI.Name}" id="pbs_ti">
                                        <apex:detail subject="{!nextTI.Id}" relatedList="{!IF(nextTI.name == '08 – Directory Listing', false, true)}" inlineEdit="false"/>
                                        
                                        <apex:pageBlock title="Telephone Numbers" rendered="{!nextTI.name == '02 – Features Schedule'}">
                                            <apex:outputText value="{!currentOppLocFeats[nextTI.Opportunity_Site__c].warnings} " rendered="{!currentOppLocFeats[nextTI.Opportunity_Site__c].warnings != ''}" style="background-color:orange" />
                                            <apex:outputPanel id="theTable">
                                                <table  id="TelephoneNumbers">
                                                    <thead class="rich-table-thead">
                                                        <tr class="headerRow" style="background-color:POWDERBLUE">
                                                            <th class="headerRow" >Telephone Number</th>
                                                            <th class="headerRow" >Line Type</th>
                                                            <th class="headerRow">Call Blocking</th>
                                                            <apex:repeat value="{!$ObjectType.CN__c.FieldSets.CN}" var="fs"> 
                                                                <th class="headerRow">{!fs.Label}</th>             
                                                            </apex:repeat>
                                                            <apex:repeat value="{!currentOppLocFeats[nextTI.Opportunity_Site__c].displayFeatures}" var="f">
                                                                <th class="headerRow">{!f.displayTitle}</th>  
                                                                <th class="headerRow">{!f.additionalInformationPrompt}</th>                  
                                                            </apex:repeat>
                                                            <th class="headerRow" >Line Use</th>
                                                        </tr>
                                                    </thead>
                                                    <apex:repeat value="{!currentOppLocFeats[nextTI.Opportunity_Site__c].telephoneNumbers}" var="number">         
                                                        <tr>
                                                            <td><apex:outputText value="{!number.cn.Name}"/>
                                                                <apex:outputText value="**Remove**" rendered="{!number.deletable}" style="color:red"/>                                                                   
                                                            </td>
                                                            <td><apex:outputText value="{!number.cn.Opportunity_Line_Item__r.PP_Sales_Rate_Plan_Description__c} ({!number.cn.Opportunity_Line_Item__r.Qty__C})"  style="text-align: right" /></td>
                                                            <td><apex:outputText value="{!number.cn.Call_Blocking__c}"  style="text-align: right" /></td>
                                                            <apex:repeat value="{!$ObjectType.CN__c.FieldSets.CN}" var="fs"> 
                                                                <td><apex:inputCheckbox id="featchk" title="{!number.cn.Name} {!fs.Label}" value="{!number.cn[fs]}" /></td>             
                                                            </apex:repeat>           
                                                            <apex:repeat value="{!number.features}" var="f">
                                                                <td><apex:inputCheckbox id="chk" title="{!number.cn.Name} {!f.name}" value="{!f.selected}"/></td>
                                                                <td><apex:outputText value="{!f.additionalInformation}" rendered="{!(f.additionalInformationPrompt != '')}"  /></td>
                                                            </apex:repeat>
                                                            <td><apex:outputText value="{!number.cn.Line_Use__c}"  style="text-align: right" /></td>
                                                        </tr>
                                                    </apex:repeat>
                                                </table>
                                            </apex:outputPanel>     
                                        </apex:pageBlock>
                                        <apex:pageBlock title="Directory Listings" rendered="{!nextTI.name == '08 – Directory Listing'}">
                                            <apex:outputPanel rendered="{!NOT(hasDirectoryListing)}">No records to display</apex:outputPanel>
                                            <apex:pageblockTable rendered="{!hasDirectoryListing}" value="{!DirectoryListing[nextTI.Id]}" var="dl" > 
                                                <!--
                                                <apex:column >
                                                	<apex:facet name="header">Action</apex:facet>
                                                    <apex:outputLink value="{!URLFOR($Action.Directory_Listing__c.Edit, dl.Id)}">Edit</apex:outputLink>
                                                </apex:column>-->
												<apex:column value="{!dl.Company_Name__c}"/> 
												<apex:column value="{!dl.Address__c}"/> 
                                                <apex:column value="{!dl.City__c}"/> 
                                                <apex:column value="{!dl.State__c}"/>
                                                <apex:column value="{!dl.Zip__c}"/> 
                                                <apex:column value="{!dl.Listing_Telephone_Number__c}"/> 
												<apex:column value="{!dl.Type__c}"/> 
                                                <apex:column value="{!dl.Main_Listing__c}"/>
                                                <apex:column value="{!dl.Omit_Address__c}"/> 
                                                <apex:column value="{!dl.Which_Directory__c}"/> 
                                                <apex:column value="{!dl.Outbound_CID_Name__c}"/> 
                                                <apex:column value="{!dl.Outbound_CID_Name_Same_as_Primary_DL__c}"/> 
                                        	</apex:pageblockTable> 
                                        </apex:pageBlock>
                                        <apex:repeat value="{!matrices[nextTI.Id]}" var="nextMatrix">
                                            <apex:outputPanel >
                                                <apex:detail subject="{!nextMatrix.Id}" inlineEdit="false"/>
                                            </apex:outputPanel>
                                        </apex:repeat>
                                        <apex:repeat value="{!vmos[nextTI.Id]}" var="nextVM">
                                            <apex:outputPanel >
                                                <apex:detail subject="{!nextVM.Id}" inlineEdit="false"/>
                                            </apex:outputPanel>
                                        </apex:repeat>
                                        <apex:repeat value="{!nnss[nextTI.Id]}" var="nextNNS">
                                            <apex:outputPanel >
                                                <apex:detail subject="{!nextNNS.Id}" inlineEdit="false"/>
                                            </apex:outputPanel>
                                        </apex:repeat>
                                        <apex:repeat value="{!equips[nextTI.Id]}" var="nextEquip">
                                            <apex:outputPanel >
                                                <apex:detail subject="{!nextEquip.Id}" inlineEdit="false"/>
                                            </apex:outputPanel>
                                        </apex:repeat>
                                        <apex:repeat value="{!configs[nextTI.Id]}" var="nextConfig">
                                            <apex:outputPanel >
                                                <apex:detail subject="{!nextConfig.Id}" inlineEdit="false"/>
                                            </apex:outputPanel>
                                        </apex:repeat>
                                    </apex:pageBlockSection>
                                    <script>colorPageBlock(document.getElementById("{!$Component.pbs_ti}"), "gray");</script>
                                    </apex:repeat>
                                    </apex:pageBlockSection>
                                    </apex:repeat>
                                    </apex:pageBlockSection>
                                    </apex:repeat>
                                    </apex:pageBlockSection>
                                    <script>colorPageBlock(document.getElementById("{!$Component.pbs_orderInfo}"), "gray");</script>
                                </apex:repeat>
                            </apex:repeat>
                        </apex:pageBlockSection>
                    </apex:pageBlock>
                </apex:form>
                
                <script type="text/javascript">
                var $j = jQuery.noConflict();
                function checkAll(cb){
                    $j('input:checkbox').each(function(){
                        if(cb.checked)
                            $j(this).attr('checked','checked');
                        else
                            $j(this).removeAttr('checked');
                    });
                }
                
                $j(document).ready(function() {
                    $j('a[id$=pbsLink]').each(function() {
                        linkPageblockSection($j(this));
                    });
                    //added this because stupid sfdc is adding extra rows to the tables..........
                    $j('.data2Col', 'table.list').remove();
                });
                
                function linkPageblockSection(a){
                    var tr = a.parentsUntil('tr');
                    var header = a.closest('div.pbSubsection').prev();
                    var child = header.children('h3');
                    if(child != undefined){
                        child.attr('onclick', 'window.open(\'' + a.attr('href') + '\')');
                        child.css('cursor', 'pointer');
                        tr.remove();
                    }
                }
                
                </script>     
            </apex:page>