<apex:page controller="SalesCompReportController" docType="html-5.0" >
    <apex:sectionheader title="Opportunity Report" subtitle="Opportunity Product" />
    <apex:form >

        <apex:pageblock title="Filter">
            <apex:pageblocksection columns="4" > 
                OPD From Date: <apex:input type="date" value="{!startDate}" required="true" /> 
                OPD To Date: <apex:input type="date" value="{!endDate}" required="true"/>                                                        
                <apex:commandButton id="uploadFile"  value="UploadFile" action="{!generateReport}"/>
                <apex:commandButton id="uploadFileForSplit"  value="UploadFileForSplit" action="{!generateReportForSplit}"/>
            </apex:pageblocksection>
        </apex:pageblock>

        <apex:pageblock title="" id="opportunityTable">
            <apex:pageBlockSection >                
                <apex:outputText rendered="{!requestSent}"><b>Your request has been sent. Please check in Files in 10 mins </b></apex:outputText>                
           </apex:pageBlockSection>    
        </apex:pageblock>
    </apex:form>
</apex:page>