<apex:page standardController="Service_Location__c" extensions="ServiceLocationExtensionController">
    <apex:includeScript value="{!URLFOR($Resource.jquery_ui_1_8_16_custom, 'js/jquery-1.6.2.min.js')}" />
    
    <apex:outputPanel id="out">
        <apex:pageMessages escape="false"/>
    </apex:outputPanel>
    <apex:detail id="sLoc_detail" subject="{!sLoc.Id}" inlineEdit="true" showChatter="true">
        <apex:form id="serviceLoc_detail_frm">
            <apex:commandButton value="Customer Details" id="details_customButton" onclick="window.open('../{!detail.Id}')" rendered="{!NOT(ISNULL(detail))}"/>
            <apex:commandButton value="Change Parent" id="move_customButton" onclick="moveServiceLoc(); return false;" disabled="{!NOT(canMove)}" rendered="{!haveMoveAccess}"
                title="{!IF(canMove, 'Attach this customer and its children to a new parent or make it a new root customer', IF(ISNULL(specificHierarchyMoveRestriction), 'Only active billable or parent non-billable customers with no open opportunities or grand-children can be moved under a new parent', specificHierarchyMoveRestriction))}"/>
            <apex:commandButton value="Reactivate Location" id="reactivateLoc_customButton" action="{!reactivateLocation}" rendered="{!canReactivate}" rerender="out"/>
        </apex:form>
        <apex:form id="frm_customerDetails">
            <apex:commandButton value="Generate Details" onclick="openModalWaitDialog('Generating details'); doGenerateDetails(false); return false;" rendered="{!ISNULL(detail) && isGenerateDetailsVisible}" disabled="{!NOT(canEdit)}"/>
            <apex:commandButton value="Generate Details from Parent" onclick="openModalWaitDialog('Generating details from parent'); doGenerateDetails(true); return false;" rendered="{!canCloneDetailFromParent}"/>
            <apex:actionFunction name="doGenerateDetails" action="{!generateDetails}" rerender="frm_customerDetails, out" oncomplete="closeModalWaitDialog();">
                <apex:param name="cloneFromParent" value=""/>
            </apex:actionFunction>
            <apex:outputpanel rendered="{!NOT(ISNULL(detail))}">
                <table class="detailList" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                        <tr>
                            <td class="labelCol">Name</td>
                            <td class="dataCol col02">
                                <c:HoverLink sObjectId="{!detail.id}" text="{!detail.name}"/>
                            </td>
                            <td class="labelCol">Account</td>
                            <td class="dataCol">
                                <apex:outputText value="" rendered="{!detail.Accounts__r.size == 0}"/>
                                <c:HoverLink sObjectId="{!detail.Accounts__r[0].Id}" text="{!detail.Accounts__r[0].Name}" rendered="{!NOT(ISNULL(detail.Accounts__r)) && detail.Accounts__r.size > 0}"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="labelCol">Bill Cycle</td>
                            <td class="dataCol col02">{!detail.Bill_Cycle__r.Name}</td>
                            <td class="labelCol">Collection Code</td>
                            <td class="dataCol">{!detail.Collection_Code__r.Name}</td>
                        </tr>
                        <tr>
                            <td class="labelCol">Exchange</td>
                            <td class="dataCol col02">{!detail.Exchange__r.Name}</td>
                            <td class="labelCol">Market Type</td>
                            <td class="dataCol">{!detail.Market_Type__r.Name}</td>
                        </tr>
                        <tr>
                            <td class="labelCol">Government Contract Type</td>
                            <td class="dataCol col02">
                                <apex:selectList value="{!detail.Government_Contract_Type__c}" multiselect="false" size="1" disabled="{!NOT(canEdit)}">
                                    <apex:selectOptions value="{!GovernmentContractTypes}"/>
                                </apex:selectList>
                            </td>
                            <td class="labelCol">Government Segment</td>
                            <td class="dataCol">
                                <apex:selectList value="{!detail.Government_Segment__c}" multiselect="false" size="1" disabled="{!NOT(canEdit)}">
                                    <apex:selectOptions value="{!GovernmentSegments}"/>
                                </apex:selectList>
                            </td>
                        </tr>
                        <tr>
                            <td class="labelCol last">Responsible Party</td>
                            <td class="dataCol col02 last">
                                <apex:outputText value="" rendered="{!detail.Customer_Contacts__r.size == 0}"/>
                                <c:HoverLink sObjectId="{!detail.Customer_Contacts__r[0].Contact__c}" text="{!detail.Customer_Contacts__r[0].Contact__r.Name}" rendered="{!NOT(ISNULL(detail.Customer_Contacts__r)) && detail.Customer_Contacts__r.size > 0}"/>
                            </td>
                            <td class="labelCol last">E-Rate</td>
                            <td class="dataCol last">
                                <apex:inputCheckbox value="{!eRateFlag}" disabled="{!NOT(canEdit)}"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br/>
                <apex:commandButton value="Update Details" onclick="openModalWaitDialog('Updating details'); doUpdateDetails(); return false;" disabled="{!NOT(canEdit)}"/>
                <apex:actionFunction name="doUpdateDetails" action="{!updateDetails}" rerender="out" oncomplete="closeModalWaitDialog();"/>
            </apex:outputpanel>
        </apex:form>
        <c:ApexDetailExtension formID="serviceLoc_detail_frm" onLoad="bindServiceLocControls();"/>
    </apex:detail>
    <apex:form >
        <apex:actionFunction name="doMoveServiceLoc" action="{!move}" rerender="out" oncomplete="closeModalWaitDialog()">
            <apex:param name="parentSubscriberID" value=""/>
        </apex:actionFunction>
        <c:ModalWaitDialog />
        
        <!-- TreeView -->
        <c:CustomerHierarchy />
        <apex:actionFunction name="doAsynchLoad" action="{!loadNodes}" oncomplete="nodesLoaded(); return false;" rerender="jsTreeViewPanel, out">
            <apex:param name="divID" value="" assignTo="{!loadMore_divID}"/>
            <apex:param name="path" value="" assignTo="{!loadMore_path}"/>
            <apex:param name="parentNodeId" value="" assignTo="{!loadMore_parentNodeId}"/>
            <apex:param name="currentlyLoaded" value="" assignTo="{!loadMore_currentlyLoaded}"/>
        </apex:actionFunction>
        <apex:outputPanel id="jsTreeViewPanel">
            <script type="text/javascript">
                function nodesLoaded(){
                    asynchLoadComplete({!IF(NOT(ISNULL(loadedNodes) || loadedNodes == ''), loadedNodes, "[]")});
                }
            </script>
        </apex:outputPanel>
        <script type="text/javascript">
            jQuery(document).ready(function(){
                var t = {!AllJSONTrees};
                var a = {!ActionMappings};
                var i = {!IconMappings};
                registerMaps(a, i);
                loadTree('hierarchy', true, t['hierarchy']);
            });
        </script>
        <div id="hierarchy_block" style="display: none">
            <h2 id="hierarchy_header">Integration Hierarchy</h2>
            <div id="hierarchy" style="position:relative;"/> 
        </div>
    </apex:form>
    <script type="text/javascript">
        function bindServiceLocControls(){
            var pbBody = jQuery('div.bDetailBlock').children('div.pbBody');
            if(pbBody.length > 0){
                createPageSection('customerDetails', 'Customer Details', pbBody, null);
                appendElement(jQuery('form[id$=frm_customerDetails]'), jQuery('div[id=customerDetails]'));
            }
        }
        
        function moveServiceLoc(){
            var subID = prompt("Enter the subscriber ID of the new parent (or leave blank to detach)", "");
            if(subID != null){
                var msg;
                if(subID != ''){
                    if(subID == '{!sLoc.ICC_Subscriber_ID__c}'){
                        alert("You cannot attach a customer to itself.");
                        return;
                    }
                    msg = "'{!sLoc.Name}' will become a child to customer '" + subID + ".'";
                }
                else if('{!sLoc.Level__c}' == '1'){
                    alert("'{!sLoc.Name}' is already the root of this hierarchy.");
                    return;
                }
                else
                    msg = "'{!sLoc.Name}' will become a new root customer and have an account generated.";
                
                if(confirm(msg)){
                    openModalWaitDialog("Attempting to move '{!sLoc.Name}'...");
                    doMoveServiceLoc(subID);
                }
            }
        }
        
        /*function viewOrders_click(){
            var subID = '{!sLoc.ICC_Subscriber_ID__c}';
            window.open('http://devorders/ConvertICC/Convert/'+subID);
        }*/
    </script>
</apex:page>