<apex:page standardController="Workstep_Issue__c">
    <apex:form >
    <div class="bPageBlock brandSecondaryBrd bDetailBlock secondaryPalette">
    <div class="pbSubsection">
    <table cellspacing="0" cellpadding="0" border="0" class="detailList">
        <tr>
            <td class="inlineEditWrite labelCol">Sub-Order</td>
            <td class="inlineEditWrite dataCol col02">
                <apex:outputLink value="/{!Workstep_Issue__c.WorkStep__r.Sub_Order__r.id}" target="_blank">{!Workstep_Issue__c.WorkStep__r.Sub_Order__r.Name}</apex:outputLink>
            </td>  
            <td class="inlineEditWrite labelCol">Order Number</td>
            <td class="inlineEditWrite dataCol col02">
                <apex:outputLink value="/{!Workstep_Issue__c.WorkStep__r.Order__r.id}" target="_blank">{!Workstep_Issue__c.WorkStep__r.Order__r.Name}</apex:outputLink>
            </td>  
        </tr>        
        <tr>
            <td class="inlineEditWrite labelCol">Opportunity Name</td>
            <td class="inlineEditWrite dataCol col02">
                <apex:outputLink value="/{!Workstep_Issue__c.WorkStep__r.Order__r.Opportunity__r.id}" target="_blank">{!Workstep_Issue__c.WorkStep__r.Order__r.Opportunity__r.Name}</apex:outputLink>
            </td>          
            <td class="inlineEditWrite labelCol">Account Name</td>
            <td class="inlineEditWrite dataCol col02">
                <apex:outputLink rendered="{!Workstep_Issue__c.WorkStep__r.Order__r.Opportunity__c == null}" value="/{!Workstep_Issue__c.WorkStep__r.Order__r.Account__r.id}" target="_blank">{!Workstep_Issue__c.WorkStep__r.Order__r.Account__r.Name}</apex:outputLink>
                <apex:outputLink rendered="{!Workstep_Issue__c.WorkStep__r.Order__r.Opportunity__c != null}" value="/{!Workstep_Issue__c.WorkStep__r.Order__r.Opportunity__r.Account.id}" target="_blank">{!Workstep_Issue__c.WorkStep__r.Order__r.Opportunity__r.Account.Name}</apex:outputLink>
            </td>          
        </tr>
     </table>
     </div>
     </div>
     </apex:form>
</apex:page>